42549 : (0+((4^((-2)+5))+(4*9)))
43613 : (0+((4^3)+(6^((-1)+3))))
43646 : (0+(4+(((3/6)^(-4))*6)))
43657 : (0-(4*((-((3/6)^(-5)))+7)))
44001 : (0+((4/(4(00)))^(-1)))
44011 : (0+((4/(40))^((-1)-1)))
44031 : (0+((4/(40))^((-3)+1)))
44063 : (0+((4/(40))^((-6)/3)))
44075 : (0+((4/(40))^((-7)+5)))
44086 : (0+((4/(40))^((-8)+6)))
45018 : (0+(((4/(50))^(-1))*8))
45081 : (0+((4/((50)*8))^(-1)))
45820 : (0+((4/(5*8))^((-2)+0)))
45979 : (0+(((-4)+(5+9))^((-7)+9)))
46103 : (0+((4+6)^((-1)+(0+3))))
46403 : (0+((4+6)^((-(4^0))+3)))
46507 : (0+((4+6)^((-5)+(0+7))))
46517 : (0+((4+6)^((-5)+(1*7))))
46543 : (0+((4+6)^((-5)+(4+3))))
46773 : (0+((4+6)^(((-7)/7)+3)))
46803 : (0+((4+6)^((-(8^0))+3)))
46903 : (0+((4+6)^((-(9^0))+3)))
46949 : (0+((4^((-6)+9))+(4*9)))
46983 : (0+((4+6)^((-9)+(8+3))))
48015 : (0+(((4/(80))^(-1))*5))
48051 : (0+((4/((80)*5))^(-1)))
48150 : (0+(((4/8)^(-1))*(50)))
48501 : (0+((4/(8*(50)))^(-1)))
48666 : (0+(((4/8)^(-6))+(6*6)))
48747 : (0-((-((4/8)^(-7)))+(4*7)))
48774 : (0-((-((4/8)^(-7)))+(7*4)))
48802 : ((0*4)+((8/(80))^(-2)))
49283 : (0+((4*9)+((2/8)^(-3))))
49458 : (0+((4*9)+(4^((-5)+8))))
49579 : (0+(((-4)+(9+5))^((-7)+9)))
50235 : (0+((5*(0+2))^((-3)+5)))
50257 : (0+((5*(0+2))^((-5)+7)))
50279 : (0+((5*(0+2))^((-7)+9)))
50557 : (0+((5+(0+5))^((-5)+7)))
50568 : (0+((5+(0+5))^((-6)+8)))
50579 : (0+((5+(0+5))^((-7)+9)))
50913 : (0+(((5^0)+9)^((-1)+3)))
50968 : (0+(((5^0)+9)^((-6)+8)))
50979 : (0+(((5^0)+9)^((-7)+9)))
51313 : (0+((5^((-1)+3))*(1+3)))
51359 : (0+((5^((-1)+3))*((-5)+9)))
51468 : (0+((5+(1+4))^((-6)+8)))
51500 : (0+((5^(-1))*(5(00))))
51574 : (0+((5^(1*((-5)+7)))*4))
51657 : (0+((5+((-1)+6))^((-5)+7)))
51746 : (0+((51)+(7^((-4)+6))))
52507 : (0+((5*2)^((-5)+(0+7))))
53034 : (0+((5^((-(3^0))+3))*4))
53411 : (0+((5^3)/((4^(-1))+1)))
54034 : (0+((5^((-(4^0))+3))*4))
55001 : (0+((5/(5(00)))^(-1)))
55507 : (0+((5+5)^((-5)+(0+7))))
55571 : (0+((5+5)^((-5)+(7*1))))
55608 : (0+((5+5)^((-6)+(0+8))))
55617 : (0+((5+5)^((-6)+(1+7))))
55671 : (0+((5+5)^((-6)+(7+1))))
55680 : (0+((5+5)^((-6)+(8+0))))
55810 : (0+((5+5)^((-8)+(10))))
56084 : (0+((5^((-6)+(0+8)))*4))
56157 : (0+(((-5)+((-6)+1))^((-5)+7)))
56534 : (0+((5^((-6)+(5+3)))*4))
56714 : (0+((5^((-6)+(7+1)))*4))
56813 : (0+((5^((-6)+8))*(1+3)))
56841 : (0+((5^((-6)+8))*(4*1)))
56879 : (0+((5*((-6)+8))^((-7)+9)))
57137 : (0+(5*(((-(7^(-1)))+3)*7)))
57257 : (0+(((-5)+((-7)+2))^((-5)+7)))
57579 : (0+((5*((-7)+5))^((-7)+9)))
58594 : (0+((5^(8/((-5)+9)))*4))
60435 : (0+((6+(0+4))^((-3)+5)))
60457 : (0+((6+(0+4))^((-5)+7)))
60468 : (0+((6+(0+4))^((-6)+8)))
60657 : (0+(((60)/6)^((-5)+7)))
60668 : (0+(((60)/6)^((-6)+8)))
60679 : (0+(((60)/6)^((-7)+9)))
60924 : (0+(((6^0)+9)^((-2)+4)))
60957 : (0+(((6^0)+9)^((-5)+7)))
60968 : (0+(((6^0)+9)^((-6)+8)))
61013 : ((0*6)+((10)^((-1)+3)))
61057 : ((0*6)+((10)^((-5)+7)))
61068 : ((0*6)+((10)^((-6)+8)))
61079 : ((0*6)+((10)^((-7)+9)))
61235 : (0+((((-6)+1)*2)^((-3)+5)))
61279 : (0+((((-6)+1)*2)^((-7)+9)))
61326 : (0+((6^((-1)+3))+(2^6)))
61338 : (0-(((-(6^((-1)+3)))*3)+8))
61343 : (0+((6^((-1)+3))+(4^3)))
61413 : (0+((6+(1*4))^((-1)+3)))
61557 : (0+((6+((-1)+5))^((-5)+7)))
61568 : (0+((6+((-1)+5))^((-6)+8)))
61600 : (0+((6^(-1))*(6(00))))
61635 : (0+(((-6)+(16))^((-3)+5)))
61657 : (0+(((-6)+(16))^((-5)+7)))
61957 : ((0*6)+((1+9)^((-5)+7)))
62029 : (0+(((6/(20))^(-2))*9))
62213 : (0+((6+(2+2))^((-1)+3)))
62217 : (0+((6^2)+(2^((-1)+7))))
62302 : (0+((6/(2*(30)))^(-2)))
62436 : (0+((6^2)+(4^((-3)+6))))
62657 : (0+((6+((-2)+6))^((-5)+7)))
62713 : (0+(((6/2)+7)^((-1)+3)))
63117 : (0+(6*((-(3^(-1)))+(17))))
63157 : (0+((6+(3+1))^((-5)+7)))
63189 : (0+(6*((-(3^(-1)))+(8+9))))
63513 : (0+((6/(3/5))^((-1)+3)))
63543 : (0+((6^((-3)+5))+(4^3)))
63557 : (0+((6/(3/5))^((-5)+7)))
63813 : (0+((((-6)*3)+8)^((-1)+3)))
63879 : (0+((((-6)*3)+8)^((-7)+9)))
64103 : (0+((6+4)^((-1)+(0+3))))
64341 : (0+((6+4)^((-3)+(4+1))))
64403 : (0+((6+4)^((-(4^0))+3)))
64443 : (0+((6+4)^(((-4)/4)+3)))
64507 : (0+((6+4)^((-5)+(0+7))))
64517 : (0+((6+4)^((-5)+(1*7))))
64570 : (0+((6+4)^((-5)+(7+0))))
64608 : (0+((6+4)^((-6)+(0+8))))
64618 : (0+((6+4)^((-6)+(1*8))))
64657 : (0+((64)+(6^((-5)+7))))
64680 : (0+((6+4)^((-6)+(8+0))))
64681 : (0+((6+4)^((-6)+(8*1))))
64719 : (0+((6+4)^((-7)+(1*9))))
64773 : (0+((6+4)^(((-7)/7)+3)))
64781 : (0+((6+4)^((-7)+(8+1))))
64790 : (0+((6+4)^((-7)+(9+0))))
64803 : (0+((6+4)^((-(8^0))+3)))
64883 : (0+((6+4)^(((-8)/8)+3)))
64903 : (0+((6+4)^((-(9^0))+3)))
64947 : (0+((6+4)^((-9)+(4+7))))
64983 : (0+((6+4)^((-9)+(8+3))))
65139 : (0+(((6*5)^((-1)+3))/9))
65168 : (0+(((-6)+((-5)+1))^((-6)+8)))
65249 : (0+(((6*5)^((-2)+4))/9))
65329 : (0+((6+(5+(3^(-2))))*9))
65359 : (0+(((6*5)^((-3)+5))/9))
65574 : ((0*6)+((5^((-5)+7))*4))
66001 : (0+((6/(6(00)))^(-1)))
66011 : (0+((6/(60))^((-1)-1)))
66012 : (0+((6/(60))^((-1)*2)))
66021 : (0+((6/(60))^((-2)*1)))
66031 : (0+((6/(60))^((-3)+1)))
66063 : (0+((6/(60))^((-6)/3)))
66075 : (0+((6/(60))^((-7)+5)))
66086 : (0+((6/(60))^((-8)+6)))
66097 : (0+((6/(60))^((-9)+7)))
66144 : (0+(6*(((6^(-1))+4)*4)))
66213 : (0+(((-6)+((-6)+2))^((-1)+3)))
66257 : (0+(((-6)+((-6)+2))^((-5)+7)))
66457 : ((0*6)+((6+4)^((-5)+7)))
66602 : ((0*6)+((6/(60))^(-2)))
66857 : (0+((6*6)+(8^((-5)+7))))
67218 : (0-(((-6)+((-7)+(2^(-1))))*8))
67518 : (0+(((6/(75))^(-1))*8))
67702 : ((0*6)+((7/(70))^(-2)))
67957 : (0+(((-6)+(7+9))^((-5)+7)))
67968 : (0+(((-6)+(7+9))^((-6)+8)))
67979 : (0+(((-6)+(7+9))^((-7)+9)))
68319 : (0+(6*(8+((-(3^(-1)))+9))))
68513 : (0+((((-6)+8)*5)^((-1)+3)))
68751 : (0+((6/(8*(75)))^(-1)))
68868 : (0+(((-6)+(8+8))^((-6)+8)))
68879 : (0+(((-6)+(8+8))^((-7)+9)))
69157 : ((0*6)+((9+1)^((-5)+7)))
69168 : ((0*6)+((9+1)^((-6)+8)))
69179 : ((0*6)+((9+1)^((-7)+9)))
69735 : (0+(((-6)+(9+7))^((-3)+5)))
69757 : (0+(((-6)+(9+7))^((-5)+7)))
69768 : (0+(((-6)+(9+7))^((-6)+8)))
70357 : (0+((7+(0+3))^((-5)+7)))
70368 : (0+((7+(0+3))^((-6)+8)))
70713 : (0+(((70)/7)^((-1)+3)))
70724 : (0+(((70)/7)^((-2)+4)))
70757 : (0+(((70)/7)^((-5)+7)))
70768 : (0+(((70)/7)^((-6)+8)))
70779 : (0+(((70)/7)^((-7)+9)))
70957 : (0+(((7^0)+9)^((-5)+7)))
70968 : (0+(((7^0)+9)^((-6)+8)))
70979 : (0+(((7^0)+9)^((-7)+9)))
71013 : ((0*7)+((10)^((-1)+3)))
71024 : ((0*7)+((10)^((-2)+4)))
71057 : ((0*7)+((10)^((-5)+7)))
71068 : ((0*7)+((10)^((-6)+8)))
71079 : ((0*7)+((10)^((-7)+9)))
71213 : (0+((7+(1+2))^((-1)+3)))
71257 : (0+((7+(1+2))^((-5)+7)))
71602 : (0+((((-7)+1)/(60))^(-2)))
71700 : (0+((7^(-1))*(7(00))))
71713 : (0+(((-7)+(17))^((-1)+3)))
71724 : (0+(((-7)+(17))^((-2)+4)))
71757 : (0+(((-7)+(17))^((-5)+7)))
71802 : (0+(((7+1)/(80))^(-2)))
71968 : ((0*7)+((1+9)^((-6)+8)))
72413 : (0+((((-7)*2)+4)^((-1)+3)))
72557 : (0+((7+((-2)+5))^((-5)+7)))
72813 : ((0*7)+((2+8)^((-1)+3)))
72868 : ((0*7)+((2+8)^((-6)+8)))
73157 : (0+((7+3)^(1*((-5)+7))))
73263 : (0+((73)+((2/6)^(-3))))
73403 : (0+((7+3)^((-(4^0))+3)))
73418 : (0+((7+3)^((4^(-1))*8)))
73507 : (0+((7+3)^((-5)+(0+7))))
73517 : (0+((7+3)^((-5)+(1*7))))
73570 : (0+((7+3)^((-5)+(7+0))))
73571 : (0+((7+3)^((-5)+(7*1))))
73581 : (0+((7+3)^((-5)-((-8)+1))))
73608 : (0+((7+3)^((-6)+(0+8))))
73617 : (0+((7+3)^((-6)+(1+7))))
73618 : (0+((7+3)^((-6)+(1*8))))
73636 : (0+((7+3)^(6/((-3)+6))))
73654 : (0+(((-7)+((3/6)^(-5)))*4))
73680 : (0+((7+3)^((-6)+(8+0))))
73681 : (0+((7+3)^((-6)+(8*1))))
73733 : (0+((7+3)^((-7)+(3*3))))
73757 : ((0*7)+((3+7)^((-5)+7)))
73803 : (0+((7+3)^((-(8^0))+3)))
73810 : (0+((7+3)^((-8)+(10))))
74113 : (0+(((-7)+((-4)+1))^((-1)+3)))
74157 : (0+(((-7)+((-4)+1))^((-5)+7)))
74218 : (0+(((-7)*4)+(2^((-1)+8))))
74613 : ((0*7)+((4+6)^((-1)+3)))
74651 : (0+((7^((-4)+6))+(51)))
74713 : (0+((7+((-4)+7))^((-1)+3)))
75311 : (0+((75)*((3^(-1))+1)))
75411 : (0+((75)/((-(4^(-1)))+1)))
75751 : (0+((7^((-5)+7))+(51)))
76357 : (0+(((-7)+((-6)+3))^((-5)+7)))
76413 : ((0*7)+((6+4)^((-1)+3)))
76457 : ((0*7)+((6+4)^((-5)+7)))
77001 : (0+((7/(7(00)))^(-1)))
77011 : (0+((7/(70))^((-1)-1)))
77020 : (0+((7/(70))^((-2)+0)))
77021 : (0+((7/(70))^((-2)*1)))
77031 : (0+((7/(70))^((-3)+1)))
77053 : (0+((7/(70))^((-5)+3)))
77063 : (0+((7/(70))^((-6)/3)))
77064 : (0+((7/(70))^((-6)+4)))
77075 : (0+((7/(70))^((-7)+5)))
77084 : (0+((7/(70))^((-8)/4)))
77097 : (0+((7/(70))^((-9)+7)))
77127 : (0+((7+(7^(-1)))*(2*7)))
77357 : ((0*7)+((7+3)^((-5)+7)))
77413 : (0+(((-7)+((-7)+4))^((-1)+3)))
77457 : (0+(((-7)+((-7)+4))^((-5)+7)))
77771 : (0+((7+7)*(7+(7^(-1)))))
77913 : (0+(((7/7)+9)^((-1)+3)))
77951 : (0+((7^((-7)+9))+(51)))
77979 : (0+(((7/7)+9)^((-7)+9)))
78213 : ((0*7)+((8+2)^((-1)+3)))
78513 : (0+(((-7)+((-8)+5))^((-1)+3)))
78557 : (0+(((-7)+((-8)+5))^((-5)+7)))
78802 : ((0*7)+((8/(80))^(-2)))
78968 : (0+(((-7)+(8+9))^((-6)+8)))
78979 : (0+(((-7)+(8+9))^((-7)+9)))
79357 : (0+((7+(9/3))^((-5)+7)))
79624 : (0+(((-7)+((-9)+6))^((-2)+4)))
80213 : (0+((8+(0+2))^((-1)+3)))
80224 : (0+((8+(0+2))^((-2)+4)))
80235 : (0+((8+(0+2))^((-3)+5)))
80257 : (0+((8+(0+2))^((-5)+7)))
80279 : (0+((8+(0+2))^((-7)+9)))
80411 : (0+((80)*((4^(-1))+1)))
80511 : (0+((80)/((-(5^(-1)))+1)))
80813 : (0+(((80)/8)^((-1)+3)))
80835 : (0+(((80)/8)^((-3)+5)))
80868 : (0+(((80)/8)^((-6)+8)))
80879 : (0+(((80)/8)^((-7)+9)))
80913 : (0+(((8^0)+9)^((-1)+3)))
80924 : (0+(((8^0)+9)^((-2)+4)))
80968 : (0+(((8^0)+9)^((-6)+8)))
80979 : (0+(((8^0)+9)^((-7)+9)))
81013 : ((0*8)+((10)^((-1)+3)))
81057 : ((0*8)+((10)^((-5)+7)))
81079 : ((0*8)+((10)^((-7)+9)))
81800 : (0+((8^(-1))*(8(00))))
81813 : (0+(((-8)+(18))^((-1)+3)))
81879 : (0+(((-8)+(18))^((-7)+9)))
81913 : ((0*8)+((1+9)^((-1)+3)))
82103 : (0+((8+2)^((-1)+(0+3))))
82158 : (0+(8*((-(2^(-1)))+(5+8))))
82231 : (0+((8+2)^((-2)+(3+1))))
82237 : (0+((8+2)^((-2)+((-3)+7))))
82273 : (0+((8+2)^((-2)-((-7)+3))))
82403 : (0+((8+2)^((-(4^0))+3)))
82507 : (0+((8+2)^((-5)+(0+7))))
82517 : (0+((8+2)^((-5)+(1*7))))
82581 : (0+((8+2)^((-5)-((-8)+1))))
82608 : (0+((8+2)^((-6)+(0+8))))
82790 : (0+((8+2)^((-7)+(9+0))))
82803 : (0+((8+2)^((-(8^0))+3)))
82903 : (0+((8+2)^((-(9^0))+3)))
82947 : (0+((8+2)^((-9)+(4+7))))
82983 : (0+((8+2)^((-9)+(8+3))))
83568 : (0+((8+((-3)+5))^((-6)+8)))
83574 : (0+((((-8)+3)^((-5)+7))*4))
83579 : (0+((8+((-3)+5))^((-7)+9)))
83757 : ((0*8)+((3+7)^((-5)+7)))
85768 : (0+((8+((-5)+7))^((-6)+8)))
86133 : (0+((-8)+((6^((-1)+3))*3)))
86143 : (0+(8*(((6^(-1))+4)*3)))
86435 : (0+(((-8)+((-6)+4))^((-3)+5)))
86813 : (0+((8+((-6)+8))^((-1)+3)))
86879 : (0+((8+((-6)+8))^((-7)+9)))
87317 : (0+((8+7)*((-(3^(-1)))+7)))
87702 : ((0*8)+((7/(70))^(-2)))
87966 : (0+((8^((-7)+9))+(6*6)))
87968 : (0+((8+((-7)+9))^((-6)+8)))
88001 : (0+((8/(8(00)))^(-1)))
88011 : (0+((8/(80))^((-1)-1)))
88021 : (0+((8/(80))^((-2)*1)))
88031 : (0+((8/(80))^((-3)+1)))
88053 : (0+((8/(80))^((-5)+3)))
88063 : (0+((8/(80))^((-6)/3)))
88086 : (0+((8/(80))^((-8)+6)))
88097 : (0+((8/(80))^((-9)+7)))
88213 : ((0*8)+((8+2)^((-1)+3)))
88257 : ((0*8)+((8+2)^((-5)+7)))
88457 : (0+((8+(8/4))^((-5)+7)))
88521 : (0-(8*((-8)+((-5)+(2^(-1))))))
88802 : ((0*8)+((8/(80))^(-2)))
89179 : ((0*8)+((9+1)^((-7)+9)))
90113 : (0+((9+(0+1))^((-1)+3)))
90124 : (0+((9+(0+1))^((-2)+4)))
90157 : (0+((9+(0+1))^((-5)+7)))
90168 : (0+((9+(0+1))^((-6)+8)))
90924 : (0+(((9^0)+9)^((-2)+4)))
90935 : (0+(((9^0)+9)^((-3)+5)))
90957 : (0+(((9^0)+9)^((-5)+7)))
90979 : (0+(((9^0)+9)^((-7)+9)))
91103 : (0+((9+1)^((-1)+(0+3))))
91157 : (0+((9+1)^(1*((-5)+7))))
91196 : (0+((9+1)^((-1)-((-9)+6))))
91335 : (0+((91)+(3^((-3)+5))))
91383 : (0+((9+1)^((-3)-((-8)+3))))
91403 : (0+((9+1)^((-(4^0))+3)))
91418 : (0+((9+1)^((4^(-1))*8)))
91507 : (0+((9+1)^((-5)+(0+7))))
91517 : (0+((9+1)^((-5)+(1*7))))
91570 : (0+((9+1)^((-5)+(7+0))))
91581 : (0+((9+1)^((-5)-((-8)+1))))
91617 : (0+((9+1)^((-6)+(1+7))))
91634 : (0+((9+1)^(((-6)/3)+4)))
91657 : (0+((9+(1^6))^((-5)+7)))
91671 : (0+((9+1)^((-6)+(7+1))))
91680 : (0+((9+1)^((-6)+(8+0))))
91681 : (0+((9+1)^((-6)+(8*1))))
91718 : (0+((9+1)^((-7)+(1+8))))
91733 : (0+((9+1)^((-7)+(3*3))))
91781 : (0+((9+1)^((-7)+(8+1))))
91803 : (0+((9+1)^((-(8^0))+3)))
91859 : (0+((9+1)^(8/((-5)+9))))
91979 : (0+((9+(1^9))^((-7)+9)))
92013 : (0+((9+(2^0))^((-1)+3)))
92057 : (0+((9+(2^0))^((-5)+7)))
92079 : (0+((9+(2^0))^((-7)+9)))
92235 : (0+((9+(2/2))^((-3)+5)))
92236 : (0+((92)+(2^((-3)+6))))
92247 : (0+((92)+(2^((-4)+7))))
92257 : (0+((9+(2/2))^((-5)+7)))
93013 : (0+((9+(3^0))^((-1)+3)))
93035 : (0+((9+(3^0))^((-3)+5)))
93068 : (0+((9+(3^0))^((-6)+8)))
93229 : (0+(9*((3^(-2))+(2+9))))
93279 : (0+(((-9)+((-3)+2))^((-7)+9)))
93357 : (0+((9+(3/3))^((-5)+7)))
93379 : (0+((9+(3/3))^((-7)+9)))
93468 : (0+((9+((-3)+4))^((-6)+8)))
93519 : (0+((9^((-3)+5))+(19)))
93757 : (0+(((9/3)+7)^((-5)+7)))
94013 : (0+((9+(4^0))^((-1)+3)))
94035 : (0+((9+(4^0))^((-3)+5)))
94057 : (0+((9+(4^0))^((-5)+7)))
94068 : (0+((9+(4^0))^((-6)+8)))
94458 : (0+((9*4)+(4^((-5)+8))))
94635 : ((0*9)+((4+6)^((-3)+5)))
95457 : (0+(((-9)+((-5)+4))^((-5)+7)))
96057 : (0+((9+(6^0))^((-5)+7)))
96079 : (0+((9+(6^0))^((-7)+9)))
96735 : (0+((9+((-6)+7))^((-3)+5)))
96757 : (0+((9+((-6)+7))^((-5)+7)))
96768 : (0+((9+((-6)+7))^((-6)+8)))
96819 : (0+((9^((-6)+8))+(19)))
97024 : (0+((9+(7^0))^((-2)+4)))
97035 : (0+((9+(7^0))^((-3)+5)))
97057 : (0+((9+(7^0))^((-5)+7)))
97068 : (0+((9+(7^0))^((-6)+8)))
97079 : (0+((9+(7^0))^((-7)+9)))
97357 : ((0*9)+((7+3)^((-5)+7)))
97779 : (0+((9+(7/7))^((-7)+9)))
97879 : (0+((9+((-7)+8))^((-7)+9)))
98257 : ((0*9)+((8+2)^((-5)+7)))
98724 : (0+(((-9)+((-8)+7))^((-2)+4)))
98768 : (0+(((-9)+((-8)+7))^((-6)+8)))
98779 : (0+(((-9)+((-8)+7))^((-7)+9)))
98835 : (0+((9+(8/8))^((-3)+5)))
98868 : (0+((9+(8/8))^((-6)+8)))
98879 : (0+((9+(8/8))^((-7)+9)))
99979 : (0+((9+(9/9))^((-7)+9)))
100269 : ((1(00))*((-2)+((-6)+9)))
100296 : ((-(1(00)))*(2+((-9)+6)))
100359 : ((1(00))*((-3)+((-5)+9)))
100395 : ((-(1(00)))*(3+((-9)+5)))
100418 : ((10)^(0+((4^(-1))*8)))
100429 : ((1(00))+(4^(-(2^9))))
100467 : ((1(00))+(4^((-6)*7)))
100476 : ((1(00))+(4^((-7)*6)))
100478 : ((1(00))+(4^((-7)*8)))
100481 : ((10)^(0+((4/8)^(-1))))
100483 : ((-(1(00)))*(4+((-8)+3)))
100487 : ((1(00))+(4^((-8)*7)))
100489 : ((1(00))+(4^((-8)*9)))
100498 : ((1(00))+(4^((-9)*8)))
100539 : ((1(00))*((-5)+((-3)+9)))
100565 : ((1(00))+(5^((-6)*5)))
100567 : ((1(00))+(5^((-6)*7)))
100589 : ((1(00))+(5^((-8)*9)))
100629 : ((1(00))*((-6)+((-2)+9)))
100643 : ((1(00))*((-6)+(4+3)))
100689 : ((1(00))+(6^((-8)-9)))
100698 : ((1(00))+(6^((-9)-8)))
100726 : ((1(00))*((-7)+(2+6)))
100748 : ((1(00))+(7^((-4)*8)))
100759 : ((1(00))+(7^((-5)*9)))
100787 : ((1(00))+(7^((-8)-7)))
100827 : ((1(00))*((-8)+(2+7)))
100838 : ((1(00))+(8^((-3)*8)))
100847 : ((1(00))+(8^((-4)*7)))
100849 : ((1(00))+(8^((-4)*9)))
100856 : ((1(00))+(8^((-5)*6)))
100858 : ((1(00))+(8^((-5)*8)))
100869 : ((1(00))+(8^((-6)-9)))
100939 : ((1(00))+(9^((-3)*9)))
100941 : ((1(00))+(9^(-(41))))
100948 : ((1(00))+(9^((-4)*8)))
100949 : ((1(00))+(9^((-4)-9)))
100951 : ((1(00))+(9^(-(51))))
100958 : ((1(00))+(9^((-5)-8)))
100959 : ((1(00))+(9^((-5)-9)))
100969 : ((1(00))+(9^((-6)-9)))
101038 : ((10)*((-1)+(0+(3+8))))
101093 : ((10)^((-1)+(0+(9/3))))
101096 : ((10)^((-1)-(0+((-9)+6))))
101858 : ((10)*((-1)+(8+((-5)+8))))
103094 : ((10)*((-3)+(0+(9+4))))
104003 : ((10)^((-(4^0))+(0+3)))
104047 : ((10)*((-(4^0))+(4+7)))
104308 : ((10)^((4^(-(3^0)))*8))
104708 : ((10)^((4^(-(7^0)))*8))
104808 : ((10)^((4^(-(8^0)))*8))
104818 : ((10)^((4/8)^(-(1^8))))
104870 : ((10)^((4/8)^(-(7^0))))
104890 : ((10)^((4/8)^(-(9^0))))
104908 : ((10)^((4^(-(9^0)))*8))
105007 : ((10)^((-5)+(0+(0+7))))
105607 : ((10)^((-5)+((6*0)+7)))
105608 : ((10)*(5*((-6)+(0+8))))
105671 : ((-1)+(0+((5*6)+(71))))
105700 : ((10)^((-5)+(7+(0+0))))
105707 : ((10)^((-5)+(7+(0*7))))
105708 : ((10)*((-5)+(7+(0+8))))
105717 : ((10)*((-5)+(7+(1+7))))
105718 : ((10)*(5*((-7)+(1+8))))
105730 : ((10)^((-5)+(7+(3*0))))
105770 : ((10)^((-5)+(7+(7*0))))
105780 : ((10)*((-5)+(7+(8+0))))
105781 : ((10)*(5*((-7)+(8+1))))
105790 : ((10)*(5*((-7)+(9+0))))
105807 : ((10)*((-5)+(8+(0+7))))
105808 : ((10)^((-5)+((-(8^0))+8)))
105818 : ((10)*((-5)+(8+((-1)+8))))
105870 : ((10)*((-5)+(8+(7+0))))
105880 : ((10)^((-5)-((-8)+(8^0))))
105898 : ((-1)+(0+((-5)+(8+(98)))))
105988 : ((-1)+(0+((-5)+((98)+8))))
106008 : ((10)^((-6)+(0+(0+8))))
106180 : ((10)^((-6)+(1*(8+0))))
106190 : ((10)^((-6)+((-1)+(9+0))))
106191 : ((10)^((-6)-(1*((-9)+1))))
106200 : (((-1)+(0+6))*((20)+0))
106800 : ((10)^((-6)+(8+(0+0))))
106808 : ((10)*((-6)+(8+(0+8))))
106810 : ((10)^((-6)+(8*(1+0))))
106819 : ((10)*((-6)+(8+((-1)+9))))
106830 : ((10)^((-6)+(8+(3*0))))
106860 : ((10)^((-6)+(8+(6*0))))
106880 : ((10)*((-6)+(8+(8+0))))
106890 : ((10)^((-6)+(8+(9*0))))
106908 : ((10)^((-6)+((9*0)+8)))
106970 : ((10)*((-6)+(9+(7+0))))
106980 : ((10)^((-6)-((-9)+(8^0))))
107110 : ((10)^((-7)+((-1)+(10))))
107190 : ((10)^((-7)+(1*(9+0))))
107451 : ((10)^((-7)+(4+(5*1))))
107549 : ((10)^((-7)-(((-5)+4)*9)))
107796 : ((-(10))+(7+(7+(96))))
107900 : ((10)^((-7)+(9+(0+0))))
107976 : ((-(10))+((-7)+(9*(7+6))))
108003 : ((10)^((-(8^0))+(0+3)))
108047 : ((10)*((-(8^0))+(4+7)))
108959 : ((10)*((((-8)+9)^5)+9))
109085 : ((10)^((-(9^0))-((-8)+5)))
109094 : ((10)^(((-(9^0))+9)/4))
109096 : ((10)^((-(9^0))-((-9)+6)))
110104 : ((-1)+((1(01))+(0*4)))
110106 : ((-1)+((1(01))+(0*6)))
110107 : ((-1)+((1(01))+(0*7)))
110228 : (1*((10)^((2^(-2))*8)))
110357 : ((-1)-((-(1(03)))+((-5)+7)))
110418 : (1*((10)^((4^(-1))*8)))
110430 : ((-1)-((-(1(04)))+(3+0)))
110447 : ((-1)-((-(1(04)))+((-4)+7)))
110474 : ((-1)+((1(04))+((-7)+4)))
110481 : (1*((10)^((4/8)^(-1))))
110488 : ((((-1)+(10))*4)+(8*8))
110504 : ((-1)-((-(1(05)))+(0+4)))
110526 : ((-1)-((-(1(05)))+((-2)+6)))
110540 : ((-1)-((-(1(05)))+(4+0)))
110565 : (1*(((-(10))+(5*6))*5))
110567 : ((-(1(10)))+(5*(6*7)))
110605 : ((-1)-((-(1(06)))+(0+5)))
110646 : ((((-1)+(10))*6)+(46))
110657 : ((-(1(10)))+(6*(5*7)))
110665 : ((-1)+((((10)+6)*6)+5))
110668 : ((((-1)+(10))*(6+6))-8)
110675 : ((-(1(10)))+(6*(7*5)))
110677 : ((-1)+((10)+((6+7)*7)))
110706 : ((-1)-((-(1(07)))+(0+6)))
110720 : (((-1)+((-1)+(0+7)))*(20))
110737 : ((((-1)+(10))*7)+(37))
110760 : ((-1)-((-(1(07)))+(6+0)))
110764 : ((((-1)+((10)+7))*6)+4)
110767 : ((-1)+((10)+(7*(6+7))))
110775 : (((-1)-(((-(10))+7)*7))*5)
110776 : ((-1)+((10)+(7*(7+6))))
110807 : ((-1)-((-(1(08)))+(0+7)))
110870 : ((-1)-((-(1(08)))+(7+0)))
110896 : ((-1)+((-1)+(0+((8+9)*6))))
110948 : ((-1)+((-1)+(0+((94)+8))))
110949 : ((1+((10)+9))*((-4)+9))
111016 : ((1+1)*((10)*((-1)+6)))
111043 : ((-1)*(1+((-(1(04)))+3)))
111060 : ((1+1)*((-(10))+(60)))
111076 : ((-1)*(1+((-(1(07)))+6)))
111087 : ((-1)*(1+((-(1(08)))+7)))
111103 : ((-1)+((-1)+((-1)+(1(03)))))
111194 : (((-1)+(11))^(((-1)+9)/4))
111403 : (((-1)+(11))^((-(4^0))+3))
111507 : (((-1)+(11))^((-5)+(0+7)))
111543 : (((-1)-1)*(1+((-(54))+3)))
111618 : (((-1)+(11))^((-6)+(1*8)))
111656 : (1*((1+1)*((-6)+(56))))
111680 : (((-1)+(11))^((-6)+(8+0)))
111706 : ((-1)+((-1)+((17)*(0+6))))
111760 : ((-1)+((-1)+((17)*(6+0))))
111993 : (1*((-1)+((-1)+(9+(93)))))
111996 : ((-1)+((-1)+(((-1)+(9+9))*6)))
112001 : (((1+1)/(2(00)))^(-1))
112036 : ((-1)-(1+(((-(20))+3)*6)))
112070 : ((1+1)*((-(20))+(70)))
112103 : (1*((-1)+((-2)+(1(03)))))
112104 : ((-1)+((-1)+((-2)+(1(04)))))
112123 : (1*(((-1)+(21))*(2+3)))
112141 : (1*(((-1)+(21))*(4+1)))
112180 : (1*((-1)+((21)+(80))))
112400 : (((1+1)^(-2))*(4(00)))
112508 : (((1+1)^(-2))*((50)*8))
112640 : (1*(((-1)+(26))*(4+0)))
113015 : (((-(11))+((30)+1))*5)
113044 : ((-1)*((1+((-(30))+4))*4))
113051 : ((1+1)*((-(3^0))+(51)))
113057 : (((-(11))+(3^0))^((-5)+7))
113071 : (1*((-1)+((30)+(71))))
113080 : ((1+1)*((-(30))+(80)))
113083 : ((-1)-(((-(13))*(0+8))+3))
113104 : (1*((-1)+((-3)+(1(04)))))
113106 : ((((-1)-1)*3)+(1(06)))
113108 : ((-(11))+(3+(1(08))))
113170 : (1*((-1)+((31)+(70))))
113181 : ((1+1)*((-(31))+(81)))
113206 : ((-1)+((-1)+(((-3)+(20))*6)))
113307 : ((-(11))+(3*((30)+7)))
113406 : ((-1)-(1+(3*((-(40))+6))))
113516 : (1*((1+3)*(5*((-1)+6))))
113527 : (1*((1+3)*(5*((-2)+7))))
113800 : (((1+1)^(-3))*(8(00)))
113803 : ((-1)-(((-(13))*8)+(0+3)))
113808 : ((-1)+((13)+((80)+8)))
113830 : ((-1)-(((-(13))*8)+(3+0)))
114013 : (((-(11))+(4^0))^((-1)+3))
114015 : ((((1+1)/(40))^(-1))*5)
114034 : ((-1)+((1+(4(03)))/4))
114035 : (((-(11))+(4^0))^((-3)+5))
114044 : (1*((-1)+((4(04))/4)))
114061 : (1*((-1)+((40)+(61))))
114101 : (1*((-(1^4))+(1(01))))
114106 : ((-1)+((-1)+((-4)+(1(06)))))
114143 : ((-(11))-(((-(41))+4)*3))
114160 : (1*((-1)+((41)+(60))))
114170 : ((-(11))+((41)+(70)))
114300 : (1/(((-1)+4)/(3(00))))
114304 : (1*(((-1)+((-4)+(30)))*4))
114340 : (((((-1)-1)/4)+3)*(40))
114404 : ((-1)+(1/(4/(4(04)))))
114606 : (((-1)-1)*(4+((-(60))+6)))
114907 : (1*((-1)+(4+((90)+7))))
115061 : ((-(11))+((50)+(61)))
115106 : (1*((-1)+((-5)+(1(06)))))
115107 : ((-1)+((-1)+((-5)+(1(07)))))
115400 : (1/(((-1)+5)/(4(00))))
115403 : (((1+1)*5)^((-(4^0))+3))
115507 : (((1+1)*5)^((-5)+(0+7)))
115571 : ((-1)+(((1+5)*5)+(71)))
115710 : (((-1)+((-1)+(5+7)))*(10))
115803 : (((1+1)*5)^((-(8^0))+3))
115836 : ((1+1)*(5*((-8)+(3*6))))
116013 : (((-(11))+(6^0))^((-1)+3))
116017 : ((-1)+((-1)+(6*(0+(17)))))
116026 : (((-1)+((-1)+(6(02))))/6)
116041 : (1*((-1)+((60)+(41))))
116051 : ((1+1)*((-(6^0))+(51)))
116057 : (((-(11))+(6^0))^((-5)+7))
116067 : ((-1)+((-1)+((60)+(6*7))))
116096 : ((-1)+((-1)+(6+(0+(96)))))
116101 : (1*((-(1^6))+(1(01))))
116107 : (1*((-1)+((-6)+(1(07)))))
116108 : ((-1)+((-1)+((-6)+(1(08)))))
116140 : (1*((-1)+((61)+(40))))
116170 : ((-1)+((-1)+(6*((17)+0))))
116181 : ((-1)-(1+(6*((-(18))+1))))
116203 : ((-1)-(1+(6*((-(20))+3))))
116270 : ((((-1)+(16))*2)+(70))
116467 : ((-1)+((-1)+(6*(4+(6+7)))))
116561 : ((1+1)*((-6)+((-5)+(61))))
116576 : ((-1)+((((-1)+6)*5)+(76)))
116580 : ((-1)+((16)+(5+(80))))
116608 : (((1+1)*((-6)+(60)))-8)
116705 : ((((-1)+(16))*7)-(0+5))
116760 : ((-1)+((-1)+((6*7)+(60))))
116761 : ((((-1)+(16))*7)+((-6)+1))
116809 : ((-1)+((-1)+(6*(8+(0+9)))))
116888 : ((-1)+((-1)+(6+(8+(88)))))
117013 : (((-(11))+(7^0))^((-1)+3))
117041 : ((-(11))+((70)+(41)))
117048 : ((-1)+((-1)+((70)+(4*8))))
117051 : ((1+1)*((-(7^0))+(51)))
117061 : ((-1)-(((-(17))*(0+6))+1))
117067 : ((-1)+((1+(7(06)))/7))
117087 : ((-1)+(((-1)+(7(08)))/7))
117094 : (1*((-1)+(7+(0+(94)))))
117101 : (1*((-(1^7))+(1(01))))
117108 : (1*((-1)+((-7)+(1(08)))))
117130 : (1*((-1)+((71)+(30))))
117200 : (((-1)+((-1)+7))*((20)+0))
117303 : ((-(11))+((7+(30))*3))
117360 : ((1+1)*((-7)+((-3)+(60))))
117459 : ((1+(((-1)+7)*4))*((-5)+9))
117477 : ((-1)+((((-1)+7)*4)+(77)))
117508 : (((-1)+(17))*((50)/8))
117516 : ((-1)+(((17)*5)+(16)))
117540 : (1/(((-1)+(7/5))/(40)))
117600 : (1/(((-1)+7)/(6(00))))
117601 : ((-1)-(((-(17))*6)+(0+1)))
117604 : ((((-1)+(17))*6)+(0+4))
117606 : (((1+1)*((-7)+(60)))-6)
117640 : ((-1)-(((-(17))*6)+(4^0)))
117660 : ((-1)+((-1)+((7*6)+(60))))
117670 : ((-1)-(((-(17))*6)+(7^0)))
117940 : (1*((-1)+(7+((94)+0))))
118051 : ((1+1)*((-(8^0))+(51)))
118078 : ((-1)+((1+(8(07)))/8))
118096 : ((-1)+((-1)+((8+(0+9))*6)))
118103 : ((-(11))+(8+(1(03))))
118358 : ((1+(1+8))*((-3)+(5+8)))
118410 : (((-1)+((-1)+(8+4)))*(10))
118556 : ((-1)+((-1)+((85)/(5/6))))
118700 : (1/(((-1)+8)/(7(00))))
118778 : ((-1)+((-1)+((87)+(7+8))))
119048 : ((-1)+((-1)+((90)+(4+8))))
119093 : ((-1)+((-1)+(9+(0+(93)))))
120013 : (1*((2(00))/((-1)+3)))
120046 : (1*((2(00))/((-4)+6)))
120068 : (1*((2(00))/((-6)+8)))
120081 : ((-1)+((20)+(0+(81))))
120103 : ((-1)+((-2)+(0+(1(03)))))
120106 : (1*((20)*((-1)+(0+6))))
120111 : (((-1)+(2(01)))/(1+1))
120117 : (1*((20)*((-1)+((-1)+7))))
120136 : (1*((20)*((-(1^3))+6)))
120158 : (1*((-(20))+((15)*8)))
120160 : (1*((20)*((-1)+(6+0))))
120163 : (((-1)+(2(01)))/(6/3))
120166 : (1*((20)*((-(1^6))+6)))
120167 : ((-(12))+(0+((16)*7)))
120171 : ((-1)*((20)*(1+((-7)+1))))
120176 : (1*((-2)+(0+((17)*6))))
120186 : (1*((20)*((-(1^8))+6)))
120193 : ((-1)*((20)*(1+((-9)+3))))
120206 : (1*((20)*((-(2^0))+6)))
120207 : (1*((20)*((-2)+(0+7))))
120216 : (1*((20)*((-2)+(1+6))))
120217 : (1*((20)*((-2)+(1*7))))
120226 : (1*((20)*(((-2)/2)+6)))
120238 : (((((-1)+(20))/2)+3)*8)
120256 : ((-(12))+(0+(2*(56))))
120261 : (1*((20)*((-2)+(6+1))))
120270 : (1*((20)*((-2)+(7+0))))
120283 : ((-1)+((20)+((-2)+(83))))
120287 : ((-(12))+(0+(2*(8*7))))
120308 : (1*((20)*((-3)+(0+8))))
120318 : (1*((20)*((-3)+(1*8))))
120327 : ((-1)+((20)+(3*(27))))
120336 : (1*((20)*(((-3)/3)+6)))
120351 : ((-1)+((20)+(3^(5-1))))
120361 : ((-1)-((((-(20))+3)*6)+1))
120403 : (1*((-(20))+((40)*3)))
120406 : (1*((20)*((-(4^0))+6)))
120409 : (1*((20)*((-4)+(0+9))))
120426 : ((1+((20)+4))*((-2)+6))
120436 : (1*((20)*((-4)+(3+6))))
120447 : ((-(12))+(0+(4*(4*7))))
120448 : ((1+((20)+4))*((-4)+8))
120453 : ((-1)+((-(20))+((-4)+(5^3))))
120474 : ((-1)+((20)+(((-4)+7)^4)))
120481 : (1*((20)*((-4)+(8+1))))
120539 : ((1(20))*(5/((-3)+9)))
120547 : ((-1)-(((-2)*(0+(54)))+7))
120602 : (1*((-(20))+((60)*2)))
120606 : (1*((20)*((-(6^0))+6)))
120631 : (((-1)+((20)+6))*(3+1))
120663 : (((-1)+((2(06))/6))*3)
120696 : (1*((-2)+(0+(6+(96)))))
120706 : (1*((20)*((-(7^0))+6)))
120723 : ((-1)+((2*(0+(7^2)))+3))
120766 : (1*((20)*((-7)+(6+6))))
120796 : ((-1)+((-2)+(0+(7+(96)))))
120806 : (1*((20)*((-(8^0))+6)))
120816 : (((12)+(0+8))*((-1)+6))
120827 : (1*((-(20))+((-8)+(2^7))))
120906 : (1*((20)*((-(9^0))+6)))
120958 : ((-1)+((-2)+(0+((95)+8))))
120966 : (1*((-2)+(0+((96)+6))))
120967 : ((-1)+((-2)+(0+((96)+7))))
120976 : ((-1)+((-2)+(0+((97)+6))))
120977 : (1*((20)*((-9)+(7+7))))
120993 : (1*((-2)+(0+(9+(93)))))
120996 : (1*((20)*(((-9)/9)+6)))
121030 : ((-1)+((-2)+((1(03))+0)))
121048 : ((-(12))+((1(04))+8))
121060 : (1*(2*((-(10))+(60))))
121081 : ((-1)+((2*(10))+(81)))
121093 : ((-1)+((-2)+((10)+(93))))
121103 : (1*((-2)+((-1)+(1(03)))))
121104 : ((-1)+((-2)+((-1)+(1(04)))))
121107 : ((-1)-(2+((-(1(10)))+7)))
121159 : ((-1)-(((-2)*((11)*5))+9))
121203 : (((-1)+(21))*(2+(0+3)))
121230 : (((-1)+(21))*(2+(3+0)))
121401 : (((-1)+(21))*(4+(0+1)))
121408 : ((-(12))+((14)*(0+8)))
121507 : (((-1)+(21))*(5+(0*7)))
121508 : (((-1)+(21))*(5+(0*8)))
121509 : (((-1)+(21))*(5+(0*9)))
121518 : (1+(((2^(-1))+5)*(18)))
121530 : (((-1)+(21))*(5+(3*0)))
121601 : ((1-(21))*((-6)+(0+1)))
121604 : (((-1)+(21))*((6^0)+4))
121607 : ((-(12))+((16)*(0+7)))
121609 : ((-1)*(2*(1+((-(60))+9))))
121618 : (1+(((-(2^(-1)))+6)*(18)))
121630 : ((1-(21))*((-6)+(3^0)))
121640 : (1/(2/(((-1)+6)*(40))))
121651 : (1*(2*((-(1^6))+(51))))
121660 : ((1-(21))*((-6)+(6^0)))
121670 : ((-(12))+((16)*(7+0)))
121680 : ((1-(21))*((-6)+(8^0)))
121760 : (1*((-2)+((17)*(6+0))))
121800 : ((-1)+((21)+((80)+0)))
121803 : ((1-(21))*((-8)+(0+3)))
121830 : ((1-(21))*((-8)+(3+0)))
121860 : ((((-1)+(21))*8)-(60))
121904 : ((1-(21))*((-9)+(0+4)))
122036 : ((-1)*(2+(((-(20))+3)*6)))
122047 : ((-(12))+((2^(0+4))*7))
122070 : (1*(2*((-(20))+(70))))
122106 : ((((-1)-2)*2)+(1(06)))
122403 : (((-(12))+2)^((-(4^0))+3))
122407 : ((-(12))+((2^4)*(0+7)))
122470 : ((-(12))+((2^4)*(7+0)))
122800 : ((1+(2^(-2)))*((80)+0))
122807 : ((-(12))+(2*(8*(0+7))))
122903 : (((-(12))+2)^((-(9^0))+3))
123001 : (((1+2)/(3(00)))^(-1))
123011 : (((1+2)/(30))^((-1)-1))
123021 : (((1+2)/(30))^((-2)*1))
123036 : ((-1)+(2*((3(03))/6)))
123041 : ((-1)+((2*(30))+(41)))
123051 : (1*(2*((-(3^0))+(51))))
123063 : (1*((-2)+((3(06))/3)))
123078 : ((-1)+((23)+(0+(78))))
123080 : (1*(2*((-(30))+(80))))
123086 : (((1+2)/(30))^((-8)+6))
123108 : (1*((-(2^3))+(1(08))))
123180 : ((12)*((3^(-1))+(8+0)))
123400 : ((((-1)/2)+3)*((40)+0))
123401 : ((((-1)/2)+3)*((40)*1))
123409 : ((-1)+(((23)*4)+(0+9)))
123607 : ((-1)*(2*(3+((-(60))+7))))
123708 : ((-1)+((23)+((70)+8)))
123870 : ((-1)+((23)+(8+(70))))
124016 : (1/(2/((40)*((-1)+6))))
124021 : ((-1)+((2*(40))+(21)))
124029 : ((((12)/(40))^(-2))*9)
124047 : ((-(12))+(4*(0+(4*7))))
124090 : (1*(2*((-(40))+(90))))
124108 : (1*(((-2)*4)+(1(08))))
124161 : (1*((-2)+((41)+(61))))
124171 : ((-1)-((((-2)-4)*(17))+1))
124206 : ((1+(24))*((-2)+(0+6)))
124207 : ((-(12))+((4^2)*(0+7)))
124230 : ((-(12))+(4*((-2)+(30))))
124260 : (1*((-2)+((42)+(60))))
124270 : ((-(12))+((4^2)*(7+0)))
124606 : ((-1)*(2*(4+((-(60))+6))))
124609 : (1*(2*((-4)+(6*(0+9)))))
124707 : ((-1)+((24)+((70)+7)))
124740 : ((-(12))+(4*(7*(4+0))))
124870 : (1*((-2)+((4*8)+(70))))
125039 : ((12)*((50)/((-3)+9)))
125107 : (1*((-2)+((-5)+(1(07)))))
125300 : (1/(((-2)+5)/(3(00))))
125308 : (1/(2/(((-5)+(30))*8)))
125506 : (1/(((-2)+5)/((50)*6)))
125706 : ((-1)+((25)+((70)+6)))
125908 : ((-1)+((-2)+(5+((90)+8))))
126017 : (1*((-2)+(6*(0+(17)))))
126043 : ((-1)+((-2)+((60)+(43))))
126067 : (1*((-2)+((60)+(6*7))))
126086 : ((-1)+(((-2)+(6(08)))/6))
126101 : ((-(1^(2+6)))+(1(01)))
126108 : (1*((-2)+((-6)+(1(08)))))
126117 : (1*((-2)+(6*(1*(17)))))
126130 : (((-1)+(26))*(1+(3+0)))
126170 : (1*((-2)+(6*((17)+0))))
126180 : ((1+(((-2)+6)^(-1)))*(80))
126203 : ((-1)*(2+(6*((-(20))+3))))
126301 : (((-1)+(26))*(3+(0+1)))
126303 : ((-1)+(2/(6/(3(03)))))
126400 : (1/(((-2)+6)/(4(00))))
126403 : (1*((-2)+(((-6)+(40))*3)))
126406 : (((-1)+(26))*(4+(0*6)))
126460 : (1*(2*((-6)+((-4)+(60)))))
126576 : ((-1)+((2^6)+((-5)+(7*6))))
126607 : ((-1)-(((-2)*((-6)+(60)))+7))
126690 : (1*((-2)+(6+(6+(90)))))
126760 : (1*((-2)+((6*7)+(60))))
126770 : ((-(12))+((6*7)+(70)))
126906 : (1*((-2)+(6+((90)+6))))
127051 : (1*(2*((-(7^0))+(51))))
127067 : ((-(12))+((70)+(6*7)))
127076 : ((-(12))+((70)+(7*6)))
127078 : ((-(12))+((7+(0+7))*8))
127103 : ((1+(2+7))^((-1)+(0+3)))
127500 : (1/(((-2)+7)/(5(00))))
127708 : ((-(12))+((7+7)*(0+8)))
127906 : ((-1)+((-2)+(7+((90)+6))))
128447 : ((-1)-(((-(28))*4)+(4+7)))
128600 : (1/(((-2)+8)/(6(00))))
129051 : (1*(2*((-(9^0))+(51))))
129066 : (1*((-2)+((90)+(6+6))))
129067 : ((-1)+((-2)+((90)+(6+7))))
129076 : ((-1)+((-2)+((90)+(7+6))))
129094 : ((-1)+((-2)+(9+(0+(94)))))
129580 : ((-1)+((-2)+((95)+(8+0))))
130014 : (1*((3(00))/((-1)+4)))
130036 : (1*((3(00))/((-3)+6)))
130044 : (((-1)-((-(30))+(0+4)))*4)
130047 : (1*((3(00))/((-4)+7)))
130071 : ((-1)+((30)+(0+(71))))
130095 : (((-1)-((-(30))+(0+9)))*5)
130101 : ((-1)+((3*0)+(1(01))))
130104 : ((-1)+((-3)+(0+(1(04)))))
130121 : (((-1)+(3(01)))/(2+1))
130141 : ((1-(3(01)))/((-4)+1))
130163 : ((1-(3(01)))/((-6)+3))
130230 : ((-(1(30)))+(2(30)))
130260 : ((((-1)/3)+(0+2))*(60))
130376 : ((((-1)+(30))*3)+(7+6))
130431 : ((-1)-((((-(30))-4)*3)+1))
130440 : (((-1)-((-(30))+4))*(4+0))
130441 : (((-1)-((-(30))+4))*(4*1))
130451 : ((1+((-(30))+4))*((-5)+1))
130477 : (((1+(30))*((-4)+7))+7)
130648 : ((1-((-(30))+6))*((-4)+8))
130657 : ((1+(3+(0+6)))^((-5)+7))
130667 : ((-1)-(((-3)*(0+(6*6)))+7))
130677 : ((-1)+((30)+((-6)+(77))))
130994 : (1*((-3)+(0+(9+(94)))))
131040 : ((-1)+((-3)+((1(04))+0)))
131041 : ((-1)*(3+((-(1(04)))+1)))
131061 : ((1-3)*((10)*((-6)+1)))
131071 : ((-1)+((3*(10))+(71)))
131080 : ((((-1)+3)*(10))+(80))
131104 : (1*((-3)+((-1)+(1(04)))))
131106 : ((-1)-(3+((-(1(10)))+6)))
131107 : ((-1)*(3+((-(1(10)))+7)))
131117 : ((-1)-(3+((-(1(11)))+7)))
131160 : ((1+((-(3^(-1)))+1))*(60))
131206 : ((1+3)*((-1)+((20)+6)))
131207 : ((-(13))-((-(1(20)))+7))
131260 : (1*(((-(3^(-1)))+2)*(60)))
131470 : ((-1)+(3+((14)*(7+0))))
131477 : (1*(((31)*((-4)+7))+7))
131503 : (((-1)+3)*((1(50))/3))
131667 : (1*((-3)+(((16)*6)+7)))
131700 : ((-1)+((31)+((70)+0)))
131707 : (((-1)+3)*(1+(7*(0+7))))
131730 : ((1+((3^(-1))*7))*(30))
132001 : ((((-1)+3)/(2(00)))^(-1))
132004 : (((-1)+3)*((2(00))/4))
132026 : ((-1)+(3*((2(02))/6)))
132030 : (((-1)+3)*((20)+(30)))
132081 : ((-(1^3))+((20)+(81)))
132106 : ((-1)+((-3)+((-2)+(1(06)))))
132107 : ((-1)+(((-3)*2)+(1(07))))
133006 : (((-1)+3)*((3(00))/6))
133040 : ((((-1)+3)*(30))+(40))
133071 : ((-(1^3))+((30)+(71)))
133507 : (((-1)+3)*((3(50))/7))
133800 : ((((-1)+3)^(-3))*(8(00)))
133905 : ((-1)+(3+(3+((90)+5))))
134001 : (((1+3)/(4(00)))^(-1))
134008 : (((-1)+3)*((4(00))/8))
134010 : (((-1)+3)*((40)+(10)))
134011 : (((1+3)/(40))^((-1)-1))
134014 : ((-1)+((3+(4(01)))/4))
134067 : ((-1)+((34)+(0+(67))))
134076 : ((((-1)+3)*((40)+7))+6)
134077 : (((-1)+3)*((4^0)+(7*7)))
134208 : (((-1)+3)*((42)+(0+8)))
134407 : ((-1)-(((-3)*((-4)+(40)))+7))
134410 : (((-1)+(3+(4+4)))*(10))
134530 : ((1^3)*(4*((-5)+(30))))
134607 : ((-1)+((34)+((60)+7)))
134706 : ((((-1)+3)*(47))+(0+6))
134760 : ((-1)+((34)+(7+(60))))
134770 : ((-1)+(3+((4*7)+(70))))
134970 : ((-1)-(((-3)*(4*9))+(7+0)))
135000 : (((-1)+3)*((50)+(0+0)))
135003 : (((-1)+3)*((50)+(0*3)))
135004 : (((-1)+3)*((50)+(0*4)))
135007 : (((-1)+3)*((50)+(0*7)))
135008 : (((-1)+3)*((50)+(0*8)))
135009 : (((-1)+3)*((50)+(0*9)))
135018 : (((-1)+3)*((50)*(1^8)))
135030 : ((1+3)*((-5)+(0+(30))))
135040 : (((-1)+3)*((50)+(4*0)))
135044 : (((-1)+3)*((50)+((-4)+4)))
135059 : (((-1)+3)*(5+(0+(5*9))))
135066 : ((-1)+((35)+(0+(66))))
135070 : (((-1)+3)*((50)+(7*0)))
135081 : (((1+3)/((50)*8))^(-1))
135090 : (((-1)+3)*((50)+(9*0)))
135109 : ((-1)+((-3)+((-5)+(1(09)))))
135300 : ((1+3)*((-5)+((30)+0)))
135307 : (((-1)+3)*(5*(3+(0+7))))
135606 : ((-1)+((35)+((60)+6)))
135707 : (((-1)+3)*(5*((70)/7)))
135770 : ((-1)-(((-3)*(57))+(70)))
135809 : (((-1)+3)*(5*((8^0)+9)))
135900 : ((((-1)+3)*5)+((90)+0))
135930 : ((-1)+(3+(5+((93)+0))))
136077 : (((-1)+3)*((6^0)+(7*7)))
136300 : (1/(((-3)+6)/(3(00))))
136408 : ((((-1)+3)*(6+(40)))+8)
136507 : ((1+(3+6))^((-5)+(0+7)))
136607 : ((-1)-(((-3)*(6*6))+(0+7)))
137047 : ((-1)+(3+((70)+(4*7))))
137077 : ((-1)+(3+(7*(0+(7+7)))))
137407 : ((((-1)+3)^7)-(4*(0+7)))
137760 : (((-1)+3)*((7*7)+(6^0)))
137807 : ((((-1)/3)+7)*(8+(0+7)))
138023 : (1*((-3)+((80)+(23))))
138030 : ((1-3)*((-(80))+(30)))
138060 : ((((-1)+3)*(80))-(60))
138067 : ((-1)+((-3)+(8*(0+(6+7)))))
138077 : ((-1)+((3*8)+(0+(77))))
138267 : (1*((-3)+((8*(2*6))+7)))
138500 : (1/(((-3)+8)/(5(00))))
138607 : ((-1)+((-3)+(8*(6+(0+7)))))
139008 : ((-1)+(3+((90)+(0+8))))
139040 : ((1-3)*((-(90))+(40)))
139080 : ((-1)+(3+((90)+(8+0))))
139800 : ((-1)+(3+((98)+(0+0))))
140015 : (1*((4(00))/((-1)+5)))
140026 : (1*((4(00))/((-2)+6)))
140037 : (1*((4(00))/((-3)+7)))
140048 : (1*((4(00))/((-4)+8)))
140061 : ((-1)+((40)+(0+(61))))
140097 : ((-1)+(4+(0+(0+(97)))))
140101 : ((-1)+((4*0)+(1(01))))
140113 : (((-1)+(4(01)))/(1+3))
140123 : (1*((40)*(((-1)/2)+3)))
140131 : (((-1)+(4(01)))/(3+1))
140151 : ((1+(4^0))*((-1)+(51)))
140167 : ((1(40))*(((-1)+6)/7))
140176 : ((-1)+((-(4^0))+((17)*6)))
140207 : (1*((-(40))+((20)*7)))
140226 : (((1+4)^(0+2))*((-2)+6))
140270 : (1*((-(40))+(2*(70))))
140271 : ((1(40))*(((-2)/7)+1))
140281 : ((-1)+(((40)/2)+(81)))
140304 : (((-1)+((-4)+(0+(30))))*4)
140308 : ((-(1(40)))+((30)*8))
140326 : ((-1)+((40)+((-3)+(2^6))))
140351 : (1*((40)/(((-3)/5)+1)))
140353 : ((-1)+((-4)+(0+((35)*3))))
140380 : ((-(1(40)))+(3*(80)))
140404 : ((-1)+((4(04))/(0+4)))
140406 : ((-(1(40)))+((40)*6))
140440 : ((-1)+((4(04))/(4+0)))
140448 : ((-1)+((4(04))/((-4)+8)))
140493 : ((-1)+(4+(0+(4+(93)))))
140638 : (((14)+(0+6))*((-3)+8))
140658 : ((-(1(40)))+(6*(5*8)))
140710 : (((-1)+(4+(0+7)))*(10))
140716 : ((1(40))/(7/((-1)+6)))
140737 : (((-1)+(4+(0+7)))*(3+7))
140738 : ((1(40))/(7/((-3)+8)))
140773 : ((-1)+((4*(0+7))+(73)))
140778 : ((-1)+((-4)+(0+(7*(7+8)))))
140787 : ((-1)+((-4)+(0+(7*(8+7)))))
140803 : ((-(1(40)))+((80)*3))
140830 : ((-(1(40)))+(8*(30)))
140877 : ((-1)+((-4)+(0+((8+7)*7))))
140907 : ((-1)+(4+(0+((90)+7))))
140970 : ((-1)+(4+(0+((97)+0))))
141043 : ((-(1^4))-((-(1(04)))+3))
141047 : ((-1)-((-4)+((-(1(04)))+7)))
141051 : ((-1)*(4+((-(1(05)))+1)))
141061 : ((-1)-(4+((-(1(06)))+1)))
141070 : ((((-1)+4)*(10))+(70))
141101 : ((1^4)*((-1)+(1(01))))
141106 : ((-1)+((-4)+((-1)+(1(06)))))
141115 : ((-(14))+((-1)+(1(15))))
141116 : ((-1)-(4+((-(1(11)))+6)))
141117 : ((-1)*(4+((-(1(11)))+7)))
141161 : ((-1)+((41)+((-1)+(61))))
141230 : ((-1)+((41)+(2*(30))))
141340 : ((1+4)/(((-1)+3)/(40)))
141427 : (1*(4*((1+4)*((-2)+7))))
141567 : ((-1)+(4+(((15)*6)+7)))
141600 : ((-1)+((41)+((60)+0)))
142081 : ((-(1^4))+((20)+(81)))
142740 : ((1+4)*(((-2)+7)*(4+0)))
143001 : ((((-1)+4)/(3(00)))^(-1))
143009 : (((-1)+4)*((3(00))/9))
143011 : ((((-1)+4)/(30))^((-1)-1))
143031 : ((-1)-((((-4)-(30))*3)+1))
143040 : (((-1)+((-4)+(30)))*(4+0))
143047 : (1*(4*((-3)+(0+(4*7)))))
143301 : ((((-1)+4)*(33))+(0+1))
143410 : (((-1)+(4+(3+4)))*(10))
143503 : ((-1)+((-4)+((35)*(0+3))))
143608 : ((((-1)+4)*(36))-(0+8))
144043 : (1*((-4)+((40)+(4^3))))
144071 : (((1-4)*((-(40))+7))+1)
144093 : ((-1)+(4+(4+(0+(93)))))
144403 : (((-(14))+4)^((-(4^0))+3))
144706 : ((1+4)*(4*((-(7^0))+6)))
144760 : ((1+4)/(((-4)+7)/(60)))
144903 : ((-1)+(4+(4+((90)+3))))
145001 : (((1+4)/(5(00)))^(-1))
145088 : (1*((-4)+((5+(0+8))*8)))
146047 : ((-1)+((-4)+((60)/(4/7))))
146056 : (((-1)+((-4)+(6(05))))/6)
146308 : (((14)+6)*((-3)+(0+8)))
146708 : (1*((-4)+((6+7)*(0+8))))
146908 : (1*((-4)+(6+((90)+8))))
147078 : ((-1)+((-4)+(7*(0+(7+8)))))
147300 : (1/(((-4)+7)/(3(00))))
147410 : (((-(1^4))+(7+4))*(10))
147606 : ((-1)-((-(47))+((-(60))+6)))
147660 : ((-1)+((47)+((-6)+(60))))
147766 : ((-1)+(4+((7*(7+6))+6)))
148018 : (((-(1^4))+(8(01)))/8)
148021 : ((1+4)*((-(8^0))+(21)))
148027 : (1/(4/((80)*((-2)+7))))
148049 : (1*((-4)+(8*(0+(4+9)))))
148058 : (1*((-4)+(8*(0+(5+8)))))
148101 : ((-(1^(4+8)))+(1(01)))
148108 : ((1^4)*((-8)+(1(08))))
148180 : ((1+(((-4)+8)^(-1)))*(80))
148207 : ((-1)*(4+(8*((-(20))+7))))
148307 : ((((-1)+(4*8))*3)+(0+7))
148400 : (1/(((-4)+8)/(4(00))))
148508 : (1*((-4)+(8*(5+(0+8)))))
148707 : ((-1)+((-4)+((8+7)*(0+7))))
149007 : ((-1)+(4+((90)+(0+7))))
149103 : ((1+(49))*((-1)+(0+3)))
149107 : ((-1)+(4+((9*(10))+7)))
149300 : (((-1)+4)/(9/(3(00))))
149700 : ((-1)+(4+((97)+(0+0))))
150016 : (1*((5(00))/((-1)+6)))
150027 : (1*((5(00))/((-2)+7)))
150038 : (1*((5(00))/((-3)+8)))
150103 : (1*((50)*((-1)+(0+3))))
150106 : ((-1)+((-5)+(0+(1(06)))))
150158 : (1*((50)*((-1)+((-5)+8))))
150303 : (1*((50)*((-(3^0))+3)))
150304 : (1*(((-5)+(0+(30)))*4))
150341 : (1*((50)*((-3)+(4+1))))
150357 : (1*((-5)+(0+(3*(5*7)))))
150403 : (1*((50)*((-(4^0))+3)))
150404 : (((-(15))+(0+(40)))*4)
150443 : (1*((50)*(((-4)/4)+3)))
150507 : (1*((50)*((-5)+(0+7))))
150581 : ((-1)*((50)*(5+((-8)+1))))
150608 : (1*((50)*((-6)+(0+8))))
150616 : ((-1)+(5+(0+(6*(16)))))
150647 : (1*((50)*(6/((-4)+7))))
150671 : (1*((50)*((-6)+(7+1))))
150680 : (1*((50)*((-6)+(8+0))))
150683 : ((-1)+((50)+((6*8)+3)))
150703 : (1*((50)*((-(7^0))+3)))
150709 : (1*((50)*((-7)+(0+9))))
150766 : ((-1)+((5*(0+7))+(66)))
150773 : (1*((50)*(((-7)/7)+3)))
150790 : (1*((50)*((-7)+(9+0))))
150803 : (1*((50)*((-(8^0))+3)))
150903 : (1*((50)*((-(9^0))+3)))
150967 : (1*((-5)+(0+((9+6)*7))))
150987 : ((-1)+(5+(0+(9+(87)))))
151015 : ((-1)+((-5)+((1(01))+5)))
151030 : (1*(5*((-(10))+(30))))
151043 : ((-(1^5))-((-(1(04)))+3))
151060 : ((-1)+((-5)+((1(06))+0)))
151061 : ((-1)*(5+((-(1(06)))+1)))
151071 : ((-1)-(5+((-(1(07)))+1)))
151074 : ((-1)-((((-5)-(10))*7)+4))
151083 : ((-1)*(5+((-(1(08)))+3)))
151087 : (((-1)+5)*((10)+(8+7)))
151101 : ((1^5)*((-1)+(1(01))))
151107 : ((-1)+((-5)+((-1)+(1(07)))))
151108 : ((1-(51))*((-(10))+8))
151115 : ((-1)-(5+((-(1(11)))+5)))
151116 : ((-1)*(5+((-(1(11)))+6)))
151156 : (1*(5*((-1)+((15)+6))))
151160 : (((-1)+(51))*(1+(6^0)))
151161 : ((-(15))-((-(1(16)))+1))
151171 : ((-1)-((((-5)-1)*(17))+1))
151207 : (((-1)+(51))*(2+(0*7)))
151209 : (((-1)+(51))*(2+(0*9)))
151301 : ((1-(51))*((-3)+(0+1)))
151309 : ((-1)*(5*(1+((-(30))+9))))
151330 : ((1-(51))*((-3)+(3^0)))
151377 : ((1-(51))*((-3)+(7/7)))
151401 : (((-1)+(51))*((4^0)+1))
151506 : (((-1)+5)*((1(50))/6))
151601 : (((-1)+(51))*((6^0)+1))
151606 : ((-1)+(5+((16)*(0+6))))
151630 : (((-1)+5)*(1+((-6)+(30))))
151701 : (((-1)+(51))*((7^0)+1))
151708 : (((-1)+5)*((17)+(0+8)))
151710 : (((15)*((-1)+7))+(10))
151740 : ((15)/(((-1)+7)/(40)))
151780 : (((-1)+5)*((17)+(8+0)))
151801 : (((-1)+(51))*((8^0)+1))
151807 : (((-1)+5)*((18)+(0+7)))
151830 : (((-1)+5)*(1+(8*(3+0))))
151870 : (((-1)+5)*((18)+(7+0)))
151907 : ((-1)+(5+((-1)+((90)+7))))
152081 : ((-(1^5))+((20)+(81)))
152607 : ((-1)-(5+(2*((-(60))+7))))
152708 : ((((-1)+5)*(27))-(0+8))
153005 : ((1-5)*((-(30))+(0+5)))
153013 : (1*(((-5)+(30))*(1+3)))
153016 : ((1-5)*((-(30))+((-1)+6)))
153021 : (1*(5*((-(3^0))+(21))))
153031 : (1*(((-5)+(30))*(3+1)))
153040 : (1*(((-5)+(30))*(4+0)))
153061 : (((-1)+5)*((30)+((-6)+1)))
153063 : (((-1)+((-5)+(3(06))))/3)
153066 : ((-1)+(5+((30)+(66))))
153077 : ((-1)-(((-5)*(30))+(7*7)))
153078 : (((1-5)*((-(30))+7))+8)
153103 : ((-1)+((-5)+(3+(1(03)))))
153109 : ((-1)+((-5)+((-3)+(1(09)))))
153380 : ((-1)-((-(5^3))+(3*(8+0))))
153410 : (((-1)-(((-5)*3)+4))*(10))
153507 : (1*((-5)+(3*(5*(0+7)))))
153581 : ((-1)*(5+(3*(5*((-8)+1)))))
153606 : ((((-1)+5)^3)+(6*(0+6)))
153630 : ((-1)-((-(5^3))+((-6)+(30))))
153707 : ((15)*((-(3^(-(7^0))))+7))
153801 : (((-1)+5)*((3*8)+(0+1)))
153806 : ((-1)+((53)+(8*(0+6))))
153807 : ((15)*((-(3^(-(8^0))))+7))
153903 : ((-1)+(5+(3+((90)+3))))
153930 : ((-1)+(5+(3+((93)+0))))
154001 : ((((-1)+5)/(4(00)))^(-1))
154017 : ((15)*((40)/((-1)+7)))
154039 : ((15)*((40)/((-3)+9)))
154403 : (1*(((-5)*4)+((40)*3)))
154447 : (1*(5*((-4)+((-4)+(4*7)))))
154710 : (((-(1^5))+(4+7))*(10))
154807 : ((1-5)*(((-4)*8)+(0+7)))
154903 : ((1+(5+4))^((-(9^0))+3))
155018 : (((((-1)+5)/(50))^(-1))*8)
155047 : ((1+5)*((50)/((-4)+7)))
155058 : ((1+5)*((50)/((-5)+8)))
155076 : ((-1)+((5*5)+(0+(76))))
155081 : ((((-1)+5)/((50)*8))^(-1))
156001 : (((1+5)/(6(00)))^(-1))
156016 : ((-1)+(5+(6*(0+(16)))))
156047 : (1*(5*((60)/((-4)+7))))
156066 : ((-1)+(5+((60)+(6*6))))
156071 : ((-1)+((5*6)+(0+(71))))
156076 : ((((-1)+5)*6)+(0+(76)))
156080 : (1*(5*((-(60))+(80))))
156083 : (((-1)+5)*((6^0)+(8*3)))
156106 : ((-1)+(5+(6*((10)+6))))
156610 : ((-1)+(5+(6*(6+(10)))))
156656 : ((-1)+(5+((66)+(5*6))))
156660 : ((-1)+(5+((6*6)+(60))))
156760 : ((((-1)+5)*6)+((76)+0))
156803 : (((-1)+(5+6))^((-(8^0))+3))
157017 : (((-(1^5))+(7(01)))/7)
157018 : (((-1)+5)*(7+(0+(18))))
157021 : (1*(5*((-(7^0))+(21))))
157033 : (1*(5*((-7)+(0+(3^3)))))
157037 : (1*(5*((-(7^0))+(3*7))))
157063 : (((-1)+5)*(7+(0+(6*3))))
157073 : (1*(5*((-(7^0))+(7*3))))
157077 : ((-(1^5))+((7(07))/7))
157089 : ((-1)+(5+(7+(0+(89)))))
157090 : (1*(5*((-(70))+(90))))
157107 : ((1^5)*((-7)+(1(07))))
157108 : ((-(15))+(7+(1(08))))
157180 : (((-1)+5)*(7+((18)+0)))
157200 : (1/(((-5)+7)/(2(00))))
157890 : (1*((-5)+(7+(8+(90)))))
157901 : ((-1)-((-5)+((-7)+((-(90))+1))))
158017 : (((-1)+5)*(8+(0+(17))))
158018 : (((-(1^5))+(8(01)))/8)
158021 : (1*(5*((-(8^0))+(21))))
158037 : (1*(5*((80)/((-3)+7))))
158074 : (1*(5*((-8)+(0+(7*4)))))
158088 : ((-1)+(5+(8+(0+(88)))))
158097 : (1*((-5)+(8+(0+(97)))))
158101 : ((-(1^(5+8)))+(1(01)))
158170 : (((-1)+5)*(8+((17)+0)))
158181 : ((1-5)*((-8)+((-(18))+1)))
158300 : (1/(((-5)+8)/(3(00))))
158301 : (((-1)+5)*((8*3)+(0+1)))
158808 : ((-1)+(5+(8+((80)+8))))
158810 : (((-1)+((-5)+(8+8)))*(10))
158880 : ((-1)+(5+(8+(8+(80)))))
158907 : (1*((-5)+(8+((90)+7))))
158908 : ((-1)+((-5)+(8+((90)+8))))
158970 : (1*((-5)+(8+((97)+0))))
158980 : ((-1)+((-5)+(8+((98)+0))))
159006 : ((-1)+(5+((90)+(0+6))))
159017 : ((-1)+(5+((90)+((-1)+7))))
159043 : ((((-1)+5)*9)+(0+(4^3)))
159067 : (1*((-5)+((90)/(6/7))))
159078 : (1*((-5)+((90)+(7+8))))
159087 : ((-1)+(5+(9+(0+(87)))))
159088 : ((-1)+((-5)+((90)+(8+8))))
159447 : (1*((-5)+((94)+(4+7))))
159607 : (1*((-5)+((9+6)*(0+7))))
159708 : (1*((-5)+((97)+(0+8))))
159807 : ((-1)+(5+(9+((80)+7))))
160017 : (1*((6(00))/((-1)+7)))
160041 : ((-1)+((60)+(0+(41))))
160095 : ((-1)+(6+(0+(0+(95)))))
160101 : ((-1)+((6*0)+(1(01))))
160107 : ((-1)+((-6)+(0+(1(07)))))
160115 : (((-1)+(6(01)))/(1+5))
160151 : ((1+(6^0))*((-1)+(51)))
160156 : ((-1)+(((6(01))+5)/6))
160165 : ((-1)+((6*(0+(16)))+5))
160167 : ((-1)+((60)+((-1)+(6*7))))
160171 : ((-1)-(((-6)*(0+(17)))+1))
160187 : ((-1)-(((-6)*(0+(18)))+7))
160208 : (1*((-(60))+((20)*8)))
160216 : (((-1)-((-(6(02)))+1))/6)
160223 : (((-1)+((6(02))/2))/3)
160260 : ((-(1(60)))+(2(60)))
160271 : ((-1)+(((60)/2)+(71)))
160280 : (1*((-(60))+(2*(80))))
160316 : (1*((60)/(3/((-1)+6))))
160326 : (((-1)-((-(6(03)))+2))/6)
160377 : ((((-1)+(60))*3)-(77))
160429 : ((-(16))+(0+(4*(29))))
160448 : ((1+(6*(0+4)))*((-4)+8))
160474 : ((-1)-(((-(60))/(4/7))+4))
160516 : ((-1)+(((6(05))+1)/6))
160547 : (1*((60)*(5/((-4)+7))))
160549 : ((-1)+((60)+(5+(4*9))))
160558 : (1*((60)*(5/((-5)+8))))
160576 : ((-1)+((60)+((5*7)+6)))
160606 : ((-1)+((6(06))/(0+6)))
160616 : ((-1)+((6(06))/(1*6)))
160617 : ((-1)+((-(6^0))+(6*(17))))
160647 : ((-1)+((60)+((-6)+(47))))
160656 : ((1+(6^0))*((-6)+(56)))
160660 : ((-1)+((6(06))/(6+0)))
160671 : ((-1)-((-(60))+(((-6)*7)+1)))
160716 : ((-1)-(((-(6(07)))+1)/6))
160756 : ((-1)+((60)+((7*5)+6)))
160761 : ((-1)-((-(60))+(((-7)*6)+1)))
160783 : ((-1)-((((-6)-(0+7))*8)+3))
160788 : ((-1)+(6+(0+(7+(88)))))
160835 : ((1+((6^0)+8))^((-3)+5))
160878 : ((-1)+(6+(0+((87)+8))))
160887 : ((-1)+(6+(0+(8+(87)))))
160905 : ((-1)+(6+(0+((90)+5))))
160961 : ((-1)-((-6)+(0+((-(96))+1))))
160988 : (1*((-6)+(0+((98)+8))))
161015 : (1*((-6)+((1(01))+5)))
161016 : ((-1)+((-6)+((1(01))+6)))
161036 : (((-1)+6)*((10)/(3/6)))
161043 : ((-1)+((-6)+((1(04))+3)))
161048 : (((-1)+6)*((10)/(4/8)))
161070 : ((-1)+((-6)+((1(07))+0)))
161071 : ((-1)*(6+((-(1(07)))+1)))
161076 : ((-(1^6))-((-(1(07)))+6))
161081 : ((-1)-(6+((-(1(08)))+1)))
161087 : ((-1)-(((-6)*((10)+8))+7))
161101 : ((1^6)*((-1)+(1(01))))
161103 : ((-1)-(6+((-(1(10)))+3)))
161107 : (1*((-6)+((-1)+(1(07)))))
161108 : ((-1)+((-6)+((-1)+(1(08)))))
161110 : (((-1)+6)*((1+1)*(10)))
161115 : ((-1)*(6+((-(1(11)))+5)))
161166 : ((-1)+(6+((-1)+((16)*6))))
161171 : ((-1)-(((-6)*(1*(17)))+1))
161206 : (((-1)+6)*((1(20))/6))
161260 : (((-1)+6)/((1+2)/(60)))
161400 : ((-1)+((61)+((40)+0)))
161407 : (((-1)+6)*((1(40))/7))
161430 : ((1-(6^(-1)))*(4*(30)))
161605 : ((-1)+((6*(16))+(0+5)))
161606 : ((-1)+((6^(-1))*(6(06))))
161608 : (((-1)+6)*((1(60))/8))
161616 : ((-1)+(6+((-1)+(6*(16)))))
161656 : ((-1)+(6*((16)+(5/6))))
161661 : ((-1)-((-6)+(((-(16))*6)+1)))
161671 : ((-1)+((6*((-1)+6))+(71)))
161701 : ((-1)-(((-6)*(17))+(0+1)))
161717 : ((-1)-(((-6)*(17))+(1^7)))
161740 : ((-1)-(((-6)*(17))+(4^0)))
161760 : ((-1)-(((-6)*(17))+(6^0)))
161780 : ((-1)-(((-6)*(17))+(8^0)))
161807 : ((-1)-(((-6)*(18))+(0+7)))
161816 : ((-1)+((61)+(8*((-1)+6))))
161870 : ((-1)-(((-6)*(18))+(7+0)))
161888 : ((-1)+(6+((-1)+(8+(88)))))
161901 : (((-1)+6)*((19)+(0+1)))
162000 : (((-1)+6)*((20)+(0+0)))
162006 : (((-1)+6)*((20)+(0*6)))
162007 : (((-1)+6)*((20)+(0*7)))
162008 : (((-1)+6)*((20)+(0*8)))
162009 : (((-1)+6)*((20)+(0*9)))
162016 : ((1^6)*((20)*((-1)+6)))
162017 : (((-1)+6)*((20)*(1^7)))
162018 : (((-1)+6)*(2+(0+(18))))
162027 : ((-1)-((6*((-(20))+2))+7))
162060 : (((-1)+6)*((20)+(6*0)))
162070 : (((-1)+6)*((20)+(7*0)))
162077 : (((-1)+6)*((20)+((-7)+7)))
162081 : ((-(1^6))+((20)+(81)))
162090 : (((-1)+6)*((20)+(9*0)))
162606 : (((-1)+6)*(2*((60)/6)))
162900 : ((((-1)+6)*2)+((90)+0))
162930 : ((-1)+(6+(2+((93)+0))))
163017 : (((-1)+6)*(3+(0+(17))))
163067 : ((-1)-(((-6)*(3*(0+6)))+7))
163076 : (1*((-6)+((30)+(76))))
163077 : ((-1)+((-6)+((30)+(77))))
163106 : (((-1)+6)/(3/((10)*6)))
163107 : (((-1)+6)*(3+((10)+7)))
163408 : (((-1)+6)*((3*4)+(0+8)))
163480 : (((-1)+6)*((3*4)+(8+0)))
163600 : (((-1)+6)/(3/((60)+0)))
163607 : ((-1)-(((-6)*(3*6))+(0+7)))
163670 : (1*((-6)+((36)+(70))))
163717 : ((-1)+(((-6)*3)+(7*(17))))
164029 : ((-1)+(((6+(40))*2)+9))
164067 : ((-1)+((-6)+((40)+(67))))
164077 : ((-1)+((6*4)+(0+(77))))
164708 : ((1-6)*(((-4)*7)+(0+8)))
164780 : ((1-6)*(((-4)*7)+(8+0)))
165001 : ((((-1)+6)/(5(00)))^(-1))
165047 : (1*(6*((50)/((-4)+7))))
165056 : (1*((-6)+((50)+(56))))
165058 : (1*(6*((50)/((-5)+8))))
165078 : (1*((-6)+((50)+(7*8))))
165087 : (1*((-6)+((50)+(8*7))))
165106 : ((-(1^6))+((-5)+(1(06))))
165400 : (((-1)+6)*(5*(4+(0+0))))
165407 : (((-1)+6)*(5*(4+(0*7))))
165470 : (((-1)+6)*(5*(4+(7*0))))
165606 : ((-1)+((65)+(6*(0+6))))
165656 : ((-1)+((65)+(6+(5*6))))
165660 : ((-1)+((65)+(6*(6+0))))
165667 : ((-1)+(6+(5*(6+(6+7)))))
165760 : ((-1)+(6+((5*7)+(60))))
165780 : (((-1)+6)*(5+(7+(8+0))))
165807 : (((-1)+6)*(5+(8+(0+7))))
166016 : (((-1)/6)+((6(01))/6))
166030 : (((-1)+6)*((60)/(3+0)))
166065 : ((-1)+((6*6)+(0+(65))))
166070 : ((((-1)+6)*6)+(0+(70)))
166076 : (((-1)+((-6)+(6(07))))/6)
166107 : ((-(1^6))+((-6)+(1(07))))
166507 : ((-1)+((66)+(5*(0+7))))
166700 : ((((-1)+6)*6)+((70)+0))
166710 : ((((-1)+6)*6)+(7*(10)))
167001 : (((1+6)/(7(00)))^(-1))
167011 : (((1+6)/(70))^((-1)-1))
167017 : ((-1)+((6+(7(01)))/7))
167019 : (((-1)+6)*((7^0)+(19)))
167036 : (1*((-6)+((70)+(36))))
167063 : (((1+6)/(70))^((-6)/3))
167074 : (((16)*((-(7^0))+7))+4)
167088 : ((-1)+(6+(7+(0+(88)))))
167097 : (((1+6)/(70))^((-9)+7))
167107 : ((1^6)*((-7)+(1(07))))
167108 : ((-(1^6))+((-7)+(1(08))))
167130 : (((-1)+6)*(7+((13)+0)))
167160 : ((-1)+((6*7)+((-1)+(60))))
167170 : (((1-6)*((-7)+1))+(70))
167301 : ((1-6)*(((-7)*3)+(0+1)))
167377 : ((-1)+(((-6)*((-7)+3))+(77)))
167406 : ((-1)-((-(67))+((-(40))+6)))
167440 : ((((-1)+6)*(7*4))-(40))
167467 : ((-1)+(6+((7*4)+(67))))
167506 : (((-1)+(6+7))*((50)/6))
167601 : ((-1)-(((-6)*7)+((-(60))+1)))
167630 : (1*((-6)+((76)+(30))))
167640 : ((-1)+((67)+((-6)+(40))))
167656 : (1*((-6)+((76)+(5*6))))
167710 : ((-1)+(((6+7)*7)+(10)))
167730 : ((-1)+((-6)+((77)+(30))))
167766 : ((-1)+((6*7)+((-7)+(66))))
167808 : ((-1)+(6+(7+((80)+8))))
167830 : ((-1)-((((-6)-7)*8)+(3+0)))
167880 : ((-1)+(6+(7+(8+(80)))))
167889 : ((-1)+(6+((78)+(8+9))))
168018 : (((-(1^6))+(8(01)))/8)
168033 : ((-1)+((-6)+((80)+(3^3))))
168036 : ((-(16))+((80)+(36)))
168057 : (((-1)+6)*(8+(0+(5+7))))
168060 : ((1-6)*((-(80))+(60)))
168078 : ((-1)+(6+((80)+(7+8))))
168087 : ((-1)+(6+(8+(0+(87)))))
168088 : ((-(1^6))+((8(08))/8))
168096 : ((-1)+(6+((80)+(9+6))))
168106 : ((((-1)+6)*8)+((10)*6))
168117 : ((-1)+(6+((8*(11))+7)))
168200 : (1/(((-6)+8)/(2(00))))
168206 : (((-1)+6)*(8+(2*(0+6))))
168303 : ((-1)+((68)+((30)+3)))
168361 : ((-1)-(((-6)*(8+(3+6)))+1))
168503 : ((-1)+((6*8)+((50)+3)))
168600 : ((((-1)+6)*8)+((60)+0))
168601 : ((((-1)+6)*8)+((60)*1))
168690 : ((-1)+(6+((86)+(9+0))))
168708 : ((-1)+(6+((87)+(0+8))))
168807 : ((-1)+(6+(8+((80)+7))))
168870 : ((-1)+(6+(8+((87)+0))))
168881 : ((-1)-((-6)+((-8)+((-(88))+1))))
168887 : ((((-1)/(6/8))+8)*(8+7))
168888 : (((-1)+(((-6)/8)+8))*(8+8))
168906 : ((-1)+(6+((89)+(0+6))))
168978 : ((-1)+(6+(8+(9+(78)))))
169005 : ((-1)+(6+((90)+(0+5))))
169070 : ((1-6)*((-(90))+(70)))
169088 : (1*((-6)+((90)+(8+8))))
169500 : ((-1)+(6+((95)+(0+0))))
169507 : ((-1)+(6+((95)+(0*7))))
170018 : (1*((7(00))/((-1)+8)))
170031 : ((-1)+((70)+(0+(31))))
170094 : ((-1)+(7+(0+(0+(94)))))
170101 : ((-1)+((7*0)+(1(01))))
170108 : ((-1)+((-7)+(0+(1(08)))))
170116 : (((-1)+(7(01)))/(1+6))
170120 : (((-1)-((-7)+(0+1)))*(20))
170143 : ((-1)+((7*(0+(14)))+3))
170148 : ((-1)+((70)+((-1)+(4*8))))
170151 : ((1+(7^0))*((-1)+(51)))
170154 : ((-1)-(((-7)*(0+(15)))+4))
170161 : (((-1)+(7(01)))/(6+1))
170167 : ((-1)+(((7(01))+6)/7))
170176 : ((-1)+((-(7^0))+((17)*6)))
170181 : ((1-(7(01)))/((-8)+1))
170186 : ((-1)+((-7)+(0+((18)*6))))
170213 : ((1+(7^(0+2)))*((-1)+3))
170217 : (((-1)-((-(7(02)))+1))/7)
170270 : ((-(1(70)))+(2(70)))
170279 : ((1+(7^(0+2)))*((-7)+9))
170309 : ((-(1(70)))+((30)*9))
170336 : ((-1)+((-7)+(0+(3*(36)))))
170387 : ((-1)+((70)+((3*8)+7)))
170410 : (((-1)+(7+(0+4)))*(10))
170413 : (((-1)+(7+(0+4)))^((-1)+3))
170438 : (((-1)+(7^(0+4)))/(3*8))
170456 : ((-(1(70)))+((45)*6))
170461 : ((((-1)+((70)/4))*6)+1)
170513 : (((1+(7^0))*5)^((-1)+3))
170556 : ((-1)+((70)+((5*5)+6)))
170617 : ((-1)+((-(7^0))+(6*(17))))
170618 : ((-1)+((-7)+(0+(6*(18)))))
170654 : (1*(((-(7^0))+6)*(5*4)))
170707 : ((-1)+((7(07))/(0+7)))
170716 : ((-1)+((7(07))/(1+6)))
170717 : ((-1)+((7(07))/(1*7)))
170718 : ((-1)+((7(07))/((-1)+8)))
170761 : ((-1)+((7(07))/(6+1)))
170770 : ((-1)+((7(07))/(7+0)))
170781 : ((-1)-((7(07))/((-8)+1)))
170815 : (((17)+(0+8))*((-1)+5))
170817 : ((-1)-(((-(7(08)))+1)/7))
170868 : ((-1)+(7+(0+((86)+8))))
170871 : ((((-1)+(7(08)))/7)-1)
170877 : ((-1)+(7+(0+((87)+7))))
170879 : ((1+((7^0)+8))^((-7)+9))
170904 : ((-1)+(7+(0+((90)+4))))
170905 : (1*(((-(70))+(90))*5))
170940 : ((-1)+(7+(0+((94)+0))))
170943 : ((-1)+((-7)+(0+(9*(4*3)))))
170958 : ((-1)+((70)+((-9)+(5*8))))
170967 : ((-(17))+(0+(9*(6+7))))
170976 : ((-(17))+(0+(9*(7+6))))
170987 : (((-1)-((-(7(09)))+8))/7)
171016 : (1*((-7)+((1(01))+6)))
171017 : ((-1)+((-7)+((1(01))+7)))
171040 : ((((-1)+7)*(10))+(40))
171058 : ((((-1)+7)*(10))+(5*8))
171076 : ((-(1^7))-((-(1(07)))+6))
171080 : ((-1)+((-7)+((1(08))+0)))
171081 : ((-1)*(7+((-(1(08)))+1)))
171085 : ((((-1)+7)*(10))+(8*5))
171087 : ((-(1^7))-((-(1(08)))+7))
171101 : ((1^7)*((-1)+(1(01))))
171103 : ((-1)*(7+((-(1(10)))+3)))
171108 : (1*((-7)+((-1)+(1(08)))))
171113 : ((-1)-(7+((-(1(11)))+3)))
171116 : ((-(17))+(1+(1(16))))
171117 : ((-(17))+(1*(1(17))))
171140 : (((-1)+(7/(1+1)))*(40))
171161 : ((-(17))+((1(16))+1))
171167 : ((-1)-((((-7)-(11))*6)+7))
171178 : ((((-1)+7)*(1+(17)))-8)
171200 : (((-1)-((-7)+1))*((20)+0))
171201 : (((-1)-((-7)+1))*((20)*1))
171203 : ((-(17))-((-(1(20)))+3))
171300 : ((-1)+((71)+((30)+0)))
171358 : (((-1)+(7/((-1)+3)))*(5*8))
171540 : ((-1)-(((-7)*(15))+(4+0)))
171547 : ((-1)-(7*((-(15))+(4/7))))
171603 : (((-1)-((-7)+1))*((60)/3))
171605 : ((-1)+((71)+(6*(0+5))))
171660 : (((1+7)*((-1)+6))+(60))
171707 : ((-1)+((7^(-1))*(7(07))))
171716 : ((-1)+((-7)+(((17)+1)*6)))
171723 : ((-1)+((-7)+((((-1)+7)^2)*3)))
171806 : ((-1)+((-7)+((18)*(0+6))))
171808 : ((((-1)+7)*(18))-(0+8))
171816 : ((-1)+((-7)+((18)*(1*6))))
171817 : ((-1)+((-7)+((18)*((-1)+7))))
171860 : ((-1)+((-7)+((18)*(6+0))))
171878 : ((-1)+(7+((-1)+((87)+8))))
171880 : ((((-1)+7)*(18))-(8+0))
171916 : ((-1)-(7+(((-(19))+1)*6)))
172016 : ((1^7)*((20)*((-1)+6)))
172087 : (1*((-7)+((20)+(87))))
172106 : ((-1)+((-7)+(2+(1(06)))))
172400 : (((-1)+(7/2))*((40)+0))
172608 : ((-1)-((-(7^2))+((-(60))+8)))
172781 : ((-1)+((-7)+((27)+(81))))
172807 : ((-1)+((7*2)+((80)+7)))
173048 : (1*((((-7)+(30))*4)+8))
173066 : ((-1)+((-7)+(3*(0+(6*6)))))
173071 : ((-(1^7))+((30)+(71)))
173087 : ((-(17))+((30)+(87)))
173088 : ((-1)+(7+((30)+(8*8))))
173908 : ((-(1^7))+(3+((90)+8)))
174061 : ((-(1^7))+((40)+(61)))
174067 : (1*((-7)+((40)+(67))))
174076 : ((((-1)+7)*4)+(0+(76)))
174077 : ((-(17))+((40)+(77)))
174460 : (((-1)+(7+4))*(4+(6+0)))
174507 : (((-1)+(7+4))^((-5)+(0+7)))
174517 : (((-1)+(7+4))^((-5)+(1*7)))
174570 : (((-1)+(7+4))^((-5)+(7+0)))
174571 : (((-1)+(7+4))^((-5)+(7*1)))
174581 : ((-(1^7))+((4*5)+(81)))
