=============================
1013 : (0+(0+((10)^((-1)+3))))
1024 : (0+(0+((10)^((-2)+4))))
1035 : (0+(0+((10)^((-3)+5))))
1057 : (0+(0+((10)^((-5)+7))))
1068 : (0+(0+((10)^((-6)+8))))
1079 : (0+(0+((10)^((-7)+9))))
=============================
=============================
1913 : (0+(0+((1+9)^((-1)+3))))
1924 : (0+(0+((1+9)^((-2)+4))))
1935 : (0+(0+((1+9)^((-3)+5))))
1957 : (0+(0+((1+9)^((-5)+7))))
1968 : (0+(0+((1+9)^((-6)+8))))
1979 : (0+(0+((1+9)^((-7)+9))))
=============================
2202 : (0+(0+((2/(20))^(-2))))
2535 : (0+(0+((2*5)^((-3)+5))))
2557 : (0+(0+((2*5)^((-5)+7))))
2579 : (0+(0+((2*5)^((-7)+9))))
2813 : (0+(0+((2+8)^((-1)+3))))
2824 : (0+(0+((2+8)^((-2)+4))))
2835 : (0+(0+((2+8)^((-3)+5))))
2857 : (0+(0+((2+8)^((-5)+7))))
2868 : (0+(0+((2+8)^((-6)+8))))
2879 : (0+(0+((2+8)^((-7)+9))))
3302 : (0+(0+((3/(30))^(-2))))
3562 : (0+(0+((3/(5*6))^(-2))))
3652 : (0+(0+((3/(6*5))^(-2))))
3713 : (0+(0+((3+7)^((-1)+3))))
3724 : (0+(0+((3+7)^((-2)+4))))
3735 : (0+(0+((3+7)^((-3)+5))))
3757 : (0+(0+((3+7)^((-5)+7))))
3768 : (0+(0+((3+7)^((-6)+8))))
4402 : (0+(0+((4/(40))^(-2))))
4582 : (0+(0+((4/(5*8))^(-2))))
4613 : (0+(0+((4+6)^((-1)+3))))
4635 : (0+(0+((4+6)^((-3)+5))))
=============================
4657 : (0+(0+((4+6)^((-5)+7))))
5134 : (0+(0+((5^((-1)+3))*4)))
5235 : (0+(0+((5*2)^((-3)+5))))
5257 : (0+(0+((5*2)^((-5)+7))))
5279 : (0+(0+((5*2)^((-7)+9))))
=============================
=============================
5557 : (0+(0+((5+5)^((-5)+7))))
5568 : (0+(0+((5+5)^((-6)+8))))
5574 : (0+(0+((5^((-5)+7))*4)))
5579 : (0+(0+((5+5)^((-7)+9))))
5684 : (0+(0+((5^((-6)+8))*4)))
=============================
6413 : (0+(0+((6+4)^((-1)+3))))
6435 : (0+(0+((6+4)^((-3)+5))))
6457 : (0+(0+((6+4)^((-5)+7))))
6468 : (0+(0+((6+4)^((-6)+8))))
6479 : (0+(0+((6+4)^((-7)+9))))
=============================
6602 : (0+(0+((6/(60))^(-2))))
=============================
7357 : (0+(0+((7+3)^((-5)+7))))
7368 : (0+(0+((7+3)^((-6)+8))))
7702 : (0+(0+((7/(70))^(-2))))
8213 : (0+(0+((8+2)^((-1)+3))))
8224 : (0+(0+((8+2)^((-2)+4))))
8235 : (0+(0+((8+2)^((-3)+5))))
8257 : (0+(0+((8+2)^((-5)+7))))
8268 : (0+(0+((8+2)^((-6)+8))))
8279 : (0+(0+((8+2)^((-7)+9))))
8802 : (0+(0+((8/(80))^(-2))))
9113 : (0+(0+((9+1)^((-1)+3))))
9124 : (0+(0+((9+1)^((-2)+4))))
9135 : (0+(0+((9+1)^((-3)+5))))
9157 : (0+(0+((9+1)^((-5)+7))))
9168 : (0+(0+((9+1)^((-6)+8))))
9179 : (0+(0+((9+1)^((-7)+9))))
10103 : (0+((10)^((-1)+(0+3))))
10157 : (0+((10)^(1*((-5)+7))))
10158 : (0+((10)^((-1)+((-5)+8))))
10193 : (0+((10)^((-1)+(9/3))))
10194 : (0+((10)^(((-1)+9)/4)))
10196 : (0+((10)^((-1)-((-9)+6))))
10228 : (0+((10)^((2^(-2))*8)))
10237 : (0+((10)^((-2)+((-3)+7))))
10273 : (0+((10)^((-2)-((-7)+3))))
10338 : (0+((10)^((-3)+((-3)+8))))
10351 : (0+((10)^((-3)+(5*1))))
10383 : (0+((10)^((-3)-((-8)+3))))
10403 : (0+((10)^((-(4^0))+3)))
10418 : (0+((10)^((4^(-1))*8)))
10443 : (0+((10)^(((-4)/4)+3)))
10481 : (0+((10)^((4/8)^(-1))))
10507 : (0+((10)^((-5)+(0+7))))
10517 : (0+((10)^((-5)+(1*7))))
10543 : (0+((10)^((-5)+(4+3))))
10570 : (0+((10)^((-5)+(7+0))))
10571 : (0+((10)^((-5)+(7*1))))
10581 : (0+((10)^((-5)-((-8)+1))))
10608 : (0+((10)^((-6)+(0+8))))
10618 : (0+((10)^((-6)+(1*8))))
10619 : (0+((10)^((-6)+((-1)+9))))
10634 : (0+((10)^(((-6)/3)+4)))
10636 : (0+((10)^(6/((-3)+6))))
10647 : (0+((10)^(6/((-4)+7))))
10680 : (0+((10)^((-6)+(8+0))))
10681 : (0+((10)^((-6)+(8*1))))
10691 : (0+((10)^((-6)-((-9)+1))))
10719 : (0+((10)^((-7)+(1*9))))
10733 : (0+((10)^((-7)+(3*3))))
10745 : (0+((10)^((-7)+(4+5))))
10773 : (0+((10)^(((-7)/7)+3)))
10790 : (0+((10)^((-7)+(9+0))))
10791 : (0+((10)^((-7)+(9*1))))
10803 : (0+((10)^((-(8^0))+3)))
10810 : (0+((10)^((-8)+(10))))
10859 : (0+((10)^(8/((-5)+9))))
10883 : (0+((10)^(((-8)/8)+3)))
10903 : (0+((10)^((-(9^0))+3)))
10924 : (0+((1+(0+9))^((-2)+4)))
10935 : (0+((10)^(((-9)/3)+5)))
10968 : (0+((1+(0+9))^((-6)+8)))
10979 : (0+((1+(0+9))^((-7)+9)))
10993 : (0+((10)^(((-9)/9)+3)))
11113 : (0+(((-1)+(11))^((-1)+3)))
11124 : (0+(((-1)+(11))^((-2)+4)))
11135 : (0+(((-1)+(11))^((-3)+5)))
11157 : (0+(((-1)+(11))^((-5)+7)))
11168 : (0+(((-1)+(11))^((-6)+8)))
11179 : (0+(((-1)+(11))^((-7)+9)))
=============================
11513 : (0+(((1+1)*5)^((-1)+3)))
11557 : (0+(((1+1)*5)^((-5)+7)))
11813 : (0+((1+(1+8))^((-1)+3)))
11824 : (0+((1+(1+8))^((-2)+4)))
12213 : (0+(((-(12))+2)^((-1)+3)))
12218 : (0+(((12)+(2^(-1)))*8))
12257 : (0+(((-(12))+2)^((-5)+7)))
12280 : (0+((1+(2^(-2)))*(80)))
12302 : (0+(((1+2)/(30))^(-2)))
12318 : (0+((12)*((3^(-1))+8)))
=============================
12713 : (0+((1+(2+7))^((-1)+3)))
=============================
=============================
13218 : (0-(((-(13))+(2^(-1)))*8))
13357 : (0+((1+(3*3))^((-5)+7)))
13379 : (0+((1+(3*3))^((-7)+9)))
13402 : (0+(((1+3)/(40))^(-2)))
13613 : (0+((1+(3+6))^((-1)+3)))
13657 : (0+((1+(3+6))^((-5)+7)))
13913 : (0+(((1^3)+9)^((-1)+3)))
14134 : (0+(((1+4)^((-1)+3))*4))
14302 : (0+((((-1)+4)/(30))^(-2)))
14413 : (0+(((-(14))+4)^((-1)+3)))
15413 : (0+((1+(5+4))^((-1)+3)))
15457 : (0+((1+(5+4))^((-5)+7)))
15468 : (0+((1+(5+4))^((-6)+8)))
15613 : (0+(((-1)+(5+6))^((-1)+3)))
15635 : (0+(((-1)+(5+6))^((-3)+5)))
15657 : (0+(((-1)+(5+6))^((-5)+7)))
16257 : (0+((((-1)+6)*2)^((-5)+7)))
16568 : (0+(((-1)+(6+5))^((-6)+8)))
16574 : (0+((((-1)+6)^((-5)+7))*4))
16702 : (0+(((1+6)/(70))^(-2)))
16957 : (0+(((1^6)+9)^((-5)+7)))
17413 : (0+(((-1)+(7+4))^((-1)+3)))
17457 : (0+(((-1)+(7+4))^((-5)+7)))
17802 : (0+(((1+7)/(80))^(-2)))
17968 : (0+(((1^7)+9)^((-6)+8)))
18113 : (0+((1+(8+1))^((-1)+3)))
18157 : (0+((1+(8+1))^((-5)+7)))
18179 : (0+((1+(8+1))^((-7)+9)))
18357 : (0+(((-1)+(8+3))^((-5)+7)))
18368 : (0+(((-1)+(8+3))^((-6)+8)))
18868 : (0+(((-(18))+8)^((-6)+8)))
18879 : (0+(((-(18))+8)^((-7)+9)))
18913 : (0+(((1^8)+9)^((-1)+3)))
18979 : (0+(((1^8)+9)^((-7)+9)))
19103 : (0+((1+9)^((-1)+(0+3))))
19158 : (0+((1+9)^((-1)+((-5)+8))))
19196 : (0+((1+9)^((-1)-((-9)+6))))
19338 : (0+((1+9)^((-3)+((-3)+8))))
19403 : (0+((1+9)^((-(4^0))+3)))
19507 : (0+((1+9)^((-5)+(0+7))))
19543 : (0+((1+9)^((-5)+(4+3))))
19570 : (0+((1+9)^((-5)+(7+0))))
19581 : (0+((1+9)^((-5)-((-8)+1))))
19608 : (0+((1+9)^((-6)+(0+8))))
19619 : (0+((1+9)^((-6)+((-1)+9))))
19671 : (0+((1+9)^((-6)+(7+1))))
19680 : (0+((1+9)^((-6)+(8+0))))
19681 : (0+((1+9)^((-6)+(8*1))))
19691 : (0+((1+9)^((-6)-((-9)+1))))
19719 : (0+((1+9)^((-7)+(1*9))))
19781 : (0+((1+9)^((-7)+(8+1))))
19790 : (0+((1+9)^((-7)+(9+0))))
19791 : (0+((1+9)^((-7)+(9*1))))
19859 : (0+((1+9)^(8/((-5)+9))))
20257 : (0+(((20)/2)^((-5)+7)))
20557 : (0+((2*(0+5))^((-5)+7)))
20857 : (0+((2+(0+8))^((-5)+7)))
20868 : (0+((2+(0+8))^((-6)+8)))
20879 : (0+((2+(0+8))^((-7)+9)))
20924 : (0+(((2^0)+9)^((-2)+4)))
20979 : (0+(((2^0)+9)^((-7)+9)))
21128 : (0+(((2^(-1))+(12))*8))
21200 : (0+((2^(-1))*(2(00))))
21213 : (0+(((-2)+(12))^((-1)+3)))
21279 : (0+(((-2)+(12))^((-7)+9)))
21302 : (0+(((2+1)/(30))^(-2)))
21340 : (0+(((-(2^(-1)))+3)*(40)))
21358 : (0+(((-(2^(-1)))+3)*(5*8)))
21457 : (0+((2*(1+4))^((-5)+7)))
21504 : (0+((2^(-1))*((50)*4)))
21513 : (0+((2*(1*5))^((-1)+3)))
21540 : (0+((2^(-1))*(5*(40))))
21613 : (0+((2*((-1)+6))^((-1)+3)))
21638 : (0-(((-(2^(-1)))*(6^3))+8))
21713 : (0+(2*(1+(7^((-1)+3)))))
21813 : (0+((2+(1*8))^((-1)+3)))
21913 : (0+((2+((-1)+9))^((-1)+3)))
22001 : (0+((2/(2(00)))^(-1)))
22011 : (0+((2/(20))^((-1)-1)))
22012 : (0+((2/(20))^((-1)*2)))
22020 : (0+((2/(20))^((-2)+0)))
22021 : (0+((2/(20))^((-2)*1)))
22031 : (0+((2/(20))^((-3)+1)))
22053 : (0+((2/(20))^((-5)+3)))
22063 : (0+((2/(20))^((-6)/3)))
22064 : (0+((2/(20))^((-6)+4)))
22075 : (0+((2/(20))^((-7)+5)))
22084 : (0+((2/(20))^((-8)/4)))
22140 : (0+((2+(2^(-1)))*(40)))
22180 : (0+(((2^(-2))+1)*(80)))
22202 : (0+((2^(-2))*((20)^2)))
22357 : (0+((2*(2+3))^((-5)+7)))
22400 : (0+((2^(-2))*(4(00))))
22508 : (0+((2^(-2))*((50)*8)))
22581 : (0+((2/((25)*8))^(-1)))
22836 : (0+((2^((-2)+8))+(36)))
22913 : (0+(((2/2)+9)^((-1)+3)))
23302 : ((0*2)+((3/(30))^(-2)))
23602 : (0+((2*(3/(60)))^(-2)))
23800 : (0+((2^(-3))*(8(00))))
23813 : (0+((2*((-3)+8))^((-1)+3)))
23835 : (0+((2*((-3)+8))^((-3)+5)))
24015 : (0+(((2/(40))^(-1))*5))
24213 : (0+((2+(4*2))^((-1)+3)))
24313 : (0+(((-2)+(4*3))^((-1)+3)))
24479 : (0+((2+(4+4))^((-7)+9)))
24657 : (0+(((-(2^4))+6)^((-5)+7)))
25338 : (0+((2*5)^((-3)+((-3)+8))))
25507 : (0+((2*5)^((-5)+(0+7))))
25571 : (0+((2*5)^((-5)+(7*1))))
25618 : (0+((2*5)^((-6)+(1*8))))
26029 : (0+(((2/(60))^(-2))/9))
26032 : (0+((2/((60)/3))^(-2)))
26213 : (0+((2+(6+2))^((-1)+3)))
26318 : (0+(2*(6*((3^(-1))+8))))
26373 : (0+(((2/6)^(-3))+(73)))
26613 : (0+((2^6)+(6^((-1)+3))))
26657 : (0+((2^6)+(6^((-5)+7))))
27791 : (0+(2*((7^((-7)+9))+1)))
28103 : (0+((2+8)^((-1)+(0+3))))
28403 : (0+((2+8)^((-(4^0))+3)))
28481 : (0+((2+8)^((4/8)^(-1))))
28507 : (0+((2+8)^((-5)+(0+7))))
28543 : (0+((2+8)^((-5)+(4+3))))
28608 : (0+((2+8)^((-6)+(0+8))))
28680 : (0+((2+8)^((-6)+(8+0))))
28718 : (0+((2+8)^((-7)+(1+8))))
28781 : (0+((2+8)^((-7)+(8+1))))
28790 : (0+((2+8)^((-7)+(9+0))))
28803 : (0+((2+8)^((-(8^0))+3)))
28903 : (0+((2+8)^((-(9^0))+3)))
29179 : (0+(((-2)+((-9)+1))^((-7)+9)))
29357 : (0+(((-2)+(9+3))^((-5)+7)))
29457 : (0+((2*((-9)+4))^((-5)+7)))
30139 : (0+(((30)^((-1)+3))/9))
=============================
30249 : (0+(((30)^((-2)+4))/9))
30335 : (0+(((30)/3)^((-3)+5)))
30357 : (0+(((30)/3)^((-5)+7)))
30359 : (0+(((30)^((-3)+5))/9))
30379 : (0+(((30)/3)^((-7)+9)))
30579 : (0+(((30)^((-5)+7))/9))
30689 : (0+(((30)^((-6)+8))/9))
30713 : (0+((3+(0+7))^((-1)+3)))
