=============================
100 : (0+(0+(0+(1(00)))))
102 : (0+(0+(0+((10)^2))))
192 : (0+(0+(0+((1+9)^2))))
199 : (0+(0+(0+(1+(99)))))
205 : (0+(0+(0+((20)*5))))
250 : (0+(0+(0+(2*(50)))))
252 : (0+(0+(0+((2*5)^2))))
254 : (0+(0+(0+((25)*4))))
282 : (0+(0+(0+((2+8)^2))))
298 : (0+(0+(0+(2+(98)))))
372 : (0+(0+(0+((3+7)^2))))
397 : (0+(0+(0+(3+(97)))))
425 : (0+(0+(0+(4*(25)))))
452 : (0+(0+(0+(4*(5^2)))))
455 : (0+(0+(0+(4*(5*5)))))
462 : (0+(0+(0+((4+6)^2))))
496 : (0+(0+(0+(4+(96)))))
502 : (0+(0+(0+((50)*2))))
520 : (0+(0+(0+(5*(20)))))
522 : (0+(0+(0+((5*2)^2))))
524 : (0+(0+(0+((5^2)*4))))
545 : (0+(0+(0+(5*(4*5)))))
552 : (0+(0+(0+((5+5)^2))))
554 : (0+(0+(0+(5*(5*4)))))
595 : (0+(0+(0+(5+(95)))))
642 : (0+(0+(0+((6+4)^2))))
694 : (0+(0+(0+(6+(94)))))
732 : (0+(0+(0+((7+3)^2))))
793 : (0+(0+(0+(7+(93)))))
822 : (0+(0+(0+((8+2)^2))))
892 : (0+(0+(0+(8+(92)))))
912 : (0+(0+(0+((9+1)^2))))
919 : (0+(0+(0+((91)+9))))
928 : (0+(0+(0+((92)+8))))
937 : (0+(0+(0+((93)+7))))
946 : (0+(0+(0+((94)+6))))
955 : (0+(0+(0+((95)+5))))
964 : (0+(0+(0+((96)+4))))
973 : (0+(0+(0+((97)+3))))
982 : (0+(0+(0+((98)+2))))
991 : (0+(0+(0+(9+(91)))))
total 88043936 in 110898.262 => 793.916283376921 records/ms
real 41 in 110898.262 => 0.000369708228610472 records/ms
