=============================
42549 : (0+((4^((-2)+5))+(4*9)))
43613 : (0+((4^3)+(6^((-1)+3))))
43646 : (0+(4+(((3/6)^(-4))*6)))
43657 : (0-(4*((-((3/6)^(-5)))+7)))
44001 : (0+((4/(4(00)))^(-1)))
44011 : (0+((4/(40))^((-1)-1)))
44031 : (0+((4/(40))^((-3)+1)))
44063 : (0+((4/(40))^((-6)/3)))
44075 : (0+((4/(40))^((-7)+5)))
44086 : (0+((4/(40))^((-8)+6)))
45018 : (0+(((4/(50))^(-1))*8))
45081 : (0+((4/((50)*8))^(-1)))
45820 : (0+((4/(5*8))^((-2)+0)))
45979 : (0+(((-4)+(5+9))^((-7)+9)))
46103 : (0+((4+6)^((-1)+(0+3))))
46403 : (0+((4+6)^((-(4^0))+3)))
46507 : (0+((4+6)^((-5)+(0+7))))
46517 : (0+((4+6)^((-5)+(1*7))))
46543 : (0+((4+6)^((-5)+(4+3))))
46773 : (0+((4+6)^(((-7)/7)+3)))
46803 : (0+((4+6)^((-(8^0))+3)))
46903 : (0+((4+6)^((-(9^0))+3)))
46949 : (0+((4^((-6)+9))+(4*9)))
46983 : (0+((4+6)^((-9)+(8+3))))
48015 : (0+(((4/(80))^(-1))*5))
48051 : (0+((4/((80)*5))^(-1)))
48150 : (0+(((4/8)^(-1))*(50)))
48501 : (0+((4/(8*(50)))^(-1)))
48666 : (0+(((4/8)^(-6))+(6*6)))
48747 : (0-((-((4/8)^(-7)))+(4*7)))
48774 : (0-((-((4/8)^(-7)))+(7*4)))
48802 : ((0*4)+((8/(80))^(-2)))
49283 : (0+((4*9)+((2/8)^(-3))))
49458 : (0+((4*9)+(4^((-5)+8))))
49579 : (0+(((-4)+(9+5))^((-7)+9)))
=============================
50235 : (0+((5*(0+2))^((-3)+5)))
50257 : (0+((5*(0+2))^((-5)+7)))
50279 : (0+((5*(0+2))^((-7)+9)))
=============================
50557 : (0+((5+(0+5))^((-5)+7)))
50568 : (0+((5+(0+5))^((-6)+8)))
50579 : (0+((5+(0+5))^((-7)+9)))
50913 : (0+(((5^0)+9)^((-1)+3)))
50968 : (0+(((5^0)+9)^((-6)+8)))
50979 : (0+(((5^0)+9)^((-7)+9)))
51313 : (0+((5^((-1)+3))*(1+3)))
51359 : (0+((5^((-1)+3))*((-5)+9)))
51468 : (0+((5+(1+4))^((-6)+8)))
51500 : (0+((5^(-1))*(5(00))))
51574 : (0+((5^(1*((-5)+7)))*4))
51657 : (0+((5+((-1)+6))^((-5)+7)))
51746 : (0+((51)+(7^((-4)+6))))
52507 : (0+((5*2)^((-5)+(0+7))))
53034 : (0+((5^((-(3^0))+3))*4))
53411 : (0+((5^3)/((4^(-1))+1)))
54034 : (0+((5^((-(4^0))+3))*4))
=============================
55001 : (0+((5/(5(00)))^(-1)))
55507 : (0+((5+5)^((-5)+(0+7))))
55571 : (0+((5+5)^((-5)+(7*1))))
55608 : (0+((5+5)^((-6)+(0+8))))
55617 : (0+((5+5)^((-6)+(1+7))))
55671 : (0+((5+5)^((-6)+(7+1))))
55680 : (0+((5+5)^((-6)+(8+0))))
55810 : (0+((5+5)^((-8)+(10))))
56084 : (0+((5^((-6)+(0+8)))*4))
56157 : (0+(((-5)+((-6)+1))^((-5)+7)))
56534 : (0+((5^((-6)+(5+3)))*4))
56714 : (0+((5^((-6)+(7+1)))*4))
56813 : (0+((5^((-6)+8))*(1+3)))
56841 : (0+((5^((-6)+8))*(4*1)))
56879 : (0+((5*((-6)+8))^((-7)+9)))
57137 : (0+(5*(((-(7^(-1)))+3)*7)))
57257 : (0+(((-5)+((-7)+2))^((-5)+7)))
57579 : (0+((5*((-7)+5))^((-7)+9)))
58594 : (0+((5^(8/((-5)+9)))*4))
60435 : (0+((6+(0+4))^((-3)+5)))
60457 : (0+((6+(0+4))^((-5)+7)))
60468 : (0+((6+(0+4))^((-6)+8)))
60657 : (0+(((60)/6)^((-5)+7)))
60668 : (0+(((60)/6)^((-6)+8)))
60679 : (0+(((60)/6)^((-7)+9)))
60924 : (0+(((6^0)+9)^((-2)+4)))
60957 : (0+(((6^0)+9)^((-5)+7)))
60968 : (0+(((6^0)+9)^((-6)+8)))
61013 : ((0*6)+((10)^((-1)+3)))
61057 : ((0*6)+((10)^((-5)+7)))
61068 : ((0*6)+((10)^((-6)+8)))
61079 : ((0*6)+((10)^((-7)+9)))
61235 : (0+((((-6)+1)*2)^((-3)+5)))
61279 : (0+((((-6)+1)*2)^((-7)+9)))
61326 : (0+((6^((-1)+3))+(2^6)))
61338 : (0-(((-(6^((-1)+3)))*3)+8))
61343 : (0+((6^((-1)+3))+(4^3)))
61413 : (0+((6+(1*4))^((-1)+3)))
61557 : (0+((6+((-1)+5))^((-5)+7)))
61568 : (0+((6+((-1)+5))^((-6)+8)))
61600 : (0+((6^(-1))*(6(00))))
61635 : (0+(((-6)+(16))^((-3)+5)))
61657 : (0+(((-6)+(16))^((-5)+7)))
61957 : ((0*6)+((1+9)^((-5)+7)))
62029 : (0+(((6/(20))^(-2))*9))
62213 : (0+((6+(2+2))^((-1)+3)))
62217 : (0+((6^2)+(2^((-1)+7))))
62302 : (0+((6/(2*(30)))^(-2)))
62436 : (0+((6^2)+(4^((-3)+6))))
62657 : (0+((6+((-2)+6))^((-5)+7)))
62713 : (0+(((6/2)+7)^((-1)+3)))
63117 : (0+(6*((-(3^(-1)))+(17))))
63157 : (0+((6+(3+1))^((-5)+7)))
63189 : (0+(6*((-(3^(-1)))+(8+9))))
63513 : (0+((6/(3/5))^((-1)+3)))
=============================
63543 : (0+((6^((-3)+5))+(4^3)))
63557 : (0+((6/(3/5))^((-5)+7)))
63813 : (0+((((-6)*3)+8)^((-1)+3)))
63879 : (0+((((-6)*3)+8)^((-7)+9)))
64103 : (0+((6+4)^((-1)+(0+3))))
64341 : (0+((6+4)^((-3)+(4+1))))
64403 : (0+((6+4)^((-(4^0))+3)))
64443 : (0+((6+4)^(((-4)/4)+3)))
64507 : (0+((6+4)^((-5)+(0+7))))
64517 : (0+((6+4)^((-5)+(1*7))))
64570 : (0+((6+4)^((-5)+(7+0))))
64608 : (0+((6+4)^((-6)+(0+8))))
64618 : (0+((6+4)^((-6)+(1*8))))
64657 : (0+((64)+(6^((-5)+7))))
64680 : (0+((6+4)^((-6)+(8+0))))
64681 : (0+((6+4)^((-6)+(8*1))))
64719 : (0+((6+4)^((-7)+(1*9))))
64773 : (0+((6+4)^(((-7)/7)+3)))
64781 : (0+((6+4)^((-7)+(8+1))))
64790 : (0+((6+4)^((-7)+(9+0))))
64803 : (0+((6+4)^((-(8^0))+3)))
64883 : (0+((6+4)^(((-8)/8)+3)))
64903 : (0+((6+4)^((-(9^0))+3)))
64947 : (0+((6+4)^((-9)+(4+7))))
64983 : (0+((6+4)^((-9)+(8+3))))
65139 : (0+(((6*5)^((-1)+3))/9))
65168 : (0+(((-6)+((-5)+1))^((-6)+8)))
65249 : (0+(((6*5)^((-2)+4))/9))
65329 : (0+((6+(5+(3^(-2))))*9))
65359 : (0+(((6*5)^((-3)+5))/9))
=============================
=============================
65574 : ((0*6)+((5^((-5)+7))*4))
66001 : (0+((6/(6(00)))^(-1)))
66011 : (0+((6/(60))^((-1)-1)))
66012 : (0+((6/(60))^((-1)*2)))
66021 : (0+((6/(60))^((-2)*1)))
66031 : (0+((6/(60))^((-3)+1)))
66063 : (0+((6/(60))^((-6)/3)))
66075 : (0+((6/(60))^((-7)+5)))
66086 : (0+((6/(60))^((-8)+6)))
66097 : (0+((6/(60))^((-9)+7)))
66144 : (0+(6*(((6^(-1))+4)*4)))
66213 : (0+(((-6)+((-6)+2))^((-1)+3)))
66257 : (0+(((-6)+((-6)+2))^((-5)+7)))
66457 : ((0*6)+((6+4)^((-5)+7)))
66602 : ((0*6)+((6/(60))^(-2)))
66857 : (0+((6*6)+(8^((-5)+7))))
67218 : (0-(((-6)+((-7)+(2^(-1))))*8))
67518 : (0+(((6/(75))^(-1))*8))
=============================
67702 : ((0*6)+((7/(70))^(-2)))
=============================
67957 : (0+(((-6)+(7+9))^((-5)+7)))
67968 : (0+(((-6)+(7+9))^((-6)+8)))
67979 : (0+(((-6)+(7+9))^((-7)+9)))
68319 : (0+(6*(8+((-(3^(-1)))+9))))
68513 : (0+((((-6)+8)*5)^((-1)+3)))
=============================
68751 : (0+((6/(8*(75)))^(-1)))
68868 : (0+(((-6)+(8+8))^((-6)+8)))
68879 : (0+(((-6)+(8+8))^((-7)+9)))
69157 : ((0*6)+((9+1)^((-5)+7)))
69168 : ((0*6)+((9+1)^((-6)+8)))
69179 : ((0*6)+((9+1)^((-7)+9)))
69735 : (0+(((-6)+(9+7))^((-3)+5)))
69757 : (0+(((-6)+(9+7))^((-5)+7)))
69768 : (0+(((-6)+(9+7))^((-6)+8)))
70357 : (0+((7+(0+3))^((-5)+7)))
70368 : (0+((7+(0+3))^((-6)+8)))
70713 : (0+(((70)/7)^((-1)+3)))
70724 : (0+(((70)/7)^((-2)+4)))
70757 : (0+(((70)/7)^((-5)+7)))
70768 : (0+(((70)/7)^((-6)+8)))
70779 : (0+(((70)/7)^((-7)+9)))
70957 : (0+(((7^0)+9)^((-5)+7)))
70968 : (0+(((7^0)+9)^((-6)+8)))
70979 : (0+(((7^0)+9)^((-7)+9)))
71013 : ((0*7)+((10)^((-1)+3)))
71024 : ((0*7)+((10)^((-2)+4)))
71057 : ((0*7)+((10)^((-5)+7)))
71068 : ((0*7)+((10)^((-6)+8)))
71079 : ((0*7)+((10)^((-7)+9)))
71213 : (0+((7+(1+2))^((-1)+3)))
71257 : (0+((7+(1+2))^((-5)+7)))
71602 : (0+((((-7)+1)/(60))^(-2)))
71700 : (0+((7^(-1))*(7(00))))
71713 : (0+(((-7)+(17))^((-1)+3)))
71724 : (0+(((-7)+(17))^((-2)+4)))
71757 : (0+(((-7)+(17))^((-5)+7)))
71802 : (0+(((7+1)/(80))^(-2)))
71968 : ((0*7)+((1+9)^((-6)+8)))
72413 : (0+((((-7)*2)+4)^((-1)+3)))
72557 : (0+((7+((-2)+5))^((-5)+7)))
72813 : ((0*7)+((2+8)^((-1)+3)))
72868 : ((0*7)+((2+8)^((-6)+8)))
73157 : (0+((7+3)^(1*((-5)+7))))
73263 : (0+((73)+((2/6)^(-3))))
73403 : (0+((7+3)^((-(4^0))+3)))
73418 : (0+((7+3)^((4^(-1))*8)))
73507 : (0+((7+3)^((-5)+(0+7))))
73517 : (0+((7+3)^((-5)+(1*7))))
73570 : (0+((7+3)^((-5)+(7+0))))
73571 : (0+((7+3)^((-5)+(7*1))))
73581 : (0+((7+3)^((-5)-((-8)+1))))
73608 : (0+((7+3)^((-6)+(0+8))))
73617 : (0+((7+3)^((-6)+(1+7))))
73618 : (0+((7+3)^((-6)+(1*8))))
73636 : (0+((7+3)^(6/((-3)+6))))
73654 : (0+(((-7)+((3/6)^(-5)))*4))
73680 : (0+((7+3)^((-6)+(8+0))))
73681 : (0+((7+3)^((-6)+(8*1))))
73733 : (0+((7+3)^((-7)+(3*3))))
73757 : ((0*7)+((3+7)^((-5)+7)))
73803 : (0+((7+3)^((-(8^0))+3)))
73810 : (0+((7+3)^((-8)+(10))))
74113 : (0+(((-7)+((-4)+1))^((-1)+3)))
74157 : (0+(((-7)+((-4)+1))^((-5)+7)))
74218 : (0+(((-7)*4)+(2^((-1)+8))))
74613 : ((0*7)+((4+6)^((-1)+3)))
74651 : (0+((7^((-4)+6))+(51)))
74713 : (0+((7+((-4)+7))^((-1)+3)))
75311 : (0+((75)*((3^(-1))+1)))
75411 : (0+((75)/((-(4^(-1)))+1)))
75751 : (0+((7^((-5)+7))+(51)))
76357 : (0+(((-7)+((-6)+3))^((-5)+7)))
76413 : ((0*7)+((6+4)^((-1)+3)))
76457 : ((0*7)+((6+4)^((-5)+7)))
77001 : (0+((7/(7(00)))^(-1)))
77011 : (0+((7/(70))^((-1)-1)))
77020 : (0+((7/(70))^((-2)+0)))
77021 : (0+((7/(70))^((-2)*1)))
77031 : (0+((7/(70))^((-3)+1)))
77053 : (0+((7/(70))^((-5)+3)))
77063 : (0+((7/(70))^((-6)/3)))
77064 : (0+((7/(70))^((-6)+4)))
77075 : (0+((7/(70))^((-7)+5)))
77084 : (0+((7/(70))^((-8)/4)))
77097 : (0+((7/(70))^((-9)+7)))
77127 : (0+((7+(7^(-1)))*(2*7)))
77357 : ((0*7)+((7+3)^((-5)+7)))
77413 : (0+(((-7)+((-7)+4))^((-1)+3)))
77457 : (0+(((-7)+((-7)+4))^((-5)+7)))
=============================
77771 : (0+((7+7)*(7+(7^(-1)))))
77913 : (0+(((7/7)+9)^((-1)+3)))
77951 : (0+((7^((-7)+9))+(51)))
77979 : (0+(((7/7)+9)^((-7)+9)))
78213 : ((0*7)+((8+2)^((-1)+3)))
78513 : (0+(((-7)+((-8)+5))^((-1)+3)))
=============================
78557 : (0+(((-7)+((-8)+5))^((-5)+7)))
78802 : ((0*7)+((8/(80))^(-2)))
78968 : (0+(((-7)+(8+9))^((-6)+8)))
=============================
78979 : (0+(((-7)+(8+9))^((-7)+9)))
=============================
79357 : (0+((7+(9/3))^((-5)+7)))
79624 : (0+(((-7)+((-9)+6))^((-2)+4)))
80213 : (0+((8+(0+2))^((-1)+3)))
80224 : (0+((8+(0+2))^((-2)+4)))
80235 : (0+((8+(0+2))^((-3)+5)))
80257 : (0+((8+(0+2))^((-5)+7)))
80279 : (0+((8+(0+2))^((-7)+9)))
80411 : (0+((80)*((4^(-1))+1)))
80511 : (0+((80)/((-(5^(-1)))+1)))
80813 : (0+(((80)/8)^((-1)+3)))
80835 : (0+(((80)/8)^((-3)+5)))
80868 : (0+(((80)/8)^((-6)+8)))
80879 : (0+(((80)/8)^((-7)+9)))
80913 : (0+(((8^0)+9)^((-1)+3)))
80924 : (0+(((8^0)+9)^((-2)+4)))
80968 : (0+(((8^0)+9)^((-6)+8)))
80979 : (0+(((8^0)+9)^((-7)+9)))
81013 : ((0*8)+((10)^((-1)+3)))
81057 : ((0*8)+((10)^((-5)+7)))
81079 : ((0*8)+((10)^((-7)+9)))
81800 : (0+((8^(-1))*(8(00))))
81813 : (0+(((-8)+(18))^((-1)+3)))
81879 : (0+(((-8)+(18))^((-7)+9)))
81913 : ((0*8)+((1+9)^((-1)+3)))
82103 : (0+((8+2)^((-1)+(0+3))))
82158 : (0+(8*((-(2^(-1)))+(5+8))))
82231 : (0+((8+2)^((-2)+(3+1))))
82237 : (0+((8+2)^((-2)+((-3)+7))))
82273 : (0+((8+2)^((-2)-((-7)+3))))
82403 : (0+((8+2)^((-(4^0))+3)))
82507 : (0+((8+2)^((-5)+(0+7))))
82517 : (0+((8+2)^((-5)+(1*7))))
82581 : (0+((8+2)^((-5)-((-8)+1))))
82608 : (0+((8+2)^((-6)+(0+8))))
82790 : (0+((8+2)^((-7)+(9+0))))
82803 : (0+((8+2)^((-(8^0))+3)))
82903 : (0+((8+2)^((-(9^0))+3)))
82947 : (0+((8+2)^((-9)+(4+7))))
82983 : (0+((8+2)^((-9)+(8+3))))
83568 : (0+((8+((-3)+5))^((-6)+8)))
83574 : (0+((((-8)+3)^((-5)+7))*4))
83579 : (0+((8+((-3)+5))^((-7)+9)))
83757 : ((0*8)+((3+7)^((-5)+7)))
85768 : (0+((8+((-5)+7))^((-6)+8)))
86133 : (0+((-8)+((6^((-1)+3))*3)))
86143 : (0+(8*(((6^(-1))+4)*3)))
86435 : (0+(((-8)+((-6)+4))^((-3)+5)))
86813 : (0+((8+((-6)+8))^((-1)+3)))
86879 : (0+((8+((-6)+8))^((-7)+9)))
87317 : (0+((8+7)*((-(3^(-1)))+7)))
87702 : ((0*8)+((7/(70))^(-2)))
87966 : (0+((8^((-7)+9))+(6*6)))
87968 : (0+((8+((-7)+9))^((-6)+8)))
88001 : (0+((8/(8(00)))^(-1)))
88011 : (0+((8/(80))^((-1)-1)))
88021 : (0+((8/(80))^((-2)*1)))
88031 : (0+((8/(80))^((-3)+1)))
88053 : (0+((8/(80))^((-5)+3)))
88063 : (0+((8/(80))^((-6)/3)))
88086 : (0+((8/(80))^((-8)+6)))
88097 : (0+((8/(80))^((-9)+7)))
88213 : ((0*8)+((8+2)^((-1)+3)))
88257 : ((0*8)+((8+2)^((-5)+7)))
88457 : (0+((8+(8/4))^((-5)+7)))
88521 : (0-(8*((-8)+((-5)+(2^(-1))))))
88802 : ((0*8)+((8/(80))^(-2)))
89179 : ((0*8)+((9+1)^((-7)+9)))
90113 : (0+((9+(0+1))^((-1)+3)))
90124 : (0+((9+(0+1))^((-2)+4)))
90157 : (0+((9+(0+1))^((-5)+7)))
90168 : (0+((9+(0+1))^((-6)+8)))
90924 : (0+(((9^0)+9)^((-2)+4)))
90935 : (0+(((9^0)+9)^((-3)+5)))
90957 : (0+(((9^0)+9)^((-5)+7)))
90979 : (0+(((9^0)+9)^((-7)+9)))
91103 : (0+((9+1)^((-1)+(0+3))))
91157 : (0+((9+1)^(1*((-5)+7))))
91196 : (0+((9+1)^((-1)-((-9)+6))))
91335 : (0+((91)+(3^((-3)+5))))
91383 : (0+((9+1)^((-3)-((-8)+3))))
91403 : (0+((9+1)^((-(4^0))+3)))
91418 : (0+((9+1)^((4^(-1))*8)))
91507 : (0+((9+1)^((-5)+(0+7))))
91517 : (0+((9+1)^((-5)+(1*7))))
91570 : (0+((9+1)^((-5)+(7+0))))
91581 : (0+((9+1)^((-5)-((-8)+1))))
91617 : (0+((9+1)^((-6)+(1+7))))
91634 : (0+((9+1)^(((-6)/3)+4)))
91657 : (0+((9+(1^6))^((-5)+7)))
91671 : (0+((9+1)^((-6)+(7+1))))
91680 : (0+((9+1)^((-6)+(8+0))))
91681 : (0+((9+1)^((-6)+(8*1))))
91718 : (0+((9+1)^((-7)+(1+8))))
91733 : (0+((9+1)^((-7)+(3*3))))
91781 : (0+((9+1)^((-7)+(8+1))))
91803 : (0+((9+1)^((-(8^0))+3)))
91859 : (0+((9+1)^(8/((-5)+9))))
91979 : (0+((9+(1^9))^((-7)+9)))
92013 : (0+((9+(2^0))^((-1)+3)))
92057 : (0+((9+(2^0))^((-5)+7)))
92079 : (0+((9+(2^0))^((-7)+9)))
92235 : (0+((9+(2/2))^((-3)+5)))
92236 : (0+((92)+(2^((-3)+6))))
92247 : (0+((92)+(2^((-4)+7))))
92257 : (0+((9+(2/2))^((-5)+7)))
93013 : (0+((9+(3^0))^((-1)+3)))
93035 : (0+((9+(3^0))^((-3)+5)))
93068 : (0+((9+(3^0))^((-6)+8)))
93229 : (0+(9*((3^(-2))+(2+9))))
93279 : (0+(((-9)+((-3)+2))^((-7)+9)))
93357 : (0+((9+(3/3))^((-5)+7)))
93379 : (0+((9+(3/3))^((-7)+9)))
93468 : (0+((9+((-3)+4))^((-6)+8)))
93519 : (0+((9^((-3)+5))+(19)))
93757 : (0+(((9/3)+7)^((-5)+7)))
94013 : (0+((9+(4^0))^((-1)+3)))
94035 : (0+((9+(4^0))^((-3)+5)))
94057 : (0+((9+(4^0))^((-5)+7)))
94068 : (0+((9+(4^0))^((-6)+8)))
94458 : (0+((9*4)+(4^((-5)+8))))
94635 : ((0*9)+((4+6)^((-3)+5)))
95457 : (0+(((-9)+((-5)+4))^((-5)+7)))
=============================
96057 : (0+((9+(6^0))^((-5)+7)))
96079 : (0+((9+(6^0))^((-7)+9)))
96735 : (0+((9+((-6)+7))^((-3)+5)))
96757 : (0+((9+((-6)+7))^((-5)+7)))
96768 : (0+((9+((-6)+7))^((-6)+8)))
96819 : (0+((9^((-6)+8))+(19)))
97024 : (0+((9+(7^0))^((-2)+4)))
97035 : (0+((9+(7^0))^((-3)+5)))
97057 : (0+((9+(7^0))^((-5)+7)))
97068 : (0+((9+(7^0))^((-6)+8)))
97079 : (0+((9+(7^0))^((-7)+9)))
97357 : ((0*9)+((7+3)^((-5)+7)))
97779 : (0+((9+(7/7))^((-7)+9)))
