=============================
100 : (0+(0+(0+(1(00)))))
102 : (0+(0+(0+((10)^2))))
192 : (0+(0+(0+((1+9)^2))))
199 : (0+(0+(0+(1+(99)))))
205 : (0+(0+(0+((20)*5))))
250 : (0+(0+(0+(2*(50)))))
252 : (0+(0+(0+((2*5)^2))))
254 : (0+(0+(0+((25)*4))))
282 : (0+(0+(0+((2+8)^2))))
298 : (0+(0+(0+(2+(98)))))
354 : (0-(0+(0+(((-3)5)*4))))
372 : (0+(0+(0+((3+7)^2))))
397 : (0+(0+(0+(3+(97)))))
425 : (0+(0+(0+(4*(25)))))
435 : (0-(0+(0+(4*((-3)5)))))
452 : (0+(0+(0+(4*(5^2)))))
455 : (0+(0+(0+(4*(5*5)))))
462 : (0+(0+(0+((4+6)^2))))
496 : (0+(0+(0+(4+(96)))))
502 : (0+(0+(0+((50)*2))))
520 : (0+(0+(0+(5*(20)))))
522 : (0+(0+(0+((5*2)^2))))
524 : (0+(0+(0+((5^2)*4))))
545 : (0+(0+(0+(5*(4*5)))))
552 : (0+(0+(0+((5+5)^2))))
554 : (0+(0+(0+(5*(5*4)))))
595 : (0+(0+(0+(5+(95)))))
642 : (0+(0+(0+((6+4)^2))))
694 : (0+(0+(0+(6+(94)))))
732 : (0+(0+(0+((7+3)^2))))
793 : (0+(0+(0+(7+(93)))))
822 : (0+(0+(0+((8+2)^2))))
892 : (0+(0+(0+(8+(92)))))
912 : (0+(0+(0+((9+1)^2))))
919 : (0+(0+(0+((91)+9))))
928 : (0+(0+(0+((92)+8))))
937 : (0+(0+(0+((93)+7))))
946 : (0+(0+(0+((94)+6))))
955 : (0+(0+(0+((95)+5))))
964 : (0+(0+(0+((96)+4))))
973 : (0+(0+(0+((97)+3))))
982 : (0+(0+(0+((98)+2))))
991 : (0+(0+(0+(9+(91)))))
1000 : (0+(0+((1(00))+0)))
1001 : (0+(0+((1(00))*1)))
1002 : (0+(0+((10)^(0+2))))
1010 : (0+(0+((10)*(10))))
1011 : (0+(0+((10)^(1+1))))
1012 : (0+(0+((10)^(1*2))))
1013 : (0+(0+((10)^((-1)+3))))
1018 : (0+(0+((10)^(-((-1)8)))))
1019 : (0+(0+((10)*(1+9))))
1020 : (0+(0+((10)^(2+0))))
1021 : (0+(0+((10)^(2*1))))
1022 : (0+(0+((1(02))-2)))
1024 : (0+(0+((10)^((-2)+4))))
1025 : (0+(0+((10)*(2*5))))
1028 : (0+(0+((10)*(2+8))))
1031 : (0+(0+((10)^(3-1))))
1033 : (0+(0+((1(03))-3)))
1035 : (0+(0+((10)^((-3)+5))))
1037 : (0+(0+((10)*(3+7))))
1042 : (0+(0+((10)^(4-2))))
1044 : (0+(0+((1(04))-4)))
1046 : (0+(0+((10)*(4+6))))
1052 : (0+(0+((10)*(5*2))))
1053 : (0+(0+((10)^(5-3))))
1055 : (0+(0+((10)*(5+5))))
1057 : (0+(0+((10)^((-5)+7))))
1063 : (0+(0+((10)^(6/3))))
1064 : (0+(0+((10)*(6+4))))
1066 : (0+(0+((1(06))-6)))
1068 : (0+(0+((10)^((-6)+8))))
1073 : (0+(0+((10)*(7+3))))
1075 : (0+(0+((10)^(7-5))))
1077 : (0+(0+((1(07))-7)))
1079 : (0+(0+((10)^((-7)+9))))
1082 : (0+(0+((10)*(8+2))))
1084 : (0+(0+((10)^(8/4))))
1086 : (0+(0+((10)^(8-6))))
1088 : (0+(0+((1(08))-8)))
1090 : (0+(0+((10)+(90))))
1091 : (0+(0+((10)*(9+1))))
1092 : (0+(0+((1+(0+9))^2)))
1097 : (0+(0+((10)^(9-7))))
1099 : (0+(0+(1+(0+(99)))))
1100 : (0+(0+(1*(1(00)))))
1101 : (0-(0+(1-(1(01)))))
1102 : (0+(0+(1*((10)^2))))
1112 : (0+(0+((1-(11))^2)))
1119 : (0+(0+(1+(1((-1)9)))))
1128 : (0+(0+((1((-1)2))+8)))
1137 : (0+(0+((1((-1)3))+7)))
1146 : (0+(0+((1((-1)4))+6)))
1150 : (0+(0+((1+1)*(50))))
1152 : (0+(0+(((1+1)*5)^2)))
1155 : (0+(0+((1((-1)5))+5)))
1164 : (0+(0+((1((-1)6))+4)))
1173 : (0+(0+((1((-1)7))+3)))
1182 : (0+(0+((1+(1+8))^2)))
1189 : (0+(0+((11)+(89))))
1191 : (0+(0+((11)-((-9)1))))
1192 : (0+(0+(1*((1+9)^2))))
1195 : (0+(0+((1+(19))*5)))
1198 : (0+(0+(1+(1+(98)))))
1199 : (0+(0+(1*(1+(99)))))
1205 : (0+(0+(1*((20)*5))))
1215 : (0-(0+((1-(21))*5)))
1222 : (0+(0+(((12)-2)^2)))
1244 : (0+(0+((1+(24))*4)))
1250 : (0+(0+(1*(2*(50)))))
1252 : (0+(0+(1*((2*5)^2))))
1254 : (0+(0+(1*((25)*4))))
1264 : (0-(0+((1-(26))*4)))
1272 : (0+(0+((1+(2+7))^2)))
1282 : (0+(0+(1*((2+8)^2))))
1284 : (0+(0+(((12)*8)+4)))
1285 : (0+(0+(((12)+8)*5)))
1288 : (0+(0+((12)+(88))))
1292 : (0+(0+((12)-((-9)2))))
1297 : (0+(0+(1+(2+(97)))))
1298 : (0+(0+(1*(2+(98)))))
1299 : (0-(0+(1-(2+(99)))))
1322 : (0+(0+((1+(3^2))^2)))
1325 : (0+(0+((1+3)*(25))))
1332 : (0+(0+((1+(3*3))^2)))
1333 : (0+(0+(1+(3*(33)))))
1335 : (0-(0+((1+3)*((-3)5))))
1344 : (0-(0+((1+((-3)4))*4)))
1347 : (0+(0+(1-(3*((-4)7)))))
1350 : (0-(0+((1-3)*(50))))
1352 : (0+(0+((1+3)*(5^2))))
1354 : (0-(0+(1*(((-3)5)*4))))
1355 : (0+(0+((1+3)*(5*5))))
1362 : (0+(0+((1+(3+6))^2)))
1364 : (0+(0+((1-((-3)6))*4)))
1372 : (0+(0+(1*((3+7)^2))))
1375 : (0-(0+((1-(3*7))*5)))
1379 : (0+(0+(((13)*7)+9)))
1382 : (0+(0+((1-(3+8))^2)))
1384 : (0+(0+((1+(3*8))*4)))
1387 : (0+(0+((13)+(87))))
1389 : (0+(0+(1+((3+8)*9))))
1392 : (0+(0+(((1^3)+9)^2)))
1393 : (0+(0+((13)-((-9)3))))
1395 : (0-(0+((1+((-3)9))*5)))
1396 : (0+(0+(1+(3+(96)))))
1397 : (0+(0+(1*(3+(97)))))
1398 : (0-(0+(1-(3+(98)))))
1399 : (0+(0+((1^3)+(99))))
1420 : (0+(0+((1+4)*(20))))
1422 : (0+(0+(((1+4)*2)^2)))
1424 : (0+(0+(((1+4)^2)*4)))
1425 : (0+(0+(1*(4*(25)))))
1435 : (0-(0+(1*(4*((-3)5)))))
1442 : (0+(0+(((14)-4)^2)))
1445 : (0+(0+((1+4)*(4*5))))
1452 : (0+(0+(1*(4*(5^2)))))
1454 : (0+(0+((1+4)*(5*4))))
1455 : (0+(0+(1*(4*(5*5)))))
1462 : (0+(0+(1*((4+6)^2))))
1464 : (0+(0+((1+(4*6))*4)))
1465 : (0+(0+(((14)+6)*5)))
1472 : (0+(0+((1-(4+7))^2)))
1473 : (0+(0+(1-(((-4)7)*3))))
1479 : (0+(0+(1+((4+7)*9))))
1486 : (0+(0+((14)+(86))))
1492 : (0+(0+((1+(49))*2)))
1494 : (0+(0+((14)-((-9)4))))
1495 : (0+(0+(1+(4+(95)))))
1496 : (0+(0+(1*(4+(96)))))
1497 : (0-(0+(1-(4+(97)))))
1499 : (0+(0+((1^4)+(99))))
1502 : (0+(0+(1*((50)*2))))
1512 : (0-(0+((1-(51))*2)))
1520 : (0+(0+(1*(5*(20)))))
1522 : (0+(0+(1*((5*2)^2))))
1524 : (0+(0+(1*((5^2)*4))))
1525 : (0-(0+((1-5)*(25))))
1535 : (0+(0+((1-5)*((-3)5))))
1542 : (0+(0+((1+(5+4))^2)))
1545 : (0+(0+(1*(5*(4*5)))))
1552 : (0+(0+(1*((5+5)^2))))
1554 : (0+(0+(1*(5*(5*4)))))
1555 : (0-(0+((1-5)*(5*5))))
1562 : (0+(0+((1-(5+6))^2)))
1569 : (0+(0+(1+((5+6)*9))))
1575 : (0+(0+(((15)*7)-5)))
1585 : (0+(0+((15)+(85))))
1592 : (0+(0+(((1^5)+9)^2)))
1594 : (0+(0+(1+(5+(94)))))
1595 : (0+(0+(1*(5+(95)))))
1596 : (0-(0+(1-(5+(96)))))
1599 : (0+(0+((1^5)+(99))))
1620 : (0-(0+((1-6)*(20))))
1622 : (0+(0+(((1-6)*2)^2)))
1624 : (0+(0+(((1-6)^2)*4)))
1625 : (0-(0+(((-1)6)*(25))))
1632 : (0+(0+((1+(6+3))^2)))
1635 : (0+(0+(((-1)6)*((-3)5))))
1642 : (0+(0+(1*((6+4)^2))))
1644 : (0+(0+((1+(6*4))*4)))
1645 : (0-(0+((1-6)*(4*5))))
1652 : (0-(0+(((-1)6)*(5^2))))
1654 : (0-(0+((1-6)*(5*4))))
1655 : (0-(0+(((-1)6)*(5*5))))
1659 : (0+(0+(1+((6+5)*9))))
1662 : (0+(0+(((16)-6)^2)))
1664 : (0+(0+(((16)*6)+4)))
1684 : (0+(0+((16)+(84))))
1692 : (0-(0+((1+((-6)9))*2)))
1693 : (0+(0+(1+(6+(93)))))
1694 : (0+(0+(1*(6+(94)))))
1695 : (0-(0+(1-(6+(95)))))
1696 : (0+(0+((16)-((-9)6))))
1699 : (0+(0+((1^6)+(99))))
1722 : (0+(0+((1+(7+2))^2)))
1732 : (0+(0+(1*((7+3)^2))))
1735 : (0-(0+((1-(7*3))*5)))
1742 : (0+(0+((1-(7+4))^2)))
1749 : (0+(0+(1+((7+4)*9))))
1754 : (0-(0+(((-1)(75))*4)))
1762 : (0+(0+(((17)*6)-2)))
1772 : (0+(0+((1+(7*7))*2)))
1783 : (0+(0+((17)+(83))))
1784 : (0+(0+(((17)+8)*4)))
1792 : (0+(0+(1+(7+(92)))))
1793 : (0+(0+(1*(7+(93)))))
1794 : (0-(0+(1-(7+(94)))))
1797 : (0+(0+((17)-((-9)7))))
1799 : (0+(0+((1^7)+(99))))
1805 : (0+(0+((1((-8)0))*5)))
1812 : (0+(0+((1+(8+1))^2)))
1822 : (0+(0+(1*((8+2)^2))))
1825 : (0+(0+(((18)+2)*5)))
1832 : (0+(0+((1-(8+3))^2)))
1834 : (0+(0+((1+(8*3))*4)))
1839 : (0+(0+(1+((8+3)*9))))
1850 : (0-(0+(((-1)8)*(50))))
1852 : (0+(0+((((-1)8)*5)^2)))
1854 : (0+(0+((1((-8)5))*4)))
1868 : (0+(0+(((18)*6)-8)))
1874 : (0+(0+(((18)+7)*4)))
1882 : (0+(0+((18)+(82))))
1891 : (0+(0+(1+(8+(91)))))
1892 : (0+(0+(1*(8+(92)))))
1893 : (0-(0+(1-(8+(93)))))
1898 : (0+(0+((18)-((-9)8))))
1899 : (0+(0+((1^8)+(99))))
1900 : (0+(0+(1((-9)(00)))))
1902 : (0+(0+((1+9)^(0+2))))
1909 : (0+(0+(1+((90)+9))))
1910 : (0+(0+((1+9)*(10))))
1911 : (0+(0+(1+(9*(11)))))
1912 : (0+(0+(1*((9+1)^2))))
1913 : (0+(0+((1+9)^((-1)+3))))
1915 : (0+(0+(((19)+1)*5)))
1918 : (0+(0+(1+((91)+8))))
1919 : (0+(0+(1*((91)+9))))
1920 : (0+(0+((1+9)^(2+0))))
1921 : (0+(0+((1+9)^(2*1))))
1922 : (0+(0+((1-(9+2))^2)))
1924 : (0+(0+((1+9)^((-2)+4))))
1925 : (0+(0+((1+9)*(2*5))))
1927 : (0+(0+(1+((92)+7))))
1928 : (0+(0+(1*((92)+8))))
1929 : (0+(0+(1+(9*(2+9)))))
1931 : (0+(0+((1+9)^(3-1))))
1934 : (0+(0+((19)+(3^4))))
1935 : (0+(0+((1+9)^((-3)+5))))
1936 : (0+(0+(1+((93)+6))))
1937 : (0+(0+(1*((93)+7))))
1938 : (0+(0+(1+(9*(3+8)))))
1942 : (0+(0+((1+9)^(4-2))))
1945 : (0+(0+(1+((94)+5))))
1946 : (0+(0+(1*((94)+6))))
1947 : (0+(0+(1+(9*(4+7)))))
1952 : (0+(0+((1+9)*(5*2))))
1953 : (0+(0+((1+9)^(5-3))))
1954 : (0+(0+(1+((95)+4))))
1955 : (0+(0+(1*((95)+5))))
1956 : (0+(0+(1+(9*(5+6)))))
1957 : (0+(0+((1+9)^((-5)+7))))
1963 : (0+(0+(1+((96)+3))))
1964 : (0+(0+(1*((96)+4))))
1965 : (0+(0+(1+(9*(6+5)))))
1968 : (0+(0+((1+9)^((-6)+8))))
1972 : (0+(0+(1+((97)+2))))
1973 : (0+(0+(1*((97)+3))))
1974 : (0+(0+(1+(9*(7+4)))))
1975 : (0+(0+((1+9)^(7-5))))
1979 : (0+(0+((1+9)^((-7)+9))))
1981 : (0+(0+(1+((98)+1))))
1982 : (0+(0+(1*((98)+2))))
1983 : (0+(0+(1+(9*(8+3)))))
1984 : (0+(0+((1+9)^(8/4))))
1986 : (0+(0+((1+9)^(8-6))))
1990 : (0+(0+(1+(9+(90)))))
1991 : (0+(0+(1*(9+(91)))))
1992 : (0+(0+(1+(9*(9+2)))))
1997 : (0+(0+((1+9)^(9-7))))
1999 : (0+(0+((1^9)+(99))))
2002 : (0+(0+((2(00))/2)))
2005 : (0+(0+((20)*(0+5))))
2014 : (0+(0+((20)*(1+4))))
2015 : (0+(0+((20)*(1*5))))
2016 : (0-(0+((20)*(1-6))))
2022 : (0+(0+(((20)/2)^2)))
2023 : (0+(0+((20)*(2+3))))
2024 : (0+(0+(((20)^2)/4)))
2027 : (0-(0+((20)*(2-7))))
2032 : (0+(0+((20)*(3+2))))
2038 : (0-(0+((20)*(3-8))))
2041 : (0+(0+((20)*(4+1))))
2049 : (0-(0+((20)*(4-9))))
2050 : (0+(0+(2*(0+(50)))))
2051 : (0+(0+((20)*(5*1))))
2052 : (0+(0+((2*(0+5))^2)))
2054 : (0+(0+(((20)+5)*4)))
2061 : (0+(0+((20)*(6-1))))
2072 : (0+(0+((20)*(7-2))))
2080 : (0+(0+((20)+(80))))
2082 : (0+(0+((2+(0+8))^2)))
2083 : (0+(0+((20)*(8-3))))
2092 : (0+(0+(((2^0)+9)^2)))
2094 : (0+(0+((20)*(9-4))))
2098 : (0+(0+(2+(0+(98)))))
2099 : (0+(0+((2^0)+(99))))
2100 : (0+((0*2)+(1(00))))
2102 : (0-(0+(2-(1(02)))))
2105 : (0+(0+(2*((10)*5))))
2115 : (0+(0+(((21)-1)*5)))
2118 : (0+(0+(2+(1((-1)8)))))
2122 : (0+(0+((2-(12))^2)))
2134 : (0-(0+(((-2)1)-(3^4))))
2142 : (0+(0+((2*(1+4))^2)))
2144 : (0+(0+(((21)+4)*4)))
2147 : (0+(0+(2+((14)*7))))
2149 : (0+(0+(2*(1+(49)))))
2150 : (0+(0+(2*(1*(50)))))
2151 : (0-(0+(2*(1-(51)))))
2152 : (0+(0+((2*(1*5))^2)))
2155 : (0+(0+(((21)*5)-5)))
2162 : (0+(0+((2*(1-6))^2)))
2164 : (0-(0+((((-2)1)-6)*4)))
2169 : (0-(0+(2*(1+((-6)9)))))
2172 : (0+(0+(2*(1+(7^2)))))
2176 : (0-(0+(2-((17)*6))))
2177 : (0+(0+(2*(1+(7*7)))))
2179 : (0+(0+((21)+(79))))
2181 : (0+(0+((21)-((-8)1))))
2182 : (0+(0+((2+(1*8))^2)))
2185 : (0+(0+((2+(18))*5)))
2192 : (0-(0+(((-2)1)-(9^2))))
2195 : (0+(0+(2*((1+9)*5))))
2197 : (0+(0+(2+(1+(97)))))
2198 : (0+(0+(2+(1*(98)))))
2199 : (0+(0+(2-(1-(99)))))
2202 : (0+(0+((2/(20))^(-2))))
2205 : (0+((0*2)+((20)*5)))
2225 : (0+(0+(2*(2*(25)))))
2232 : (0+(0+((2*(2+3))^2)))
2234 : (0+(0+((2+(23))*4)))
2235 : (0-(0+(2*(2*((-3)5)))))
2236 : (0-(0+(2+(((-2)3)*6))))
2242 : (0+(0+((2+(2*4))^2)))
2248 : (0+(0+(2*(2+(48)))))
2249 : (0+(0+(2+(2*(49)))))
2250 : (0+((0*2)+(2*(50))))
2251 : (0-(0+(2-(2*(51)))))
2252 : (0+(0+(2*(2*(5^2)))))
2254 : (0+((0*2)+((25)*4)))
2255 : (0+(0+(2*(2*(5*5)))))
2262 : (0+(0+((2+(2+6))^2)))
2267 : (0+(0+(2-(((-2)6)*7))))
2268 : (0+(0+(2*(2+(6*8)))))
2269 : (0-(0+(2+(2*((-6)9)))))
2272 : (0+(0+(2+(2*(7^2)))))
2274 : (0-(0+((2-(27))*4)))
2277 : (0+(0+(2+(2*(7*7)))))
2278 : (0+(0+((22)+(78))))
2282 : (0+(0+((22)-((-8)2))))
2285 : (0+(0+(2*((2+8)*5))))
2286 : (0+(0+(2*(2+(8*6)))))
2292 : (0+(0+(((2/2)+9)^2)))
2295 : (0+(0+((2+(2*9))*5)))
2296 : (0+(0+(2+(2+(96)))))
2298 : (0-(0+(2+((-2)(98)))))
2299 : (0+(0+((2/2)+(99))))
2320 : (0+(0+((2+3)*(20))))
2322 : (0+(0+((2*(3+2))^2)))
2324 : (0+(0+(((2+3)^2)*4)))
2334 : (0-(0+(2-(3*(34)))))
2335 : (0+(0+(((23)-3)*5)))
2342 : (0+(0+((2-(3*4))^2)))
2343 : (0-(0+(2-((34)*3))))
2345 : (0+(0+((2+3)*(4*5))))
2346 : (0-(0+(2+(3*((-4)6)))))
2347 : (0+(0+(2*(3+(47)))))
2348 : (0+(0+(((23)*4)+8)))
2352 : (0-(0+(2*(((-3)5)*2))))
2353 : (0-(0+(2*(3-(53)))))
2354 : (0+(0+((2+3)*(5*4))))
2362 : (0-(0+((((-2)3)*6)+2)))
2365 : (0+(0+((2+(3*6))*5)))
2367 : (0-(0+(2*(3+((-6)7)))))
2372 : (0+(0+((((-2)3)+7)^2)))
2374 : (0+(0+((2-((-3)7))*4)))
2375 : (0+(0+(2*((3+7)*5))))
2377 : (0+(0+((23)+(77))))
2382 : (0+(0+((2*(3-8))^2)))
2383 : (0+(0+((23)-((-8)3))))
2384 : (0-(0+((((-2)3)-8)*4)))
2385 : (0-(0+((2+((-3)8))*5)))
2392 : (0+(0+((2^3)+(92))))
2394 : (0+(0+((2*3)+(94))))
2395 : (0+(0+(2+(3+(95)))))
2397 : (0-(0+(((-2)3)+((-9)7))))
2399 : (0-(0+(2-(3+(99)))))
2412 : (0+(0+((2*(4+1))^2)))
2414 : (0+(0+(((24)+1)*4)))
2419 : (0+(0+(2*((41)+9))))
2422 : (0+(0+((2+(4*2))^2)))
2425 : (0+((0*2)+(4*(25))))
2428 : (0+(0+(2*((42)+8))))
2432 : (0+(0+((2-(4*3))^2)))
2435 : (0-((0*2)+(4*((-3)5))))
2437 : (0+(0+(2*((43)+7))))
2442 : (0+(0+((2+(4+4))^2)))
2444 : (0+(0+(((24)*4)+4)))
2445 : (0+(0+(((2^4)+4)*5)))
2446 : (0+(0+(2*(4+(46)))))
2450 : (0-(0+((2-4)*(50))))
2452 : (0+(0+((2/(4*5))^(-2))))
2454 : (0-(0+(2*(4-(54)))))
2455 : (0+(0+(2*((45)+5))))
2462 : (0+(0+(((2^4)-6)^2)))
2463 : (0-(0+(2+(((-4)6)*3))))
2464 : (0+(0+(2*((46)+4))))
2465 : (0+(0+(2*((4+6)*5))))
2466 : (0-(0+(2*(4+((-6)6)))))
2468 : (0+(0+((2*(46))+8)))
2469 : (0-(0+(2*(4-(6*9)))))
2473 : (0+(0+(2*((47)+3))))
2476 : (0+(0+((24)+(76))))
2482 : (0+(0+(2*((48)+2))))
2484 : (0+(0+((2^4)+(84))))
2491 : (0+(0+(2*((49)+1))))
2492 : (0+(0+(2+((49)*2))))
2494 : (0+(0+(2+(4+(94)))))
2496 : (0-(0+(2*(4-(9*6)))))
2498 : (0-(0+(2-(4+(98)))))
2500 : (0+(0+(2*((50)+0))))
2501 : (0+(0+(2*((50)*1))))
2502 : (0+(0+((2*5)^(0+2))))
2504 : (0+(0+((25)*(0+4))))
2510 : (0+(0+(2*(5*(10)))))
2511 : (0+(0+(2*((51)-1))))
2512 : (0-(0+(2-((51)*2))))
2513 : (0+(0+((2*5)^((-1)+3))))
2514 : (0+(0+((25)*(1*4))))
2515 : (0-(0+((25)*(1-5))))
2516 : (0-(0+((25)*((-1)6))))
2518 : (0+(0+((2*5)^(-((-1)8)))))
2519 : (0+(0+(2*(5*(1+9)))))
2520 : (0+(0+((2*5)^(2+0))))
2521 : (0+(0+((2*5)^(2*1))))
2522 : (0+(0+(2*((5^2)*2))))
2524 : (0+(0+((2*5)^((-2)+4))))
2525 : (0+(0+(2*(5*(2*5)))))
2526 : (0-(0+((25)*(2-6))))
2528 : (0+(0+(2*(5*(2+8)))))
2531 : (0+(0+((2*5)^(3-1))))
2532 : (0+(0+((2+(5+3))^2)))
2533 : (0+(0+(2*((53)-3))))
2534 : (0+(0+(((2^5)*3)+4)))
2535 : (0+(0+((2*5)^((-3)+5))))
2536 : (0+(0+((2*(53))-6)))
2537 : (0+(0+(2*(5*(3+7)))))
2540 : (0+(0+((25)*(4+0))))
2541 : (0+(0+((25)*(4*1))))
2542 : (0+(0+((2*5)^(4-2))))
2544 : (0+(0+(2*((54)-4))))
2545 : (0+(0+(2*(5+(45)))))
2546 : (0+(0+(2*(5*(4+6)))))
2548 : (0-(0+((25)*(4-8))))
2551 : (0+(0+((25)*(5-1))))
2552 : (0+(0+(2*(5*(5*2)))))
2553 : (0+(0+((2*5)^(5-3))))
2554 : (0+((0*2)+(5*(5*4))))
2555 : (0+(0+(2*(5*(5+5)))))
2557 : (0+(0+((2*5)^((-5)+7))))
2559 : (0+(0+(2*(5+(5*9)))))
2562 : (0+(0+((25)*(6-2))))
2563 : (0+(0+((2*5)^(6/3))))
2564 : (0+(0+(2*(5*(6+4)))))
2565 : (0-(0+(2*(5+((-6)5)))))
2566 : (0+(0+(2*((56)-6))))
2568 : (0+(0+((2*5)^((-6)+8))))
2572 : (0+(0+((2^5)-((-7)2))))
2573 : (0+(0+(2*(5*(7+3)))))
2574 : (0+(0+(((2^5)-7)*4)))
2575 : (0+(0+((2*5)^(7-5))))
2577 : (0+(0+(2*((57)-7))))
2579 : (0+(0+((2*5)^((-7)+9))))
2582 : (0+(0+(2*(5*(8+2)))))
2584 : (0+(0+((2*5)^(8/4))))
2585 : (0+(0+((25)-((-8)5))))
2586 : (0+(0+((2*5)^(8-6))))
2588 : (0+(0+(2*((58)-8))))
2590 : (0+(0+((2*5)+(90))))
2591 : (0+(0+(2*(5*(9+1)))))
2593 : (0+(0+(2+(5+(93)))))
2595 : (0+(0+(2*(5+(9*5)))))
2597 : (0-(0+(2-(5+(97)))))
2599 : (0+(0+(2*((59)-9))))
2612 : (0+(0+((2*(6-1))^2)))
2614 : (0+(0+(((26)-1)*4)))
2617 : (0-(0+(2-(6*(17)))))
2619 : (0-(0+(2*(((-6)1)+9))))
2622 : (0+(0+((2+(6+2))^2)))
2623 : (0-(0+(2+(6*((-2)3)))))
2625 : (0-(0+((2-6)*(25))))
2628 : (0-(0+(2*(((-6)2)+8))))
2635 : (0+(0+((2-6)*((-3)5))))
2636 : (0+(0+((2^6)+(36))))
2637 : (0-(0+(2*(((-6)3)+7))))
2642 : (0+(0+((((-2)6)+4)^2)))
2644 : (0+(0+(2*(6+(44)))))
2645 : (0+(0+(2*((6+4)*5))))
2646 : (0-(0+(2*(((-6)4)+6))))
2649 : (0+(0+((2^6)+(4*9))))
2652 : (0-(0+((2-6)*(5^2))))
2655 : (0-(0+(2*(((-6)5)+5))))
2656 : (0-(0+(2*(6-(56)))))
2662 : (0+(0+((2^6)+(6^2))))
2664 : (0-(0+(2*(6+((-6)4)))))
2665 : (0+(0+(((26)-6)*5)))
2666 : (0+(0+((2^6)+(6*6))))
2668 : (0-(0+((2*((-6)6))+8)))
2672 : (0-(0+((((-2)6)*7)-2)))
2673 : (0-(0+(2*(((-6)7)+3))))
2674 : (0+(0+((26)+(74))))
2676 : (0-(0+((2*((-6)7))+6)))
2678 : (0-(0+(2*(6-(7*8)))))
2682 : (0+(0+(2*((6*8)+2))))
2684 : (0+(0+((2*(6*8))+4)))
2685 : (0+(0+(((2*6)+8)*5)))
2686 : (0+(0+((26)-((-8)6))))
2687 : (0-(0+(2*(6-(8*7)))))
2688 : (0+(0+((2*6)+(88))))
2689 : (0-(0+(2-(6*(8+9)))))
2691 : (0-(0+(2*(((-6)9)+1))))
2692 : (0+(0+(2+(6+(92)))))
2694 : (0+(0+(2*((6*9)-4))))
2696 : (0-(0+(2-(6+(96)))))
2698 : (0-(0+(2-(6*(9+8)))))
2712 : (0+(0+((2+(7+1))^2)))
2714 : (0+(0+(2+(7*(14)))))
2720 : (0-(0+((2-7)*(20))))
2721 : (0+(0+(2*((7^2)+1))))
2722 : (0+(0+(2+((7^2)*2))))
2724 : (0+(0+(((2-7)^2)*4)))
2726 : (0+(0+(2-(7*((-2)6)))))
2727 : (0+(0+(2+(7*(2*7)))))
2728 : (0+(0+((2^7)-(28))))
2732 : (0+(0+((2^7)+((-3)2))))
2735 : (0+(0+(2*((7+3)*5))))
2742 : (0+(0+(((2*7)-4)^2)))
2743 : (0+(0+(2*(7+(43)))))
2745 : (0-(0+((2-7)*(4*5))))
2747 : (0+(0+((2^7)-(4*7))))
2748 : (0+(0+(((27)*4)-8)))
2752 : (0+(0+((2-(7+5))^2)))
2754 : (0-(0+((2-7)*(5*4))))
2757 : (0-(0+(2*(7-(57)))))
2759 : (0+(0+(2+(7*(5+9)))))
2763 : (0-(0+(2*(7+((-6)3)))))
2765 : (0+(0+(((2*7)+6)*5)))
2768 : (0+(0+(2+(7*(6+8)))))
2771 : (0+(0+(2*((7*7)+1))))
2772 : (0+(0+(2+(7*(7*2)))))
2773 : (0+(0+((27)+(73))))
2774 : (0+(0+((2^7)-(7*4))))
2775 : (0+(0+(((27)-7)*5)))
2777 : (0+(0+(2+(7*(7+7)))))
2779 : (0-(0+((((-2)7)*7)-9)))
2784 : (0-(0+((((-2)7)*8)+4)))
2786 : (0+(0+(2+(7*(8+6)))))
2787 : (0+(0+((27)-((-8)7))))
2791 : (0+(0+(2+(7+(91)))))
2793 : (0-(0+(((-2)7)+((-9)3))))
2794 : (0+(0+((2*7)-((-9)4))))
2795 : (0+(0+(2+(7*(9+5)))))
2802 : (0+(0+((2+8)^(0+2))))
2810 : (0+(0+((2+8)*(10))))
2811 : (0+(0+((2+8)^(1+1))))
2812 : (0+(0+((2+8)^(1*2))))
2813 : (0+(0+((2+8)^((-1)+3))))
2818 : (0+(0+((2+8)^(-((-1)8)))))
2819 : (0+(0+((2+8)*(1+9))))
2820 : (0+(0+((2+8)^(2+0))))
2821 : (0+(0+((2+8)^(2*1))))
2822 : (0+(0+((((-2)8)+2)^2)))
2824 : (0+(0+((2+8)^((-2)+4))))
2825 : (0+(0+(2*((8+2)*5))))
2827 : (0-(0+((28)-(2^7))))
2828 : (0+(0+((2+8)*(2+8))))
2831 : (0+(0+((2+8)^(3-1))))
2832 : (0+(0+((2*(8-3))^2)))
2834 : (0+(0+(((28)-3)*4)))
2835 : (0+(0+((2+8)^((-3)+5))))
2837 : (0+(0+((2+8)*(3+7))))
2842 : (0+(0+(2*(8+(42)))))
2845 : (0+(0+(((2*8)+4)*5)))
2846 : (0+(0+((2+8)*(4+6))))
2852 : (0+(0+((2+8)*(5*2))))
2853 : (0+(0+((2+8)^(5-3))))
2855 : (0+(0+((2+8)*(5+5))))
2857 : (0+(0+((2+8)^((-5)+7))))
2858 : (0-(0+(2*(8-(58)))))
2862 : (0-(0+(2*(8+((-6)2)))))
2863 : (0+(0+((2+8)^(6/3))))
2864 : (0+(0+((2+8)*(6+4))))
2867 : (0+(0+(2*(8+(6*7)))))
2868 : (0+(0+((2+8)^((-6)+8))))
2872 : (0+(0+((28)+(72))))
2873 : (0+(0+((2+8)*(7+3))))
2875 : (0+(0+((2+8)^(7-5))))
2876 : (0+(0+(2*(8+(7*6)))))
2879 : (0+(0+((2+8)^((-7)+9))))
2882 : (0+(0+((2+8)*(8+2))))
2884 : (0+(0+((2+8)^(8/4))))
2885 : (0+(0+(((28)-8)*5)))
2886 : (0+(0+((2+8)^(8-6))))
2888 : (0+(0+((28)-((-8)8))))
2889 : (0+(0+((28)+(8*9))))
2890 : (0+(0+(2+(8+(90)))))
2891 : (0+(0+((2+8)*(9+1))))
2892 : (0-(0+(((-2)8)+((-9)2))))
2894 : (0-(0+(2-(8+(94)))))
2896 : (0-(0+(2-((8+9)*6))))
2897 : (0+(0+((2+8)^(9-7))))
2898 : (0+(0+((28)+(9*8))))
2899 : (0+(0+(2+((89)+9))))
2908 : (0+(0+(2+((90)+8))))
2912 : (0+(0+((2+(9-1))^2)))
2915 : (0+(0+(2*((9+1)*5))))
2917 : (0+(0+(2+((91)+7))))
2919 : (0+(0+(2-(((-9)1)-9))))
2925 : (0+(0+((2+(9*2))*5)))
2926 : (0+(0+(2+((92)+6))))
2928 : (0-(0+(((-2)(92))+8)))
2932 : (0+(0+((2-(9+3))^2)))
2934 : (0-(0+((2-(9*3))*4)))
2935 : (0+(0+(2+((93)+5))))
2937 : (0-(0+(((-2)(93))+7)))
2939 : (0-(0+(2-((93)+9))))
2941 : (0+(0+(2*(9+(41)))))
2942 : (0+(0+((2*(9-4))^2)))
2944 : (0+(0+(2+((94)+4))))
2946 : (0-(0+(((-2)(94))+6)))
2948 : (0-(0+(2-((94)+8))))
2953 : (0+(0+(2+((95)+3))))
2955 : (0+(0+(2*((9*5)+5))))
2957 : (0+(0+(2+((9+5)*7))))
2959 : (0-(0+(2*(9-(59)))))
2961 : (0-(0+(2*(9+((-6)1)))))
2962 : (0+(0+(2+((96)+2))))
2964 : (0+(0+(2*((9*6)-4))))
2966 : (0-(0+(2-((96)+6))))
2968 : (0+(0+((2*(9*6))-8)))
2971 : (0+(0+(2+((97)+1))))
2973 : (0-(0+(((-2)(97))+3)))
2974 : (0+(0+(((2*9)+7)*4)))
2975 : (0-(0+(2-((97)+5))))
2980 : (0+(0+(2+((98)+0))))
2981 : (0+(0+(2+((98)*1))))
2982 : (0+(0+((2*9)+(82))))
2984 : (0-(0+(2-((98)+4))))
2986 : (0-(0+(2-((9+8)*6))))
2989 : (0+(0+(2+(9+(89)))))
2991 : (0+(0+(2+(9-((-9)1)))))
2993 : (0-(0+(2-(9+(93)))))
2995 : (0+(0+((2+(9+9))*5)))
2998 : (0+(0+((2*9)-((-9)8))))
3003 : (0+(0+((3(00))/3)))
3029 : (0+(0+(((30)^2)/9)))
3032 : (0+(0+(((30)/3)^2)))
3054 : (0+(0+(((30)-5)*4)))
3070 : (0+(0+((30)+(70))))
3072 : (0+(0+((3+(0+7))^2)))
3092 : (0+(0+(((3^0)+9)^2)))
3097 : (0+(0+(3+(0+(97)))))
3099 : (0+(0+((3^0)+(99))))
3100 : (0+((0*3)+(1(00))))
3102 : (0+((0*3)+((10)^2)))
3103 : (0-(0+(3-(1(03)))))
3117 : (0+(0+(3+(1((-1)7)))))
3125 : (0+(0+((3+1)*(25))))
3132 : (0+(0+((3-(13))^2)))
3135 : (0-(0+((3+1)*((-3)5))))
3137 : (0+(0+(((31)*3)+7)))
3144 : (0-(0+((((-3)1)+4)*4)))
3150 : (0+(0+((3-1)*(50))))
3152 : (0+(0+((3+1)*(5^2))))
3155 : (0+(0+((3+1)*(5*5))))
3162 : (0+(0+((3+(1+6))^2)))
3164 : (0+(0+(((31)-6)*4)))
3169 : (0+(0+((31)+(69))))
3171 : (0+(0+((31)-((-7)1))))
3172 : (0+(0+((3+(1*7))^2)))
3175 : (0+(0+((3+(17))*5)))
3182 : (0+(0+((3-(1-8))^2)))
3189 : (0-(0+(((-3)1)+((-8)9))))
3192 : (0+((0*3)+((1+9)^2)))
3195 : (0-(0+((((-3)1)+9)*5)))
3196 : (0+(0+(3+(1+(96)))))
3197 : (0+(0+(3+(1*(97)))))
3198 : (0+(0+(3-(1-(98)))))
3199 : (0+((0*3)+(1+(99))))
3205 : (0+((0*3)+((20)*5)))
3212 : (0+(0+(((3^2)+1)^2)))
3220 : (0+(0+((3+2)*(20))))
3222 : (0+(0+(((3+2)*2)^2)))
3224 : (0+(0+((3+(22))*4)))
3227 : (0+(0+(((-3)2)+(2^7))))
3234 : (0+(0+(((32)*3)+4)))
3235 : (0-(0+((3-(23))*5)))
3242 : (0+(0+(((3*2)+4)^2)))
3245 : (0+(0+((3+2)*(4*5))))
3250 : (0+((0*3)+(2*(50))))
3252 : (0+(0+((3+(2+5))^2)))
3254 : (0+(0+((3+2)*(5*4))))
3268 : (0+(0+((32)+(68))))
3272 : (0+(0+((32)-((-7)2))))
3274 : (0+(0+(((32)-7)*4)))
3282 : (0+((0*3)+((2+8)^2)))
3284 : (0-(0+((3-(28))*4)))
3285 : (0-(0+((((-3)2)+8)*5)))
3288 : (0-(0+(((-3)2)+((-8)8))))
3289 : (0-(0+(((-3)2)-(8*9))))
3291 : (0+(0+((3^2)+(91))))
3292 : (0+(0+((3-(2-9))^2)))
3294 : (0+(0+((3*2)+(94))))
3295 : (0+(0+(3+(2+(95)))))
3297 : (0-(0+(3+((-2)(97)))))
3298 : (0-(0+(((-3)2)-(9*8))))
3299 : (0+(0+(3-(2-(99)))))
3302 : (0+(0+((3/(30))^(-2))))
3312 : (0+(0+(((3*3)+1)^2)))
3317 : (0+(0+((3*(31))+7)))
3324 : (0+(0+((3*(32))+4)))
3331 : (0+(0+((3*(33))+1)))
3342 : (0+(0+((3+(3+4))^2)))
3348 : (0+(0+(((3^3)*4)-8)))
3354 : (0-((0*3)+(((-3)5)*4)))
3355 : (0+(0+((3*(35))-5)))
3367 : (0+(0+((33)+(67))))
3368 : (0+(0+((3*(36))-8)))
3372 : (0+((0*3)+((3+7)^2)))
3373 : (0+(0+((3^3)+(73))))
3375 : (0-(0+((3+((-3)7))*5)))
3384 : (0+(0+((3-((-3)8))*4)))
3387 : (0+(0+((3^3)-((-8)7))))
3391 : (0+(0+((3*3)+(91))))
3392 : (0+(0+(((3/3)+9)^2)))
3394 : (0+(0+(3+(3+(94)))))
3397 : (0+((0*3)+(3+(97))))
3399 : (0+(0+((3/3)+(99))))
3414 : (0-(0+((((-3)4)+1)*4)))
3419 : (0+(0+((3^4)+(19))))
3421 : (0+(0+((3^4)-((-2)1))))
3422 : (0+(0+(((3*4)-2)^2)))
3425 : (0+((0*3)+(4*(25))))
3432 : (0+(0+((3+(4+3))^2)))
3435 : (0-((0*3)+(4*((-3)5))))
3444 : (0-(0+((((-3)4)*4)+4)))
3448 : (0-(0+((3*((-4)4))+8)))
3452 : (0+((0*3)+(4*(5^2))))
3455 : (0-(0+((3*((-4)5))+5)))
3462 : (0-(0+((3*((-4)6))+2)))
3465 : (0-(0+((((-3)4)+6)*5)))
3466 : (0+(0+((34)+(66))))
3471 : (0-(0+((3*((-4)7))-1)))
3472 : (0+(0+((3+(47))*2)))
3474 : (0+(0+((34)-((-7)4))))
3484 : (0+(0+((3*(4*8))+4)))
3485 : (0+(0+(((3*4)+8)*5)))
3486 : (0-(0+(((-3)4)+((-8)6))))
3488 : (0+(0+((3*4)+(88))))
3492 : (0+(0+((3*4)-((-9)2))))
3493 : (0+(0+(3+(4+(93)))))
3494 : (0+(0+(((34)-9)*4)))
3496 : (0+((0*3)+(4+(96))))
3497 : (0-(0+((3*((-4)9))-7)))
3498 : (0+(0+((3*(4*9))-8)))
3499 : (0-(0+(3-(4+(99)))))
3502 : (0+((0*3)+((50)*2)))
3504 : (0-(0+(((-3)5)*(0+4))))
3513 : (0-(0+(((-3)5)*(1+3))))
3514 : (0-(0+(((-3)5)*(1*4))))
3515 : (0+(0+(((-3)5)*(1-5))))
3516 : (0+(0+(((-3)5)*((-1)6))))
3520 : (0+((0*3)+(5*(20))))
3522 : (0-(0+(((-3)5)*(2+2))))
3524 : (0+((0*3)+((5^2)*4)))
3526 : (0+(0+(((-3)5)*(2-6))))
3528 : (0-(0+(((-3)5)/(2/8))))
3531 : (0-(0+(((-3)5)*(3+1))))
3532 : (0-(0+((3-(53))*2)))
3535 : (0+(0+(((35)*3)-5)))
3537 : (0+(0+(((-3)5)*(3-7))))
3540 : (0-(0+(((-3)5)*(4+0))))
3541 : (0-(0+(((-3)5)*(4*1))))
3545 : (0+((0*3)+(5*(4*5))))
3548 : (0+(0+(((-3)5)*(4-8))))
3550 : (0-(0+((3-5)*(50))))
3551 : (0-(0+(((-3)5)*(5-1))))
3552 : (0+(0+(((3-5)*5)^2)))
3553 : (0+(0+(((-3)5)+(5^3))))
3554 : (0+((0*3)+(5*(5*4))))
3555 : (0+(0+(((3*5)+5)*5)))
3559 : (0+(0+(((-3)5)*(5-9))))
3562 : (0-(0+(((-3)5)*(6-2))))
3565 : (0+(0+((35)+(65))))
3573 : (0-(0+((3^5)-(7^3))))
3575 : (0+(0+((35)-((-7)5))))
3582 : (0-(0+(((-3)5)*(8/2))))
3584 : (0-(0+(((-3)5)*(8-4))))
3585 : (0+(0+((3*5)+(85))))
3592 : (0+(0+(3+(5+(92)))))
3595 : (0+(0+((3*5)-((-9)5))))
3598 : (0-(0+(3-(5+(98)))))
3612 : (0+(0+((3+(6+1))^2)))
3614 : (0-(0+((((-3)6)-1)*4)))
3625 : (0+(0+(((3*6)+2)*5)))
3626 : (0+(0+((36)+(2^6))))
3628 : (0+(0+((3*(6^2))-8)))
3638 : (0+(0+(((36)*3)-8)))
3642 : (0+((0*3)+((6+4)^2)))
3643 : (0+(0+((36)+(4^3))))
3644 : (0-(0+((((-3)6)*4)-4)))
3645 : (0-(0+((((-3)6)+4)*5)))
3652 : (0+(0+((3/(6*5))^(-2))))
3664 : (0+(0+((36)+(64))))
3668 : (0+(0+((3*(6*6))-8)))
3672 : (0+(0+((3-(6+7))^2)))
3674 : (0+(0+(((3*6)+7)*4)))
3676 : (0+(0+((36)-((-7)6))))
3682 : (0+(0+((3*6)+(82))))
3684 : (0-(0+(((-3)6)+((-8)4))))
3688 : (0+(0+((36)+(8*8))))
3691 : (0+(0+(3+(6+(91)))))
3694 : (0+((0*3)+(6+(94))))
3697 : (0-(0+(3-(6+(97)))))
3698 : (0+(0+((3*6)-((-9)8))))
