=============================
total 11778 in 80.873 => 145.635749879441 records/ms
real 579 in 80.873 => 7.15937333844423 records/ms
-------- The same sorted --------
NaN = (1+((2-3)^(4/5)))
-19684 = (1-(2+(3^(4+5))))
-19683 = ((1-2)*(3^(4+5)))
-19682 = ((1^2)-(3^(4+5)))
-19681 = (1*(2-(3^(4+5))))
-19680 = (1+(2-(3^(4+5))))
-19671 = ((12)-(3^(4+5)))
-16808 = (1-(2+((3+4)^5)))
-16807 = ((1-2)*((3+4)^5))
-16806 = ((1^2)-((3+4)^5))
-16805 = (1*(2-((3+4)^5)))
-16804 = (1+(2-((3+4)^5)))
-16795 = ((12)-((3+4)^5))
-12252 = ((12)*(3-(4^5)))
-8191 = (1-((2^3)*(4^5)))
-7776 = (((1^2)-(3+4))^5)
-7168 = ((1-(2^3))*(4^5))
-6479 = (1-(((2*3)^4)*5))
-6475 = ((1-((2*3)^4))*5)
-6143 = (1-(2*(3*(4^5))))
-5120 = ((1-(2*3))*(4^5))
-5119 = (1-((2+3)*(4^5)))
-4100 = (1-((2^(3*4))+5))
-4096 = ((1-(2+3))*(4^5))
-4095 = (1-(2^(3+(4+5))))
-4090 = (1-((2^(3*4))-5))
-3125 = (1*((2-(3+4))^5))
-3124 = (1+((2-(3+4))^5))
-3120 = ((1-((2+3)^4))*5)
-3073 = (1-(2+(3*(4^5))))
-3072 = ((1-2)*(3*(4^5)))
-3071 = ((1^2)-(3*(4^5)))
-3070 = (1*(2-(3*(4^5))))
-3069 = (1+(2-(3*(4^5))))
-3063 = ((1+2)*(3-(4^5)))
-3060 = ((12)-(3*(4^5)))
-2560 = (((1/2)-3)*(4^5))
-2344 = (1-(2(3(45))))
-2053 = (1-(2*(3+(4^5))))
-2048 = (((1^2)-3)*(4^5))
-2042 = (1*(2*(3-(4^5))))
-2041 = (1+(2*(3-(4^5))))
-1728 = (((12)^3)*(4-5))
-1300 = (1-(((2*3)^4)+5))
-1290 = (1-(((2*3)^4)-5))
-1169 = (1-((2(34))*5))
-1165 = ((1-(2(34)))*5)
-1046 = (1-((23)+(4^5)))
-1034 = (1-((23)*(45)))
-1031 = (1-((2^3)+(4^5)))
-1029 = (1-((2*3)+(4^5)))
-1028 = (1-(2+(3+(4^5))))
-1027 = ((1-2)*(3+(4^5)))
-1026 = ((1^2)-(3+(4^5)))
-1025 = (1*(2-(3+(4^5))))
-1024 = (1+(2-(3+(4^5))))
-1023 = (1+((2-3)*(4^5)))
-1022 = (1-(2-(3-(4^5))))
-1021 = ((1^2)*(3-(4^5)))
-1020 = ((1^2)+(3-(4^5)))
-1019 = (1*(2+(3-(4^5))))
-1018 = (1+(2+(3-(4^5))))
-1017 = (1+((2*3)-(4^5)))
-1016 = (1*((2^3)-(4^5)))
-1015 = (1+((2^3)-(4^5)))
-1009 = ((12)+(3-(4^5)))
-1001 = (1*((23)-(4^5)))
-1000 = (1+((23)-(4^5)))
-997 = (((1+2)^3)-(4^5))
-990 = ((1-(23))*(45))
-988 = (((12)*3)-(4^5))
-901 = ((1(23))-(4^5))
-819 = ((1-(2^(3*4)))/5)
-809 = (1-(2*((3^4)*5)))
-805 = ((1-(2*(3^4)))*5)
-689 = (1-(2*(3(45))))
-639 = (1-((2^(3+4))*5))
-635 = ((1-(2^(3+4)))*5)
-629 = (1-(((2+3)^4)+5))
-619 = (1-(((2+3)^4)-5))
-512 = (((1^2)-3)^(4+5))
-504 = ((12)*(3-(45)))
-459 = (1-((23)*(4*5)))
-455 = ((1-((23)*4))*5)
-440 = ((1-(23))*(4*5))
-414 = (1-((2+(3^4))*5))
-410 = ((1-(2+(3^4)))*5)
-406 = (1-(2+((3^4)*5)))
-405 = ((1-2)*((3^4)*5))
-404 = ((1^2)-((3^4)*5))
-403 = (1*(2-((3^4)*5)))
-402 = (1+(2-((3^4)*5)))
-400 = (((1^2)-(3^4))*5)
-395 = (1*((2-(3^4))*5))
-394 = (1+((2-(3^4))*5))
-393 = ((12)-((3^4)*5))
-390 = ((1+(2-(3^4)))*5)
-359 = (1-((2^3)*(45)))
-346 = (1-(2+(3(45))))
-345 = ((1-2)*(3(45)))
-344 = ((1^2)-(3(45)))
-343 = (1*(2-(3(45))))
-342 = (1+(2-(3(45))))
-339 = (1-(2*((34)*5)))
-335 = ((1-(2*(34)))*5)
-333 = ((12)-(3(45)))
-315 = ((1-(2^3))*(45))
-269 = (1-(2*(3*(45))))
-259 = ((1-((2*3)^4))/5)
-243 = ((1+((2-3)*4))^5)
-242 = (1-((2-(3-4))^5))
-238 = (1-((2(34))+5))
-228 = (1-((2(34))-5))
-225 = ((1-(2*3))*(45))
-224 = (1-((2+3)*(45)))
-206 = (1-((23)*(4+5)))
-204 = ((12)*(3-(4*5)))
-198 = ((1-(23))*(4+5))
-180 = ((1-(2+3))*(45))
-179 = (1-((2+(34))*5))
-175 = ((1-(2+(34)))*5)
-171 = (1-(2*((3^4)+5)))
-170 = ((1-2)*((34)*5))
-169 = ((1^2)-((34)*5))
-168 = (1*(2-((34)*5)))
-167 = (1+(2-((34)*5)))
-166 = (1-((2*(3^4))+5))
-165 = (((1^2)-(34))*5)
-160 = (1*((2-(34))*5))
-159 = (1-((2^3)*(4*5)))
-158 = ((12)-((34)*5))
-156 = (1-((2*(3^4))-5))
-155 = ((1+(2-(34)))*5)
-151 = (1-(2*((3^4)-5)))
-140 = ((1-(2^3))*(4*5))
-136 = (1-(2+(3*(45))))
-135 = ((1-2)*(3*(45)))
-134 = (1-(((23)+4)*5))
-133 = (1*(2-(3*(45))))
-132 = (1+(2-(3*(45))))
-130 = ((1-((23)+4))*5)
-127 = (1-(2^((3*4)-5)))
-126 = ((1+2)*(3-(45)))
-124 = (1-(((2+3)^4)/5))
-123 = ((12)-(3*(45)))
-122 = (1-((2^(3+4))-5))
-119 = (1-(2*(3*(4*5))))
-115 = ((1-(2*(3*4)))*5)
-110 = (((12)-(34))*5)
-100 = ((1-(2*3))*(4*5))
-99 = (1-((2+3)*(4*5)))
-96 = (1-(((23)*4)+5))
-95 = (1-(2*(3+(45))))
-94 = (1-(((23)-4)*5))
-93 = (((1-(23))*4)-5)
-90 = (((1^2)-3)*(45))
-87 = (1-(2+((3^4)+5)))
-86 = (1-(((23)*4)-5))
-85 = ((1^2)-((3^4)+5))
-84 = (1*(2*(3-(45))))
-83 = (1+(2*(3-(45))))
-80 = ((1-(2+3))*(4*5))
-77 = (1-(2+((3^4)-5)))
-76 = ((1-2)*((3^4)-5))
-75 = ((1^2)-((3^4)-5))
-74 = (1*(2-((3^4)-5)))
-73 = (1+(2-((3^4)-5)))
-72 = (1-((2*(34))+5))
-71 = (1-((2^3)*(4+5)))
-69 = (1-(2*((3+4)*5)))
-67 = (1-((23)+(45)))
-65 = ((1-(2*(3+4)))*5)
-64 = ((12)-((3^4)-5))
-63 = ((1-(2^3))*(4+5))
-62 = (1-((2*(34))-5))
-61 = (1-(2+(3*(4*5))))
-60 = ((1-2)*(3*(4*5)))
-59 = (1-(((2^3)+4)*5))
-58 = (1*(2-(3*(4*5))))
-57 = (1+(2-(3*(4*5))))
-55 = ((1-((2^3)+4))*5)
-53 = (1-(2*(3*(4+5))))
-52 = (1-((2^3)+(45)))
-51 = ((1+2)*(3-(4*5)))
-50 = (1-((2*3)+(45)))
-49 = (1-(2+(3+(45))))
-48 = ((1-2)*(3+(45)))
-47 = ((1^2)-(3+(45)))
-46 = (1*(2-(3+(45))))
-45 = (1-(2*(3+(4*5))))
-44 = (1-((2+3)*(4+5)))
-43 = (1-(2-(3-(45))))
-42 = (1-((23)+(4*5)))
-41 = ((1^2)+(3-(45)))
-40 = (1*(2+(3-(45))))
-39 = (1+(2+(3-(45))))
-38 = (1+((2*3)-(45)))
-37 = (1*(2-((34)+5)))
-36 = (1-(2+((3+4)*5)))
-35 = ((1-2)*((3+4)*5))
-34 = (1*(2*(3-(4*5))))
-33 = (1+(2*(3-(4*5))))
-32 = (1+(2-((3+4)*5)))
-31 = (1-((23)+(4+5)))
-30 = (1-(2+((34)-5)))
-29 = (1-(2/(3/(45))))
-28 = (1-(2+(3*(4+5))))
-27 = (1*(2-((34)-5)))
-26 = (1+(2-((34)-5)))
-25 = (1*(2-(3*(4+5))))
-24 = (1+(2-(3*(4+5))))
-23 = (1-(2*(3+(4+5))))
-22 = (1+((23)*(4-5)))
-21 = (1*(2-(3+(4*5))))
-20 = (1+(2-(3+(4*5))))
-19 = (1+((2-3)*(4*5)))
-18 = (1-(2-(3-(4*5))))
-17 = ((1-2)*((3*4)+5))
-16 = (1-((2^3)+(4+5)))
-15 = (1-(2^(3-(4-5))))
-14 = (1+(2+(3-(4*5))))
-13 = (1-(2+(3+(4+5))))
-12 = (1*(2*(3-(4+5))))
-11 = (1+(2*(3-(4+5))))
-10 = (1*(2-(3+(4+5))))
-9 = (1+(2-(3+(4+5))))
-8 = (1-(2+((3*4)-5)))
-7 = (1-(2-(3-(4+5))))
-6 = (1*(2*(3*(4-5))))
-5 = (1-(2/(3/(4+5))))
-4 = (1*(2+(3-(4+5))))
-3 = (1+(2+(3-(4+5))))
-2 = (1*(2-(3-(4-5))))
-1 = (1+(2-(3-(4-5))))
1 = (1^(2+(3+(4+5))))
2 = (1+(2/(3+(4-5))))
3 = (1-(2-(3-(4-5))))
4 = (1*(2+(3+(4-5))))
5 = (1-(2+(3-(4+5))))
6 = (1/(2/(3+(4+5))))
7 = (1+(2/(3/(4+5))))
8 = (1*(2-(3-(4+5))))
9 = (1+(2-(3-(4+5))))
10 = (1+(2+((3*4)-5)))
11 = (1-(2-(3+(4+5))))
12 = ((1+2)*(3-(4-5)))
13 = (1-(2*(3-(4+5))))
14 = (1*(2+(3+(4+5))))
15 = (1+(2+(3+(4+5))))
16 = (1*(2^(3-(4-5))))
17 = (1+(2^(3-(4-5))))
18 = (1+((2^3)+(4+5)))
19 = (1*(2-(3-(4*5))))
20 = (1+(2-(3-(4*5))))
21 = (1-((2-3)*(4*5)))
22 = (1-(2-(3+(4*5))))
23 = (1+((23)+(4-5)))
24 = (1*(2*(3+(4+5))))
25 = (1+(2*(3+(4+5))))
26 = (1-(2-(3*(4+5))))
27 = (1+((2*3)+(4*5)))
28 = (1-(2-((34)-5)))
29 = (1*(2+(3*(4+5))))
30 = (1+(2+(3*(4+5))))
31 = (1+(2/(3/(45))))
32 = (1/(2^((3-4)*5)))
33 = (1+((23)+(4+5)))
34 = (1-(2-((3+4)*5)))
35 = (1-(2*(3-(4*5))))
36 = ((1+2)*(3+(4+5)))
37 = (1*(2+((3+4)*5)))
38 = (1+(2+((3+4)*5)))
39 = ((1^2)*((34)+5))
40 = (1-((2*3)-(45)))
41 = (1-(2+(3-(45))))
42 = (1+(2+((34)+5)))
43 = (1/(2/((3^4)+5)))
44 = (1*(2-(3-(45))))
45 = (1+(2-(3-(45))))
46 = (1*(2*(3+(4*5))))
47 = (1+(2*(3+(4*5))))
48 = ((1^2)*(3+(45)))
49 = ((1^2)+(3+(45)))
50 = (1*(2+(3+(45))))
51 = (1+(2+(3+(45))))
52 = (1+((2*3)+(45)))
53 = (1*((2^3)+(45)))
54 = (1*(2*(3*(4+5))))
55 = (1+(2*(3*(4+5))))
56 = (((12)*3)+(4*5))
58 = (1*(2*((34)-5)))
59 = (1-(2-(3*(4*5))))
60 = (1*(((2^3)+4)*5))
61 = (1+(((2^3)+4)*5))
62 = (1*(2+(3*(4*5))))
63 = (1+(2+(3*(4*5))))
64 = (1/(2^(3-(4+5))))
65 = ((1+((2^3)+4))*5)
68 = (1*((23)+(45)))
69 = (1+((23)+(45)))
70 = (1*(2*((3+4)*5)))
71 = (1+(2*((3+4)*5)))
72 = (1*((2^3)*(4+5)))
73 = (1+((2^3)*(4+5)))
74 = (1+((2*(34))+5))
75 = (1-(2-((3^4)-5)))
76 = ((1^2)*((3^4)-5))
77 = ((1^2)+((3^4)-5))
78 = (1*(2+((3^4)-5)))
79 = (1+(2+((3^4)-5)))
80 = ((12)/(3/(4*5)))
81 = ((1+2)*(3*(4+5)))
84 = ((12)*((3*4)-5))
85 = (1-(2*(3-(45))))
86 = ((1^2)*((3^4)+5))
87 = (1*(((23)*4)-5))
88 = (1*(2+((3^4)+5)))
89 = (1+(2+((3^4)+5)))
90 = ((1-(2-3))*(45))
91 = (((1+(23))*4)-5)
95 = (1*(((23)-4)*5))
96 = (1*(2*(3+(45))))
97 = (1+(2*(3+(45))))
98 = (1+(((23)*4)+5))
100 = (1*((2+3)*(4*5)))
101 = (1+((2+3)*(4*5)))
103 = ((1(23))-(4*5))
105 = ((1+2)*((3+4)*5))
107 = (((1+2)*(34))+5)
113 = ((((1+2)^3)*4)+5)
114 = ((1(23))-(4+5))
115 = ((((1+2)^3)-4)*5)
117 = ((1+2)*((34)+5))
120 = (1*(2*(3*(4*5))))
121 = (1+(2*(3*(4*5))))
122 = ((1(23))+(4-5))
123 = (1*((2^(3+4))-5))
124 = (1+((2^(3+4))-5))
125 = (1*(((2+3)^4)/5))
126 = (1+(((2+3)^4)/5))
128 = (1*(2^((3*4)-5)))
129 = (1+(2^((3*4)-5)))
132 = ((1(23))+(4+5))
133 = (1*((2^(3+4))+5))
134 = (1-(2-(3*(45))))
135 = (1*(((23)+4)*5))
136 = (1+(((23)+4)*5))
137 = (1*(2+(3*(45))))
138 = (1+(2+(3*(45))))
139 = (((12)*(3*4))-5)
140 = ((1+(2*3))*(4*5))
143 = ((1(23))+(4*5))
144 = ((1+2)*(3+(45)))
147 = ((12)+(3*(45)))
149 = (((12)*(3*4))+5)
152 = (1*(2*((3^4)-5)))
153 = (1+(2*((3^4)-5)))
155 = ((((1+2)^3)+4)*5)
157 = (1*((2*(3^4))-5))
158 = (1+((2*(3^4))-5))
160 = (1*((2^3)*(4*5)))
161 = (1+((2^3)*(4*5)))
165 = ((1-(2-(34)))*5)
167 = (1*((2*(3^4))+5))
168 = (1+((2*(3^4))+5))
169 = (1-(2-((34)*5)))
170 = ((1^2)*((34)*5))
171 = ((1^2)+((34)*5))
172 = (1*(2*((3^4)+5)))
173 = (1+(2*((3^4)+5)))
175 = (((1^2)+(34))*5)
180 = (1*((2+(34))*5))
181 = (1+((2+(34))*5))
182 = ((12)+((34)*5))
185 = ((1+(2+(34)))*5)
192 = (((12)^3)/(4+5))
200 = ((((12)*3)+4)*5)
204 = ((12)*((3*4)+5))
207 = (1*((23)*(4+5)))
208 = (1+((23)*(4+5)))
216 = ((1+(23))*(4+5))
225 = (1*((2+3)*(45)))
226 = (1+((2+3)*(45)))
228 = ((1+2)*((3^4)-5))
229 = (1*((2(34))-5))
230 = (1+((2(34))-5))
238 = (((1+2)*(3^4))-5)
239 = (1*((2(34))+5))
240 = (1+((2(34))+5))
243 = (1*((2-(3-4))^5))
244 = (1+((2-(3-4))^5))
248 = (((1+2)*(3^4))+5)
251 = (((1-(2+3))^4)-5)
258 = ((1+2)*((3^4)+5))
261 = (((1-(2+3))^4)+5)
270 = (1*(2*(3*(45))))
271 = (1+(2*(3*(45))))
276 = ((12)*(3+(4*5)))
300 = (((12)+3)*(4*5))
315 = ((1+(2*3))*(45))
324 = ((12)*(3*(4+5)))
340 = (1*(2*((34)*5)))
341 = (1+(2*((34)*5)))
344 = (1-(2-(3(45))))
345 = ((1^2)*(3(45)))
346 = ((1^2)+(3(45)))
347 = (1*(2+(3(45))))
348 = (1+(2+(3(45))))
357 = ((12)+(3(45)))
360 = (1*((2^3)*(45)))
361 = (1+((2^3)*(45)))
396 = (1-((2-(3^4))*5))
400 = ((1-(2-(3^4)))*5)
403 = (((12)*(34))-5)
404 = (1-(2-((3^4)*5)))
405 = ((1+2)*(3*(45)))
406 = ((1^2)+((3^4)*5))
407 = (1*(2+((3^4)*5)))
408 = (1+(2+((3^4)*5)))
410 = (((1^2)+(3^4))*5)
413 = (((12)*(34))+5)
415 = (1*((2+(3^4))*5))
416 = (1+((2+(3^4))*5))
417 = ((12)+((3^4)*5))
420 = ((12)*((3+4)*5))
427 = ((((12)^3)/4)-5)
437 = ((((12)^3)/4)+5)
460 = (1*((23)*(4*5)))
461 = (1+((23)*(4*5)))
465 = ((1+((23)*4))*5)
468 = ((12)*((34)+5))
480 = ((1+(23))*(4*5))
487 = (((1(23))*4)-5)
497 = (((1(23))*4)+5)
510 = ((1+2)*((34)*5))
512 = ((1-(2-3))^(4+5))
540 = (((1+2)^3)*(4*5))
576 = ((12)*(3+(45)))
595 = (((1(23))-4)*5)
620 = (1*(((2+3)^4)-5))
621 = (1+(((2+3)^4)-5))
630 = (1*(((2+3)^4)+5))
631 = (1+(((2+3)^4)+5))
635 = (((1(23))+4)*5)
640 = (1*((2^(3+4))*5))
641 = (1+((2^(3+4))*5))
645 = ((1+(2^(3+4)))*5)
675 = (((12)+3)*(45))
690 = (1*(2*(3(45))))
691 = (1+(2*(3(45))))
704 = (((12)^3)-(4^5))
720 = ((12)*(3*(4*5)))
810 = (1*(2*((3^4)*5)))
811 = (1+(2*((3^4)*5)))
815 = ((1+(2*(3^4)))*5)
912 = ((12)*((3^4)-5))
967 = (((12)*(3^4))-5)
977 = (((12)*(3^4))+5)
1002 = (1-((23)-(4^5)))
1017 = (1-((2^3)-(4^5)))
1019 = (1-((2*3)-(4^5)))
1020 = (1-(2+(3-(4^5))))
1021 = ((1-2)*(3-(4^5)))
1022 = ((1^2)-(3-(4^5)))
1023 = (1*(2-(3-(4^5))))
1024 = (1+(2-(3-(4^5))))
1025 = (1-((2-3)*(4^5)))
1026 = (1-(2-(3+(4^5))))
1027 = ((1^2)*(3+(4^5)))
1028 = ((1^2)+(3+(4^5)))
1029 = (1*(2+(3+(4^5))))
1030 = (1+(2+(3+(4^5))))
1031 = (1+((2*3)+(4^5)))
1032 = (1*((2^3)+(4^5)))
1033 = (1+((2^3)+(4^5)))
1035 = (1*((23)*(45)))
1036 = (1+((23)*(45)))
1039 = ((12)+(3+(4^5)))
1047 = (1*((23)+(4^5)))
1048 = (1+((23)+(4^5)))
1051 = (((1+2)^3)+(4^5))
1060 = (((12)*3)+(4^5))
1080 = ((1+(23))*(45))
1107 = ((1(23))*(4+5))
1147 = ((1(23))+(4^5))
1170 = (1*((2(34))*5))
1171 = (1+((2(34))*5))
1175 = ((1+(2(34)))*5)
1215 = ((1+2)*((3^4)*5))
1229 = ((1(2(34)))-5)
1239 = ((1(2(34)))+5)
1280 = (((1-(2+3))^4)*5)
1291 = (1*(((2*3)^4)-5))
1292 = (1+(((2*3)^4)-5))
1301 = (1*(((2*3)^4)+5))
1302 = (1+(((2*3)^4)+5))
1536 = (1/(2/(3*(4^5))))
1620 = ((12)*(3*(45)))
1683 = (((12)^3)-(45))
1708 = (((12)^3)-(4*5))
1719 = (((12)^3)-(4+5))
1727 = (((12)^3)+(4-5))
1729 = (((12)^3)-(4-5))
1737 = (((12)^3)+(4+5))
1748 = (((12)^3)+(4*5))
1773 = (((12)^3)+(45))
2040 = ((12)*((34)*5))
2043 = (1-(2*(3-(4^5))))
2048 = ((1-(2-3))*(4^5))
2054 = (1*(2*(3+(4^5))))
2055 = (1+(2*(3+(4^5))))
2160 = (((12)^3)/(4/5))
2182 = (((1+2)^(3+4))-5)
2187 = ((1+2)^((3*4)-5))
2192 = (((1+2)^(3+4))+5)
2345 = (1*(2(3(45))))
2346 = (1+(2(3(45))))
2396 = (((1+(2*3))^4)-5)
2406 = (((1+(2*3))^4)+5)
2460 = ((1(23))*(4*5))
2752 = (((12)^3)+(4^5))
3071 = (1-(2-(3*(4^5))))
3072 = ((1^2)*(3*(4^5)))
3073 = ((1^2)+(3*(4^5)))
3074 = (1*(2+(3*(4^5))))
3075 = (1+(2+(3*(4^5))))
3081 = ((1+2)*(3+(4^5)))
3084 = ((12)+(3*(4^5)))
3125 = (1*(((2+3)^4)*5))
3126 = (1-((2-(3+4))^5))
3130 = ((1+((2+3)^4))*5)
3584 = (((1/2)+3)*(4^5))
4091 = (1*((2^(3*4))-5))
4092 = (1+((2^(3*4))-5))
4096 = (1*(2^(3+(4+5))))
4097 = (1+(2^(3+(4+5))))
4101 = (1*((2^(3*4))+5))
4102 = (1+((2^(3*4))+5))
4140 = ((12)*(3(45)))
4860 = ((12)*((3^4)*5))
5120 = (1*((2+3)*(4^5)))
5121 = (1+((2+3)*(4^5)))
5535 = ((1(23))*(45))
6144 = (1*(2*(3*(4^5))))
6145 = (1+(2*(3*(4^5))))
6170 = ((1(2(34)))*5)
6480 = (1*(((2*3)^4)*5))
6481 = (1+(((2*3)^4)*5))
6485 = ((1+((2*3)^4))*5)
6556 = (((1+(2^3))^4)-5)
6566 = (((1+(2^3))^4)+5)
6907 = ((((12)^3)*4)-5)
6917 = ((((12)^3)*4)+5)
7168 = ((1+(2*3))*(4^5))
7776 = ((1-(2-(3+4)))^5)
8192 = (1*((2^3)*(4^5)))
8193 = (1+((2^3)*(4^5)))
8620 = ((((12)^3)-4)*5)
8660 = ((((12)^3)+4)*5)
9216 = ((1+2)*(3*(4^5)))
10125 = ((((12)+3)^4)/5)
10935 = (((1+2)^(3+4))*5)
12005 = (((1+(2*3))^4)*5)
12324 = ((12)*(3+(4^5)))
12345 = (1(2(3(45))))
15360 = (((12)+3)*(4^5))
15552 = (((12)^3)*(4+5))
16806 = (1-(2-((3+4)^5)))
16807 = ((1^2)*((3+4)^5))
16808 = ((1^2)+((3+4)^5))
16809 = (1*(2+((3+4)^5)))
16810 = (1+(2+((3+4)^5)))
16819 = ((12)+((3+4)^5))
19682 = (1-(2-(3^(4+5))))
19683 = ((1^2)*(3^(4+5)))
19684 = ((1^2)+(3^(4+5)))
19685 = (1*(2+(3^(4+5))))
19686 = (1+(2+(3^(4+5))))
19695 = ((12)+(3^(4+5)))
lastOk: 56
