=============================
total 520 in 51431.22 => 0.0101105904157047 records/ms
real 88 in 51431.22 => 0.00171102299342695 records/ms
-------- The same sorted --------
NaN = ((-1)^(2/3))
-1728 = (-((12)^3))
-512 = (((-1)2)^3)
-123 = (-(1(23)))
-117 = ((-1)((-2)3))
-83 = (-(1((-2)3)))
-77 = ((-1)(23))
-36 = ((-(12))*3)
-27 = (-((1+2)^3))
-24 = ((-1)-(23))
-23 = ((-1)*(23))
-22 = (1-(23))
-18 = ((-1)+((-2)3))
-17 = (1*((-2)3))
-16 = (1+((-2)3))
-15 = ((-(12))-3)
-11 = (((-1)2)-3)
-9 = ((-1)-(2^3))
-8 = ((-1)*(2^3))
-7 = ((-1)-(2*3))
-6 = ((-1)-(2+3))
-5 = ((-1)*(2+3))
-4 = (1-(2+3))
-3.5 = (((-1)/2)-3)
-3 = ((1-2)*3)
-2.66666666666667 = (((-1)2)/3)
-2.5 = ((1/2)-3)
-2 = ((-1)-((-2)+3))
-1.66666666666667 = ((-1)-(2/3))
-1.5 = ((-1)/(2/3))
-1.125 = ((-1)-(2^(-3)))
-1 = (-(1^(2+3)))
-0.875 = ((-1)+(2^(-3)))
-0.666666666666667 = ((-1)*(2/3))
-0.333333333333333 = ((-1)+(2/3))
-0.333333333333333 = ((1-2)/3)
-0.2 = ((-1)/(2+3))
-0.166666666666667 = ((-1)/(2*3))
-0.125 = ((-1)/(2^3))
-0.0588235294117647 = (1/((-2)3))
-0.0434782608695652 = ((-1)/(23))
-0.037037037037037 = (-((1+2)^(-3)))
-0.001953125 = (((-1)2)^(-3))
-0.000578703703703704 = (-((12)^(-3)))
0 = ((-1)+((-2)+3))
0.000578703703703704 = ((12)^(-3))
0.001953125 = (-(((-1)2)^(-3)))
0.037037037037037 = ((1+2)^(-3))
0.0434782608695652 = (1/(23))
0.0588235294117647 = ((-1)/((-2)3))
0.125 = (1/(2^3))
0.166666666666667 = (1/(2*3))
0.2 = (1/(2+3))
0.333333333333333 = (((-1)+2)/3)
0.333333333333333 = (1-(2/3))
0.666666666666667 = (1*(2/3))
0.875 = (1-(2^(-3)))
1 = (1^(2+3))
1.125 = (1+(2^(-3)))
1.5 = (1/(2/3))
1.66666666666667 = (1+(2/3))
2 = (1+((-2)+3))
2.5 = (((-1)/2)+3)
2.66666666666667 = ((-((-1)2))/3)
3 = (((-1)+2)*3)
3.5 = ((1/2)+3)
4 = ((-1)+(2+3))
5 = (1*(2+3))
6 = (1+(2+3))
7 = (1+(2*3))
8 = (1*(2^3))
9 = (1+(2^3))
11 = ((-((-1)2))+3)
15 = ((12)+3)
16 = ((-1)-((-2)3))
17 = ((-1)*((-2)3))
18 = (1-((-2)3))
22 = ((-1)+(23))
23 = (1*(23))
24 = (1+(23))
27 = ((1+2)^3)
36 = ((12)*3)
77 = (-((-1)(23)))
83 = (1((-2)3))
117 = (-((-1)((-2)3)))
123 = (1(23))
512 = (-(((-1)2)^3))
1728 = ((12)^3)
lastOk: 2.5
