=============================
NaN = (1+(2+((3-4)^(5/6))))
-49151 = (1-((2^3)*((4^5)*6)))
-49146 = ((1-((2^3)*(4^5)))*6)
-46888 = (1-(2+(3*(4+(5^6)))))
-46887 = ((1-2)*(3*(4+(5^6))))
-46886 = ((1^2)-(3*(4+(5^6))))
-46885 = (1*(2-(3*(4+(5^6)))))
-46884 = (1+(2-(3*(4+(5^6)))))
-46878 = ((1+2)*(3-(4+(5^6))))
-46875 = ((1+2)*((3-4)*(5^6)))
-46874 = (1-((2-(3-4))*(5^6)))
-46864 = (1-(2-(3*(4-(5^6)))))
-46863 = ((1^2)*(3*(4-(5^6))))
-46862 = ((1^2)+(3*(4-(5^6))))
-46861 = (1*(2+(3*(4-(5^6)))))
-46860 = (1+(2+(3*(4-(5^6)))))
-46854 = ((1+2)*(3+(4-(5^6))))
-46851 = ((12)+(3*(4-(5^6))))
-46839 = ((1+2)*((3*4)-(5^6)))
-46773 = ((1+2)*((34)-(5^6)))
-46657 = (1-(2+((3-(4+5))^6)))
-46656 = ((1-2)*((3-(4+5))^6))
-46655 = (1-((2/(3/(4+5)))^6))
-46654 = (1*(2-((3-(4+5))^6)))
-46653 = (1+(2-((3-(4+5))^6)))
-46644 = ((12)-((3-(4+5))^6))
-46640 = (1-((((23)^4)+5)/6))
-46632 = ((1+2)*((3^4)-(5^6)))
-45055 = (1-((2^(3*4))*(5+6)))
-45045 = ((1-(2^(3*4)))*(5+6))
-44928 = (((12)^3)*(4-(5*6)))
-43008 = ((1-(2^3))*((4^5)*6))
-41473 = (1-(2+(((3*4)^5)/6)))
-41472 = ((1-2)*(((3*4)^5)/6))
-41471 = (1-((((2^3)+4)^5)/6))
-41470 = (1*(2-(((3*4)^5)/6)))
-41469 = (1+(2-(((3*4)^5)/6)))
-41460 = ((12)-(((3*4)^5)/6))
-39377 = (1-(2*((3^(4+5))+6)))
-39371 = (1-((2*(3^(4+5)))+6))
-39359 = (1-((2*(3^(4+5)))-6))
-39353 = (1-(2*((3^(4+5))-6)))
-38879 = (1-(((2*3)^4)*(5*6)))
-38874 = ((1-(((2*3)^4)*5))*6)
-38850 = ((1-((2*3)^4))*(5*6))
-36863 = (1-(2*(3*((4^5)*6))))
-36858 = ((1-(2*(3*(4^5))))*6)
-34999 = (1-(((2+3)^4)*(56)))
-34944 = ((1-((2+3)^4))*(56))
-33625 = (1-(2*(((3+4)^5)+6)))
-33619 = (1-((2*((3+4)^5))+6))
-33607 = (1-((2*((3+4)^5))-6))
-33601 = (1-(2*(((3+4)^5)-6)))
-32774 = (((1-(2+(3+4)))^5)-6)
-32768 = (((1^2)-3)^(4+(5+6)))
-32767 = (1-(2^(3*(4-(5-6)))))
-32762 = (((1-(2+(3+4)))^5)+6)
-31411 = (1-(2*((3^4)+(5^6))))
-31317 = (1-(2*((34)+(5^6))))
-31273 = (1-(2*((3*4)+(5^6))))
-31263 = (1-(2*(3+(4+(5^6)))))
-31258 = (((1^2)-3)*(4+(5^6)))
-31252 = (1*(2*(3-(4+(5^6)))))
-31251 = (1+(2*(3-(4+(5^6)))))
-31250 = (1*(2*((3-4)*(5^6))))
-31249 = (1+(2*((3-4)*(5^6))))
-31247 = (1-(2*(3-(4-(5^6)))))
-31242 = ((1-(2-3))*(4-(5^6)))
-31236 = (1*(2*(3+(4-(5^6)))))
-31235 = (1+(2*(3+(4-(5^6)))))
-31226 = (1*(2*((3*4)-(5^6))))
-31225 = (1+(2*((3*4)-(5^6))))
-31182 = (1*(2*((34)-(5^6))))
-31181 = (1+(2*((34)-(5^6))))
-31088 = (1*(2*((3^4)-(5^6))))
-31087 = (1+(2*((3^4)-(5^6))))
-30720 = ((1-(2*3))*((4^5)*6))
-30719 = (1-((2+3)*((4^5)*6)))
-30714 = ((1-((2+3)*(4^5)))*6)
-25440 = ((1-((23)^4))/(5+6))
-24605 = (1-(((2^(3*4))+5)*6))
-24600 = ((1-((2^(3*4))+5))*6)
-24576 = ((1-(2+3))*((4^5)*6))
-24575 = (1-((2^(3+(4+5)))*6))
-24570 = ((1-(2^(3+(4+5))))*6)
-24545 = (1-(((2^(3*4))-5)*6))
-24540 = ((1-((2^(3*4))-5))*6)
-23689 = (1-((23)*((4^5)+6)))
-23557 = (1-(((23)*(4^5))+6))
-23545 = (1-(((23)*(4^5))-6))
-23455 = (1-(2(3(4(56)))))
-23413 = (1-((23)*((4^5)-6)))
-22660 = ((1-(23))*((4^5)+6))
-22534 = (((1-(23))*(4^5))-6)
-22522 = (((1-(23))*(4^5))+6)
-22396 = ((1-(23))*((4^5)-6))
-20485 = (1-(((2^(3*4))*5)+6))
-20481 = (((1-(2^(3*4)))*5)-6)
-20473 = (1-(((2^(3*4))*5)-6))
-20469 = (((1-(2^(3*4)))*5)+6)
-19720 = (1-((2^(3*4))+(5^6)))
-19690 = (1-(2+((3^(4+5))+6)))
-19689 = ((1-2)*((3^(4+5))+6))
-19688 = ((1^2)-((3^(4+5))+6))
-19687 = (1*(2-((3^(4+5))+6)))
-19686 = (1+(2-((3^(4+5))+6)))
-19678 = (1-(2+((3^(4+5))-6)))
-19677 = ((1-2)*((3^(4+5))-6))
-19676 = ((1^2)-((3^(4+5))-6))
-19675 = (1*(2-((3^(4+5))-6)))
-19674 = (1+(2-((3^(4+5))-6)))
-19665 = ((12)-((3^(4+5))-6))
-18750 = (1*(((2-(3+4))^5)*6))
-18749 = (1-(((2+3)^4)*(5*6)))
-18744 = ((1+((2-(3+4))^5))*6)
-18720 = ((1-((2+3)^4))*(5*6))
-18443 = (1-((2+(3*(4^5)))*6))
-18438 = ((1-(2+(3*(4^5))))*6)
-18433 = (1-(2+(3*((4^5)*6))))
-18432 = ((1-2)*(3*((4^5)*6)))
-18431 = ((1^2)-(3*((4^5)*6)))
-18430 = (1*(2-(3*((4^5)*6))))
-18429 = (1+(2-(3*((4^5)*6))))
-18426 = (((1^2)-(3*(4^5)))*6)
-18423 = ((1+2)*(3-((4^5)*6)))
-18420 = (1*((2-(3*(4^5)))*6))
-18419 = (1+((2-(3*(4^5)))*6))
-18414 = ((1+(2-(3*(4^5))))*6)
-18378 = ((1+2)*((3-(4^5))*6))
-18360 = (((12)-(3*(4^5)))*6)
-16920 = (1-(((2*3)^4)+(5^6)))
-16814 = (1-(2+(((3+4)^5)+6)))
-16813 = ((1-2)*(((3+4)^5)+6))
-16812 = ((1^2)-(((3+4)^5)+6))
-16811 = (1*(2-(((3+4)^5)+6)))
-16810 = (1+(2-(((3+4)^5)+6)))
-16807 = ((1-(2^3))^(4-(5-6)))
-16802 = (1-(2+(((3+4)^5)-6)))
-16801 = ((1-2)*(((3+4)^5)-6))
-16800 = ((1^2)-(((3+4)^5)-6))
-16799 = (1*(2-(((3+4)^5)-6)))
-16798 = (1+(2-(((3+4)^5)-6)))
-16789 = ((12)-(((3+4)^5)-6))
-16249 = (1-(((2+3)^4)+(5^6)))
-15858 = (1-((2(34))+(5^6)))
-15786 = (1-((2*(3^4))+(5^6)))
-15752 = (1-((2^(3+4))+(5^6)))
-15716 = (1-(((23)*4)+(5^6)))
-15713 = (((1-(23))*4)-(5^6))
-15707 = (1-(2+((3^4)+(5^6))))
-15706 = ((1-2)*((3^4)+(5^6)))
-15705 = ((1^2)-((3^4)+(5^6)))
-15704 = (1*(2-((3^4)+(5^6))))
-15703 = (1+(2-((3^4)+(5^6))))
-15694 = ((12)-((3^4)+(5^6)))
-15692 = (1-((2*(34))+(5^6)))
-15660 = (1-(2+((34)+(5^6))))
-15659 = ((1-2)*((34)+(5^6)))
-15658 = ((1^2)-((34)+(5^6)))
-15657 = (1*(2-((34)+(5^6))))
-15656 = (1+(2-((34)+(5^6))))
-15653 = (((1-(2^3))*4)-(5^6))
-15651 = (1-((23)+(4+(5^6))))
-15648 = (1-((2*(3*4))+(5^6)))
-15647 = ((12)-((34)+(5^6)))
-15645 = (((1-(2*3))*4)-(5^6))
-15644 = (1-(((2+3)*4)+(5^6)))
-15643 = (1-((23)-(4-(5^6))))
-15641 = (((1-(2+3))*4)-(5^6))
-15638 = (1-(2+((3*4)+(5^6))))
-15637 = ((1-2)*((3*4)+(5^6)))
-15636 = (1-((2^3)+(4+(5^6))))
-15635 = (1*(2-((3*4)+(5^6))))
-15634 = (1+(2-((3*4)+(5^6))))
-15633 = (1-(2+(3+(4+(5^6)))))
-15632 = ((1-2)*(3+(4+(5^6))))
-15631 = ((1^2)-(3+(4+(5^6))))
-15630 = (1*(2-(3+(4+(5^6)))))
-15629 = (1+(2-(3+(4+(5^6)))))
-15628 = (1+((2-3)*(4+(5^6))))
-15627 = (1-(2-(3-(4+(5^6)))))
-15626 = (1-(2-((3-4)*(5^6))))
-15625 = (1-(2+(3-(4-(5^6)))))
-15624 = (1*(2+(3-(4+(5^6)))))
-15623 = (1+(2+(3-(4+(5^6)))))
-15622 = (1*(2-(3-(4-(5^6)))))
-15621 = (1+(2-(3-(4-(5^6)))))
-15620 = (1-((2-3)*(4-(5^6))))
-15619 = (1-(2-(3+(4-(5^6)))))
-15618 = ((1^2)*(3+(4-(5^6))))
-15617 = ((1^2)+(3+(4-(5^6))))
-15616 = (1*(2+(3+(4-(5^6)))))
-15615 = (1+(2+(3+(4-(5^6)))))
-15614 = (1-(2-((3*4)-(5^6))))
-15613 = (1*((2^3)+(4-(5^6))))
-15612 = (1+((2^3)+(4-(5^6))))
-15611 = (1*(2+((3*4)-(5^6))))
-15610 = (1+(2+((3*4)-(5^6))))
-15609 = (((12)/(3/4))-(5^6))
-15608 = ((1/(2/(34)))-(5^6))
-15606 = (1*((23)-(4+(5^6))))
-15605 = (1+((23)-(4+(5^6))))
-15604 = (1+(((2+3)*4)-(5^6)))
-15602 = (((1+2)^3)-(4+(5^6)))
-15601 = (1*((2*(3*4))-(5^6)))
-15600 = (1+((2*(3*4))-(5^6)))
-15598 = (1*((23)+(4-(5^6))))
-15597 = (1+((23)+(4-(5^6))))
-15594 = (((1+2)^3)+(4-(5^6)))
-15593 = (1*(((2^3)*4)-(5^6)))
-15592 = (1-(2-((34)-(5^6))))
-15591 = ((1^2)*((34)-(5^6)))
-15590 = ((1^2)+((34)-(5^6)))
-15589 = (1*(2+((34)-(5^6))))
-15588 = (1+(2+((34)-(5^6))))
-15585 = (((12)*3)+(4-(5^6)))
-15579 = ((12)+((34)-(5^6)))
-15565 = ((((12)+3)*4)-(5^6))
-15557 = (1*((2*(34))-(5^6)))
-15556 = (1+((2*(34))-(5^6)))
-15545 = (1-(2-((3^4)-(5^6))))
-15544 = ((1^2)*((3^4)-(5^6)))
-15543 = ((1^2)+((3^4)-(5^6)))
-15542 = (1*(2+((3^4)-(5^6))))
-15541 = (1+(2+((3^4)-(5^6))))
-15533 = (1*(((23)*4)-(5^6)))
-15532 = (1+(((23)*4)-(5^6)))
-15529 = (((1+(23))*4)-(5^6))
-15523 = (((1+2)*(34))-(5^6))
-15517 = ((((1+2)^3)*4)-(5^6))
-15506 = ((1(23))-(4+(5^6)))
-15498 = ((1(23))+(4-(5^6)))
-15497 = (1*((2^(3+4))-(5^6)))
-15496 = (1+((2^(3+4))-(5^6)))
-15481 = (((12)*(3*4))-(5^6))
-15463 = (1*((2*(3^4))-(5^6)))
-15462 = (1+((2*(3^4))-(5^6)))
-15391 = (1*((2(34))-(5^6)))
-15390 = (1+((2(34))-(5^6)))
-15382 = (((1+2)*(3^4))-(5^6))
-15369 = (((1-(2+3))^4)-(5^6))
-15360 = (((1/2)-3)*((4^5)*6))
-15217 = (((12)*(34))-(5^6))
-15193 = ((((12)^3)/4)-(5^6))
-15133 = (((1(23))*4)-(5^6))
-15000 = (1*(((2+3)^4)-(5^6)))
-14999 = (1+(((2+3)^4)-(5^6)))
-14653 = (((12)*(3^4))-(5^6))
-14391 = ((1(2(34)))-(5^6))
-14329 = (1*(((2*3)^4)-(5^6)))
-14328 = (1+(((2*3)^4)-(5^6)))
-14255 = (1-(((2*3)^4)*(5+6)))
-14245 = ((1-((2*3)^4))*(5+6))
-14069 = (1-((2(3(45)))*6))
-14064 = ((1-(2(3(45))))*6)
-13901 = (((12)^3)-(4+(5^6)))
-13893 = (((12)^3)+(4-(5^6)))
-13438 = (((1+2)^(3+4))-(5^6))
-13224 = (((1+(2*3))^4)-(5^6))
-13103 = (1-((2(34))*(56)))
-13048 = ((1-(2(34)))*(56))
-12324 = ((12)*(3-((4^5)+6)))
-12323 = (1-(2*((3+(4^5))*6)))
-12318 = ((1-(2*(3+(4^5))))*6)
-12293 = (1-(2*(3+((4^5)*6))))
-12288 = (((1^2)-3)*((4^5)*6))
-12282 = (1*(2*(3-((4^5)*6))))
-12281 = (1+(2*(3-((4^5)*6))))
-12258 = (((12)*(3-(4^5)))-6)
-12252 = (1*(2*((3-(4^5))*6)))
-12251 = (1+(2*((3-(4^5))*6)))
-12246 = ((1+(2*(3-(4^5))))*6)
-12180 = ((12)*(3-((4^5)-6)))
-12166 = (1-((23)^(4+(5-6))))
-12096 = (((12)^3)*(4-(5+6)))
-11529 = (1*((2^(3*4))-(5^6)))
-11528 = (1+((2^(3*4))-(5^6)))
-10648 = ((1-(23))^(4+(5-6)))
-10487 = (1-((23)*(4(56))))
-10414 = (1*(2/(3/(4-(5^6)))))
-10413 = (1+(2/(3/(4-(5^6)))))
-10368 = (((12)^3)*((4-5)*6))
-10032 = ((1-(23))*(4(56)))
-9328 = ((1-((23)^4))/(5*6))
-9071 = (1-(2*((3^4)*(56))))
-9064 = (((1+(2^3))^4)-(5^6))
-9016 = ((1-(2*(3^4)))*(56))
-8713 = ((((12)^3)*4)-(5^6))
-8239 = (1-((2^3)*((4^5)+6)))
-8197 = (1-(((2^3)*(4^5))+6))
-8191 = (1-(2^((3*4)-(5-6))))
-8185 = (1-(((2^3)*(4^5))-6))
-8143 = (1-((2^3)*((4^5)-6)))
-7813 = (1/(2/(3-(4+(5^6)))))
-7809 = (1/(2/(3+(4-(5^6)))))
-7805 = (1-((((2*3)^4)+5)*6))
-7800 = ((1-(((2*3)^4)+5))*6)
-7782 = ((((1^2)-(3+4))^5)-6)
-7775 = (1-((2*3)^(4-(5-6))))
-7772 = ((1/2)*((3^4)-(5^6)))
-7772 = (1/(2/((3^4)-(5^6))))
-7770 = ((((1^2)-(3+4))^5)+6)
-7745 = (1-((((2*3)^4)-5)*6))
-7740 = ((1-(((2*3)^4)-5))*6)
-7210 = ((1-(2^3))*((4^5)+6))
-7174 = (((1-(2^3))*(4^5))-6)
-7167 = (1-((2^(3+4))*(56)))
-7162 = (((1-(2^3))*(4^5))+6)
-7126 = ((1-(2^3))*((4^5)-6))
-7112 = ((1-(2^(3+4)))*(56))
-7019 = (1-((2(34))*(5*6)))
-7014 = ((1-((2(34))*5))*6)
-6990 = ((1-(2(34)))*(5*6))
-6912 = (((12)^3)*(4*(5-6)))
-6911 = (1-(2*(3(4(56)))))
-6874 = (1-(((2+3)^4)*(5+6)))
-6864 = ((1-((2+3)^4))*(5+6))
-6561 = (((1+(2^3))^4)*(5-6))
-6560 = (1-(2*((3^(4+5))/6)))
-6485 = (1-((((2*3)^4)*5)+6))
-6481 = (((1-((2*3)^4))*5)-6)
-6473 = (1-((((2*3)^4)*5)-6))
-6469 = (((1-((2*3)^4))*5)+6)
-6396 = ((1(23))*(4-(56)))
-6281 = (1-(((23)+(4^5))*6))
-6276 = ((1-((23)+(4^5)))*6)
-6209 = (1-((23)*((45)*6)))
-6204 = ((1-((23)*(45)))*6)
-6191 = (1-(((2^3)+(4^5))*6))
-6186 = ((1-((2^3)+(4^5)))*6)
-6179 = (1-(2*(3*((4^5)+6))))
-6174 = ((1-((2*3)+(4^5)))*6)
-6173 = (1-((2+(3+(4^5)))*6))
-6168 = ((1-(2+(3+(4^5))))*6)
-6166 = (1-((23)+((4^5)*6)))
-6163 = (1-(2+((3+(4^5))*6)))
-6162 = ((1-2)*((3+(4^5))*6))
-6161 = ((1^2)-((3+(4^5))*6))
-6160 = (1*(2-((3+(4^5))*6)))
-6159 = (1+(2-((3+(4^5))*6)))
-6156 = (((1^2)-(3+(4^5)))*6)
-6155 = (1-(2*((3*(4^5))+6)))
-6151 = (1-((2^3)+((4^5)*6)))
-6150 = (1*((2-(3+(4^5)))*6))
-6149 = (1-((2*3)+((4^5)*6)))
-6148 = (1-(2+(3+((4^5)*6))))
-6147 = (1-(((2/3)+(4^5))*6))
-6146 = ((1^2)-(3+((4^5)*6)))
-6145 = (1*(2-(3+((4^5)*6))))
-6144 = (1+(2-(3+((4^5)*6))))
-6143 = (1+((2-3)*((4^5)*6)))
-6142 = (1-(2-(3-((4^5)*6))))
-6141 = ((1^2)*(3-((4^5)*6)))
-6140 = (1*(((2/3)-(4^5))*6))
-6139 = (1*(2+(3-((4^5)*6))))
-6138 = (1+(2+(3-((4^5)*6))))
-6137 = (1+((2*3)-((4^5)*6)))
-6136 = (1*((2^3)-((4^5)*6)))
-6135 = (1+((2^3)-((4^5)*6)))
-6134 = ((1+((2/3)-(4^5)))*6)
-6132 = ((1-(2-(3-(4^5))))*6)
-6131 = (1-(2*((3*(4^5))-6)))
-6129 = ((12)+(3-((4^5)*6)))
-6127 = (1-(2-((3-(4^5))*6)))
-6126 = ((1^2)*((3-(4^5))*6))
-6125 = ((1^2)+((3-(4^5))*6))
-6124 = (1*(2+((3-(4^5))*6)))
-6123 = (1+(2+((3-(4^5))*6)))
-6121 = (1*((23)-((4^5)*6)))
-6120 = (1+((23)-((4^5)*6)))
-6117 = (((1+2)^3)-((4^5)*6))
-6114 = (1*((2+(3-(4^5)))*6))
-6113 = (1+((2+(3-(4^5)))*6))
-6108 = (1*(((2*3)-(4^5))*6))
-6107 = (1-(2*(3*((4^5)-6))))
-6102 = ((1+((2*3)-(4^5)))*6)
-6096 = (1*(((2^3)-(4^5))*6))
-6095 = (1+(((2^3)-(4^5))*6))
-6090 = ((1+((2^3)-(4^5)))*6)
-6054 = (((12)+(3-(4^5)))*6)
-6021 = ((1(23))-((4^5)*6))
-6006 = (1*(((23)-(4^5))*6))
-6005 = (1+(((23)-(4^5))*6))
-6000 = ((1+((23)-(4^5)))*6)
-5982 = ((((1+2)^3)-(4^5))*6)
-5940 = ((1-(23))*((45)*6))
-5928 = ((((12)*3)-(4^5))*6)
-5436 = ((12)*(3-(4(56))))
-5406 = (((1(23))-(4^5))*6)
-5207 = ((1^2)/(3/(4-(5^6))))
-5151 = (1-((23)*(4*(56))))
-5150 = ((1-(2*3))*((4^5)+6))
-5149 = (1-((2+3)*((4^5)+6)))
-5126 = (((1-(2*3))*(4^5))-6)
-5125 = (1-(((2+3)*(4^5))+6))
-5114 = (((1-(2*3))*(4^5))+6)
-5113 = (1-(((2+3)*(4^5))-6))
-5096 = ((1-((23)*4))*(56))
-5090 = ((1-(2*3))*((4^5)-6))
-5089 = (1-((2+3)*((4^5)-6)))
-4928 = ((1-(23))*(4*(56)))
-4914 = ((1-(2^(3*4)))/(5/6))
-4859 = (1-(2*((3^4)*(5*6))))
-4854 = ((1-(2*((3^4)*5)))*6)
-4830 = ((1-(2*(3^4)))*(5*6))
-4647 = (1-((2+(3^4))*(56)))
-4592 = ((1-(2+(3^4)))*(56))
-4537 = (1-(2+((3^4)*(56))))
-4536 = ((1-2)*((3^4)*(56)))
-4535 = ((1^2)-((3^4)*(56)))
-4534 = (1*(2-((3^4)*(56))))
-4533 = (1+(2-((3^4)*(56))))
-4524 = ((12)-((3^4)*(56)))
-4508 = (((1/2)-(3^4))*(56))
-4480 = (((1^2)-(3^4))*(56))
-4424 = (1*((2-(3^4))*(56)))
-4423 = (1+((2-(3^4))*(56)))
-4416 = (((12)^3)-((4^5)*6))
-4373 = (1-(2/(3^(4-(5+6)))))
-4368 = ((1+(2-(3^4)))*(56))
-4151 = (1-((2^(3*4))+(56)))
-4139 = (1-(2*((3(45))*6)))
-4134 = ((1-(2*(3(45))))*6)
-4125 = (1-((2^(3*4))+(5*6)))
-4120 = ((1-(2+3))*((4^5)+6))
-4106 = (1-((2^(3*4))+(5+6)))
-4102 = (((1-(2+3))*(4^5))-6)
-4101 = (1-((2^(3+(4+5)))+6))
-4097 = (1-(2+((3-(4-5))^6)))
-4096 = (1-((2^(3*4))-(5-6)))
-4095 = (1-(2^(3/(4^(5-6)))))
-4094 = (1*(2-((3-(4-5))^6)))
-4093 = (1+(2-((3-(4-5))^6)))
-4090 = ((1-(2/(3/(4^5))))*6)
-4089 = (1-((2^(3+(4+5)))-6))
-4084 = (1-((2^(3*4))-(5+6)))
-4072 = ((1-(2+3))*((4^5)-6))
-4065 = (1-((2^(3*4))-(5*6)))
-4039 = (1-((2^(3*4))-(56)))
-3864 = (((12)-(3^4))*(56))
-3839 = (1-((2^(3+4))*(5*6)))
-3834 = ((1-((2^(3+4))*5))*6)
-3810 = ((1-(2^(3+4)))*(5*6))
-3807 = (1-(2*((34)*(56))))
-3779 = (1-((((2+3)^4)+5)*6))
-3774 = ((1-(((2+3)^4)+5))*6)
-3752 = ((1-(2*(34)))*(56))
-3719 = (1-((((2+3)^4)-5)*6))
-3714 = ((1-(((2+3)^4)-5))*6)
-3647 = (1-((2^3)*(4(56))))
-3457 = (1-(2+(3(4(56)))))
-3456 = ((1-2)*(3(4(56))))
-3455 = ((1^2)-(3(4(56))))
-3454 = (1*(2-(3(4(56)))))
-3453 = (1+(2-(3(4(56)))))
-3444 = ((12)-(3(4(56))))
-3280 = ((1/2)-((3^(4+5))/6))
-3204 = ((12)*(3-((45)*6)))
-3198 = ((1(23))*(4-(5*6)))
-3192 = ((1-(2^3))*(4(56)))
-3131 = (1*(((2-(3+4))^5)-6))
-3130 = (1+(((2-(3+4))^5)-6))
-3126 = (((1-((2+3)^4))*5)-6)
-3125 = ((1-(2*3))^(4-(5-6)))
-3125 = (1/((2-(3+4))/(5^6)))
-3124 = (1-((2+3)^(4-(5-6))))
-3119 = (1*(((2-(3+4))^5)+6))
-3118 = (1+(((2-(3+4))^5)+6))
-3114 = (((1-((2+3)^4))*5)+6)
-3091 = (1-(2+(3*((4^5)+6))))
-3090 = ((1-2)*(3*((4^5)+6)))
-3089 = ((1^2)-(3*((4^5)+6)))
-3088 = (1*(2-(3*((4^5)+6))))
-3087 = (1+(2-(3*((4^5)+6))))
-3081 = ((1+2)*(3-((4^5)+6)))
-3079 = (1-(2+((3*(4^5))+6)))
-3078 = ((1-2)*((3*(4^5))+6))
-3077 = ((1^2)-((3*(4^5))+6))
-3076 = (1*(2-((3*(4^5))+6)))
-3075 = (1+(2-((3*(4^5))+6)))
-3072 = ((((1^2)-3)^(4+5))*6)
-3069 = (((1+2)*(3-(4^5)))-6)
-3067 = (1-(2+((3*(4^5))-6)))
-3066 = ((1-2)*((3*(4^5))-6))
-3065 = ((1^2)-((3*(4^5))-6))
-3064 = (1*(2-((3*(4^5))-6)))
-3063 = (1/(2/((3-(4^5))*6)))
-3057 = (((1+2)*(3-(4^5)))+6)
-3055 = (1-(2+(3*((4^5)-6))))
-3054 = ((1-2)*(3*((4^5)-6)))
-3053 = ((1^2)-(3*((4^5)-6)))
-3052 = (1*(2-(3*((4^5)-6))))
-3051 = (1+(2-(3*((4^5)-6))))
-3045 = ((1+2)*(3-((4^5)-6)))
-3042 = ((12)-(3*((4^5)-6)))
-3024 = ((12)*((3-(45))*6))
-2801 = (((1^2)-((3+4)^5))/6)
-2759 = (1-((23)*(4*(5*6))))
-2754 = ((1-((23)*(4*5)))*6)
-2735 = (1-(2*(3*(4(56)))))
-2730 = ((1-((23)*4))*(5*6))
-2652 = ((12)*(3-(4*(56))))
-2640 = ((1-(23))*(4*(5*6)))
-2575 = (((1/2)-3)*((4^5)+6))
-2573 = (1-((2(34))*(5+6)))
-2566 = ((((1/2)-3)*(4^5))-6)
-2563 = ((1-(2(34)))*(5+6))
-2554 = ((((1/2)-3)*(4^5))+6)
-2545 = (((1/2)-3)*((4^5)-6))
-2489 = (1-((2+(3^4))*(5*6)))
-2484 = ((1-((2+(3^4))*5))*6)
-2460 = ((1-(2+(3^4)))*(5*6))
-2441 = (1-((2+((3^4)*5))*6))
-2436 = ((1-(2+((3^4)*5)))*6)
-2431 = (1-(2+((3^4)*(5*6))))
-2430 = ((1-2)*((3^4)*(5*6)))
-2429 = ((1^2)-((3^4)*(5*6)))
-2428 = (1*(2-((3^4)*(5*6))))
-2427 = (1+(2-((3^4)*(5*6))))
-2424 = (((1^2)-((3^4)*5))*6)
-2418 = (1*((2-((3^4)*5))*6))
-2417 = (1+((2-((3^4)*5))*6))
-2415 = (((1/2)-(3^4))*(5*6))
-2412 = ((1+(2-((3^4)*5)))*6)
-2401 = (((1+(2*3))^4)*(5-6))
-2400 = (((1^2)-(3^4))*(5*6))
-2370 = (1*((2-(3^4))*(5*6)))
-2369 = (1+((2-(3^4))*(5*6)))
-2364 = ((1+((2-(3^4))*5))*6)
-2358 = (((12)-((3^4)*5))*6)
-2350 = (1-((2(3(45)))+6))
-2340 = ((1+(2-(3^4)))*(5*6))
-2338 = (1-((2(3(45)))-6))
-2280 = ((1-(2*3))*(4(56)))
-2279 = (1-((2+3)*(4(56))))
-2187 = ((1-2)/(3^(4-(5+6))))
-2159 = (1-((2^3)*((45)*6)))
-2154 = ((1-((2^3)*(45)))*6)
-2081 = (1-((2+(3(45)))*6))
-2076 = ((1-(2+(3(45))))*6)
-2071 = (1-(2+((3(45))*6)))
-2070 = ((1-2)*((3(45))*6))
-2069 = ((1^2)-((3(45))*6))
-2068 = (1*(2-((3(45))*6)))
-2067 = (1+(2-((3(45))*6)))
-2065 = (1-(2*(3+((4^5)+6))))
-2064 = (((1^2)-(3(45)))*6)
-2060 = (((1^2)-3)*((4^5)+6))
-2059 = (1-((2*(3+(4^5)))+6))
-2058 = (1*((2-(3(45)))*6))
-2057 = (1+((2-(3(45)))*6))
-2054 = (1*(2*(3-((4^5)+6))))
-2053 = (1+(2*(3-((4^5)+6))))
-2052 = ((1+(2-(3(45))))*6)
-2048 = (1*((2*(3-4))^(5+6)))
-2047 = (1-(2^((3*4)+(5-6))))
-2042 = ((12)*((3-(4^5))/6))
-2041 = (1-(2*(3+((4^5)-6))))
-2039 = (1-(2*((34)*(5*6))))
-2036 = (1*((2*(3-(4^5)))+6))
-2035 = (1+((2*(3-(4^5)))+6))
-2034 = ((1-(2*((34)*5)))*6)
-2030 = (1*(2*(3-((4^5)-6))))
-2029 = (1+(2*(3-((4^5)-6))))
-2015 = (1-((2+(34))*(56)))
-2012 = ((12)*(3-((4^5)/6)))
-2010 = ((1-(2*(34)))*(5*6))
-1998 = (((12)-(3(45)))*6)
-1960 = ((1-(2+(34)))*(56))
-1905 = (1-(2+((34)*(56))))
-1904 = ((1-2)*((34)*(56)))
-1903 = ((1^2)-((34)*(56)))
-1902 = (1*(2-((34)*(56))))
-1901 = (1+(2-((34)*(56))))
-1892 = ((12)-((34)*(56)))
-1890 = ((1-(2^3))*((45)*6))
-1876 = (((1/2)-(34))*(56))
-1872 = ((12)*(3*(4-(56))))
-1848 = (((1^2)-(34))*(56))
-1824 = ((1-(2+3))*(4(56)))
-1792 = (1*((2-(34))*(56)))
-1791 = (1-((2^3)*(4*(56))))
-1781 = (1-(2*((3^4)*(5+6))))
-1771 = ((1-(2*(3^4)))*(5+6))
-1736 = ((1+(2-(34)))*(56))
-1734 = ((((12)^3)*(4-5))-6)
-1732 = ((((12)^3)+4)*(5-6))
-1724 = ((((12)^3)-4)*(5-6))
-1722 = ((((12)^3)*(4-5))+6)
-1619 = (1-(2*(3*((45)*6))))
-1614 = ((1-(2*(3*(45))))*6)
-1568 = ((1-(2^3))*(4*(56)))
-1554 = ((1-((2*3)^4))/(5/6))
-1511 = (1-(((23)+4)*(56)))
-1458 = (((1+((2-3)*4))^5)*6)
-1457 = (1-(2/(3^((4-5)*6))))
-1456 = ((1-((23)+4))*(56))
-1452 = ((1-((2-(3-4))^5))*6)
-1433 = (1-(((2(34))+5)*6))
-1428 = ((1-((2(34))+5))*6)
-1407 = (1-((2^(3+4))*(5+6)))
-1404 = ((12)*(3-(4*(5*6))))
-1397 = ((1-(2^(3+4)))*(5+6))
-1379 = (1-((23)*(4+(56))))
-1373 = (1-(((2(34))-5)*6))
-1369 = (1-(2+(3*(4(56)))))
-1368 = ((1-2)*(3*(4(56))))
-1367 = ((1^2)-(3*(4(56))))
-1366 = (1*(2-(3*(4(56)))))
-1365 = (1+(2-(3*(4(56)))))
-1359 = ((1+2)*(3-(4(56))))
-1356 = ((12)-(3*(4(56))))
-1351 = (1-(((2*3)^4)+(56)))
-1350 = ((1-(2*3))*((45)*6))
-1349 = (1-((2+3)*((45)*6)))
-1344 = ((1-((2+3)*(45)))*6)
-1343 = (1-(2*(3*(4*(56)))))
-1325 = (1-(((2*3)^4)+(5*6)))
-1320 = ((1-(23))*(4+(56)))
-1306 = (1-(((2*3)^4)+(5+6)))
-1297 = ((1+((2*3)^4))*(5-6))
-1296 = (1-(((2*3)^4)-(5-6)))
-1295 = (1+(((2*3)^4)*(5-6)))
-1294 = (1-(((2*3)^4)+(5-6)))
-1288 = ((1-(2*(3*4)))*(56))
-1284 = (1-(((2*3)^4)-(5+6)))
-1265 = (1-(((2*3)^4)-(5*6)))
-1248 = ((1+(23))*(4-(56)))
-1241 = (1-((23)*((4+5)*6)))
-1239 = (1-(((2*3)^4)-(56)))
-1236 = ((1-((23)*(4+5)))*6)
-1234 = ((1(2(34)))*(5-6))
-1232 = (((12)-(34))*(56))
-1224 = ((12)*((3-(4*5))*6))
-1196 = (1*((23)*(4-(56))))
-1195 = (1+((23)*(4-(56))))
-1188 = ((1-(23))*((4+5)*6))
-1175 = (1-(((2(34))*5)+6))
-1172 = (1-((23)*((45)+6)))
-1171 = (((1-(2(34)))*5)-6)
-1163 = (1-(((2(34))*5)-6))
-1159 = (((1-(2(34)))*5)+6)
-1140 = (((1/2)-3)*(4(56)))
-1122 = ((1-(23))*((45)+6))
-1120 = ((1-(2*3))*(4*(56)))
-1119 = (1-((2+3)*(4*(56))))
-1080 = ((1-(2+3))*((45)*6))
-1079 = (1-((2+(34))*(5*6)))
-1074 = ((1-((2+(34))*5))*6)
-1064 = ((1-((2+3)*4))*(56))
-1063 = (1-(((23)-4)*(56)))
-1052 = (1-((23)+((4^5)+6)))
-1050 = ((1-(2+(34)))*(5*6))
-1040 = (1-((23)+((4^5)-6)))
-1037 = (1-((2^3)+((4^5)+6)))
-1035 = (1-((2*3)+((4^5)+6)))
-1034 = (1-(2+(3+((4^5)+6))))
-1033 = ((1-2)*(3+((4^5)+6)))
-1032 = ((1^2)-(3+((4^5)+6)))
-1031 = (1*(2-(3+((4^5)+6))))
-1030 = (1+(2-(3+((4^5)+6))))
-1029 = (1+((2-3)*((4^5)+6)))
-1028 = (1-(2-(3-((4^5)+6))))
-1027 = ((1^2)*(3-((4^5)+6)))
-1026 = ((1^2)+(3-((4^5)+6)))
-1025 = (1*(2+(3-((4^5)+6))))
-1024 = (1+(2+(3-((4^5)+6))))
-1023 = (1-(2^(3-(4-(5+6)))))
-1022 = (1-(2+(3+((4^5)-6))))
-1021 = (1-(2+((34)*(5*6))))
-1020 = ((1-2)*((34)*(5*6)))
-1019 = (1*(2-(3+((4^5)-6))))
-1018 = (1+(2-(3+((4^5)-6))))
-1017 = (1+(2-((34)*(5*6))))
-1016 = (1-(2-(3-((4^5)-6))))
-1015 = ((1^2)*(3-((4^5)-6)))
-1014 = ((1^2)+(3-((4^5)-6)))
-1013 = (1*(2+(3-((4^5)-6))))
-1012 = (1+(2+(3-((4^5)-6))))
-1011 = (1+((2*3)-((4^5)-6)))
-1010 = (1*((2^3)-((4^5)-6)))
-1009 = (1+((2^3)-((4^5)-6)))
-1008 = (1*((2-((34)*5))*6))
-1007 = (1*((23)-((4^5)+6)))
-1006 = (1+((23)-((4^5)+6)))
-1005 = (((1/2)-(34))*(5*6))
-1003 = ((12)+(3-((4^5)-6)))
-1002 = ((1+(2-((34)*5)))*6)
-1001 = (1-(((2*(3^4))+5)*6))
-996 = ((1-((2*(3^4))+5))*6)
-995 = (1*((23)-((4^5)-6)))
-994 = (1+((23)-((4^5)-6)))
-991 = (((1+2)^3)-((4^5)-6))
-990 = (((1^2)-(34))*(5*6))
-984 = (((1-(23))*(45))+6)
-982 = (((12)*3)-((4^5)-6))
-972 = ((12)*((3^4)*(5-6)))
-968 = ((1-(23))*(4*(5+6)))
-960 = (1*((2-(34))*(5*6)))
-959 = (1-((2^3)*(4*(5*6))))
-954 = ((1-((2^3)*(4*5)))*6)
-948 = (((12)-((34)*5))*6)
-941 = (1-(((2*(3^4))-5)*6))
-936 = ((12)*(3*(4-(5*6))))
-930 = ((1+(2-(34)))*(5*6))
-917 = (1-(2*(3+(4(56)))))
-912 = (1-((2+(3^4))*(5+6)))
-911 = (1-(2*(((3^4)-5)*6)))
-907 = ((1(23))-((4^5)+6))
-906 = (1*(2*(3-(4(56)))))
-905 = (1+(2*(3-(4(56)))))
-902 = ((1-(2+(3^4)))*(5+6))
-896 = (1-((23)*((45)-6)))
-895 = ((1(23))-((4^5)-6))
-892 = (1-(2+((3^4)*(5+6))))
-891 = ((1-2)*((3^4)*(5+6)))
-890 = ((1^2)-((3^4)*(5+6)))
-889 = (1*(2-((3^4)*(5+6))))
-888 = (1+(2-((3^4)*(5+6))))
-880 = (((1^2)-(3^4))*(5+6))
-879 = ((12)-((3^4)*(5+6)))
-869 = (1*((2-(3^4))*(5+6)))
-868 = (1+((2-(3^4))*(5+6)))
-861 = ((1(23))*(4-(5+6)))
-858 = ((1-(23))*((45)-6))
-840 = ((1-(2^3))*(4*(5*6)))
-825 = (((1-(2^(3*4)))/5)-6)
-821 = (1-(2*(((3^4)*5)+6)))
-816 = ((1-(2+(3*(45))))*6)
-815 = (1-((2*((3^4)*5))+6))
-813 = (((1-(2^(3*4)))/5)+6)
-811 = (1-(2+(3*((45)*6))))
-810 = ((1-2)*(3*((45)*6)))
-809 = (1-(((23)+4)*(5*6)))
-808 = (1*(2-(3*((45)*6))))
-807 = (1+(2-(3*((45)*6))))
-804 = ((1-(((23)+4)*5))*6)
-803 = (1-((2*((3^4)*5))-6))
-801 = ((1+2)*(3-((45)*6)))
-799 = (((1-(2*(3^4)))*5)+6)
-798 = (1*((2-(3*(45)))*6))
-797 = (1-(2*(((3^4)*5)-6)))
-792 = ((1+(2-(3*(45))))*6)
-783 = (1-(2*((3+4)*(56))))
-781 = (1-((23)*(4+(5*6))))
-780 = (((12)+3)*(4-(56)))
-767 = (1-((2^((3*4)-5))*6))
-762 = ((1-(2^((3*4)-5)))*6)
-759 = (((12)-(3^4))*(5+6))
-756 = ((1+2)*((3-(45))*6))
-749 = (1-(((2+3)^4)/(5/6)))
-748 = ((1-(23))*(4+(5*6)))
-747 = (1-(2*((34)*(5+6))))
-744 = ((1-(((2+3)^4)/5))*6)
-738 = ((1(23))*((4-5)*6))
-737 = (1-(((2^(3+4))-5)*6))
-732 = ((1-((2^(3+4))-5))*6)
-730 = (1-(2+((3*(4-5))^6)))
-729 = ((1-2)/(3^((4-5)*6)))
-728 = (1-((2+((3-4)*5))^6))
-727 = (1*(2-((3*(4-5))^6)))
-726 = (1+(2-((3*(4-5))^6)))
-719 = (1-(2*(3*(4*(5*6)))))
-717 = ((12)-((3*(4-5))^6))
-714 = ((1-(2*(3*(4*5))))*6)
-702 = (((1+2)^3)*(4-(5*6)))
-701 = (1-(2*((3(45))+6)))
-695 = (1-((2*(3(45)))+6))
-690 = ((1-(2*(3*4)))*(5*6))
-684 = ((12)*(3-(4+(56))))
-683 = (1-((2*(3(45)))-6))
-680 = (1-(((2+3)^4)+(56)))
-677 = (1-(2*((3(45))-6)))
-675 = (((1/2)-3)*((45)*6))
-673 = (1-(2+(3*(4*(56)))))
-672 = ((1-2)*(3*(4*(56))))
-671 = (1-(((2^3)+4)*(56)))
-670 = (1*(2-(3*(4*(56)))))
-669 = (1+(2-(3*(4*(56)))))
-663 = ((1+2)*(3-(4*(56))))
-660 = ((12)-(3*(4*(56))))
-654 = (1-(((2+3)^4)+(5*6)))
-645 = (1-(((2^(3+4))*5)+6))
-644 = (((1/2)-(3*4))*(56))
-641 = (((1-(2^(3+4)))*5)-6)
-635 = (1-(((2+3)^4)+(5+6)))
-633 = (1-(((2^(3+4))*5)-6))
-629 = (((1-(2^(3+4)))*5)+6)
-626 = ((1+((2+3)^4))*(5-6))
-625 = (1-(((2+3)^4)-(5-6)))
-624 = (1+(((2+3)^4)*(5-6)))
-623 = (1-(((2+3)^4)+(5-6)))
-616 = ((1-((2^3)+4))*(56))
-613 = (1-(((2+3)^4)-(5+6)))
-612 = ((12)*(3-((4+5)*6)))
-600 = ((1-(2*3))*(4*(5*6)))
-599 = (1-((2+3)*(4*(5*6))))
-598 = (1*((23)*(4-(5*6))))
-597 = (1+((23)*(4-(5*6))))
-594 = (1-(((2+3)^4)-(5*6)))
-588 = ((12)*(3+(4-(56))))
-581 = (1-((((23)*4)+5)*6))
-576 = ((12)*(3-((45)+6)))
-575 = (1-(2*((3+(45))*6)))
-572 = ((1-(23))*((4*5)+6))
-570 = ((1-((2+3)*4))*(5*6))
-569 = (1-(((23)-4)*(5*6)))
-568 = (1-(((2+3)^4)-(56)))
-564 = ((1-(((23)-4)*5))*6)
-560 = (1*((2-(3*4))*(56)))
-559 = (1+((2-(3*4))*(56)))
-558 = ((((1-(23))*4)-5)*6)
-545 = (1-(2*(3+((45)*6))))
-540 = (((1^2)-3)*((45)*6))
-534 = (1*(2*(3-((45)*6))))
-533 = (1+(2*(3-((45)*6))))
-528 = ((12)*((3*4)-(56)))
-527 = (1-((2+((3^4)+5))*6))
-522 = ((1-(2+((3^4)+5)))*6)
-521 = (1-((((23)*4)-5)*6))
-520 = ((1-((2+3)^4))*(5/6))
-518 = ((((1^2)-3)^(4+5))-6)
-517 = (1-(2+(((3^4)+5)*6)))
-516 = ((1-2)*(((3^4)+5)*6))
-515 = ((1^2)-(((3^4)+5)*6))
-514 = (1*(2-(((3^4)+5)*6)))
-513 = (1-(2+(3*((4^5)/6))))
-512 = ((1-2)*(3*((4^5)/6)))
-511 = (1-(2^(3*(4+(5-6)))))
-510 = (1*(2-(3*((4^5)/6))))
-509 = (1+(2-(3*((4^5)/6))))
-506 = ((((1^2)-3)^(4+5))+6)
-504 = (1*(2*((3-(45))*6)))
-503 = (1+(2*((3-(45))*6)))
-500 = ((12)-(3*((4^5)/6)))
-498 = ((1+(2*(3-(45))))*6)
-492 = ((12)*(3-(4*(5+6))))
-485 = (1-(2*(3^(4-(5-6)))))
-480 = ((1-(2+3))*(4*(5*6)))
-479 = (1-((2^3)*(4+(56))))
-478 = (1-((23)+(4(56))))
-468 = ((1+2)*(3*(4-(56))))
-467 = (1-(2*(((34)+5)*6)))
-465 = (1-(((23)*(4*5))+6))
-463 = (1-((2^3)+(4(56))))
-462 = ((1-(2+((3^4)-5)))*6)
-461 = (1-((2*3)+(4(56))))
-460 = (1-(2+(3+(4(56)))))
-459 = ((1-2)*(3+(4(56))))
-458 = ((1^2)-(3+(4(56))))
-457 = (1*(2-(3+(4(56)))))
-456 = (1+(2-(3+(4(56)))))
-455 = (1+((2-3)*(4(56))))
-454 = (1-(2-(3-(4(56)))))
-453 = (1-(2*(3+(4*(56)))))
-452 = ((1^2)+(3-(4(56))))
-451 = (1*(2+(3-(4(56)))))
-450 = (1+(2+(3-(4(56)))))
-449 = (1+((2*3)-(4(56))))
-448 = (1*((2^3)-(4(56))))
-447 = (1+((2^3)-(4(56))))
-446 = (((1-(23))*(4*5))-6)
-444 = (1*((2-((3^4)-5))*6))
-443 = (1+((2-((3^4)-5))*6))
-442 = (1*(2*(3-(4*(56)))))
-441 = (1+(2*(3-(4*(56)))))
-438 = ((1+(2-((3^4)-5)))*6)
-437 = (1-(((2*(34))+5)*6))
-434 = (((1-(23))*(4*5))+6)
-433 = (1*((23)-(4(56))))
-432 = (1+((23)-(4(56))))
-431 = (1-((2^3)*((4+5)*6)))
-429 = (((1+2)^3)-(4(56)))
-426 = ((1-((2^3)*(4+5)))*6)
-420 = (1-(((2+(3^4))*5)+6))
-419 = (1-(2*((3+4)*(5*6))))
-416 = (1*((2^3)*(4-(56))))
-415 = (1+((2^3)*(4-(56))))
-414 = ((1-(2*((3+4)*5)))*6)
-412 = (1-(2+(((3^4)*5)+6)))
-411 = ((1-2)*(((3^4)*5)+6))
-410 = ((1^2)-(((3^4)*5)+6))
-409 = (1*(2-(((3^4)*5)+6)))
-408 = (1+(2-(((3^4)*5)+6)))
-407 = (1-((2^3)*((45)+6)))
-406 = ((((1^2)-(3^4))*5)-6)
-404 = (((1-(2+(3^4)))*5)+6)
-402 = ((1-((23)+(45)))*6)
-401 = (1*(((2-(3^4))*5)-6))
-400 = (1-(2+(((3^4)*5)-6)))
-399 = ((1-2)*(((3^4)*5)-6))
-398 = ((1^2)-(((3^4)*5)-6))
-397 = (1*(2-(((3^4)*5)-6)))
-396 = (1+(2-(((3^4)*5)-6)))
-395 = (1-((2+(34))*(5+6)))
-394 = ((((1^2)-(3^4))*5)+6)
-393 = (1-(2+((3+4)*(56))))
-392 = ((1-2)*((3+4)*(56)))
-391 = ((1^2)-((3+4)*(56)))
-390 = (1*(2-((3+4)*(56))))
-389 = (1+(2-((3+4)*(56))))
-388 = (1+(((2-(3^4))*5)+6))
-387 = ((12)-(((3^4)*5)-6))
-385 = ((1-(2+(34)))*(5+6))
-384 = (((12)-((3^4)-5))*6)
-380 = ((12)-((3+4)*(56)))
-378 = ((1-(2^3))*((4+5)*6))
-377 = (1-(((2*(34))-5)*6))
-375 = (1-(2+((34)*(5+6))))
-374 = ((1-2)*((34)*(5+6)))
-373 = ((1^2)-((34)*(5+6)))
-372 = (1*(2-((34)*(5+6))))
-371 = (1+(2-((34)*(5+6))))
-366 = ((1-(2+(3*(4*5))))*6)
-365 = (1-(((2^3)*(45))+6))
-364 = ((1+(2*3))*(4-(56)))
-363 = (((1^2)-(34))*(5+6))
-362 = ((12)-((34)*(5+6)))
-361 = (1-(2+(3*(4*(5*6)))))
-360 = ((1-2)*(3*(4*(5*6))))
-359 = (1-(2*(3*(4+(56)))))
-358 = (1*(2-(3*(4*(5*6)))))
-357 = (1+(2-(3*(4*(5*6)))))
-354 = ((1-(((2^3)+4)*5))*6)
-353 = (1-(((2^3)*(45))-6))
-352 = (1-(2+((3(45))+6)))
-351 = (1-(2*(((34)*5)+6)))
-350 = ((1^2)-((3(45))+6))
-349 = (1*(2-((3(45))+6)))
-348 = (1+(2-((3(45))+6)))
-347 = (1-(2*(((34)-5)*6)))
-345 = (1-((2*((34)*5))+6))
-344 = (1-((23)*(4+(5+6))))
-343 = ((1-(2^3))^(4+(5-6)))
-342 = ((1+(2-(3*(4*5))))*6)
-341 = ((1+(2-(34)))*(5+6))
-340 = (1-(2+((3(45))-6)))
-339 = ((1-2)*((3(45))-6))
-338 = ((1^2)-((3(45))-6))
-337 = (1*(2-((3(45))-6)))
-336 = (1+(2-((3(45))-6)))
-333 = (1-((2*((34)*5))-6))
-330 = ((1-(23))*(4+(5+6)))
-329 = (((1-(2*(34)))*5)+6)
-327 = (1-(2*(((34)*5)-6)))
-323 = (1-(2*(3*((4+5)*6))))
-321 = (1-((23)/(4/(56))))
-318 = ((1-(2*(3*(4+5))))*6)
-317 = (1-(((2^3)+(45))*6))
-312 = (1*(2*(3*(4-(56)))))
-311 = (1+(2*(3*(4-(56)))))
-309 = (((1-(2^3))*(45))+6)
-308 = ((1-(2^3))*(4*(5+6)))
-306 = ((1+2)*((3-(4*5))*6))
-305 = (1-(2*(3*((45)+6))))
-303 = (1-(2/(3/(4(56)))))
-300 = (1*((2-(3*4))*(5*6)))
-299 = (1-((2+3)*(4+(56))))
-296 = (1-(((23)+4)*(5+6)))
-294 = ((1-(2+(3+(45))))*6)
-292 = (1-((23)+((45)*6)))
-289 = (1-(2+((3+(45))*6)))
-288 = ((1-2)*((3+(45))*6))
-287 = ((1^2)-((3+(45))*6))
-286 = (1*(2-((3+(45))*6)))
-285 = (1+(2-((3+(45))*6)))
-282 = (((1^2)-(3+(45)))*6)
-281 = (1-(2*((3*(45))+6)))
-280 = (1*((2-(3+4))*(56)))
-279 = (1+((2-(3+4))*(56)))
-277 = (1-((2^3)+((45)*6)))
-276 = (1*((2-(3+(45)))*6))
-275 = (1-(2*((3+(4*5))*6)))
-274 = (1-(2+(3+((45)*6))))
-273 = (1-(2*((3^4)+(56))))
-272 = ((1^2)-(3+((45)*6)))
-271 = (1*(2-(3+((45)*6))))
-270 = (1+(2-(3+((45)*6))))
-269 = (1-((2+3)*((4+5)*6)))
-268 = (1-(2-(3-((45)*6))))
-267 = ((1^2)*(3-((45)*6)))
-266 = (1*(((2/3)-(45))*6))
-265 = (1*(2+(3-((45)*6))))
-264 = (1+(2+(3-((45)*6))))
-263 = (1-(2*(3*(4*(5+6)))))
-262 = (1*((2^3)-((45)*6)))
-261 = (1+((2^3)-((45)*6)))
-260 = (1*((2+3)*(4-(56))))
-259 = (1+((2+3)*(4-(56))))
-258 = ((1-(2-(3-(45))))*6)
-257 = (1-(2*((3*(45))-6)))
-256 = (((1-(2+3))^4)*(5-6))
-255 = (1-(2^(3+(4-(5-6)))))
-254 = (1-((2+3)*((45)+6)))
-253 = (1-(2-((3-(45))*6)))
-252 = ((1^2)*((3-(45))*6))
-251 = ((1^2)+((3-(45))*6))
-250 = (1*(2+((3-(45))*6)))
-249 = (1+(2+((3-(45))*6)))
-248 = (1-(((2-(3-4))^5)+6))
-247 = (1*((23)-((45)*6)))
-246 = (1-((23)+(4*(56))))
-245 = (1-(2*(3+(4*(5*6)))))
-244 = (1-(2+(3^(4-(5-6)))))
-243 = ((1+2)*((3^4)*(5-6)))
-242 = ((1^2)-(3^(4-(5-6))))
-241 = (1*(2-(3^(4-(5-6)))))
-240 = (1+(2-(3^(4-(5-6)))))
-239 = (1+((2+(3-(45)))*6))
-238 = ((1-(2^3))*(4+(5*6)))
-237 = (((1+((2-3)*4))^5)+6)
-236 = (1-(((2-(3-4))^5)-6))
-235 = (1-(2+(((34)+5)*6)))
-234 = (1*(2*(3-(4*(5*6)))))
-233 = (1+(2*(3-(4*(5*6)))))
-232 = (1*(2-(((34)+5)*6)))
-231 = (1+(2-(((34)+5)*6)))
-230 = (1-(((2+3)*(45))+6))
-229 = (1-((2*3)+(4*(56))))
-228 = (1-(2+(3+(4*(56)))))
-227 = ((1-2)*(3+(4*(56))))
-226 = ((1^2)-(3+(4*(56))))
-225 = (1*(2-(3+(4*(56)))))
-224 = (1+(2-(3+(4*(56)))))
-223 = (1+((2-3)*(4*(56))))
-222 = (1-(2-(3-(4*(56)))))
-221 = (1-(2*((3^4)+(5*6))))
-220 = ((1^2)+(3-(4*(56))))
-219 = (1*(2+(3-(4*(56)))))
-218 = (1+(2+(3-(4*(56)))))
-217 = (1+((2*3)-(4*(56))))
-216 = (1*((2^3)-(4*(56))))
-215 = (1-((2*3)^(4+(5-6))))
-212 = (1-(((23)*(4+5))+6))
-211 = (1-(2+((3+4)*(5*6))))
-210 = ((1-2)*((3+4)*(5*6)))
-209 = ((1^2)-((3+4)*(5*6)))
-208 = (1*(2-((3+4)*(5*6))))
-207 = (1+(2-((3+4)*(5*6))))
-204 = (1*(2*((3-(4*5))*6)))
-203 = (1-(2*(3*(4+(5*6)))))
-201 = (1*((23)-(4*(56))))
-200 = (1+((23)-(4*(56))))
-198 = (1*((2-((3+4)*5))*6))
-197 = (1+((2-((3+4)*5))*6))
-195 = ((1-(2*3))*((45)-6))
-194 = (1-((2+3)*((45)-6)))
-192 = (1*(((2*(3-4))^5)*6))
-191 = (1-((2*(3^4))+(5*6)))
-189 = (((1+2)^3)*(4-(5+6)))
-188 = (((12)*3)-(4*(56)))
-186 = ((1-((23)+(4+5)))*6)
-185 = (1-((2+((34)-5))*6))
-183 = (1-(2*((3^4)+(5+6))))
-182 = ((1+(2*3))*(4-(5*6)))
-181 = (1-(2+(3*(4+(56)))))
-180 = ((1-2)*(3*(4+(56))))
-179 = (1-(2/(3/((45)*6))))
-178 = (1*(2-(3*(4+(56)))))
-177 = (1+(2-(3*(4+(56)))))
-176 = ((1-2)*(((34)*5)+6))
-175 = (1-(2+(((34)-5)*6)))
-174 = (1*(2-(((34)*5)+6)))
-173 = (1+(2-(((34)*5)+6)))
-172 = (1*(2-(((34)-5)*6)))
-171 = (1+(2-(((34)-5)*6)))
-170 = (1*((2/3)-((4^5)/6)))
-169 = (1-((2+3)*(4+(5*6))))
-168 = ((1+2)*((3-4)*(56)))
-167 = (1-((2-(3-4))*(56)))
-166 = (1*(((2-(34))*5)-6))
-165 = (1-(2+(((34)*5)-6)))
-164 = ((1-2)*(((34)*5)-6))
-163 = (1-(2+(3*((4+5)*6))))
-162 = (1*(2*((3^4)*(5-6))))
-161 = (1-(2/(3^(4*(5-6)))))
-160 = (1*(2-(3*((4+5)*6))))
-159 = (1+(2-(3*((4+5)*6))))
-157 = (1-(2-(3*(4-(56)))))
-156 = (1*(2*(3*(4-(5*6)))))
-155 = (1+(2*(3*(4-(5*6)))))
-154 = (1*(2+(3*(4-(56)))))
-153 = (1+(2+(3*(4-(56)))))
-152 = ((1-2)/(3/(4(56))))
-151 = (1*(2-(3*((45)+6))))
-150 = (1+(2-(3*((45)+6))))
-149 = (1+((2-(3+4))*(5*6)))
-147 = (1-(((23)*4)+(56)))
-146 = (((1-(2^3))*(4*5))-6)
-145 = (1-((2*((3^4)-5))-6))
-144 = ((1+2)*(3-((45)+6)))
-144 = ((12)/((3/4)-(5/6)))
-143 = (1-(2*((3+(4+5))*6)))
-142 = (1-(2+((3*(45))+6)))
-141 = ((1-2)*((3*(45))+6))
-140 = (1-((((23)+4)*5)+6))
-139 = (1-(2*((3^4)-(5+6))))
-138 = (1-(2+((3^4)+(56))))
-137 = (1+((23)*((4-5)*6)))
-136 = (1*(2-((3+(4*5))*6)))
-135 = (1-(2*((3*4)+(56))))
-134 = (1-(2*((3^4)*(5/6))))
-133 = (1-(2+(3*(4*(5+6)))))
-132 = (1*(((23)-(45))*6))
-131 = (1-(2*((3*(4*5))+6)))
-130 = (1*(2-(3*(4*(5+6)))))
-129 = (1+(2-(3*(4*(5+6)))))
-128 = (1-((2^(3+4))-(5-6)))
-127 = (1-(2^(3-(4*(5-6)))))
-126 = (1/(2/((3-(45))*6)))
-125 = (1-(2*(3+(4+(56)))))
-124 = (1-(2+(3+(4*(5*6)))))
-123 = (1-((2*(34))+(56)))
-122 = ((1^2)-(3+(4*(5*6))))
-121 = (1*(2-(3+(4*(5*6)))))
-120 = (1+(2-(3+(4*(5*6)))))
-119 = (1+((2-3)*(4*(5*6))))
-118 = (1-(2-(3-(4*(5*6)))))
-117 = ((1-2)*(3*((45)-6)))
-116 = (1-((2^(3+4))-(5+6)))
-115 = (1*(2+(3-(4*(5*6)))))
-114 = (1+(2+(3-(4*(5*6)))))
-113 = (1+(2*(3-(4+(56)))))
-112 = (1*(2*((3-4)*(56))))
-111 = (1+(2*((3-4)*(56))))
-110 = (1*((2-(3*4))*(5+6)))
-109 = (1-(2*(3-(4-(56)))))
-108 = (1+(2-((3^4)+(5*6))))
-107 = (1-(2*(3+((45)+6))))
-106 = (((1-(2*3))*(4*5))-6)
-105 = (1-((2*(3^4))-(56)))
-104 = (1-((((2+3)^4)+5)/6))
-103 = (1-(2+(3*(4+(5*6)))))
-102 = (1*(2*(3-((4+5)*6))))
-101 = (1+(2*(3-((4+5)*6))))
-100 = (1*(2-(3*(4+(5*6)))))
-99 = (1+(2-(3*(4+(5*6)))))
-98 = (1*(2*(3+(4-(56)))))
-97 = (1+(2*(3+(4-(56)))))
-96 = (1*(2*(3-((45)+6))))
-95 = (1+(2*(3-((45)+6))))
-94 = ((1+(((2/3)-4)*5))*6)
-93 = (1-(2*(3+(4*(5+6)))))
-92 = (1*((23)*(4*(5-6))))
-91 = (1-(2+((34)+(56))))
-90 = (1*(2-((3^4)+(5+6))))
-89 = (1-(2*(3*(4+(5+6)))))
-88 = (1*(2*((3*4)-(56))))
-87 = (1+(2*((3*4)-(56))))
-86 = (((1-(2+3))*(4*5))-6)
-85 = (((1/2)-3)*(4+(5*6)))
-84 = (1*(((2*3)-(4*5))*6))
-83 = (1-(2*(3/(4/(56)))))
-82 = (1*(2*(3-(4*(5+6)))))
-81 = (1+(2*(3-(4*(5+6)))))
-80 = (1*(2-((3^4)-(5-6))))
-79 = (1-(2-(3*(4-(5*6)))))
-78 = (1/(2/(3*(4-(56)))))
-77 = (1+(2-((3^4)+(5-6))))
-76 = (1*(2+(3*(4-(5*6)))))
-75 = (1+(2+(3*(4-(5*6)))))
-74 = (1+(2-((3+4)*(5+6))))
-73 = (1-(2*(3+(4+(5*6)))))
-72 = (1*(2*(3-((45)-6))))
-71 = (1+(2*(3-((45)-6))))
-70 = (1*(2-((3+(4+5))*6)))
-69 = (1-(2+((3*4)+(56))))
-68 = (1*(2-((3^4)-(5+6))))
-67 = (1+(2-((3^4)-(5+6))))
-66 = (1*(2-((3*4)+(56))))
-65 = (1+(2-((3*4)+(56))))
-64 = (1-(2+(3+(4+(56)))))
-63 = (1-(2^(3+(4+(5-6)))))
-62 = (1*(2*(3-(4+(5*6)))))
-61 = (1+(2*(3-(4+(5*6)))))
-60 = (1+(2-(3+(4+(56)))))
-59 = (1+(2*((3-4)*(5*6))))
-58 = (1-(2-(3-(4+(56)))))
-57 = (1-(2*(3-(4-(5*6)))))
-56 = (1-(2+(3-(4-(56)))))
-56 = (((((1-2)/3)-4)-5)*6)
-55 = (1*(2+(3-(4+(56)))))
-54 = (1+(2+(3-(4+(56)))))
-53 = (1-(2*(3^(4+(5-6)))))
-52 = (1+(2-(3-(4-(56)))))
-51 = (1+(2-(3+((45)+6))))
-50 = (1-(2-(3+(4-(56)))))
-50 = ((1-(2/(3/4)))*(5*6))
-49 = (1*(2+(3-((4+5)*6))))
-48 = (1-(2+(3+(4*(5+6)))))
-47 = (1*(2+(3+(4-(56)))))
-46 = (1-(2+(3*(4+(5+6)))))
-45 = (1*(2-(3+(4*(5+6)))))
-45 = (1/(((2/3)-(4/5))/6))
-44 = (1+(2-(3+(4*(5+6)))))
-43 = (1*(2-(3*(4+(5+6)))))
-42 = (1+(2-(3*(4+(5+6)))))
-41 = (1+(2*(3*(4-(5+6)))))
-40 = (1*(2-(3/(4/(56)))))
-39 = (1*(2+(3-(4*(5+6)))))
-38 = (1+(2+(3-(4*(5+6)))))
-37 = (1-(2-(3-((45)-6))))
-36 = (1*(2*(3*((4-5)*6))))
-36 = ((1+2)/((3/4)-(5/6)))
-35 = (1-(2*(3+(4+(5+6)))))
-34 = (1+(2-(3+(4+(5*6)))))
-33 = (1-(2*(3+((4*5)-6))))
-32 = (1-(2-(3-(4+(5*6)))))
-31 = (1-(2-((3-4)*(5*6))))
-30 = (1-(2+(3-(4-(5*6)))))
-30 = (1/((2-(3-(4/5)))/6))
-30 = ((1/(2-(3-(4/5))))*6)
-29 = (1-(2*(3*(4-(5-6)))))
-28 = (1-(2+(3^(4+(5-6)))))
-27 = (1*(2-(3-(4-(5*6)))))
-26 = (1+(2-(3-(4-(5*6)))))
-25 = (1*(2-(3^(4+(5-6)))))
-24 = (1*(2*(3-(4+(5+6)))))
-24 = (1*(2/((3/4)-(5/6))))
-23 = (1+(2*(3-(4+(5+6)))))
-23 = (1+(2/((3/4)-(5/6))))
-22 = (1-(2-(3*(4-(5+6)))))
-22 = ((12)*(3-(4+(5/6))))
-21 = (1*(2+(3+(4-(5*6)))))
-20 = (1+(2+(3+(4-(5*6)))))
-19 = (1-(2+(3+(4+(5+6)))))
-18 = (1+(2+(3*(4-(5+6)))))
-18 = ((1/((2/3)+(4-5)))*6)
-17 = (1-(2*(3*(4+(5-6)))))
-16 = (1*(2-(3+(4+(5+6)))))
-15 = (1+(2-(3+(4+(5+6)))))
-15 = (1/((2-(3*(4/5)))/6))
-15 = ((1/(2-(3*(4/5))))*6)
-14 = (1+(2-(3+((4*5)-6))))
-13 = (1-(2-(3-(4+(5+6)))))
-12 = (1+(2-(3*(4-(5-6)))))
-12 = ((1^2)/((3/4)-(5/6)))
-11 = (1-(2+(3-(4-(5+6)))))
-11 = ((1/(2-(3-(4/5))))-6)
-10 = (1*(2+(3-(4+(5+6)))))
-10 = ((12)/(((3-4)/5)*6))
-9 = (1+(2+(3-(4+(5+6)))))
-9 = ((1/(((2/3)-4)/5))*6)
-9 = ((1+2)/(3-(4*(5/6))))
-8 = (1*(2*(3+(4-(5+6)))))
-7 = (1+(2*(3+(4-(5+6)))))
-6 = (1/(2/(3-(4+(5+6)))))
-6 = (1*(2/(3-(4*(5/6)))))
-6 = ((1/(2^(3+(45))))-6)
-5.99999999999999 = ((1/((2+3)^(4*5)))-6)
-5.99999999999977 = (1*((2^(3-(45)))-6))
-5.99999999999944 = ((1/((23)^(4+5)))-6)
-5 = (1-(2-(3+(4-(5+6)))))
-5 = ((((1/(2*3))+4)-5)*6)
-5 = (1+(2/(3-(4*(5/6)))))
-5 = (1/(2+(3+((4/5)-6))))
-4.99999999999977 = (1+((2^(3-(45)))-6))
-4 = (1*(2-(3+(4+(5-6)))))
-4 = (1-(2/((3*(4/5))/6)))
-4 = (((1-((2/3)-4))-5)*6)
-3 = (1+(2-(3+(4+(5-6)))))
-3 = (1/((2/3)-((4-5)^6)))
-3 = ((1^2)/(3-(4*(5/6))))
-2 = (1*(2+(3+(4-(5+6)))))
-2 = ((1-(2/(3/4)))/(5/6))
-2 = ((12)*((3-4)+(5/6)))
-2 = (1*((((2/3)+4)-5)*6))
-1 = (1+(2+(3+(4-(5+6)))))
-0.999999999999999 = (1-(2-((3/(4^5))^6)))
-0.999999999999998 = (1+((((2/3)+4)-5)*6))
-0.999999999999607 = (1-(2-(3^(4-(5*6)))))
1E-12 = (1/(((2+3)*(4*5))^6))
1 = (1^(2+(3+(4+(5+6)))))
1 = (1+(2/(3^(4+(5*6)))))
1 = (1+(2^(3-((4+5)*6))))
1 = ((1+2)^((3/(4^5))^6))
1 = (1+(2/((3(45))^6)))
1 = (1+(2*((3/(4^5))^6)))
1 = ((12)^((3/(4^5))^6))
1 = (1+(2^(3+(4-(56)))))
1 = (1+(2^(3-((45)+6))))
1 = ((1/(2-(3-(4/5))))+6)
1.00000000000001 = (1+(((2+3)/(4^5))^6))
1.00000000000001 = (1+((2/((3^4)*5))^6))
1.00000000000003 = (1+((2/(34))^(5+6)))
1.00000000000004 = (1+((2^(3-(45)))/6))
1.00000000000004 = (1+((2*(3/(4^5)))^6))
1.00000000000006 = (1+(2^((3*4)-(56))))
1.00000000000008 = (1+(2/(((34)*5)^6)))
1.00000000000023 = (1+(((2^3)/(4^5))^6))
1.00000000000027 = (1*(2^(3^(4-(5*6)))))
1.00000000000033 = (1+(2/((3*(45))^6)))
1.00000000000039 = ((1^2)+(3^(4-(5*6))))
1.00000000000043 = ((1+2)^(3^(4-(5*6))))
1.00000000000045 = (1+(2^(3-(4*(5+6)))))
1.00000000000079 = (1+(2*(3^(4-(5*6)))))
1.00000000000098 = ((12)^(3^(4-(5*6))))
2 = (1*(2+(3-(4+(5-6)))))
2 = (1*(2+((3/(4^5))^6)))
2.00000000000027 = (1+(2^(3^(4-(5*6)))))
2.00000000000039 = (1*(2+(3^(4-(5*6)))))
3 = (1-(2+(3+(4-(5+6)))))
3 = (1+(2+((3/(4^5))^6)))
3.00000000000039 = (1+(2+(3^(4-(5*6)))))
4 = (1+(2+(3/(4+(5-6)))))
4 = (1*((2^(3/(4+5)))^6))
4 = ((1+(((2/3)+4)-5))*6)
5 = (1/(2/(3-(4-(5+6)))))
5 = (1+((2^(3/(4+5)))^6))
5.00000000000002 = (1/(2+(3-((4/5)*6))))
6 = (1*(2-(3+(4-(5+6)))))
6 = (1/((2+(3-4))-(5/6)))
6 = ((1/(2^(3+(45))))+6)
6.00000000000001 = (1/(2+((3-4)-(5/6))))
6.00000000000001 = ((1/((2+3)^(4*5)))+6)
6.00000000000023 = (1*((2^(3-(45)))+6))
6.00000000000056 = ((1/((23)^(4+5)))+6)
7 = (1+(2-(3+(4-(5+6)))))
7.00000000000023 = (1+((2^(3-(45)))+6))
8 = (1*(2+(3+(4+(5-6)))))
9 = (1/(2/(3+(4+(5+6)))))
9 = (((1-(2/3))*(45))-6)
10 = (1*(2/(3/(4+(5+6)))))
11 = (1-(2+(3-(4+(5+6)))))
12 = (1*(2+(3-(4-(5+6)))))
12.0000000000004 = ((12)+(3^(4-(5*6))))
13 = (1+(2+(3-(4-(5+6)))))
13 = ((1-(2/3))*((45)-6))
13 = (1-(2/((3-4)+(5/6))))
13 = (1-(2/(3-(4-(5/6)))))
14 = (1*(2-(3-(4+(5+6)))))
15 = (1+(2-(3-(4+(5+6)))))
15 = ((12)/(((34)/5)-6))
16 = (1/(2^(3+(4-(5+6)))))
17 = (1-(2-(3+(4+(5+6)))))
17 = ((1-(2/3))*((45)+6))
18 = (1*(2*(3*(4+(5-6)))))
18 = ((1-(2/3))*((4+5)*6))
19 = (1+(2*(3*(4+(5-6)))))
20 = (1*(2+(3+(4+(5+6)))))
20 = ((1-(2/3))*(4+(56)))
21 = (1+(2+(3+(4+(5+6)))))
22 = (1-(2+(3+(4-(5*6)))))
23 = (1*(2-(3*(4-(5+6)))))
24 = (1+(2-(3*(4-(5+6)))))
24 = (1*((2+3)*((4/5)*6)))
25 = (1-(2*(3-(4+(5+6)))))
25 = (1+((2+3)*((4/5)*6)))
26 = (1-(2-(3^(4+(5-6)))))
27 = (1/(2/(3+((45)+6))))
28 = (1-(2-(3-(4-(5*6)))))
29 = (1*(2+(3^(4+(5-6)))))
30 = (1+(2+(3^(4+(5-6)))))
30 = ((12)/(((3*4)/5)/6))
31 = (1+(2*(3*(4-(5-6)))))
32 = (1+(2+(3-(4-(5*6)))))
33 = (1*(2-(3-(4+(5*6)))))
34 = (1+(2-(3-(4+(5*6)))))
35 = (1+(2*(3+((4*5)-6))))
36 = (1*(2*(3+(4+(5+6)))))
37 = (1+(2*(3+(4+(5+6)))))
38 = (1*(2-(3-((45)-6))))
39 = (1*(2+(3+(4+(5*6)))))
40 = (1-(2+(3-(4*(5+6)))))
40 = ((1-(2/3))*(4*(5*6)))
41 = (1+(2/(3/(4+(56)))))
42 = (1*(2*((3*(4+5))-6)))
43 = (1-(2*(3*(4-(5+6)))))
44 = (1-(2-(3*(4+(5+6)))))
45 = (1*(2*(3/(4/(5*6)))))
46 = (1-(2-(3+(4*(5+6)))))
47 = (1*(2+(3*(4+(5+6)))))
48 = (1+(2+(3*(4+(5+6)))))
49 = (1*(2+(3+(4*(5+6)))))
50 = (1+(2+(3+(4*(5+6)))))
51 = (1/(2/(3*(4+(5*6)))))
52 = (1+(2-(3+(4-(56)))))
53 = (1*(2-(3-((4+5)*6))))
54 = (1*(2*(3^(4+(5-6)))))
55 = (1+(2*(3^(4+(5-6)))))
55 = ((((1/(2*3))+4)+5)*6)
56 = (1-(2+(3-(4+(56)))))
57 = (1*(2+(3-(4-(56)))))
58 = (1*(2*(3-(4-(5*6)))))
58 = (1*((((2/3)+4)+5)*6))
59 = (1+(2*(3-(4-(5*6)))))
59 = (1+((((2/3)+4)+5)*6))
60 = (1+(2-(3-(4+(56)))))
61 = (1-(2*((3-4)*(5*6))))
62 = (1-(2-(3+(4+(56)))))
63 = (1-(2*(3-(4+(5*6)))))
64 = (1*(2^(3+(4+(5-6)))))
65 = (1+(2^(3+(4+(5-6)))))
66 = (1/(2/(3*(4*(5+6)))))
67 = (1-(2-((3*4)+(56))))
68 = (1*(2/((34)^(5-6))))
69 = (1-(2-((3^4)-(5+6))))
70 = (1*(2+((3*4)+(56))))
71 = (1+(2+((3*4)+(56))))
72 = (1*(2+((3^4)-(5+6))))
72 = (((12)+3)*((4/5)*6))
73 = (1-(2*(3-((45)-6))))
74 = (1*(2*(3+(4+(5*6)))))
75 = (1+(2*(3+(4+(5*6)))))
76 = (1/(2*(3/(4(56)))))
77 = (1-(2+(3*(4-(5*6)))))
78 = (1+((23)+((4+5)*6)))
79 = (1*(2+((3+4)*(5+6))))
80 = (1*(2-(3*(4-(5*6)))))
81 = (1+(2-(3*(4-(5*6)))))
81 = (((1-2)/3)^(4*(5-6)))
82 = (1*(2+((3^4)+(5-6))))
83 = (1-(2*(3-(4*(5+6)))))
84 = (1*(2*(3/(4/(56)))))
85 = (1+(2*(3/(4/(56)))))
86 = ((1+(2/(3/(4*5))))*6)
87 = (1/(2/(((34)-5)*6)))
88 = (1/(2/(((34)*5)+6)))
89 = (1-(2*((3*4)-(56))))
90 = (1*(2*(3*(4+(5+6)))))
90 = (1/((2/3)/(4+(56))))
91 = (1+(2*(3*(4+(5+6)))))
92 = (1*(2+((34)+(56))))
93 = (1+(2+((34)+(56))))
94 = (1*(2*(3+(4*(5+6)))))
95 = (1+(2*(3+(4*(5+6)))))
96 = (1*((2^(3-(4-5)))*6))
97 = (1-(2*(3-((45)+6))))
98 = (1-((23)-(4*(5*6))))
99 = (1-(2*(3+(4-(56)))))
100 = (1+((2+(3+4))*(5+6)))
101 = (1-(2-(3*(4+(5*6)))))
102 = (1*(2*((3^4)-(5*6))))
103 = (1-(2*(3-((4+5)*6))))
104 = (1*(2+(3*(4+(5*6)))))
105 = (1+(2+(3*(4+(5*6)))))
105 = (1/((2/(3+4))/(5*6)))
106 = (1*((2*(3^4))-(56)))
107 = (1+((2*(3^4))-(56)))
108 = (1*(2*(3+((45)+6))))
109 = (1+(2*(3+((45)+6))))
110 = (1*(2*(3-(4-(56)))))
111 = (1+(2*(3-(4-(56)))))
112 = (1*((2^3)/(4/(56))))
113 = (1-(2*((3-4)*(56))))
114 = (1*(2*(3+((4+5)*6))))
115 = (1-(2*(3-(4+(56)))))
116 = (1-(2+(3-(4*(5*6)))))
117 = (1*((2^(3+4))-(5+6)))
117 = (1/((2/((34)+5))/6))
118 = (1+((2^(3+4))-(5+6)))
119 = (1*(2-(3-(4*(5*6)))))
120 = (1+(2-(3-(4*(5*6)))))
120 = ((1+2)/((3/(4*5))/6))
121 = (1-((2-3)*(4*(5*6))))
122 = (1-(2-(3+(4*(5*6)))))
123 = (1+(((23)*4)+(5*6)))
124 = (1*((2*(34))+(56)))
125 = (1*(2+(3+(4*(5*6)))))
125 = (((1/(2*3))+4)*(5*6))
126 = (1+(2+(3+(4*(5*6)))))
127 = (1+(2*(3+(4+(56)))))
128 = (1*(2^(3-(4*(5-6)))))
129 = (1+(2^(3-(4*(5-6)))))
130 = (1*((2+3)*((4*5)+6)))
130 = ((1-((2/3)-4))*(5*6))
131 = (1-(2-(3*(4*(5+6)))))
132 = (1*(2*((3*(4*5))+6)))
133 = (1+(2*((3*(4*5))+6)))
134 = (1*(2+(3*(4*(5+6)))))
135 = (1+(2+(3*(4*(5+6)))))
136 = (1*(2*((3*4)+(56))))
137 = (1+(2*((3*4)+(56))))
138 = (1/(((23)^(4-5))/6))
139 = (1*(2+((3^4)+(56))))
140 = (1*(2*((3^4)-(5+6))))
141 = (1+(2*((3^4)-(5+6))))
142 = (1+((((23)+4)*5)+6))
143 = (1*(2+((3*(45))+6)))
144 = (1*(2*((3+(4+5))*6)))
145 = (1+(2*((3+(4+5))*6)))
146 = (1*((2*((3^4)-5))-6))
147 = (1+((2*((3^4)-5))-6))
148 = (1*(((23)*4)+(56)))
149 = (1+(((23)*4)+(56)))
150 = (1*((2+(3+(4*5)))*6))
151 = (1-((2-(3+4))*(5*6)))
152 = (1-(2-(3*((45)+6))))
152 = ((1-(2/3))*(4(56)))
153 = ((1+2)*((3^4)-(5*6)))
154 = (1*(2*((3+4)*(5+6))))
155 = (1-(2+(3*(4-(56)))))
156 = (1*(2*(3*((4*5)+6))))
157 = (1-(2*(3*(4-(5*6)))))
158 = (1*(2-(3*(4-(56)))))
159 = (1+(2-(3*(4-(56)))))
160 = (1*(2*((3^4)+(5-6))))
161 = (1-(2-(3*((4+5)*6))))
162 = (1*(2/(3^(4*(5-6)))))
163 = (1+(2/(3^(4*(5-6)))))
164 = (1*(2+(3*((4+5)*6))))
165 = (1+(2+(3*((4+5)*6))))
166 = (1*(2+(((34)*5)-6)))
167 = (1+(2+(((34)*5)-6)))
168 = (1*((2-(3-4))*(56)))
169 = (1+((2-(3-4))*(56)))
170 = (1*((2+3)*(4+(5*6))))
171 = (1+((2+3)*(4+(5*6))))
172 = (1*(((2^3)+(4^5))/6))
173 = (1-(2-(((34)-5)*6)))
174 = (1+((2*(3^4))+(5+6)))
175 = (1-(2-(((34)*5)+6)))
176 = (1*(2+(((34)-5)*6)))
177 = (1+(2+(((34)-5)*6)))
178 = (1*(2+(((34)*5)+6)))
179 = (1-(2-(3*(4+(56)))))
180 = (1/(2/(3*(4*(5*6)))))
180 = (1/((2/3)/(4*(5*6))))
181 = (1+(2/(3/((45)*6))))
182 = (1*(2+(3*(4+(56)))))
183 = (1+(2+(3*(4+(56)))))
184 = (1*(2*((3^4)+(5+6))))
185 = (1+(2*((3^4)+(5+6))))
186 = (1*((2+((34)-5))*6))
187 = (1/(2/((34)*(5+6))))
188 = ((12)+(((34)*5)+6))
189 = ((1+2)*(3+(4+(56))))
191 = (((1+(2+(34)))*5)+6)
192 = (1*((2*(3^4))+(5*6)))
193 = (1+((2*(3^4))+(5*6)))
194 = (((((12)*3)+4)*5)-6)
195 = (1*((2+3)*((45)-6)))
196 = (1+((2+3)*((45)-6)))
196 = (1/(2/((3+4)*(56))))
198 = ((1+2)*((3*(4*5))+6))
199 = (1-((2-((3+4)*5))*6))
200 = (((12)*(3*4))+(56))
201 = (1*(((23)*(4+5))-6))
202 = (1-((23)-(4*(56))))
204 = (1*(2*(3*(4+(5*6)))))
205 = (1+(2*(3*(4+(5*6)))))
206 = ((1/(2+3))*((4^5)+6))
206 = (1/((2+3)/((4^5)+6)))
208 = (1*((2^3)*((4*5)+6)))
209 = (1-(2-((3+4)*(5*6))))
210 = (1+(((23)-4)*(5+6)))
211 = ((1^2)+((3+4)*(5*6)))
212 = (1*(2+((3+4)*(5*6))))
213 = (1+(2+((3+4)*(5*6))))
214 = (1+(((23)*(4+5))+6))
216 = (1*((2*3)^(4+(5-6))))
217 = (1+((2*3)^(4+(5-6))))
218 = (1*((2*(3^4))+(56)))
219 = (1-((2*3)-(4*(56))))
220 = (1-(2+(3-(4*(56)))))
221 = (1+((2+3)*(4*(5+6))))
222 = (1*(2*((3^4)+(5*6))))
223 = (1*(2-(3-(4*(56)))))
224 = (1+(2-(3-(4*(56)))))
225 = (1-((2-3)*(4*(56))))
226 = (1-(2-(3+(4*(56)))))
227 = ((1^2)*(3+(4*(56))))
228 = (1/(2/(((3^4)-5)*6)))
229 = (1*(2+(3+(4*(56)))))
230 = (1+(2+(3+(4*(56)))))
231 = (1+((2*3)+(4*(56))))
232 = (1*((2^3)+(4*(56))))
233 = (1-(2-(((34)+5)*6)))
234 = (1*(2*(3*((45)-6))))
235 = (1-(2*(3-(4*(5*6)))))
236 = (1*(2+(((34)+5)*6)))
237 = (1+(2+(((34)+5)*6)))
238 = (1+(((2-(3-4))^5)-6))
239 = ((12)+(3+(4*(56))))
240 = ((1+2)*((3^4)+(5-6)))
241 = (1-((2+(3-(45)))*6))
242 = (1-(2-(3^(4-(5-6)))))
243 = ((1+2)/(3^(4*(5-6))))
244 = ((1^2)+(3^(4-(5-6))))
245 = (1*(2+(3^(4-(5-6)))))
246 = (1+(2+(3^(4-(5-6)))))
247 = (1+(2*(3+(4*(5*6)))))
248 = (1+((23)+(4*(56))))
249 = (1*(((2-(3-4))^5)+6))
250 = (1+(((2-(3-4))^5)+6))
251 = (1-(2+((3-(45))*6)))
252 = ((1-2)*((3-(45))*6))
253 = ((1^2)-((3-(45))*6))
254 = (1*(2-((3-(45))*6)))
255 = (1+(2-((3-(45))*6)))
256 = (1*(2^(3+(4-(5-6)))))
257 = (1+(2^(3+(4-(5-6)))))
258 = (1*(2*((3*(45))-6)))
259 = (1+(2*((3*(45))-6)))
260 = ((1-(2*3))*(4-(56)))
261 = (1-((2+3)*(4-(56))))
263 = (1-((2^3)-((45)*6)))
264 = (1*(2*(3*(4*(5+6)))))
265 = (1+(2*(3*(4*(5+6)))))
266 = (1-(2+(3-((45)*6))))
267 = (1-(((2/3)-(45))*6))
268 = ((1^2)-(3-((45)*6)))
269 = (1*(2-(3-((45)*6))))
270 = (1+(2-(3-((45)*6))))
271 = (1+((2+3)*((4+5)*6)))
272 = (1-(2-(3+((45)*6))))
273 = (1+((2^3)*(4+(5*6))))
274 = (1*(2*((3^4)+(56))))
275 = (1*(2+(3+((45)*6))))
276 = (1+(2+(3+((45)*6))))
277 = (1+(2*((3+(4*5))*6)))
278 = (1*((2^3)+((45)*6)))
279 = (1+((2^3)+((45)*6)))
280 = ((1-((2-3)*4))*(56))
281 = (1-((2-(3+4))*(56)))
282 = (1*(2*((3*(45))+6)))
283 = (1+(2*((3*(45))+6)))
285 = ((12)+(3+((45)*6)))
286 = (((1-(2+3))^4)+(5*6))
287 = (1-(2-((3+(45))*6)))
288 = ((1^2)*((3+(45))*6))
289 = ((1^2)+((3+(45))*6))
290 = (1*(2+((3+(45))*6)))
291 = (1+(2+((3+(45))*6)))
293 = (1*((23)+((45)*6)))
294 = (1+((23)+((45)*6)))
297 = (1*(((23)+4)*(5+6)))
298 = (1+(((23)+4)*(5+6)))
299 = (((1+2)*(3^4))+(56))
300 = (1*((2+3)*(4+(56))))
301 = (1+((2+3)*(4+(56))))
304 = (1*(2/(3/(4(56)))))
305 = (1+(2/(3/(4(56)))))
306 = (1*(2*(3*((45)+6))))
307 = (1+(2*(3*((45)+6))))
308 = ((1+(2*3))*(4*(5+6)))
309 = (((1+(2*3))*(45))-6)
312 = (1*((2^3)*((45)-6)))
313 = (1-(2*(3*(4-(56)))))
318 = (1*(((2^3)+(45))*6))
319 = (1+(((2^3)+(45))*6))
321 = (((1+(2*3))*(45))+6)
322 = (1*((23)/(4/(56))))
323 = (1+((23)/(4/(56))))
324 = (1*(2*(3*((4+5)*6))))
325 = (1+(2*(3*((4+5)*6))))
328 = (1*(2*(((34)*5)-6)))
329 = (1+(2*(((34)*5)-6)))
330 = ((1-(2-(3*4)))*(5*6))
333 = ((1+2)*((3^4)+(5*6)))
334 = (1*((2*((34)*5))-6))
335 = (1+((2*((34)*5))-6))
336 = (1/(2/(3*(4*(56)))))
338 = (1-(2-((3(45))-6)))
339 = ((1^2)*((3(45))-6))
340 = ((1^2)+((3(45))-6))
341 = (1*(2+((3(45))-6)))
342 = (1+(2+((3(45))-6)))
343 = ((1+(2*3))^(4+(5-6)))
345 = (1*((23)*(4+(5+6))))
346 = (1+((23)*(4+(5+6))))
347 = (1+((2*((34)*5))+6))
348 = (1*(2*(((34)-5)*6)))
349 = (1+(2*(((34)-5)*6)))
350 = (1-(2-((3(45))+6)))
351 = ((1+2)*(3*((45)-6)))
352 = (1*(2*(((34)*5)+6)))
353 = (1*(2+((3(45))+6)))
354 = (1+(2+((3(45))+6)))
355 = (1+(((2^3)*(45))-6))
357 = ((1+(2*3))*((45)+6))
359 = (1-(2-(3*(4*(5*6)))))
360 = (1*(2*(3*(4+(56)))))
361 = (1+(2*(3*(4+(56)))))
362 = (1*(2+(3*(4*(5*6)))))
363 = (1+(2+(3*(4*(5*6)))))
364 = ((1-(2^3))*(4-(56)))
366 = (1*(((2^3)*(45))+6))
367 = (1+(((2^3)*(45))+6))
369 = ((1+2)*(3+(4*(5*6))))
372 = (1*((2+(3*(4*5)))*6))
373 = (1-(2-((34)*(5+6))))
374 = ((1^2)*((34)*(5+6)))
375 = ((1^2)+((34)*(5+6)))
376 = (1*(2+((34)*(5+6))))
377 = (1+(2+((34)*(5+6))))
378 = (1*(((2*(34))-5)*6))
379 = (1+(((2*(34))-5)*6))
384 = (1/((2^(3-(4+5)))/6))
385 = (((1^2)+(34))*(5+6))
386 = ((12)+((34)*(5+6)))
387 = ((1+2)*((3*(45))-6))
390 = (1-(((2-(3^4))*5)+6))
391 = (1-(2-((3+4)*(56))))
392 = ((1^2)*((3+4)*(56)))
393 = ((1^2)+((3+4)*(56)))
394 = (1*(2+((3+4)*(56))))
395 = (1+(2+((3+4)*(56))))
396 = (1*((2+(34))*(5+6)))
397 = (1+((2+(34))*(5+6)))
398 = (1-(2-(((3^4)*5)-6)))
399 = ((1^2)*(((3^4)*5)-6))
400 = ((1^2)+(((3^4)*5)-6))
401 = (1*(2+(((3^4)*5)-6)))
402 = (1+(2+(((3^4)*5)-6)))
404 = ((12)+((3+4)*(56)))
405 = (1/(2/(3*((45)*6))))
406 = (((1-(2-(3^4)))*5)+6)
407 = ((1+(2+(34)))*(5+6))
408 = (1*((2^3)*((45)+6)))
409 = (1+((2^3)*((45)+6)))
410 = (1-(2-(((3^4)*5)+6)))
411 = ((1+2)*((3^4)+(56)))
412 = ((1^2)+(((3^4)*5)+6))
413 = (1*(2+(((3^4)*5)+6)))
414 = (1+(2+(((3^4)*5)+6)))
416 = ((((1^2)+(3^4))*5)+6)
417 = (1-((2^3)*(4-(56))))
418 = ((12)*((34)+(5/6)))
419 = (((12)*(34))+(5+6))
420 = (1*(2*((3+4)*(5*6))))
421 = (1+(2*((3+4)*(5*6))))
422 = (1+(((2+(3^4))*5)+6))
423 = ((1+2)*((3*(45))+6))
426 = ((1+(2*((3+4)*5)))*6)
431 = ((((12)^3)/4)+(5-6))
432 = (1*((2^3)*((4+5)*6)))
433 = (1+((2^3)*((4+5)*6)))
434 = (1-((23)-(4(56))))
436 = (((1(23))*4)-(56))
438 = (1*(((2*(34))+5)*6))
439 = (1+(((2*(34))+5)*6))
440 = ((((12)*3)+4)*(5+6))
443 = (1-(2*(3-(4*(56)))))
444 = ((12)*(3+(4+(5*6))))
445 = (1-((2-((3^4)-5))*6))
448 = ((1-(2-3))*(4*(56)))
449 = (1-((2^3)-(4(56))))
450 = ((1+(2*(3+4)))*(5*6))
451 = (1-((2*3)-(4(56))))
452 = (1-(2+(3-(4(56)))))
453 = ((1-2)*(3-(4(56))))
454 = (1*(2*(3+(4*(56)))))
455 = (1+(2*(3+(4*(56)))))
456 = (1+(2-(3-(4(56)))))
457 = (1-((2-3)*(4(56))))
458 = (1-(2-(3+(4(56)))))
459 = (1+(2+(((3^4)-5)*6)))
460 = ((1^2)+(3+(4(56))))
461 = (1*(2+(3+(4(56)))))
462 = (1+(2+(3+(4(56)))))
463 = (1+((2*3)+(4(56))))
464 = (1*((2^3)+(4(56))))
465 = (1+((2^3)+(4(56))))
466 = (1*(((23)*(4*5))+6))
467 = (1+(((23)*(4*5))+6))
468 = (1*(2*(((34)+5)*6)))
469 = (1+(2*(((34)+5)*6)))
471 = ((12)+(3+(4(56))))
474 = ((1+(2+((3^4)-5)))*6)
479 = (1*((23)+(4(56))))
480 = (1*((2^3)*(4+(56))))
480 = ((12)/((3/(4*5))/6))
481 = (1+((2^3)*(4+(56))))
483 = (((1+2)^3)+(4(56)))
486 = (1*(2*(3^(4-(5-6)))))
487 = (1+(2*(3^(4-(5-6)))))
488 = ((((12)^3)/4)+(56))
491 = (((1(23))*4)+(5-6))
492 = ((1+2)*(((34)*5)-6))
493 = (((1(23))*4)-(5-6))
503 = (((1(23))*4)+(5+6))
504 = (1*((2+(3+4))*(56)))
505 = (1-(2*((3-(45))*6)))
506 = (((12)+(34))*(5+6))
510 = (1/(2/((34)*(5*6))))
511 = (1-(2-(3*((4^5)/6))))
512 = (1*(2^(3*(4+(5-6)))))
513 = (1+(2^(3*(4+(5-6)))))
514 = (1*(2+(3*((4^5)/6))))
515 = (1+(2+(3*((4^5)/6))))
516 = ((1^2)*(((3^4)+5)*6))
517 = ((1^2)+(((3^4)+5)*6))
518 = (1*(2+(((3^4)+5)*6)))
519 = (1+(2+(((3^4)+5)*6)))
521 = ((1+2)*(3+((4^5)/6)))
522 = (1*((((23)*4)-5)*6))
523 = (1+((((23)*4)-5)*6))
524 = ((12)+(3*((4^5)/6)))
528 = (1*((2+((3^4)+5))*6))
529 = (1+((2+((3^4)+5))*6))
534 = ((1+(2+((3^4)+5)))*6)
535 = (1-(2*(3-((45)*6))))
540 = ((1+2)*(3*(4+(56))))
546 = (1*(2*(3+((45)*6))))
547 = (1+(2*(3+((45)*6))))
548 = (((1(23))*4)+(56))
560 = (1*(((2*3)+4)*(56)))
561 = (1-((2-(3*4))*(56)))
564 = ((12)*(3+(4*(5+6))))
569 = (1*(((2+3)^4)-(56)))
570 = (1+(((2+3)^4)-(56)))
571 = (1+(((23)-4)*(5*6)))
572 = ((1-(23))*(4-(5*6)))
576 = (1*(2*((3+(45))*6)))
577 = (1+(2*((3+(45))*6)))
579 = ((1(23))+(4(56)))
582 = (1*((((23)*4)+5)*6))
583 = (1+((((23)*4)+5)*6))
585 = (((12)+3)*((45)-6))
588 = ((1+(((23)*4)+5))*6)
589 = ((((1(23))-4)*5)-6)
595 = (1*(((2+3)^4)-(5*6)))
596 = (1+(((2+3)^4)-(5*6)))
598 = (1*((23)*((4*5)+6)))
599 = (1-((23)*(4-(5*6))))
600 = (1*((2+3)*(4*(5*6))))
601 = (1+((2+3)*(4*(5*6))))
606 = ((1+((2+3)*(4*5)))*6)
612 = ((12)*((3^4)-(5*6)))
614 = (1*(((2+3)^4)-(5+6)))
615 = (1+(((2+3)^4)-(5+6)))
616 = ((1-(2-(3*4)))*(56))
618 = (((1(23))-(4*5))*6)
624 = (1*(((2+3)^4)+(5-6)))
625 = (1/((2+3)^(4*(5-6))))
626 = (1*(((2+3)^4)-(5-6)))
627 = (1+(((2+3)^4)-(5-6)))
629 = ((((1(23))+4)*5)-6)
630 = ((1+2)*((3+4)*(5*6)))
634 = (1*(((2^(3+4))*5)-6))
635 = (1+(((2^(3+4))*5)-6))
636 = (1*(((2+3)^4)+(5+6)))
637 = (1+(((2+3)^4)+(5+6)))
639 = (((1+(2^(3+4)))*5)-6)
641 = ((((1(23))+4)*5)+6)
642 = ((((1+2)*(34))+5)*6)
646 = (1*(((2^(3+4))*5)+6))
647 = (1+(((2^(3+4))*5)+6))
648 = ((12)*(3+((45)+6)))
651 = (((1+(2^(3+4)))*5)+6)
655 = (1*(((2+3)^4)+(5*6)))
656 = (1+(((2+3)^4)+(5*6)))
660 = ((12)*(3-(4-(56))))
669 = ((((12)+3)*(45))-6)
671 = (1-(2-(3*(4*(56)))))
672 = (1*(((2^3)+4)*(56)))
673 = (1+(((2^3)+4)*(56)))
674 = (1*(2+(3*(4*(56)))))
675 = (1+(2+(3*(4*(56)))))
678 = (1*(2*((3(45))-6)))
679 = (1+(2*((3(45))-6)))
681 = (1*(((2+3)^4)+(56)))
682 = (1+(((2+3)^4)+(56)))
684 = (1/(2/(3*(4(56)))))
685 = (1+((2*(3(45)))-6))
690 = ((12)*((3(45))/6))
696 = (1*((2*(3(45)))+6))
697 = (1+((2*(3(45)))+6))
698 = (((12)^3)-((4^5)+6))
700 = (((1/2)+(3*4))*(56))
702 = (1*(2*((3(45))+6)))
703 = (1+(2*((3(45))+6)))
710 = (((12)^3)-((4^5)-6))
714 = (((12)+(3/4))*(56))
720 = (1*(2*(3*(4*(5*6)))))
721 = (1+(2*(3*(4*(5*6)))))
726 = ((1+(2*(3*(4*5))))*6)
728 = (1-(2-((3*(4-5))^6)))
729 = (1*((2+((3-4)*5))^6))
729 = (1/((2/(3-(4+5)))^6))
729.000000000001 = (((1-(2/3))*(4+5))^6)
730 = (1+((2+((3-4)*5))^6))
731 = (1*(2+((3*(4-5))^6)))
732 = (1+(2+((3*(4-5))^6)))
738 = (1*(((2^(3+4))-5)*6))
739 = (1+(((2^(3+4))-5)*6))
741 = ((12)+((3*(4-5))^6))
744 = ((1+((2^(3+4))-5))*6)
748 = (1*(2*((34)*(5+6))))
749 = (1+(2*((34)*(5+6))))
750 = (1*(((2+3)^4)/(5/6)))
751 = (1+(((2+3)^4)/(5/6)))
756 = ((12)*(3+(4+(56))))
759 = ((1+(2*(34)))*(5+6))
765 = (((12)+3)*((45)+6))
768 = (1/((2^3)/((4^5)*6)))
769 = (1+((2^((3*4)-5))*6))
774 = ((1+(2^((3*4)-5)))*6)
782 = (1*((23)*(4+(5*6))))
783 = (1+((23)*(4+(5*6))))
784 = (1*(2*((3+4)*(56))))
785 = (1+(2*((3+4)*(56))))
792 = ((12)*((3*(4*5))+6))
798 = (1*(2*(((3^4)*5)-6)))
799 = (1+(2*(((3^4)*5)-6)))
804 = (1*((2*((3^4)*5))-6))
805 = (1+((2*((3^4)*5))-6))
809 = (1-(2-(3*((45)*6))))
810 = (1*(((23)+4)*(5*6)))
811 = (1+(((23)+4)*(5*6)))
812 = (1*(2+(3*((45)*6))))
813 = (1+(2+(3*((45)*6))))
816 = (1*((2*((3^4)*5))+6))
817 = (1+((2*((3^4)*5))+6))
819 = ((1+2)*(3+((45)*6)))
821 = (((1+(2*(3^4)))*5)+6)
822 = (1*(2*(((3^4)*5)+6)))
823 = (1+(2*(((3^4)*5)+6)))
828 = ((1+(2+(3*(45))))*6)
834 = ((((12)*(3*4))-5)*6)
840 = ((12)*((3^4)-(5+6)))
858 = (((1(23))+(4*5))*6)
864 = ((1+2)*((3+(45))*6))
870 = (1-((2-(3^4))*(5+6)))
880 = ((1-(2-(3^4)))*(5+6))
882 = (((12)+(3*(45)))*6)
890 = (1-(2-((3^4)*(5+6))))
891 = ((1^2)*((3^4)*(5+6)))
892 = ((1^2)+((3^4)*(5+6)))
893 = (1*(2+((3^4)*(5+6))))
894 = (1+(2+((3^4)*(5+6))))
896 = ((12)/(3/(4*(56))))
897 = (1*((23)*((45)-6)))
898 = (1+((23)*((45)-6)))
900 = (((12)+3)*(4+(56)))
902 = (((1^2)+(3^4))*(5+6))
903 = ((12)+((3^4)*(5+6)))
906 = (((12)*((3^4)-5))-6)
907 = (1-(2*(3-(4(56)))))
912 = (1*(2*(((3^4)-5)*6)))
913 = (1+(2*(((3^4)-5)*6)))
914 = (1+((2+(3^4))*(5+6)))
916 = (((12)*(3^4))-(56))
918 = (1*(2*(3+(4(56)))))
919 = (1+(2*(3+(4(56)))))
924 = ((12)*((3+4)*(5+6)))
930 = ((((1+2)^3)+4)*(5*6))
936 = ((12)*(3*((4*5)+6)))
942 = (1*(((2*(3^4))-5)*6))
943 = (1+(((2*(3^4))-5)*6))
945 = (((1/2)+3)*((45)*6))
948 = ((1+((2*(3^4))-5))*6)
952 = (1/(2/((34)*(56))))
960 = (1*((2^3)*(4*(5*6))))
961 = (1+((2^3)*(4*(5*6))))
962 = ((12)*((3^4)-(5/6)))
966 = ((1+((2^3)*(4*5)))*6)
971 = (((12)*(3^4))+(5-6))
972 = ((12)/(3^(4*(5-6))))
973 = (((12)*(3^4))-(5-6))
982 = ((12)*((3^4)+(5/6)))
983 = (((12)*(3^4))+(5+6))
984 = ((12)*((3^4)-(5-6)))
990 = ((1-(2-(34)))*(5*6))
996 = (1-((23)-((4^5)-6)))
1002 = (1*(((2*(3^4))+5)*6))
1003 = (1+(((2*(3^4))+5)*6))
1008 = (1-((23)-((4^5)+6)))
1009 = (1-((2-((34)*5))*6))
1011 = (1-((2^3)-((4^5)-6)))
1012 = (1*((23)*(4*(5+6))))
1013 = (1-((2*3)-((4^5)-6)))
1014 = (1-(2+(3-((4^5)-6))))
1015 = ((1-2)*(3-((4^5)-6)))
1016 = ((1^2)-(3-((4^5)-6)))
1017 = (1*(2-(3-((4^5)-6))))
1018 = (1+(2-(3-((4^5)-6))))
1019 = (1-(2-((34)*(5*6))))
1020 = (1-(2-(3+((4^5)-6))))
1021 = ((1^2)*(3+((4^5)-6)))
1022 = (1*(2+((34)*(5*6))))
1023 = (1*(2+(3+((4^5)-6))))
1024 = (1*(2^(3-(4-(5+6)))))
1024 = (1*((2^3)^(4*(5/6))))
1025 = (1+(2^(3-(4-(5+6)))))
1025 = (1+((2^3)^(4*(5/6))))
1026 = (1-(2+(3-((4^5)+6))))
1027 = (1+((2^3)+((4^5)-6)))
1028 = ((1^2)-(3-((4^5)+6)))
1029 = (1*(2-(3-((4^5)+6))))
1030 = (1+(2-(3-((4^5)+6))))
1031 = (1-((2-3)*((4^5)+6)))
1032 = (1-(2-(3+((4^5)+6))))
1033 = (1+(2*(((3^4)+5)*6)))
1034 = ((1^2)+(3+((4^5)+6)))
1035 = (1*(2+(3+((4^5)+6))))
1036 = (1+(2+(3+((4^5)+6))))
1037 = (1+((2*3)+((4^5)+6)))
1038 = (1*((2^3)+((4^5)+6)))
1039 = (1+((2^3)+((4^5)+6)))
1041 = (1*((23)+((4^5)-6)))
1042 = (1+((23)+((4^5)-6)))
1045 = ((12)+(3+((4^5)+6)))
1050 = (((1^2)+(34))*(5*6))
1053 = (1*((23)+((4^5)+6)))
1054 = (1+((23)+((4^5)+6)))
1056 = ((1+(23))*(4*(5+6)))
1057 = (((1+2)^3)+((4^5)+6))
1064 = (1*(((23)-4)*(56)))
1065 = (1+(((23)-4)*(56)))
1066 = (((12)*3)+((4^5)+6))
1074 = (((1+(23))*(45))-6)
1080 = (1*((2+(34))*(5*6)))
1081 = (1+((2+(34))*(5*6)))
1086 = ((1+((2+(34))*5))*6)
1092 = (((12)+((34)*5))*6)
1101 = (((1(23))*(4+5))-6)
1104 = ((12)*((3^4)+(5+6)))
1110 = ((1+(2+(34)))*(5*6))
1113 = (((1(23))*(4+5))+6)
1120 = (1*((2+3)*(4*(56))))
1121 = (1+((2+3)*(4*(56))))
1122 = ((1+2)*((34)*(5+6)))
1141 = ((1(23))+((4^5)-6))
1144 = ((1-(23))*(4-(56)))
1152 = (((12)^3)/((4+5)/6))
1153 = ((1(23))+((4^5)+6))
1164 = (1*(((2(34))*5)-6))
1165 = (1+(((2(34))*5)-6))
1169 = (((1+(2(34)))*5)-6)
1173 = (1*((23)*((45)+6)))
1174 = (1+((23)*((45)+6)))
1176 = (1*(((2(34))*5)+6))
1177 = (1+(((2(34))*5)+6))
1178 = ((1(2(34)))-(56))
1181 = (((1+(2(34)))*5)+6)
1188 = (((1+2)^3)*(4*(5+6)))
1197 = (1-((23)*(4-(56))))
1200 = ((((12)*3)+4)*(5*6))
1204 = ((1(2(34)))-(5*6))
1209 = (((1+2)*((3^4)*5))-6)
1215 = (1/(2/((3^4)*(5*6))))
1221 = (((1+2)*((3^4)*5))+6)
1223 = ((1(2(34)))-(5+6))
1224 = ((12)*(3*(4+(5*6))))
1233 = ((1+2)*(((3^4)*5)+6))
1235 = ((1(2(34)))-(5-6))
1240 = (1*(((2*3)^4)-(56)))
1241 = (1+(((2*3)^4)-(56)))
1242 = (1*((23)*((4+5)*6)))
1243 = (1+((23)*((4+5)*6)))
1245 = ((1(2(34)))+(5+6))
1248 = ((1+((23)*(4+5)))*6)
1264 = ((1(2(34)))+(5*6))
1266 = (1*(((2*3)^4)-(5*6)))
1267 = (1+(((2*3)^4)-(5*6)))
1272 = (((12)^3)-(4(56)))
1274 = ((((1-(2+3))^4)*5)-6)
1285 = (1*(((2*3)^4)-(5+6)))
1286 = (1+(((2*3)^4)-(5+6)))
1288 = ((((1+2)^3)-4)*(56))
1290 = ((1(2(34)))+(56))
1295 = (1*(((2*3)^4)+(5-6)))
1296 = (1/((2*3)^(4*(5-6))))
1296 = ((1/(2*3))^(4*(5-6)))
1296 = (1/(((2/(3*4))^5)*6))
1297 = (1*(((2*3)^4)-(5-6)))
1298 = (1+(((2*3)^4)-(5-6)))
1307 = (1*(((2*3)^4)+(5+6)))
1308 = (1+(((2*3)^4)+(5+6)))
1309 = (((1(23))-4)*(5+6))
1326 = (1*(((2*3)^4)+(5*6)))
1327 = (1+(((2*3)^4)+(5*6)))
1332 = ((12)*((3^4)+(5*6)))
1344 = (1*(2*(3*(4*(56)))))
1345 = (1+(2*(3*(4*(56)))))
1350 = (1*((2+3)*((45)*6)))
1351 = (1+((2+3)*((45)*6)))
1352 = (1*(((2*3)^4)+(56)))
1353 = (1+(((2*3)^4)+(56)))
1356 = ((1+((2+3)*(45)))*6)
1367 = (1-(2-(3*(4(56)))))
1368 = ((1+2)*(((3^4)-5)*6))
1369 = ((1^2)+(3*(4(56))))
1370 = (1*(2+(3*(4(56)))))
1371 = (1+(2+(3*(4(56)))))
1374 = (1*(((2(34))-5)*6))
1375 = (1+(((2(34))-5)*6))
1377 = ((1+2)*(3+(4(56))))
1380 = (1*((23)*(4+(56))))
1381 = (1+((23)*(4+(56))))
1397 = (((1(23))+4)*(5+6))
1400 = ((1+(2*(3*4)))*(56))
1404 = ((12)*(3*((45)-6)))
1408 = (1*((2^(3+4))*(5+6)))
1409 = (1+((2^(3+4))*(5+6)))
1419 = ((1+(2^(3+4)))*(5+6))
1428 = ((((1+2)*(3^4))-5)*6)
1434 = (1*(((2(34))+5)*6))
1435 = (1+(((2(34))+5)*6))
1440 = ((1+(23))*(4+(56)))
1458 = (1*(2/(3^((4-5)*6))))
1458 = (1*(2/((3/(4+5))^6)))
1459 = (1+(2/(3^((4-5)*6))))
1459 = (1+(2/((3/(4+5))^6)))
1464 = ((1+((2-(3-4))^5))*6)
1476 = ((12)*(3+(4*(5*6))))
1488 = ((((1+2)*(3^4))+5)*6)
1504 = (((12)^3)-(4*(56)))
1506 = ((((1-(2+3))^4)-5)*6)
1512 = (1*(((23)+4)*(56)))
1513 = (1+(((23)+4)*(56)))
1527 = (1/(2/(3*((4^5)-6))))
1527 = (1/((2/3)/((4^5)-6)))
1530 = ((1/(2/(3*(4^5))))-6)
1533 = (1/(2/((3*(4^5))-6)))
1536 = ((1+2)*(3*((4^5)/6)))
1539 = (1/(2/((3*(4^5))+6)))
1542 = ((1/(2/(3*(4^5))))+6)
1545 = (1/(2/(3*((4^5)+6))))
1548 = ((1+2)*(((3^4)+5)*6))
1566 = ((((1-(2+3))^4)+5)*6)
1568 = ((1+(2*3))*(4*(56)))
1584 = ((12)*(3*(4*(5+6))))
1596 = (((1/2)+3)*(4(56)))
1608 = (((12)^3)-(4*(5*6)))
1614 = (((12)*(3*(45)))-6)
1620 = (1*(2*(3*((45)*6))))
1621 = (1+(2*(3*((45)*6))))
1626 = ((1+(2*(3*(45))))*6)
1644 = ((12)*((3^4)+(56)))
1656 = ((12)*((3+(4*5))*6))
1668 = (((12)^3)-(4+(56)))
1674 = (((12)^3)-((4+5)*6))
1676 = (((12)^3)+(4-(56)))
1677 = (((12)^3)-((45)+6))
1684 = (((12)^3)-(4*(5+6)))
1689 = (((12)^3)-((45)-6))
1692 = ((12)*((3*(45))+6))
1694 = (((12)^3)-(4+(5*6)))
1702 = (((12)^3)+(4-(5*6)))
1713 = (((12)^3)-(4+(5+6)))
1714 = (((12)^3)-((4*5)-6))
1721 = (((12)^3)+(4-(5+6)))
1722 = ((1(23))/(4/(56)))
1723 = (((12)^3)-(4-(5-6)))
1724 = (((12)^3)+(4*(5-6)))
1725 = (((12)^3)-(4+(5-6)))
1727 = (((12)^3)-((4-5)^6))
1728 = (1/(2/(3(4(56)))))
1729 = (((12)^3)+((4-5)^6))
1731 = (((12)^3)+(4+(5-6)))
1732 = (((12)^3)-(4*(5-6)))
1733 = (((12)^3)+(4-(5-6)))
1734 = (((12)^3)-((4-5)*6))
1735 = (((12)^3)-(4-(5+6)))
1736 = ((((1+2)^3)+4)*(56))
1742 = (((12)^3)+((4*5)-6))
1743 = (((12)^3)+(4+(5+6)))
1754 = (((12)^3)-(4-(5*6)))
1762 = (((12)^3)+(4+(5*6)))
1767 = (((12)^3)+((45)-6))
1772 = (((12)^3)+(4*(5+6)))
1779 = (((12)^3)+((45)+6))
1780 = (((12)^3)-(4-(56)))
1782 = (1*(2*((3^4)*(5+6))))
1783 = (1+(2*((3^4)*(5+6))))
1788 = (((12)^3)+(4+(56)))
1792 = (1*((2^3)*(4*(56))))
1793 = (1+((2^3)*(4*(56))))
1800 = (((12)+3)*(4*(5*6)))
1824 = ((12)/(3/(4(56))))
1836 = ((12)*(3*((45)+6)))
1845 = ((1(23))*(4+(5+6)))
1848 = (((12)^3)+(4*(5*6)))
1890 = ((1+(2*3))*((45)*6))
1903 = (1-(2-((34)*(56))))
1904 = ((1^2)*((34)*(56)))
1905 = ((1^2)+((34)*(56)))
1906 = (1*(2+((34)*(56))))
1907 = (1+(2+((34)*(56))))
1916 = ((12)+((34)*(56)))
1932 = (((1/2)+(34))*(56))
1944 = ((12)*(3*((4+5)*6)))
1952 = (((12)^3)+(4*(56)))
1960 = (((1^2)+(34))*(56))
1968 = ((12)*(((34)*5)-6))
1998 = (((12)^3)+((45)*6))
2016 = (1*((2+(34))*(56)))
2017 = (1+((2+(34))*(56)))
2031 = (1-(2*(3-((4^5)-6))))
2034 = (((12)*((34)*5))-6)
2036 = ((1-(2-3))*((4^5)-6))
2037 = (1-((2*(3-(4^5)))+6))
2040 = (1*(2*((34)*(5*6))))
2041 = (1+(2*((34)*(5*6))))
2042 = (1*(2*(3+((4^5)-6))))
2043 = (1+(2*(3+((4^5)-6))))
2046 = ((1+(2*((34)*5)))*6)
2048 = (1/(2^(3-((4*5)-6))))
2049 = (1+(2^((3*4)+(5-6))))
2054 = ((12)*((3+(4^5))/6))
2055 = (1-(2*(3-((4^5)+6))))
2059 = (1-((2-(3(45)))*6))
2060 = (1*((2*(3+(4^5)))+6))
2061 = (1+((2*(3+(4^5)))+6))
2064 = ((1-(2-(3(45))))*6)
2066 = (1*(2*(3+((4^5)+6))))
2067 = (1+(2*(3+((4^5)+6))))
2069 = (1-(2-((3(45))*6)))
2070 = ((1^2)*((3(45))*6))
2071 = ((1^2)+((3(45))*6))
2072 = (1*(2+((3(45))*6)))
2073 = (1+(2+((3(45))*6)))
2076 = (((1^2)+(3(45)))*6)
2082 = (1*((2+(3(45)))*6))
2083 = (1+((2+(3(45)))*6))
2084 = ((12)*(3+((4^5)/6)))
2088 = ((12)*(((34)-5)*6))
2112 = ((12)*(((34)*5)+6))
2131 = (((1+2)^(3+4))-(56))
2142 = (((12)+(3(45)))*6)
2154 = ((((12)^3)/(4/5))-6)
2157 = (((1+2)^(3+4))-(5*6))
2160 = (1*((2^3)*((45)*6)))
2161 = (1+((2^3)*((45)*6)))
2166 = ((1+((2^3)*(45)))*6)
2176 = (((1+2)^(3+4))-(5+6))
2181 = (((1+2)^((3*4)-5))-6)
2184 = (((12)^3)+(4(56)))
2186 = (((1+2)^(3+4))+(5-6))
2187 = ((1+2)^(3-(4*(5-6))))
2187 = ((1+2)/((3/(4+5))^6))
2188 = (((1+2)^(3+4))-(5-6))
2193 = (((1+2)^((3*4)-5))+6)
2198 = (((1+2)^(3+4))+(5+6))
2217 = (((1+2)^(3+4))+(5*6))
2240 = ((((12)*3)+4)*(56))
2243 = (((1+2)^(3+4))+(56))
2268 = (1/(2/((3^4)*(56))))
2280 = (1*((2+3)*(4(56))))
2281 = (1+((2+3)*(4(56))))
2339 = (1*((2(3(45)))-6))
2340 = (1+((2(3(45)))-6))
2345 = (((1+(2*3))^4)-(56))
2351 = (1*((2(3(45)))+6))
2352 = (1+((2(3(45)))+6))
2371 = (1-((2-(3^4))*(5*6)))
2376 = ((1-((2-(3^4))*5))*6)
2390 = (((1+(2*3))^4)-(5+6))
2400 = ((1-(2-(3^4)))*(5*6))
2402 = (((1+(2*3))^4)-(5-6))
2412 = (((1+(2*3))^4)+(5+6))
2418 = ((((12)*(34))-5)*6)
2419 = (1-((2-((3^4)*5))*6))
2424 = ((1-(2-((3^4)*5)))*6)
2429 = (1-(2-((3^4)*(5*6))))
2430 = ((1+2)*(3*((45)*6)))
2431 = ((1^2)+((3^4)*(5*6)))
2432 = (1*(2+((3^4)*(5*6))))
2433 = (1+(2+((3^4)*(5*6))))
2436 = (((1^2)+((3^4)*5))*6)
2442 = (1*((2+((3^4)*5))*6))
2443 = (1+((2+((3^4)*5))*6))
2445 = (((1/2)+(3^4))*(5*6))
2448 = ((1+(2+((3^4)*5)))*6)
2454 = (((1(23))*(4*5))-6)
2457 = (((1+(2*3))^4)+(56))
2460 = (((1^2)+(3^4))*(5*6))
2466 = (((1(23))*(4*5))+6)
2478 = ((((12)*(34))+5)*6)
2490 = (1*((2+(3^4))*(5*6)))
2491 = (1+((2+(3^4))*(5*6)))
2496 = ((1+((2+(3^4))*5))*6)
2502 = (((12)+((3^4)*5))*6)
2520 = ((12)*((3+4)*(5*6)))
2560 = (((12)+3)*((4^5)/6))
2562 = (((((12)^3)/4)-5)*6)
2574 = (1*((2(34))*(5+6)))
2575 = (1+((2(34))*(5+6)))
2576 = (((12)+(34))*(56))
2585 = ((1+(2(34)))*(5+6))
2592 = (((12)^3)*((4+5)/6))
2622 = (((((12)^3)/4)+5)*6)
2673 = ((1+2)*((3^4)*(5+6)))
2724 = ((12)*(3+(4*(56))))
2736 = (1*(2*(3*(4(56)))))
2737 = (1+(2*(3*(4(56)))))
2746 = (((12)^3)+((4^5)-6))
2758 = (((12)^3)+((4^5)+6))
2760 = (1*((23)*(4*(5*6))))
2761 = (1+((23)*(4*(5*6))))
2766 = ((1+((23)*(4*5)))*6)
2790 = ((1+((23)*4))*(5*6))
2801 = ((1-(2-((3+4)^5)))/6)
2808 = ((12)*(((34)+5)*6))
2816 = (((1-(2+3))^4)*(5+6))
2880 = ((1+(23))*(4*(5*6)))
2916 = ((12)*(3^(4-(5-6))))
2922 = ((((1(23))*4)-5)*6)
2982 = ((((1(23))*4)+5)*6)
3053 = (1-(2-(3*((4^5)-6))))
3054 = ((1^2)*(3*((4^5)-6)))
3055 = ((1^2)+(3*((4^5)-6)))
3056 = (1*(2+(3*((4^5)-6))))
3057 = (1+(2+(3*((4^5)-6))))
3060 = ((1+2)*((34)*(5*6)))
3063 = ((1+2)*(3+((4^5)-6)))
3065 = (1-(2-((3*(4^5))-6)))
3066 = ((1^2)*((3*(4^5))-6))
3067 = ((1^2)+((3*(4^5))-6))
3068 = (1*(2+((3*(4^5))-6)))
3069 = (1+(2+((3*(4^5))-6)))
3072 = (((1-(2-3))^(4+5))*6)
3075 = (((1+2)*(3+(4^5)))-6)
3077 = (1-(2-((3*(4^5))+6)))
3078 = ((1^2)*((3*(4^5))+6))
3079 = ((1^2)+((3*(4^5))+6))
3080 = (1*(2+((3*(4^5))+6)))
3081 = (1/(2/((3+(4^5))*6)))
3087 = (((1+2)*(3+(4^5)))+6)
3089 = (1-(2-(3*((4^5)+6))))
3090 = ((1^2)*(3*((4^5)+6)))
3091 = ((1^2)+(3*((4^5)+6)))
3092 = (1*(2+(3*((4^5)+6))))
3093 = (1+(2+(3*((4^5)+6))))
3099 = ((1+2)*(3+((4^5)+6)))
3102 = ((12)+(3*((4^5)+6)))
3119 = (1*((((2+3)^4)*5)-6))
3120 = (1-(((2-(3+4))^5)+6))
3124 = (((1+((2+3)^4))*5)-6)
3125 = (1*((2+3)^(4-(5-6))))
3126 = (1+((2+3)^(4-(5-6))))
3131 = (1*((((2+3)^4)*5)+6))
3132 = (1-(((2-(3+4))^5)-6))
3136 = (((1+((2+3)^4))*5)+6)
3192 = ((1+(2*3))*(4(56)))
3198 = ((1(23))*((4*5)+6))
3240 = (((1+2)^3)*(4*(5*6)))
3276 = ((12)*(3+((45)*6)))
3281 = ((1/2)+((3^(4+5))/6))
3360 = (((12)+3)*(4*(56)))
3375 = (((12)+3)^(4+(5-6)))
3455 = (1-(2-(3(4(56)))))
3456 = ((1^2)*(3(4(56))))
3457 = ((1^2)+(3(4(56))))
3458 = (1*(2+(3(4(56)))))
3459 = (1+(2+(3(4(56)))))
3468 = ((12)+(3(4(56))))
3563 = (((1/2)+3)*((4^5)-6))
3570 = (((1(23))-4)*(5*6))
3578 = ((((1/2)+3)*(4^5))-6)
3590 = ((((1/2)+3)*(4^5))+6)
3605 = (((1/2)+3)*((4^5)+6))
3648 = (1*((2^3)*(4(56))))
3649 = (1+((2^3)*(4(56))))
3720 = (1*((((2+3)^4)-5)*6))
3721 = (1+((((2+3)^4)-5)*6))
3726 = ((1+(((2+3)^4)-5))*6)
3780 = (1*((((2+3)^4)+5)*6))
3781 = (1+((((2+3)^4)+5)*6))
3786 = ((1+(((2+3)^4)+5))*6)
3808 = (1*(2*((34)*(56))))
3809 = (1+(2*((34)*(56))))
3810 = (((1(23))+4)*(5*6))
3840 = (1*((2^(3+4))*(5*6)))
3841 = (1+((2^(3+4))*(5*6)))
3846 = ((1+((2^(3+4))*5))*6)
3864 = ((1+(2*(34)))*(56))
3870 = ((1+(2^(3+4)))*(5*6))
4040 = (1*((2^(3*4))-(56)))
4041 = (1+((2^(3*4))-(56)))
4050 = (((12)+3)*((45)*6))
4066 = (1*((2^(3*4))-(5*6)))
4067 = (1+((2^(3*4))-(5*6)))
4068 = ((12)*((3(45))-6))
4072 = ((12)/(3/((4^5)-6)))
4085 = (1*((2^(3*4))-(5+6)))
4086 = (1+((2^(3*4))-(5+6)))
4090 = (1*((2^(3+(4+5)))-6))
4091 = (1+((2^(3+(4+5)))-6))
4095 = (1-(2-((3-(4-5))^6)))
4096 = (1/(2^(3-(4+(5+6)))))
4097 = (1+(2^(3/(4^(5-6)))))
4098 = (1*(2+((3-(4-5))^6)))
4099 = (1+(2+((3-(4-5))^6)))
4102 = (1*((2^(3+(4+5)))+6))
4103 = (1+((2^(3+(4+5)))+6))
4104 = ((1+2)*(3*(4(56))))
4107 = (1*((2^(3*4))+(5+6)))
4108 = (1+((2^(3*4))+(5+6)))
4120 = ((12)/(3/((4^5)+6)))
4126 = (1*((2^(3*4))+(5*6)))
4127 = (1+((2^(3*4))+(5*6)))
4134 = (((12)*(3(45)))-6)
4140 = (1*(2*((3(45))*6)))
4141 = (1+(2*((3(45))*6)))
4146 = ((1+(2*(3(45))))*6)
4152 = (1*((2^(3*4))+(56)))
4153 = (1+((2^(3*4))+(56)))
4182 = ((1(23))*(4+(5*6)))
4212 = ((12)*((3(45))+6))
4224 = ((((12)^3)-(4^5))*6)
4320 = ((12)*(3*(4*(5*6))))
4374 = (1*(2/(3^(4-(5+6)))))
4375 = (1+(2/(3^(4-(5+6)))))
4425 = (1-((2-(3^4))*(56)))
4480 = ((1-(2-(3^4)))*(56))
4488 = ((12)*((34)*(5+6)))
4535 = (1-(2-((3^4)*(56))))
4536 = ((1^2)*((3^4)*(56)))
4537 = ((1^2)+((3^4)*(56)))
4538 = (1*(2+((3^4)*(56))))
4539 = (1+(2+((3^4)*(56))))
4548 = ((12)+((3^4)*(56)))
4564 = (((1/2)+(3^4))*(56))
4592 = (((1^2)+(3^4))*(56))
4608 = (((1+2)^3)*((4^5)/6))
4648 = (1*((2+(3^4))*(56)))
4649 = (1+((2+(3^4))*(56)))
4704 = ((12)*((3+4)*(56)))
4752 = (((12)^3)/(4/(5+6)))
4788 = ((12)*(((3^4)*5)-6))
4797 = ((1(23))*((45)-6))
4854 = (((12)*((3^4)*5))-6)
4860 = (1*(2*((3^4)*(5*6))))
4861 = (1+(2*((3^4)*(5*6))))
4866 = ((1+(2*((3^4)*5)))*6)
4890 = ((1+(2*(3^4)))*(5*6))
4932 = ((12)*(((3^4)*5)+6))
5090 = (1*((2+3)*((4^5)-6)))
5091 = (1+((2+3)*((4^5)-6)))
5114 = (1*(((2+3)*(4^5))-6))
5115 = (1+(((2+3)*(4^5))-6))
5126 = (1*(((2+3)*(4^5))+6))
5127 = (1+(((2+3)*(4^5))+6))
5150 = (1*((2+3)*((4^5)+6)))
5151 = (1+((2+3)*((4^5)+6)))
5152 = (1*((23)*(4*(56))))
5153 = (1+((23)*(4*(56))))
5184 = (((12)^3)*(4+(5-6)))
5207 = ((1-2)/(3/(4-(5^6))))
5208 = ((1+((23)*4))*(56))
5376 = ((1+(23))*(4*(56)))
5412 = ((1(23))*(4*(5+6)))
5472 = ((12)*(((3^4)-5)*6))
5508 = ((12)*(3+(4(56))))
5529 = (((1(23))*(45))-6)
5541 = (((1(23))*(45))+6)
5712 = ((1+2)*((34)*(56)))
5760 = (((12)^3)*(4*(5/6)))
5802 = ((((12)*(3^4))-5)*6)
5862 = ((((12)*(3^4))+5)*6)
6007 = (1-(((23)-(4^5))*6))
6012 = ((1-((23)-(4^5)))*6)
6048 = (((1+2)^3)*(4*(56)))
6097 = (1-(((2^3)-(4^5))*6))
6102 = ((1-((2^3)-(4^5)))*6)
6108 = (1*(2*(3*((4^5)-6))))
6109 = (1+(2*(3*((4^5)-6))))
6114 = ((1-((2*3)-(4^5)))*6)
6115 = (1-((2+(3-(4^5)))*6))
6120 = ((1-(2+(3-(4^5))))*6)
6122 = (1-((23)-((4^5)*6)))
6125 = (1-(2+((3-(4^5))*6)))
6126 = ((1-2)*((3-(4^5))*6))
6127 = ((1^2)-((3-(4^5))*6))
6128 = (1*(2-((3-(4^5))*6)))
6129 = (1+(2-((3-(4^5))*6)))
6132 = (1*(2*((3*(4^5))-6)))
6133 = (1+(2*((3*(4^5))-6)))
6137 = (1-((2^3)-((4^5)*6)))
6138 = (1*((2-(3-(4^5)))*6))
6139 = (1-((2*3)-((4^5)*6)))
6140 = (1-(2+(3-((4^5)*6))))
6141 = (1-(((2/3)-(4^5))*6))
6142 = ((1^2)-(3-((4^5)*6)))
6143 = (1*(2-(3-((4^5)*6))))
6144 = (1+(2-(3-((4^5)*6))))
6145 = (1-((2-3)*((4^5)*6)))
6146 = (1-(2-(3+((4^5)*6))))
6146 = ((1-((2/3)-(4^5)))*6)
6147 = ((1^2)*(3+((4^5)*6)))
6148 = (1*(((2/3)+(4^5))*6))
6149 = (1*(2+(3+((4^5)*6))))
6150 = (1+(2+(3+((4^5)*6))))
6151 = (1+((2*3)+((4^5)*6)))
6152 = (1*((2^3)+((4^5)*6)))
6153 = (1+((2^3)+((4^5)*6)))
6154 = ((1+((2/3)+(4^5)))*6)
6156 = (1*(2*((3*(4^5))+6)))
6157 = (1+(2*((3*(4^5))+6)))
6159 = ((12)+(3+((4^5)*6)))
6161 = (1-(2-((3+(4^5))*6)))
6162 = ((1^2)*((3+(4^5))*6))
6163 = ((1^2)+((3+(4^5))*6))
6164 = (1*(2+((3+(4^5))*6)))
6165 = (1+(2+((3+(4^5))*6)))
6167 = (1*((23)+((4^5)*6)))
6168 = (1+((23)+((4^5)*6)))
6171 = (((1+2)^3)+((4^5)*6))
6174 = (1*((2+(3+(4^5)))*6))
6175 = (1+((2+(3+(4^5)))*6))
6176 = (((1(2(34)))*5)+6)
6180 = (1*(2*(3*((4^5)+6))))
6181 = (1+(2*(3*((4^5)+6))))
6186 = ((1+((2*3)+(4^5)))*6)
6192 = (1*(((2^3)+(4^5))*6))
6193 = (1+(((2^3)+(4^5))*6))
6198 = ((1+((2^3)+(4^5)))*6)
6210 = (1*((23)*((45)*6)))
6211 = (1+((23)*((45)*6)))
6216 = ((1+((23)*(45)))*6)
6234 = (((12)+(3+(4^5)))*6)
6267 = ((1(23))+((4^5)*6))
6273 = ((1(23))*((45)+6))
6282 = (1*(((23)+(4^5))*6))
6283 = (1+(((23)+(4^5))*6))
6288 = ((1+((23)+(4^5)))*6)
6306 = ((((1+2)^3)+(4^5))*6)
6360 = ((((12)*3)+(4^5))*6)
6474 = (1*((((2*3)^4)*5)-6))
6475 = (1+((((2*3)^4)*5)-6))
6479 = (((1+((2*3)^4))*5)-6)
6480 = ((1+(23))*((45)*6))
6486 = (1*((((2*3)^4)*5)+6))
6487 = (1+((((2*3)^4)*5)+6))
6491 = (((1+((2*3)^4))*5)+6)
6505 = (((1+(2^3))^4)-(56))
6531 = (((1+(2^3))^4)-(5*6))
6550 = (((1+(2^3))^4)-(5+6))
6560 = (((1+(2^3))^4)+(5-6))
6561 = (1*(2*((3^(4+5))/6)))
6562 = (1+(2*((3^(4+5))/6)))
6572 = (((1+(2^3))^4)+(5+6))
6591 = (((1+(2^3))^4)+(5*6))
6617 = (((1+(2^3))^4)+(56))
6642 = ((1(23))*((4+5)*6))
6664 = (((1(23))-4)*(56))
6840 = (((12)+3)*(4(56)))
6856 = ((((12)^3)*4)-(56))
6875 = (1*(((2+3)^4)*(5+6)))
6876 = (1+(((2+3)^4)*(5+6)))
6882 = ((((12)^3)*4)-(5*6))
6886 = ((1+((2+3)^4))*(5+6))
6901 = ((((12)^3)*4)-(5+6))
6911 = ((((12)^3)*4)+(5-6))
6912 = (1*(2*(3(4(56)))))
6913 = (1+(2*(3(4(56)))))
6923 = ((((12)^3)*4)+(5+6))
6942 = ((((12)^3)*4)+(5*6))
6968 = ((((12)^3)*4)+(56))
7020 = (1*((2(34))*(5*6)))
7021 = (1+((2(34))*(5*6)))
7026 = ((1+((2(34))*5))*6)
7050 = ((1+(2(34)))*(5*6))
7112 = (((1(23))+4)*(56))
7126 = ((1+(2*3))*((4^5)-6))
7162 = (((1+(2*3))*(4^5))-6)
7168 = (1*((2^(3+4))*(56)))
7169 = (1+((2^(3+4))*(56)))
7174 = (((1+(2*3))*(4^5))+6)
7210 = ((1+(2*3))*((4^5)+6))
7224 = ((1+(2^(3+4)))*(56))
7290 = ((1+2)*((3^4)*(5*6)))
7374 = (((1(2(34)))-5)*6)
7380 = ((1(23))*(4+(56)))
7434 = (((1(2(34)))+5)*6)
7680 = (((1-(2+3))^4)*(5*6))
7746 = (1*((((2*3)^4)-5)*6))
7747 = (1+((((2*3)^4)-5)*6))
7752 = ((1+(((2*3)^4)-5))*6)
7770 = (((1-(2-(3+4)))^5)-6)
7776 = (1*((2*3)^(4-(5-6))))
7777 = (1+((2*3)^(4-(5-6))))
7782 = (((1-(2-(3+4)))^5)+6)
7806 = (1*((((2*3)^4)+5)*6))
7807 = (1+((((2*3)^4)+5)*6))
7812 = (1/(2/(3-(4-(5^6)))))
7816 = (1/(2/(3+(4+(5^6)))))
7853 = (1/(2/((3^4)+(5^6))))
7872 = (((12)^3)+((4^5)*6))
8064 = ((12)*(3*(4*(56))))
8144 = (1*((2^3)*((4^5)-6)))
8145 = (1+((2^3)*((4^5)-6)))
8186 = (1*(((2^3)*(4^5))-6))
8187 = (1+(((2^3)*(4^5))-6))
8192 = (1*(2^((3*4)-(5-6))))
8193 = (1+(2^((3*4)-(5-6))))
8198 = (1*(((2^3)*(4^5))+6))
8199 = (1+(((2^3)*(4^5))+6))
8240 = (1*((2^3)*((4^5)+6)))
8241 = (1+((2^3)*((4^5)+6)))
8352 = (((12)^3)*(4+(5/6)))
8614 = (((((12)^3)-4)*5)-6)
8626 = (((((12)^3)-4)*5)+6)
8640 = (((12)^3)*(4-(5-6)))
8654 = (((((12)^3)+4)*5)-6)
8666 = (((((12)^3)+4)*5)+6)
8748 = ((12)/(3^((4-5)*6)))
9072 = (1*(2*((3^4)*(56))))
9073 = (1+(2*((3^4)*(56))))
9128 = ((1+(2*(3^4)))*(56))
9162 = ((1+2)*(3*((4^5)-6)))
9198 = ((1+2)*((3*(4^5))-6))
9210 = (((1+2)*(3*(4^5)))-6)
9216 = (1/(2/(3*((4^5)*6))))
9222 = (((1+2)*(3*(4^5)))+6)
9234 = ((1+2)*((3*(4^5))+6))
9270 = ((1+2)*(3*((4^5)+6)))
9720 = ((12)*(3*((45)*6)))
10098 = ((((12)^3)-(45))*6)
10119 = (((((12)+3)^4)/5)-6)
10131 = (((((12)+3)^4)/5)+6)
10240 = ((1+(2/3))*((4^5)*6))
10248 = ((((12)^3)-(4*5))*6)
10314 = ((((12)^3)-(4+5))*6)
10362 = ((((12)^3)+(4-5))*6)
10368 = ((1+2)*(3(4(56))))
10374 = ((((12)^3)-(4-5))*6)
10415 = (1-(2/(3/(4-(5^6)))))
10422 = ((((12)^3)+(4+5))*6)
10488 = (1*((23)*(4(56))))
10489 = (1+((23)*(4(56))))
10638 = ((((12)^3)+(45))*6)
10692 = ((12)*((3^4)*(5+6)))
10929 = ((((1+2)^(3+4))*5)-6)
10941 = ((((1+2)^(3+4))*5)+6)
10944 = ((1+(23))*(4(56)))
11530 = (1-((2^(3*4))-(5^6)))
11999 = ((((1+(2*3))^4)*5)-6)
12011 = ((((1+(2*3))^4)*5)+6)
12167 = (1*((23)^(4+(5-6))))
12168 = (1+((23)^(4+(5-6))))
12240 = ((12)*((34)*(5*6)))
12252 = ((12)*(3+((4^5)-6)))
12253 = (1-(2*((3-(4^5))*6)))
12258 = ((1-(2*(3-(4^5))))*6)
12283 = (1-(2*(3-((4^5)*6))))
12288 = ((1+2)*((3-(4-5))^6))
12294 = (1*(2*(3+((4^5)*6))))
12295 = (1+(2*(3+((4^5)*6))))
12312 = (((1+2)^3)*(4(56)))
12318 = (((12)*(3+(4^5)))-6)
12324 = (1*(2*((3+(4^5))*6)))
12325 = (1+(2*((3+(4^5))*6)))
12330 = ((1+(2*(3+(4^5))))*6)
12339 = ((1(2(3(45))))-6)
12351 = ((1(2(3(45))))+6)
12396 = ((12)*(3+((4^5)+6)))
12500 = ((1/(2+3))*(4*(5^6)))
12960 = (((12)^3)/(4/(5*6)))
13092 = ((((1+2)^(3+4))-5)*6)
13104 = (1*((2(34))*(56)))
13105 = (1+((2(34))*(56)))
13122 = (((1+2)^((3*4)-5))*6)
13152 = ((((1+2)^(3+4))+5)*6)
13160 = ((1+(2(34)))*(56))
13574 = ((1(2(34)))*(5+6))
13608 = ((1+2)*((3^4)*(56)))
13824 = ((1+(23))^(4+(5-6)))
14070 = (1*((2(3(45)))*6))
14071 = (1+((2(3(45)))*6))
14076 = ((1+(2(3(45))))*6)
14256 = (1*(((2*3)^4)*(5+6)))
14257 = (1+(((2*3)^4)*(5+6)))
14267 = ((1+((2*3)^4))*(5+6))
14330 = (1-(((2*3)^4)-(5^6)))
14336 = (((1-(2+3))^4)*(56))
14376 = ((((1+(2*3))^4)-5)*6)
14436 = ((((1+(2*3))^4)+5)*6)
14760 = ((1(23))*(4*(5*6)))
15001 = (1-(((2+3)^4)-(5^6)))
15270 = (((12)+3)*((4^5)-6))
15354 = ((((12)+3)*(4^5))-6)
15366 = ((((12)+3)*(4^5))+6)
15392 = (1-((2(34))-(5^6)))
15450 = (((12)+3)*((4^5)+6))
15464 = (1-((2*(3^4))-(5^6)))
15498 = (1-((2^(3+4))-(5^6)))
15534 = (1-(((23)*4)-(5^6)))
15537 = (((1-(23))*4)+(5^6))
15543 = (1-(2+((3^4)-(5^6))))
15544 = ((1-2)*((3^4)-(5^6)))
15545 = ((1^2)-((3^4)-(5^6)))
15546 = (1*(2-((3^4)-(5^6))))
15547 = (1+(2-((3^4)-(5^6))))
15556 = ((12)-((3^4)-(5^6)))
15558 = (1-((2*(34))-(5^6)))
15590 = (1-(2+((34)-(5^6))))
15591 = ((1-2)*((34)-(5^6)))
15592 = ((1^2)-((34)-(5^6)))
15593 = (1*(2-((34)-(5^6))))
15594 = (1+(2-((34)-(5^6))))
15597 = (((1-(2^3))*4)+(5^6))
15599 = (1-((23)+(4-(5^6))))
15602 = (1-((2*(3*4))-(5^6)))
15603 = ((12)-((34)-(5^6)))
15605 = (((1-(2*3))*4)+(5^6))
15606 = (1-(((2+3)*4)-(5^6)))
15607 = (1-((23)-(4+(5^6))))
15609 = (((1-(2+3))*4)+(5^6))
15612 = (1-(2+((3*4)-(5^6))))
15613 = ((1-2)*((3*4)-(5^6)))
15614 = (1-((2^3)+(4-(5^6))))
15615 = (1*(2-((3*4)-(5^6))))
15616 = (1+(2-((3*4)-(5^6))))
15617 = (1-(2+(3+(4-(5^6)))))
15618 = ((1-2)*(3+(4-(5^6))))
15619 = ((1^2)-(3+(4-(5^6))))
15620 = (1*(2-(3+(4-(5^6)))))
15621 = (1+(2-(3+(4-(5^6)))))
15622 = (1+((2-3)*(4-(5^6))))
15623 = (1-(2-(3-(4-(5^6)))))
15624 = (1-(2+((3-4)*(5^6))))
15625 = (1-(2+(3-(4+(5^6)))))
15626 = (1*(2+(3-(4-(5^6)))))
15627 = (1+(2+(3-(4-(5^6)))))
15628 = (1*(2-(3-(4+(5^6)))))
15629 = (1+(2-(3-(4+(5^6)))))
15630 = (1-((2-3)*(4+(5^6))))
15631 = (1-(2-(3+(4+(5^6)))))
15632 = ((1^2)*(3+(4+(5^6))))
15633 = ((1^2)+(3+(4+(5^6))))
15634 = (1*(2+(3+(4+(5^6)))))
15635 = (1+(2+(3+(4+(5^6)))))
15636 = (1-(2-((3*4)+(5^6))))
15637 = (1*((2^3)+(4+(5^6))))
15638 = (1+((2^3)+(4+(5^6))))
15639 = (1*(2+((3*4)+(5^6))))
15640 = (1+(2+((3*4)+(5^6))))
15641 = (((12)/(3/4))+(5^6))
15642 = ((1/(2/(34)))+(5^6))
15644 = (1*((23)-(4-(5^6))))
15645 = (1+((23)-(4-(5^6))))
15646 = (1+(((2+3)*4)+(5^6)))
15648 = (((1+2)^3)-(4-(5^6)))
15649 = (1*((2*(3*4))+(5^6)))
15650 = (1+((2*(3*4))+(5^6)))
15652 = (1*((23)+(4+(5^6))))
15653 = (1+((23)+(4+(5^6))))
15656 = (((1+2)^3)+(4+(5^6)))
15657 = (1*(((2^3)*4)+(5^6)))
15658 = (1-(2-((34)+(5^6))))
15659 = ((1^2)*((34)+(5^6)))
15660 = ((1^2)+((34)+(5^6)))
15661 = (1*(2+((34)+(5^6))))
15662 = (1+(2+((34)+(5^6))))
15665 = (((12)*3)+(4+(5^6)))
15671 = ((12)+((34)+(5^6)))
15685 = ((((12)+3)*4)+(5^6))
15693 = (1*((2*(34))+(5^6)))
15694 = (1+((2*(34))+(5^6)))
15705 = (1-(2-((3^4)+(5^6))))
15706 = ((1^2)*((3^4)+(5^6)))
15707 = ((1^2)+((3^4)+(5^6)))
15708 = (1*(2+((3^4)+(5^6))))
15709 = (1+(2+((3^4)+(5^6))))
15717 = (1*(((23)*4)+(5^6)))
15718 = (1+(((23)*4)+(5^6)))
15721 = (((1+(23))*4)+(5^6))
15727 = (((1+2)*(34))+(5^6))
15733 = ((((1+2)^3)*4)+(5^6))
15744 = ((1(23))-(4-(5^6)))
15752 = ((1(23))+(4+(5^6)))
15753 = (1*((2^(3+4))+(5^6)))
15754 = (1+((2^(3+4))+(5^6)))
15769 = (((12)*(3*4))+(5^6))
15787 = (1*((2*(3^4))+(5^6)))
15788 = (1+((2*(3^4))+(5^6)))
15859 = (1*((2(34))+(5^6)))
15860 = (1+((2(34))+(5^6)))
15868 = (((1+2)*(3^4))+(5^6))
15881 = (((1-(2+3))^4)+(5^6))
16033 = (((12)*(34))+(5^6))
16057 = ((((12)^3)/4)+(5^6))
16117 = (((1(23))*4)+(5^6))
16250 = (1*(((2+3)^4)+(5^6)))
16251 = (1+(((2+3)^4)+(5^6)))
16384 = ((1-(2-3))^((4*5)-6))
16416 = ((12)*(3*(4(56))))
16512 = ((((12)^3)+(4^5))*6)
16597 = (((12)*(3^4))+(5^6))
16800 = (1-(2-(((3+4)^5)-6)))
16801 = ((1^2)*(((3+4)^5)-6))
16802 = ((1^2)+(((3+4)^5)-6))
16803 = (1*(2+(((3+4)^5)-6)))
16804 = (1+(2+(((3+4)^5)-6)))
16807 = ((1+(2*3))^(4-(5-6)))
16812 = (1-(2-(((3+4)^5)+6)))
16813 = ((1^2)*(((3+4)^5)+6))
16814 = ((1^2)+(((3+4)^5)+6))
16815 = (1*(2+(((3+4)^5)+6)))
16816 = (1+(2+(((3+4)^5)+6)))
16825 = ((12)+(((3+4)^5)+6))
16859 = ((1(2(34)))+(5^6))
16921 = (1*(((2*3)^4)+(5^6)))
16922 = (1+(((2*3)^4)+(5^6)))
17349 = (((12)^3)-(4-(5^6)))
17357 = (((12)^3)+(4+(5^6)))
17812 = (((1+2)^(3+4))+(5^6))
18026 = (((1+(2*3))^4)+(5^6))
18421 = (1-((2-(3*(4^5)))*6))
18426 = ((1-(2-(3*(4^5))))*6)
18431 = (1-(2-(3*((4^5)*6))))
18432 = ((1^2)*(3*((4^5)*6)))
18433 = ((1^2)+(3*((4^5)*6)))
18434 = (1*(2+(3*((4^5)*6))))
18435 = (1+(2+(3*((4^5)*6))))
18438 = (((1^2)+(3*(4^5)))*6)
18441 = ((1+2)*(3+((4^5)*6)))
18444 = (1*((2+(3*(4^5)))*6))
18445 = (1+((2+(3*(4^5)))*6))
18450 = ((1+(2+(3*(4^5))))*6)
18486 = ((1+2)*((3+(4^5))*6))
18504 = (((12)+(3*(4^5)))*6)
18750 = (1*(((2+3)^4)*(5*6)))
18751 = (1+(((2+3)^4)*(5*6)))
18756 = ((1-((2-(3+4))^5))*6)
18780 = ((1+((2+3)^4))*(5*6))
18964 = ((((12)^3)-4)*(5+6))
19052 = ((((12)^3)+4)*(5+6))
19676 = (1-(2-((3^(4+5))-6)))
19677 = ((1^2)*((3^(4+5))-6))
19678 = ((1^2)+((3^(4+5))-6))
19679 = (1*(2+((3^(4+5))-6)))
19680 = (1+(2+((3^(4+5))-6)))
19683 = ((1+2)^(3*(4+(5-6))))
19688 = (1-(2-((3^(4+5))+6)))
19689 = ((1^2)*((3^(4+5))+6))
19690 = ((1^2)+((3^(4+5))+6))
19691 = (1*(2+((3^(4+5))+6)))
19692 = (1+(2+((3^(4+5))+6)))
19701 = ((12)+((3^(4+5))+6))
19721 = (1*((2^(3*4))+(5^6)))
19722 = (1+((2^(3*4))+(5^6)))
20474 = (1*(((2^(3*4))*5)-6))
20475 = (1+(((2^(3*4))*5)-6))
20479 = (((1+(2^(3*4)))*5)-6)
20486 = (1*(((2^(3*4))*5)+6))
20487 = (1+(((2^(3*4))*5)+6))
20491 = (((1+(2^(3*4)))*5)+6)
20730 = (((12)^(3-(4-5)))-6)
20736 = (1/(2/(((3*4)^5)/6)))
20742 = (((12)^(3-(4-5)))+6)
20992 = ((1(23))*((4^5)/6))
21296 = (((1-(23))^4)/(5+6))
21504 = (((1/2)+3)*((4^5)*6))
22186 = (((1+(2^3))^4)+(5^6))
22537 = ((((12)^3)*4)+(5^6))
22848 = ((12)*((34)*(56)))
23328 = (1/(2/((3-(4+5))^6)))
23414 = (1*((23)*((4^5)-6)))
23415 = (1+((23)*((4^5)-6)))
23456 = (1*(2(3(4(56)))))
23457 = (1+(2(3(4(56)))))
23546 = (1*(((23)*(4^5))-6))
23547 = (1+(((23)*(4^5))-6))
23558 = (1*(((23)*(4^5))+6))
23559 = (1+(((23)*(4^5))+6))
23690 = (1*((23)*((4^5)+6)))
23691 = (1+((23)*((4^5)+6)))
24057 = (((1+2)^(3+4))*(5+6))
24192 = (((12)^3)/(4/(56)))
24432 = ((1+(23))*((4^5)-6))
24546 = (1*(((2^(3*4))-5)*6))
24547 = (1+(((2^(3*4))-5)*6))
24552 = ((1+((2^(3*4))-5))*6)
24570 = (((1+(23))*(4^5))-6)
24576 = (1*((2^(3+(4+5)))*6))
24577 = (1+((2^(3+(4+5)))*6))
24582 = ((1+(2^(3+(4+5))))*6)
24606 = (1*(((2^(3*4))+5)*6))
24607 = (1+(((2^(3*4))+5)*6))
24612 = ((1+((2^(3*4))+5))*6)
24720 = ((1+(23))*((4^5)+6))
24840 = ((12)*((3(45))*6))
25920 = (((12)^3)*(4+(5+6)))
26244 = ((12)/(3^(4-(5+6))))
26411 = (((1+(2*3))^4)*(5+6))
27486 = (((1+2)^3)*((4^5)-6))
27552 = ((1(23))*(4*(56)))
27642 = ((((1+2)^3)*(4^5))-6)
27654 = ((((1+2)^3)*(4^5))+6)
27810 = (((1+2)^3)*((4^5)+6))
29160 = ((12)*((3^4)*(5*6)))
30720 = (1*((2+3)*((4^5)*6)))
30721 = (1+((2+3)*((4^5)*6)))
30726 = ((1+((2+3)*(4^5)))*6)
31089 = (1-(2*((3^4)-(5^6))))
31183 = (1-(2*((34)-(5^6))))
31227 = (1-(2*((3*4)-(5^6))))
31237 = (1-(2*(3+(4-(5^6)))))
31242 = (((1^2)-3)*(4-(5^6)))
31248 = (1*(2*(3-(4-(5^6)))))
31249 = (1+(2*(3-(4-(5^6)))))
31250 = (1*(2*(((3-4)*5)^6)))
31251 = (1-(2*((3-4)*(5^6))))
31253 = (1-(2*(3-(4+(5^6)))))
31258 = ((1-(2-3))*(4+(5^6)))
31264 = (1*(2*(3+(4+(5^6)))))
31265 = (1+(2*(3+(4+(5^6)))))
31274 = (1*(2*((3*4)+(5^6))))
31275 = (1+(2*((3*4)+(5^6))))
31318 = (1*(2*((34)+(5^6))))
31319 = (1+(2*((34)+(5^6))))
31412 = (1*(2*((3^4)+(5^6))))
31413 = (1+(2*((3^4)+(5^6))))
32762 = ((((1^2)+(3+4))^5)-6)
32768 = (1*(2^(3*(4-(5-6)))))
32769 = (1+(2^(3*(4-(5-6)))))
32774 = ((((1^2)+(3+4))^5)+6)
32799 = ((((1+(2^3))^4)*5)-6)
32811 = ((((1+(2^3))^4)*5)+6)
33210 = ((1(23))*((45)*6))
33602 = (1*(2*(((3+4)^5)-6)))
33603 = (1+(2*(((3+4)^5)-6)))
33608 = (1*((2*((3+4)^5))-6))
33609 = (1+((2*((3+4)^5))-6))
33614 = ((12)*(((3+4)^5)/6))
33620 = (1*((2*((3+4)^5))+6))
33621 = (1+((2*((3+4)^5))+6))
33626 = (1*(2*(((3+4)^5)+6)))
33627 = (1+(2*(((3+4)^5)+6)))
34554 = ((((12)^3)*(4*5))-6)
34566 = ((((12)^3)*(4*5))+6)
35000 = (1*(((2+3)^4)*(56)))
35001 = (1+(((2+3)^4)*(56)))
35056 = ((1+((2+3)^4))*(56))
36648 = ((12)*(3*((4^5)-6)))
36792 = ((12)*((3*(4^5))-6))
36858 = (((12)*(3*(4^5)))-6)
36864 = (1*(2*(3*((4^5)*6))))
36865 = (1+(2*(3*((4^5)*6))))
36870 = ((1+(2*(3*(4^5))))*6)
36936 = ((12)*((3*(4^5))+6))
37020 = ((1(2(34)))*(5*6))
37080 = ((12)*(3*((4^5)+6)))
38880 = (1*(((2*3)^4)*(5*6)))
38881 = (1+(((2*3)^4)*(5*6)))
38886 = ((1+(((2*3)^4)*5))*6)
38910 = ((1+((2*3)^4))*(5*6))
39336 = ((((1+(2^3))^4)-5)*6)
39354 = (1*(2*((3^(4+5))-6)))
39355 = (1+(2*((3^(4+5))-6)))
39360 = (1*((2*(3^(4+5)))-6))
39361 = (1+((2*(3^(4+5)))-6))
39366 = ((12)*((3^(4+5))/6))
39372 = (1*((2*(3^(4+5)))+6))
39373 = (1+((2*(3^(4+5)))+6))
39378 = (1*(2*((3^(4+5))+6)))
39379 = (1+(2*((3^(4+5))+6)))
39396 = ((((1+(2^3))^4)+5)*6)
41442 = (((((12)^3)*4)-5)*6)
41471 = (1-(2-(((3*4)^5)/6)))
41472 = (1*((((2^3)+4)^5)/6))
41473 = (1+((((2^3)+4)^5)/6))
41474 = (1*(2+(((3*4)^5)/6)))
41475 = (1+(2+(((3*4)^5)/6)))
41484 = ((12)+(((3*4)^5)/6))
41502 = (((((12)^3)*4)+5)*6)
43008 = ((1+(2*3))*((4^5)*6))
44928 = (((12)^3)*((4*5)+6))
45056 = (1*((2^(3*4))*(5+6)))
45057 = (1+((2^(3*4))*(5+6)))
45067 = ((1+(2^(3*4)))*(5+6))
46641 = (1*((((23)^4)+5)/6))
46642 = (1+((((23)^4)+5)/6))
46655 = (1-(2-((3-(4+5))^6)))
46656 = (1/((2*3)^((4-5)*6)))
46657 = (1+((2/(3/(4+5)))^6))
46658 = (1*(2+((3-(4+5))^6)))
46659 = (1+(2+((3-(4+5))^6)))
46668 = ((12)+((3-(4+5))^6))
46862 = (1-(2+(3*(4-(5^6)))))
46863 = ((1-2)*(3*(4-(5^6))))
46864 = ((1^2)-(3*(4-(5^6))))
46865 = (1*(2-(3*(4-(5^6)))))
46866 = (1+(2-(3*(4-(5^6)))))
46872 = ((1+2)*(3-(4-(5^6))))
46875 = (1*((2-(3-4))*(5^6)))
46876 = (1+((2-(3-4))*(5^6)))
46886 = (1-(2-(3*(4+(5^6)))))
46887 = ((1^2)*(3*(4+(5^6))))
46888 = ((1^2)+(3*(4+(5^6))))
46889 = (1*(2+(3*(4+(5^6)))))
46890 = (1+(2+(3*(4+(5^6)))))
46896 = ((1+2)*(3+(4+(5^6))))
46899 = ((12)+(3*(4+(5^6))))
46911 = ((1+2)*((3*4)+(5^6)))
46977 = ((1+2)*((34)+(5^6)))
47118 = ((1+2)*((3^4)+(5^6)))
49152 = (1*((2^3)*((4^5)*6)))
49153 = (1+((2^3)*((4^5)*6)))
49158 = ((1+((2^3)*(4^5)))*6)
lastOk: 189
total 185402 in 212.389 => 872.935980676965 records/ms
real 2986 in 212.389 => 14.0591085225694 records/ms
