=============================
total 2304 in 128.902 => 17.8740438472638 records/ms
real 71 in 128.902 => 0.550806038696064 records/ms
-------- The same sorted --------
NaN = ((-1)^(2/3))
-1728 = (-((12)^3))
-512 = (((-1)2)^3)
-123 = (-(1(23)))
-117 = ((-1)((-2)3))
-108 = (-(1(2^3)))
-106 = (-(1(2*3)))
-105 = (-(1(2+3)))
-101 = (-(1((-2)+3)))
-99 = ((-1)((-2)+3))
-95 = ((-1)(2+3))
-94 = ((-1)(2*3))
-92 = ((-1)(2^3))
-83 = (-(1((-2)3)))
-77 = ((-1)(23))
-36 = (-((12)*3))
-33 = (-((1+2)3))
-27 = (-((1+2)^3))
-24 = (-(1+(23)))
-23 = (-(1*(23)))
-22 = (-((-1)+(23)))
-18 = ((-1)+((-2)3))
-17 = (1*((-2)3))
-16 = (1+((-2)3))
-15 = (-((12)+3))
-13 = (-(((-1)+2)3))
-11 = (-((-((-1)2))+3))
-9 = (-(1+(2^3)))
-8 = (-(1*(2^3)))
-7 = (-(1+(2*3)))
-6 = (-(1+(2+3)))
-5 = (-(1*(2+3)))
-4 = (-((-1)+(2+3)))
-3 = (-(((-1)+2)*3))
-2 = (-(1+((-2)+3)))
-1 = (-(1^(2+3)))
1 = (1^(2+3))
2 = (1+((-2)+3))
3 = (((-1)+2)*3)
4 = ((-1)+(2+3))
5 = (1*(2+3))
6 = (1+(2+3))
7 = (1+(2*3))
8 = (1*(2^3))
9 = (1+(2^3))
11 = ((-((-1)2))+3)
13 = (((-1)+2)3)
15 = ((12)+3)
16 = (-(1+((-2)3)))
17 = (-(1*((-2)3)))
18 = (-((-1)+((-2)3)))
22 = ((-1)+(23))
23 = (1*(23))
24 = (1+(23))
27 = ((1+2)^3)
33 = ((1+2)3)
36 = ((12)*3)
77 = (-((-1)(23)))
83 = (1((-2)3))
92 = (-((-1)(2^3)))
94 = (-((-1)(2*3)))
95 = (-((-1)(2+3)))
99 = (-((-1)((-2)+3)))
101 = (1((-2)+3))
105 = (1(2+3))
106 = (1(2*3))
108 = (1(2^3))
117 = (-((-1)((-2)3)))
123 = (1(23))
512 = (-(((-1)2)^3))
1728 = ((12)^3)
lastOk: 9
