=============================
total 138240 in 167.709 => 824.284922097204 records/ms
real 621 in 167.709 => 3.70284242348353 records/ms
-------- The same sorted --------
NaN = ((-1)^(2/(3+4)))
-17284 = (-(((12)^3)4))
-17276 = ((-((12)^3))4)
-14641 = (-(((-((-1)2))+3)^4))
-6912 = (-(((12)^3)*4))
-6561 = (-((1+(2^3))^4))
-5124 = (-((-(((-1)2)^3))4))
-5116 = ((((-1)2)^3)4)
-5096 = (-(1(2^(3*4))))
-4097 = (-(1+(2^(3*4))))
-4096 = (-(1*(2^(3*4))))
-4095 = (-((-1)+(2^(3*4))))
-3096 = (-((-1)(2^(3*4))))
-2401 = (-((1+(2*3))^4))
-2296 = (-(1((2*3)^4)))
-2187 = (-((1+2)^(3+4)))
-2048 = ((((-1)2)^3)*4)
-1732 = (-(((12)^3)+4))
-1724 = ((-((12)^3))+4)
-1625 = (-(1((2+3)^4)))
-1297 = (-(1+((2*3)^4)))
-1296 = (-(1*((2*3)^4)))
-1295 = (-((-1)+((2*3)^4)))
-1281 = (-(1(2(3^4))))
-1234 = (-(1(2(34))))
-1226 = ((-1)((-2)((-3)4)))
-1212 = (-(1(2(3*4))))
-1207 = (-(1(2(3+4))))
-1201 = (-(1(2((-3)+4))))
-1199 = ((-1)((-2)((-3)+4)))
-1193 = ((-1)((-2)(3+4)))
-1188 = ((-1)((-2)(3*4)))
-1174 = (-(1(2((-3)4))))
-1166 = ((-1)((-2)(34)))
-1162 = (-(1(2*(3^4))))
-1128 = (-(1(2^(3+4))))
-1119 = ((-1)((-2)(3^4)))
-1092 = (-(1((23)*4)))
-1084 = (-(1((2^3)4)))
-1083 = (-(1(2+(3^4))))
-1079 = (-(1((-2)+(3^4))))
-1076 = ((-1)((-(2^3))4))
-1068 = (-(1(2*(34))))
-1064 = (-(1((2*3)4)))
-1056 = ((-1)((-(2*3))4))
-1054 = (-(1((2+3)4)))
-1052 = ((-1)(2*((-3)4)))
-1046 = ((-1)((-(2+3))4))
-1036 = (-(1(2+(34))))
-1032 = (-(1((-2)+(34))))
-1028 = ((-1)((-2)+((-3)4)))
-1027 = (-(1((23)+4)))
-1024 = (-(1(2*(3*4))))
-1021 = (-(1((-((-2)3))+4)))
-1020 = (-(1((2+3)*4)))
-1019 = ((-1)((-(23))+4))
-1014 = (-(1(2*(3+4))))
-1013 = ((-1)(((-2)3)+4))
-1012 = (-(1((2^3)+4)))
-1010 = (-(1((-2)+(3*4))))
-1009 = (-(1(2+(3+4))))
-1006 = ((-1)((-((-2)+3))4))
-1005 = (-(1((-2)+(3+4))))
-1004 = ((-1)((-(2^3))+4))
-1003 = (-(1(2+((-3)+4))))
-1002 = (-(1(2*((-3)+4))))
-1001 = ((-1)((-2)+((-3)+4)))
-1000 = (-(1(2^(-(3^4)))))
-999 = (-(1((-2)+((-3)+4))))
-998 = ((-1)(2*((-3)+4)))
-997 = ((-1)(2+((-3)+4)))
-996 = (-(1((-(2^3))+4)))
-995 = ((-1)((-2)+(3+4)))
-994 = (-(1((-((-2)+3))4)))
-991 = ((-1)(2+(3+4)))
-990 = ((-1)((-2)+(3*4)))
-988 = ((-1)((2^3)+4))
-987 = (-(1(((-2)3)+4)))
-986 = ((-1)(2*(3+4)))
-981 = (-(1((-(23))+4)))
-980 = ((-1)((2+3)*4))
-979 = ((-1)((-((-2)3))+4))
-976 = ((-1)(2*(3*4)))
-973 = ((-1)((23)+4))
-972 = (-(1((-2)+((-3)4))))
-968 = ((-1)((-2)+(34)))
-964 = ((-1)(2+(34)))
-954 = (-(1((-(2+3))4)))
-948 = (-(1(2*((-3)4))))
-946 = ((-1)((2+3)4))
-944 = (-(1((-(2*3))4)))
-936 = ((-1)((2*3)4))
-932 = ((-1)(2*(34)))
-924 = (-(1((-(2^3))4)))
-921 = ((-1)((-2)+(3^4)))
-917 = ((-1)(2+(3^4)))
-916 = ((-1)((2^3)4))
-908 = ((-1)((23)*4))
-881 = (-(1((-2)(3^4))))
-872 = ((-1)(2^(3+4)))
-838 = ((-1)(2*(3^4)))
-834 = (-(1((-2)(34))))
-826 = ((-1)(2((-3)4)))
-812 = (-(1((-2)(3*4))))
-807 = (-(1((-2)(3+4))))
-801 = (-(1((-2)((-3)+4))))
-799 = ((-1)(2((-3)+4)))
-793 = ((-1)(2(3+4)))
-788 = ((-1)(2(3*4)))
-774 = (-(1((-2)((-3)4))))
-766 = ((-1)(2(34)))
-719 = ((-1)(2(3^4)))
-648 = (((-1)2)*(3^4))
-626 = (-(1+((2+3)^4)))
-625 = (-(1*((2+3)^4)))
-624 = (-((-1)+((2+3)^4)))
-516 = (-((-(((-1)2)^3))+4))
-508 = ((((-1)2)^3)+4)
-492 = (-((1(23))*4))
-468 = (((-1)((-2)3))*4)
-432 = (-((1(2^3))*4))
-424 = (-((1(2*3))*4))
-420 = (-((1(2+3))*4))
-408 = (-((12)*(34)))
-404 = (-((1((-2)+3))*4))
-396 = (((-1)((-2)+3))*4)
-381 = (-((1+2)(3^4)))
-380 = (((-1)(2+3))*4)
-376 = (((-1)(2*3))*4)
-375 = ((-1)((2+3)^4))
-368 = (((-1)(2^3))*4)
-364 = (-(((12)*3)4))
-356 = ((-((12)*3))4)
-334 = (-((1+2)(34)))
-332 = (-((1((-2)3))*4))
-326 = ((-(1+2))((-3)4))
-312 = (-((1+2)(3*4)))
-308 = (((-1)(23))*4)
-307 = (-((1+2)(3+4)))
-301 = (-((1+2)((-3)+4)))
-299 = ((-(1+2))((-3)+4))
-296 = (-((-1)((2*3)^4)))
-293 = ((-(1+2))(3+4))
-288 = ((-(1+2))(3*4))
-282 = (-(1+(2(3^4))))
-281 = (-(1*(2(3^4))))
-280 = (-((-1)+(2(3^4))))
-274 = (-((1+2)((-3)4)))
-272 = (((-1)2)*(34))
-266 = ((-(1+2))(34))
-256 = (-(((-1)+(2+3))^4))
-244 = (-((1+(23))4))
-243 = (-((1+2)*(3^4)))
-236 = ((-(1+(23)))4)
-235 = (-(1+(2(34))))
-234 = (-(1*(2(34))))
-233 = (-((-1)+(2(34))))
-227 = ((-1)+((-2)((-3)4)))
-226 = (1*((-2)((-3)4)))
-225 = (1+((-2)((-3)4)))
-224 = (-(((-1)+(23))4))
-219 = ((-(1+2))(3^4))
-216 = ((-((-1)+(23)))4)
-213 = (-(1+(2(3*4))))
-212 = (-(1*(2(3*4))))
-211 = (-((-1)+(2(3*4))))
-208 = (-(1+(2(3+4))))
-207 = (-(1*(2(3+4))))
-206 = (-((-1)+(2(3+4))))
-202 = (-(1+(2((-3)+4))))
-201 = (-(1*(2((-3)+4))))
-200 = (-((-1)+(2((-3)+4))))
-199 = (1*((-2)((-3)+4)))
-198 = (1+((-2)((-3)+4)))
-194 = ((-1)+((-2)(3+4)))
-193 = (1*((-2)(3+4)))
-192 = (1+((-2)(3+4)))
-189 = ((-1)+((-2)(3*4)))
-188 = (1*((-2)(3*4)))
-187 = (1+((-2)(3*4)))
-184 = (-((-((-1)+((-2)3)))4))
-181 = (-(((-1)+2)(3^4)))
-176 = (((-1)+((-2)3))4)
-175 = (-(1+(2((-3)4))))
-174 = (-(1*(2((-3)4))))
-173 = (-((-1)+(2((-3)4))))
-167 = ((-1)+((-2)(34)))
-166 = (1*((-2)(34)))
-165 = (1+((-2)(34)))
-164 = (-((-(1+((-2)3)))4))
-163 = (-(1+(2*(3^4))))
-162 = (-(1*(2*(3^4))))
-161 = (-((-1)+(2*(3^4))))
-156 = ((1+((-2)3))4)
-154 = (-(((12)+3)4))
-146 = ((-((12)+3))4)
-144 = (-((12)*(3*4)))
-134 = (-(((-1)+2)(34)))
-132 = (-(((1+2)3)*4))
-131 = (-((1/2)(3^4)))
-129 = (-(1+(2^(3+4))))
-128 = (-(1*(2^(3+4))))
-127 = (-((-1)+(2^(3+4))))
-126 = ((-((-1)+2))((-3)4))
-121 = (-((-((-1)((-2)3)))+4))
-120 = ((-1)+((-2)(3^4)))
-119 = (1*((-2)(3^4)))
-118 = (1+((-2)(3^4)))
-114 = (-(((-((-1)2))+3)4))
-113 = (((-1)((-2)3))+4)
-112 = (-(((-1)+2)(3*4)))
-110 = (-((1(2*3))+4))
-109 = (-((1(2+3))+4))
-108 = (-(((1+2)^3)*4))
-107 = (-(((-1)+2)(3+4)))
-106 = ((-((-((-1)2))+3))4)
-105 = (-((1((-2)+3))+4))
-104 = ((-(1(2^3)))+4)
-103 = (-((-((-1)((-2)+3)))+4))
-102 = (-((1+2)*(34)))
-101 = (-(((-1)+2)((-3)+4)))
-99 = ((-((-1)+2))((-3)+4))
-98 = (-((-((-1)(2*3)))+4))
-97 = ((-(1((-2)+3)))+4)
-96 = (((-1)2)*(3*4))
-95 = (((-1)((-2)+3))+4)
-94 = (-((1+(2^3))4))
-93 = (-(1+((23)*4)))
-92 = (-(1*((23)*4)))
-91 = (-((-1)+((23)*4)))
-90 = (((-1)(2*3))+4)
-89 = (-((-((-1)2))+(3^4)))
-88 = ((-((-1)+2))(3*4))
-87 = (-((1((-2)3))+4))
-86 = ((-(1+(2^3)))4)
-85 = (-(1+((2^3)4)))
-84 = (-(1+(2+(3^4))))
-83 = (-(1*(2+(3^4))))
-82 = (-((-1)+(2+(3^4))))
-81 = (-(((-1)+2)*(3^4)))
-80 = (-(1+((-2)+(3^4))))
-79 = (-(1*((-2)+(3^4))))
-78 = (-((-1)+((-2)+(3^4))))
-77 = ((-1)+((-(2^3))4))
-76 = (1*((-(2^3))4))
-75 = (1+((-(2^3))4))
-74 = (-(((-1)+2)((-3)4)))
-73 = (-(((-1)2)+(3^4)))
-72 = (((-1)+((-2)3))*4)
-69 = (-(1+(2*(34))))
-68 = (-(1*(2*(34))))
-67 = (-((-1)+(2*(34))))
-66 = ((-((-1)+2))(34))
-65 = (-(1+((2*3)4)))
-64 = (-(1*((2*3)4)))
-63 = (-((-1)+((2*3)4)))
-62 = (-((1/2)(3*4)))
-60 = (-(((12)+3)*4))
-57 = ((-1)+((-(2*3))4))
-56 = (1*((-(2*3))4))
-55 = (-(1+((2+3)4)))
-54 = (-(1*((2+3)4)))
-53 = ((-1)+(2*((-3)4)))
-52 = (1*(2*((-3)4)))
-51 = (1+(2*((-3)4)))
-49 = ((-(1/2))((-3)+4))
-47 = ((-1)+((-(2+3))4))
-46 = (1*((-(2+3))4))
-45 = (1+((-(2+3))4))
-44 = (-(((-((-1)2))+3)*4))
-43 = ((-(1/2))(3+4))
-42 = (-((-((-1)2))+(34)))
-40 = (-(((12)*3)+4))
-39 = (-(((1/2)+3)4))
-38 = ((-(1/2))(3*4))
-37 = (-(1+(2+(34))))
-36 = (-(1*(2+(34))))
-35 = (-((-1)+(2+(34))))
-34 = (-(((-1)+2)*(34)))
-33 = (-(1+((-2)+(34))))
-32 = (-(1*((-2)+(34))))
-31 = (-((-1)+((-2)+(34))))
-29 = ((-1)+((-2)+((-3)4)))
-28 = (1*((-2)+((-3)4)))
-27 = (1+((-2)+((-3)4)))
-26 = (-((-1)+((23)+4)))
-25 = (-(1+(2*(3*4))))
-24 = (-(1*(2*(3*4))))
-23 = (-((-1)+(2*(3*4))))
-22 = (-(1+((-((-2)3))+4)))
-21 = (-(1*((-((-2)3))+4)))
-20 = ((-1)+((-(23))+4))
-19 = (1*((-(23))+4))
-18 = (1+((-(23))+4))
-17 = (-(1/(2/(34))))
-16 = (-((12)/(3/4)))
-15 = (-(1+(2*(3+4))))
-14 = (-(1*(2*(3+4))))
-13 = (-((-1)+(2*(3+4))))
-12 = (-(1*((2^3)+4)))
-11 = (-(1+((-2)+(3*4))))
-10 = (-(1+(2+(3+4))))
-9 = (-(1*(2+(3+4))))
-8 = (-((-1)+(2+(3+4))))
-7 = ((-1)+((-((-2)+3))4))
-6 = (-(1+((-2)+(3+4))))
-5 = (-(1*((-2)+(3+4))))
-4 = (-((-1)+((-2)+(3+4))))
-3 = (-(1*(2+((-3)+4))))
-2 = (-((-1)+(2+((-3)+4))))
-1 = (-(1^(2+(3+4))))
1 = (1^(2+(3+4)))
2 = ((-1)+(2+((-3)+4)))
3 = (1*(2+((-3)+4)))
4 = ((-1)+((-2)+(3+4)))
5 = (1*((-2)+(3+4)))
6 = (1+((-2)+(3+4)))
7 = (-((-1)+((-((-2)+3))4)))
8 = ((-1)+(2+(3+4)))
9 = (1*(2+(3+4)))
10 = (1+(2+(3+4)))
11 = (1+((-2)+(3*4)))
12 = (1*((2^3)+4))
13 = ((-1)+(2*(3+4)))
14 = (1*(2*(3+4)))
15 = (1+(2*(3+4)))
16 = ((12)/(3/4))
17 = (1/(2/(34)))
18 = (-(1+((-(23))+4)))
19 = (-(1*((-(23))+4)))
20 = (-((-1)+((-(23))+4)))
21 = (1*((-((-2)3))+4))
22 = (1+((-((-2)3))+4))
23 = ((-1)+(2*(3*4)))
24 = (1*(2*(3*4)))
25 = (1+(2*(3*4)))
26 = ((-1)+((23)+4))
27 = (-(1+((-2)+((-3)4))))
28 = (-(1*((-2)+((-3)4))))
29 = (-((-1)+((-2)+((-3)4))))
31 = ((-1)+((-2)+(34)))
32 = (1*((-2)+(34)))
33 = (1+((-2)+(34)))
34 = (((-1)+2)*(34))
35 = ((-1)+(2+(34)))
36 = (1*(2+(34)))
37 = (1+(2+(34)))
38 = (-((-(1/2))(3*4)))
39 = (((1/2)+3)4)
40 = (((12)*3)+4)
42 = ((-((-1)2))+(34))
43 = (-((-(1/2))(3+4)))
44 = (((-((-1)2))+3)*4)
45 = (-(1+((-(2+3))4)))
46 = (-(1*((-(2+3))4)))
47 = (-((-1)+((-(2+3))4)))
49 = (-((-(1/2))((-3)+4)))
51 = (-(1+(2*((-3)4))))
52 = (-(1*(2*((-3)4))))
53 = (-((-1)+(2*((-3)4))))
54 = (1*((2+3)4))
55 = (1+((2+3)4))
56 = (-(1*((-(2*3))4)))
57 = (-((-1)+((-(2*3))4)))
60 = (((12)+3)*4)
62 = ((1/2)(3*4))
63 = ((-1)+((2*3)4))
64 = (1*((2*3)4))
65 = (1+((2*3)4))
66 = (-((-((-1)+2))(34)))
67 = ((-1)+(2*(34)))
68 = (1*(2*(34)))
69 = (1+(2*(34)))
72 = (-(((-1)+((-2)3))*4))
73 = (((-1)2)+(3^4))
74 = (((-1)+2)((-3)4))
75 = (-(1+((-(2^3))4)))
76 = (-(1*((-(2^3))4)))
77 = (-((-1)+((-(2^3))4)))
78 = ((-1)+((-2)+(3^4)))
79 = (1*((-2)+(3^4)))
80 = (1+((-2)+(3^4)))
81 = (((-1)+2)*(3^4))
82 = ((-1)+(2+(3^4)))
83 = (1*(2+(3^4)))
84 = (1+(2+(3^4)))
85 = (1+((2^3)4))
86 = (-((-(1+(2^3)))4))
87 = ((1((-2)3))+4)
88 = (-((-((-1)+2))(3*4)))
89 = ((-((-1)2))+(3^4))
90 = (-(((-1)(2*3))+4))
91 = ((-1)+((23)*4))
92 = (1*((23)*4))
93 = (1+((23)*4))
94 = ((1+(2^3))4)
95 = (-(((-1)((-2)+3))+4))
96 = (-(((-1)2)*(3*4)))
97 = (-((-(1((-2)+3)))+4))
98 = ((-((-1)(2*3)))+4)
99 = (-((-((-1)+2))((-3)+4)))
101 = (((-1)+2)((-3)+4))
102 = ((1+2)*(34))
103 = ((-((-1)((-2)+3)))+4)
104 = (-((-(1(2^3)))+4))
105 = ((1((-2)+3))+4)
106 = (-((-((-((-1)2))+3))4))
107 = (((-1)+2)(3+4))
108 = (((1+2)^3)*4)
109 = ((1(2+3))+4)
110 = ((1(2*3))+4)
112 = (((-1)+2)(3*4))
113 = (-(((-1)((-2)3))+4))
114 = (((-((-1)2))+3)4)
118 = (-(1+((-2)(3^4))))
119 = (-(1*((-2)(3^4))))
120 = (-((-1)+((-2)(3^4))))
121 = ((-((-1)((-2)3)))+4)
126 = (-((-((-1)+2))((-3)4)))
127 = ((-1)+(2^(3+4)))
128 = (1*(2^(3+4)))
129 = (1+(2^(3+4)))
131 = ((1/2)(3^4))
132 = (((1+2)3)*4)
134 = (((-1)+2)(34))
144 = ((12)*(3*4))
146 = (-((-((12)+3))4))
154 = (((12)+3)4)
156 = (-((1+((-2)3))4))
161 = ((-1)+(2*(3^4)))
162 = (1*(2*(3^4)))
163 = (1+(2*(3^4)))
164 = ((-(1+((-2)3)))4)
165 = (-(1+((-2)(34))))
166 = (-(1*((-2)(34))))
167 = (-((-1)+((-2)(34))))
173 = ((-1)+(2((-3)4)))
174 = (1*(2((-3)4)))
175 = (1+(2((-3)4)))
176 = (-(((-1)+((-2)3))4))
181 = (((-1)+2)(3^4))
184 = ((-((-1)+((-2)3)))4)
187 = (-(1+((-2)(3*4))))
188 = (-(1*((-2)(3*4))))
189 = (-((-1)+((-2)(3*4))))
192 = (-(1+((-2)(3+4))))
193 = (-(1*((-2)(3+4))))
194 = (-((-1)+((-2)(3+4))))
198 = (-(1+((-2)((-3)+4))))
199 = (-(1*((-2)((-3)+4))))
200 = ((-1)+(2((-3)+4)))
201 = (1*(2((-3)+4)))
202 = (1+(2((-3)+4)))
206 = ((-1)+(2(3+4)))
207 = (1*(2(3+4)))
208 = (1+(2(3+4)))
211 = ((-1)+(2(3*4)))
212 = (1*(2(3*4)))
213 = (1+(2(3*4)))
216 = (-((-((-1)+(23)))4))
219 = (-((-(1+2))(3^4)))
224 = (((-1)+(23))4)
225 = (-(1+((-2)((-3)4))))
226 = (-(1*((-2)((-3)4))))
227 = (-((-1)+((-2)((-3)4))))
233 = ((-1)+(2(34)))
234 = (1*(2(34)))
235 = (1+(2(34)))
236 = (-((-(1+(23)))4))
243 = ((1+2)*(3^4))
244 = ((1+(23))4)
256 = (((-1)+(2+3))^4)
266 = (-((-(1+2))(34)))
272 = (-(((-1)2)*(34)))
274 = ((1+2)((-3)4))
280 = ((-1)+(2(3^4)))
281 = (1*(2(3^4)))
282 = (1+(2(3^4)))
288 = (-((-(1+2))(3*4)))
293 = (-((-(1+2))(3+4)))
296 = ((-1)((2*3)^4))
299 = (-((-(1+2))((-3)+4)))
301 = ((1+2)((-3)+4))
307 = ((1+2)(3+4))
308 = (-(((-1)(23))*4))
312 = ((1+2)(3*4))
326 = (-((-(1+2))((-3)4)))
332 = ((1((-2)3))*4)
334 = ((1+2)(34))
356 = (-((-((12)*3))4))
364 = (((12)*3)4)
368 = (-(((-1)(2^3))*4))
375 = (-((-1)((2+3)^4)))
376 = (-(((-1)(2*3))*4))
380 = (-(((-1)(2+3))*4))
381 = ((1+2)(3^4))
396 = (-(((-1)((-2)+3))*4))
404 = ((1((-2)+3))*4)
408 = ((12)*(34))
420 = ((1(2+3))*4)
424 = ((1(2*3))*4)
432 = ((1(2^3))*4)
468 = (-(((-1)((-2)3))*4))
492 = ((1(23))*4)
508 = (-((((-1)2)^3)+4))
516 = ((-(((-1)2)^3))+4)
624 = ((-1)+((2+3)^4))
625 = (1*((2+3)^4))
626 = (1+((2+3)^4))
648 = (-(((-1)2)*(3^4)))
719 = (-((-1)(2(3^4))))
766 = (-((-1)(2(34))))
774 = (1((-2)((-3)4)))
788 = (-((-1)(2(3*4))))
793 = (-((-1)(2(3+4))))
799 = (-((-1)(2((-3)+4))))
801 = (1((-2)((-3)+4)))
807 = (1((-2)(3+4)))
812 = (1((-2)(3*4)))
826 = (-((-1)(2((-3)4))))
834 = (1((-2)(34)))
838 = (-((-1)(2*(3^4))))
872 = (-((-1)(2^(3+4))))
881 = (1((-2)(3^4)))
908 = (-((-1)((23)*4)))
916 = (-((-1)((2^3)4)))
917 = (-((-1)(2+(3^4))))
921 = (-((-1)((-2)+(3^4))))
924 = (1((-(2^3))4))
932 = (-((-1)(2*(34))))
936 = (-((-1)((2*3)4)))
944 = (1((-(2*3))4))
946 = (-((-1)((2+3)4)))
948 = (1(2*((-3)4)))
954 = (1((-(2+3))4))
964 = (-((-1)(2+(34))))
968 = (-((-1)((-2)+(34))))
972 = (1((-2)+((-3)4)))
973 = (-((-1)((23)+4)))
976 = (-((-1)(2*(3*4))))
979 = (-((-1)((-((-2)3))+4)))
980 = (-((-1)((2+3)*4)))
981 = (1((-(23))+4))
986 = (-((-1)(2*(3+4))))
987 = (1(((-2)3)+4))
988 = (-((-1)((2^3)+4)))
990 = (-((-1)((-2)+(3*4))))
991 = (-((-1)(2+(3+4))))
994 = (1((-((-2)+3))4))
995 = (-((-1)((-2)+(3+4))))
996 = (1((-(2^3))+4))
997 = (-((-1)(2+((-3)+4))))
998 = (-((-1)(2*((-3)+4))))
999 = (1((-2)+((-3)+4)))
1000 = (1(2^(-(3^4))))
1001 = (-((-1)((-2)+((-3)+4))))
1002 = (1(2*((-3)+4)))
1003 = (1(2+((-3)+4)))
1004 = (-((-1)((-(2^3))+4)))
1005 = (1((-2)+(3+4)))
1006 = (-((-1)((-((-2)+3))4)))
1009 = (1(2+(3+4)))
1010 = (1((-2)+(3*4)))
1012 = (1((2^3)+4))
1013 = (-((-1)(((-2)3)+4)))
1014 = (1(2*(3+4)))
1019 = (-((-1)((-(23))+4)))
1020 = (1((2+3)*4))
1021 = (1((-((-2)3))+4))
1024 = (1(2*(3*4)))
1027 = (1((23)+4))
1028 = (-((-1)((-2)+((-3)4))))
1032 = (1((-2)+(34)))
1036 = (1(2+(34)))
1046 = (-((-1)((-(2+3))4)))
1052 = (-((-1)(2*((-3)4))))
1054 = (1((2+3)4))
1056 = (-((-1)((-(2*3))4)))
1064 = (1((2*3)4))
1068 = (1(2*(34)))
1076 = (-((-1)((-(2^3))4)))
1079 = (1((-2)+(3^4)))
1083 = (1(2+(3^4)))
1084 = (1((2^3)4))
1092 = (1((23)*4))
1119 = (-((-1)((-2)(3^4))))
1128 = (1(2^(3+4)))
1162 = (1(2*(3^4)))
1166 = (-((-1)((-2)(34))))
1174 = (1(2((-3)4)))
1188 = (-((-1)((-2)(3*4))))
1193 = (-((-1)((-2)(3+4))))
1199 = (-((-1)((-2)((-3)+4))))
1201 = (1(2((-3)+4)))
1207 = (1(2(3+4)))
1212 = (1(2(3*4)))
1226 = (-((-1)((-2)((-3)4))))
1234 = (1(2(34)))
1281 = (1(2(3^4)))
1295 = ((-1)+((2*3)^4))
1296 = (1*((2*3)^4))
1297 = (1+((2*3)^4))
1625 = (1((2+3)^4))
1724 = (-((-((12)^3))+4))
1732 = (((12)^3)+4)
2048 = (-((((-1)2)^3)*4))
2187 = ((1+2)^(3+4))
2296 = (1((2*3)^4))
2401 = ((1+(2*3))^4)
3096 = ((-1)(2^(3*4)))
4095 = ((-1)+(2^(3*4)))
4096 = (1*(2^(3*4)))
4097 = (1+(2^(3*4)))
5096 = (1(2^(3*4)))
5116 = (-((((-1)2)^3)4))
5124 = ((-(((-1)2)^3))4)
6561 = ((1+(2^3))^4)
6912 = (((12)^3)*4)
14641 = (((-((-1)2))+3)^4)
17276 = (-((-((12)^3))4))
17284 = (((12)^3)4)
lastOk: 29
