=============================
total 14272 in 62.864 => 227.029778569611 records/ms
real 892 in 62.864 => 14.1893611606007 records/ms
-------- The same sorted --------
NaN = ((-1)^(2/(3+4)))
-Infinity = (-(((-1)+((-2)+3))^(-4)))
-2.59227415441237E+87 = (-((12)^(3^4)))
-1.41347765182271E+73 = (((-1)2)^(3^4))
-4.43426488243038E+38 = (-((1+2)^(3^4)))
-4.92223524295203E+36 = (-((12)^(34)))
-5.07060240091292E+30 = (-(((-1)2)^(34)))
-1.14475459972883E+28 = (-((12)^(-((-3)4))))
-2.41785163922926E+24 = (1-(2^(3^4)))
-3.02231454903657E+23 = (-(((-1)2)^(-((-3)4))))
-1.66771816996666E+16 = (-((1+2)^(34)))
-8916100448256 = (-(((12)^(-3))^(-4)))
-8916100448256 = (-((12)^(3*4)))
-2541865828329 = (-((1+2)^(-((-3)4))))
-68719476736 = (-(((-1)2)^(3*4)))
-17179869185 = ((-1)-(2^(34)))
-17179869184 = ((-1)*(2^(34)))
-17179869183 = (1-(2^(34)))
-228886641 = (-((1(23))^4))
-187388721 = (-(((-1)((-2)3))^4))
-67108865 = ((-1)-(2^(-((-3)4))))
-67108864 = ((-1)/(2^((-3)4)))
-67108863 = (1-(2^(-((-3)4))))
-47458321 = (-((1((-2)3))^4))
-35831808 = (-((12)^(3+4)))
-35153041 = (-(((-1)(23))^4))
-2097152 = (((-1)2)^(3+4))
-1679616 = (-(((12)*3)^4))
-531441 = (-(((1+2)^(-3))^(-4)))
-531441 = (-((1+2)^(3*4)))
-331776 = (-((1+(23))^4))
-279842 = ((-1)-((23)^4))
-279841 = (-((1/(23))^(-4)))
-279841 = ((-1)*((23)^4))
-279840 = (1-((23)^4))
-234256 = (-(((-1)+(23))^4))
-104976 = (-(((-1)+((-2)3))^4))
-83522 = ((-1)-(((-2)3)^4))
-83521 = ((-1)*(((-2)3)^4))
-83520 = (1-(((-2)3)^4))
-65536 = (-((1+((-2)3))^4))
-50625 = (-(((12)+3)^4))
-14641 = (-(((-((-1)2))+3)^4))
-6912 = ((-((12)^3))*4)
-6561 = (-((1+(2^3))^4))
-4097 = ((-1)-(2^(3*4)))
-4096 = ((-1)*(2^(3*4)))
-4095 = (1-(2^(3*4)))
-2401 = (-((1+(2*3))^4))
-2187 = (-((1+2)^(3+4)))
-2048 = ((((-1)2)^3)*4)
-1732 = ((-((12)^3))-4)
-1724 = ((-((12)^3))+4)
-1297 = ((-1)-((2*3)^4))
-1296 = (-((1/(2*3))^(-4)))
-1296 = ((-1)*((2*3)^4))
-1295 = (1-((2*3)^4))
-1234 = (-(1(2(34))))
-1226 = ((-1)((-2)((-3)4)))
-1174 = (-(1(2((-3)4))))
-1166 = ((-1)((-2)(34)))
-972 = ((-(12))*(3^4))
-834 = (-(1((-2)(34))))
-826 = ((-1)(2((-3)4)))
-774 = (-(1((-2)((-3)4))))
-766 = ((-1)(2(34)))
-648 = (((-1)2)*(3^4))
-626 = ((-1)-((2+3)^4))
-625 = ((-1)*((2+3)^4))
-625 = (-((1/(2+3))^(-4)))
-624 = (1-((2+3)^4))
-516 = ((((-1)2)^3)-4)
-508 = ((((-1)2)^3)+4)
-492 = ((-(1(23)))*4)
-468 = (((-1)((-2)3))*4)
-432 = ((-((12)^3))/4)
-408 = ((-(12))*(34))
-332 = ((-(1((-2)3)))*4)
-312 = ((12)*((-3)4))
-308 = (((-1)(23))*4)
-272 = (((-1)2)*(34))
-256 = (-(((-1)+(2+3))^4))
-243 = (((-1)-2)*(3^4))
-235 = ((-1)-(2(34)))
-234 = ((-1)*(2(34)))
-233 = (1-(2(34)))
-227 = ((-1)+((-2)((-3)4)))
-226 = (1*((-2)((-3)4)))
-225 = (1+((-2)((-3)4)))
-208 = ((-((-1)2))*((-3)4))
-175 = ((-1)-(2((-3)4)))
-174 = ((-1)*(2((-3)4)))
-173 = (1-(2((-3)4)))
-167 = ((-1)+((-2)(34)))
-166 = (1*((-2)(34)))
-165 = (1+((-2)(34)))
-163 = ((-1)-(2*(3^4)))
-162 = ((-1)*(2*(3^4)))
-161 = (1-(2*(3^4)))
-150.0625 = (-(((1/2)+3)^4))
-144 = ((-(12))*(3*4))
-129 = ((-1)-(2^(3+4)))
-128 = ((-1)*(2^(3+4)))
-127 = (1-(2^(3+4)))
-121 = (((-1)((-2)3))-4)
-119 = ((-(1(23)))+4)
-113 = (((-1)((-2)3))+4)
-108 = ((-((1+2)^3))*4)
-102 = (((-1)-2)*(34))
-96 = (((-1)2)*(3*4))
-93 = ((-1)-((23)*4))
-92 = ((-1)*((23)*4))
-91 = (1-((23)*4))
-89 = (((-1)2)-(3^4))
-88 = ((1-(23))*4)
-87 = ((-(1((-2)3)))-4)
-84 = ((-1)-(2+(3^4)))
-83 = ((-1)*(2+(3^4)))
-82 = (1-(2+(3^4)))
-81.5 = (((-1)/2)-(3^4))
-81 = (-((((-1)+2)/3)^(-4)))
-81 = ((1-2)*(3^4))
-81 = (-(((-1)+(2/3))^(-4)))
-80.5 = ((1/2)-(3^4))
-80 = ((-1)-((-2)+(3^4)))
-79 = ((-1)*((-2)+(3^4)))
-78 = (1-((-2)+(3^4)))
-73 = ((-((-1)2))-(3^4))
-72 = (((-1)+((-2)3))*4)
-69 = ((-1)-(2*(34)))
-68 = ((-1)*(2*(34)))
-67 = (1-(2*(34)))
-64 = ((1+((-2)3))*4)
-60 = (((-(12))-3)*4)
-56 = (((-1)2)*(3+4))
-53 = ((-1)+(2*((-3)4)))
-52 = (1*(2*((-3)4)))
-51 = (1+(2*((-3)4)))
-50.5679012345679 = (-((((-1)2)/3)^4))
-46 = ((-(12))-(34))
-44 = ((((-1)2)-3)*4)
-42 = (((-1)2)-(34))
-40.5 = ((-1)/(2/(3^4)))
-40 = (((-(12))*3)-4)
-39.0625 = (-((((-1)/2)+3)^4))
-38 = ((-(12))+((-3)4))
-37 = ((-1)-(2+(34)))
-36 = ((-1)*(2+(34)))
-35 = (1-(2+(34)))
-34.5 = (((-1)/2)-(34))
-34 = ((1-2)*(34))
-33.5 = ((1/2)-(34))
-33 = ((-1)-((-2)+(34)))
-32 = ((-1)*((-2)+(34)))
-31 = (1-((-2)+(34)))
-30.75 = ((-(1(23)))/4)
-29.25 = (((-1)((-2)3))/4)
-29 = ((-1)+((-2)+((-3)4)))
-28 = (1*((-2)+((-3)4)))
-27 = (1+((-2)+((-3)4)))
-26.5 = (((-1)/2)+((-3)4))
-26 = (1-((23)+4))
-25.5 = ((1/2)+((-3)4))
-25 = ((-1)-(2*(3*4)))
-24 = ((-1)*(2*(3*4)))
-23 = (1-(2*(3*4)))
-22 = ((-1)-((-((-2)3))+4))
-21 = ((-1)*((-((-2)3))+4))
-20.75 = ((-(1((-2)3)))/4)
-20 = ((-1)+((-(23))+4))
-19.25 = (((-1)(23))/4)
-19 = (1*((-(23))+4))
-18 = (1+((-(23))+4))
-17 = ((-1)/(2/(34)))
-16 = ((-(12))/(3/4))
-15 = ((-1)-(2*(3+4)))
-14 = ((-1)*(2*(3+4)))
-13 = (1-(2*(3+4)))
-12.75 = ((-(12))-(3/4))
-12.5 = (((-1)/2)-(3*4))
-12.0123456790123 = ((-(12))-(3^(-4)))
-12 = ((-1)*((2^3)+4))
-11.9876543209877 = ((-(12))+(3^(-4)))
-11.5 = ((1/2)-(3*4))
-11.25 = ((-(12))+(3/4))
-11 = ((-1)-((-2)+(3*4)))
-10.6666666666667 = (((-1)2)/(3/4))
-10 = ((-1)-(2+(3+4)))
-9 = ((-1)*(2+(3+4)))
-8.75 = (((-1)2)-(3/4))
-8.01234567901234 = (((-1)2)-(3^(-4)))
-8 = (1-(2+(3+4)))
-7.98765432098765 = (((-1)2)+(3^(-4)))
-7.71604938271605 = (-((1+(2/3))^4))
-7.5 = (((-1)/2)-(3+4))
-7.25 = (((-1)2)+(3/4))
-7 = ((1-2)*(3+4))
-6.75 = ((-1)-((23)/4))
-6.66666666666667 = ((((-1)2)/3)-4)
-6.5 = ((1/2)-(3+4))
-6.44741959094125 = (-((12)^(3/4)))
-6.0625 = ((-1)-((2/3)^(-4)))
-6 = ((-1)-((-2)+(3+4)))
-5.75 = ((-1)*((23)/4))
-5.66666666666667 = ((-1)-((2/3)+4))
-5.66666666666667 = (((-1)-(2/3))-4)
-5.5 = (((-1)/(2/3))-4)
-5.25 = ((-1)+(((-2)3)/4))
-5.125 = ((-1)-((2^(-3))+4))
-5.0625 = ((-1)/((2/3)^4))
-5.0625 = (-((1/(2/3))^4))
-5 = ((-1)*((-2)+(3+4)))
-4.875 = ((-1)-((-(2^(-3)))+4))
-4.75682846001088 = (-((-((-1)2))^(3/4)))
-4.75 = (1-((23)/4))
-4.66666666666667 = ((-1)*((2/3)+4))
-4.5 = (((-1)-(2^(-3)))*4)
-4.33333333333333 = ((-1)-(((-2)/3)+4))
-4.33333333333333 = (((-1)+(2/3))-4)
-4.25 = (1*(((-2)3)/4))
-4.2 = (((-1)/(2+3))-4)
-4.16666666666667 = (((-1)/(2*3))-4)
-4.125 = ((-1)*((2^(-3))+4))
-4.0625 = (1-((2/3)^(-4)))
-4.05882352941176 = ((1/((-2)3))-4)
-4.04347826086957 = (((-1)/(23))-4)
-4.03703703703704 = ((-((1+2)^(-3)))-4)
-4.001953125 = ((((-1)2)^(-3))-4)
-4.0005787037037 = ((-((12)^(-3)))-4)
-4 = (1-((-2)+(3+4)))
-3.9994212962963 = (((12)^(-3))-4)
-3.998046875 = ((-(((-1)2)^(-3)))-4)
-3.96296296296296 = (((1+2)^(-3))-4)
-3.95652173913043 = ((1/(23))-4)
-3.94117647058824 = (((-1)/((-2)3))-4)
-3.875 = ((-1)*((-(2^(-3)))+4))
-3.83333333333333 = ((1/(2*3))-4)
-3.8 = ((1/(2+3))-4)
-3.75 = ((-1)-(2+(3/4)))
-3.66666666666667 = (1-((2/3)+4))
-3.66666666666667 = ((-1)-(2/(3/4)))
-3.5 = ((-1)/(2/(3+4)))
-3.33333333333333 = ((-1)*(((-2)/3)+4))
-3.25 = (1+(((-2)3)/4))
-3.125 = (1-((2^(-3))+4))
-3.01234567901235 = ((-1)-(2+(3^(-4))))
-3 = ((-1)*(2+((-3)+4)))
-2.98765432098765 = ((-1)+((-2)+(3^(-4))))
-2.875 = (1-((-(2^(-3)))+4))
-2.75 = ((-1)*(2+(3/4)))
-2.68179283050743 = ((-1)-(2^(3/4)))
-2.66666666666667 = ((-1)*(2/(3/4)))
-2.5 = ((-1)-(2*(3/4)))
-2.33333333333333 = (1-(((-2)/3)+4))
-2.27950705695478 = (-((1+2)^(3/4)))
-2.25 = ((-1)+((-2)+(3/4)))
-2.01234567901235 = ((-1)*(2+(3^(-4))))
-2.008594091577 = ((-1)-(2^(3^(-4))))
-2 = (1-(2+((-3)+4)))
-1.99147913749568 = ((-1)-(2^(-(3^(-4)))))
-1.98765432098765 = (1*((-2)+(3^(-4))))
-1.75 = (1-(2+(3/4)))
-1.71428571428571 = ((-(12))/(3+4))
-1.70595585172845 = (-(((-1)+(2^(-3)))^(-4)))
-1.68179283050743 = ((-1)/(2^((-3)/4)))
-1.68179283050743 = ((-1)*(2^(3/4)))
-1.66666666666667 = (1-(2/(3/4)))
-1.601806640625 = (-((1+(2^(-3)))^4))
-1.59460355750136 = ((-1)-(2^((-3)/4)))
-1.5 = ((-1)-(2^(3-4)))
-1.33333333333333 = (((-((-1)2))/3)-4)
-1.33333333333333 = ((1-2)/(3/4))
-1.28571428571429 = ((-1)-(2/(3+4)))
-1.25 = (1*((-2)+(3/4)))
-1.19753086419753 = ((-1)-((2/3)^4))
-1.16666666666667 = ((-1)-(2/(3*4)))
-1.14285714285714 = (((-1)2)/(3+4))
-1.07692307692308 = ((-1)+(2/((-3)4)))
-1.05882352941176 = ((-1)-(2/(34)))
-1.03125 = ((-1)-((2^(-3))/4))
-1.03115327453133 = (-((12)^(3^(-4))))
-1.02600448470704 = (-((-((-1)2))^(3^(-4))))
-1.02469135802469 = ((-1)-(2/(3^4)))
-1.01365551096937 = (-((1+2)^(3^(-4))))
-1.01234567901235 = (1-(2+(3^(-4))))
-1.008594091577 = ((-1)*(2^(3^(-4))))
-1.0078125 = ((-1)-(2^((-3)-4)))
-1.0016 = ((-1)-((2+3)^(-4)))
-1.00077160493827 = ((-1)-((2*3)^(-4)))
-1.000244140625 = ((-1)-(2^((-3)*4)))
-1.00001197303672 = ((-1)-(((-2)3)^(-4)))
-1.00000357345779 = ((-1)-((23)^(-4)))
-1.00000001490116 = ((-1)-(2^((-3)4)))
-1.00000000005821 = ((-1)-(2^(-(34))))
-1 = (-(1^(2+(3+4))))
-0.999999999941792 = ((-1)+(2^(-(34))))
-0.999999985098839 = ((-1)+(2^((-3)4)))
-0.999996426542215 = ((-1)+((23)^(-4)))
-0.999988026963279 = ((-1)+(((-2)3)^(-4)))
-0.999755859375 = ((-1)+(2^((-3)*4)))
-0.999228395061728 = ((-1)+((2*3)^(-4)))
-0.9984 = ((-1)+((2+3)^(-4)))
-0.9921875 = ((-1)+(2^((-3)-4)))
-0.991479137495678 = ((-1)/(2^(3^(-4))))
-0.987654320987654 = (1+((-2)+(3^(-4))))
-0.98652844993038 = (-((1+2)^(-(3^(-4)))))
-0.975308641975309 = ((-1)+(2/(3^4)))
-0.974654609122431 = (-((-((-1)2))^(-(3^(-4)))))
-0.96978793036807 = (-((12)^(-(3^(-4)))))
-0.96875 = ((-1)+((2^(-3))/4))
-0.941176470588235 = ((-1)+(2/(34)))
-0.923076923076923 = ((-1)-(2/((-3)4)))
-0.875 = ((((-1)/2)-3)/4)
-0.833333333333333 = ((-1)+(2/(3*4)))
-0.802469135802469 = ((-1)+((2/3)^4))
-0.8 = (1/((-2)+(3/4)))
-0.75 = ((-1)+(((-2)+3)/4))
-0.714285714285714 = ((-1)+(2/(3+4)))
-0.681792830507429 = (1-(2^(3/4)))
-0.666666666666667 = ((-1)/(2*(3/4)))
-0.625 = (((1/2)-3)/4)
-0.624295076969974 = (-((1+(2^(-3)))^(-4)))
-0.594603557501361 = ((-1)/(2^(3/4)))
-0.586181640625 = (-(((-1)+(2^(-3)))^4))
-0.512345679012346 = (((-1)/2)-(3^(-4)))
-0.503105590062112 = (1/((-2)+(3^(-4))))
-0.5 = ((-1)/(2*((-3)+4)))
-0.496932515337423 = ((-1)/(2+(3^(-4))))
-0.487654320987654 = (((-1)/2)+(3^(-4)))
-0.461538461538462 = ((12)/((-3)4))
-0.438691337650831 = (-((1+2)^((-3)/4)))
-0.428571428571429 = (((-1)-2)/(3+4))
-0.416666666666667 = (((-1)-(2/3))/4)
-0.405396442498639 = ((-1)+(2^((-3)/4)))
-0.375 = ((-1)/(2/(3/4)))
-0.363636363636364 = ((-1)/(2+(3/4)))
-0.352941176470588 = ((-(12))/(34))
-0.333333333333333 = ((-1)/(2+((-3)+4)))
-0.307692307692308 = ((-((-1)2))/((-3)4))
-0.3 = ((-1)/(((-2)/3)+4))
-0.285714285714286 = ((-1)*(2/(3+4)))
-0.28125 = (((-1)-(2^(-3)))/4)
-0.258064516129032 = ((-1)/((-(2^(-3)))+4))
-0.25 = (1+((-2)+(3/4)))
-0.242424242424242 = ((-1)/((2^(-3))+4))
-0.235294117647059 = (1/(((-2)3)/4))
-0.21875 = (((-1)+(2^(-3)))/4)
-0.214285714285714 = ((-1)/((2/3)+4))
-0.210224103813429 = (-((-((-1)2))^((-3)/4)))
-0.2 = ((-1)/((-2)+(3+4)))
-0.197530864197531 = (-((1/(2/3))^(-4)))
-0.197530864197531 = ((-1)*((2/3)^4))
-0.173913043478261 = ((-1)/((23)/4))
-0.166666666666667 = ((-1)*(2/(3*4)))
-0.15510080985035 = (-((12)^((-3)/4)))
-0.148148148148148 = ((-(12))/(3^4))
-0.142857142857143 = ((1-2)/(3+4))
-0.1296 = (-((1+(2/3))^(-4)))
-0.125 = (((-1)2)^(3-4))
-0.115384615384615 = ((1+2)/((-3)4))
-0.111111111111111 = ((-1)/(2+(3+4)))
-0.1 = ((-1)/((-2)+(3*4)))
-0.0987654320987654 = (((-1)2)/(3^4))
-0.0882352941176471 = (((-1)-2)/(34))
-0.0833333333333333 = (((-1)+(2/3))/4)
-0.0833333333333333 = ((-1)/((2^3)+4))
-0.0769230769230769 = (1*(2/((-3)4)))
-0.0714285714285714 = ((-1)/(2*(3+4)))
-0.0625 = (-((1+((-2)+3))^(-4)))
-0.0588235294117647 = ((-1)*(2/(34)))
-0.0526315789473684 = (1/((-(23))+4))
-0.05 = ((-1)/((2+3)*4))
-0.0476190476190476 = ((-1)/((-((-2)3))+4))
-0.0416666666666667 = ((-1)/(2*(3*4)))
-0.0384615384615385 = (((-1)+2)/((-3)4))
-0.037037037037037 = ((-1)/((23)+4))
-0.0357142857142857 = (1/((-2)+((-3)4)))
-0.03125 = ((-1)/((-2)+(34)))
-0.0294117647058824 = ((1-2)/(34))
-0.0277777777777778 = ((-1)/(2+(34)))
-0.0256 = (-((((-1)/2)+3)^(-4)))
-0.0246913580246914 = ((-1)*(2/(3^4)))
-0.019775390625 = (-((((-1)2)/3)^(-4)))
-0.0192307692307692 = (1/(2*((-3)4)))
-0.0147058823529412 = ((-1)/(2*(34)))
-0.0126582278481013 = ((-1)/((-2)+(3^4)))
-0.0123456790123457 = (-(((-1)+(2/3))^4))
-0.0123456790123457 = ((1-2)/(3^4))
-0.0123456790123457 = (-((((-1)+2)/3)^4))
-0.0120481927710843 = ((-1)/(2+(3^4)))
-0.0108695652173913 = ((-1)/((23)*4))
-0.00925925925925926 = ((-((1+2)^(-3)))/4)
-0.00859409157699909 = (1-(2^(3^(-4))))
-0.00852086250432194 = ((-1)+(2^(-(3^(-4)))))
-0.0078125 = ((-1)/(2^(3+4)))
-0.00666389004581424 = (-(((1/2)+3)^(-4)))
-0.00617283950617284 = ((-1)/(2*(3^4)))
-0.00602409638554217 = (1/((-2)(34)))
-0.00574712643678161 = ((-1)/(2((-3)4)))
-0.00442477876106195 = (1/((-2)((-3)4)))
-0.00427350427350427 = ((-1)/(2(34)))
-0.00390625 = (-(((-1)+(2+3))^(-4)))
-0.00231481481481481 = ((-((12)^(-3)))*4)
-0.0016 = (-((1/(2+3))^4))
-0.0016 = ((-1)/((2+3)^4))
-0.000771604938271605 = ((-1)/((2*3)^4))
-0.000771604938271605 = (-((1/(2*3))^4))
-0.00048828125 = ((((-1)2)^(-3))/4)
-0.000457247370827618 = (-((1+2)^((-3)-4)))
-0.00041649312786339 = (-((1+(2*3))^(-4)))
-0.000244140625 = ((-1)/(2^(3*4)))
-0.000152415790275873 = (-((1+(2^3))^(-4)))
-0.000144675925925926 = ((-((12)^(-3)))/4)
-6.83013455365071E-05 = (-(((-((-1)2))+3)^(-4)))
-1.97530864197531E-05 = (-(((12)+3)^(-4)))
-1.52587890625E-05 = (-((1+((-2)3))^(-4)))
-1.19730367213036E-05 = ((-1)/(((-2)3)^4))
-9.52598689224204E-06 = (-(((-1)+((-2)3))^(-4)))
-4.26883409603169E-06 = (-(((-1)+(23))^(-4)))
-3.57345778495646E-06 = ((-1)/((23)^4))
-3.57345778495646E-06 = (-((1/(23))^4))
-3.01408179012346E-06 = (-((1+(23))^(-4)))
-1.88167642315892E-06 = (-((1+2)^((-3)*4)))
-1.88167642315892E-06 = (-(((1+2)^(-3))^4))
-5.95374180765127E-07 = (-(((12)*3)^(-4)))
-4.76837158203125E-07 = (((-1)2)^((-3)-4))
-2.8447041039778E-08 = (-(((-1)(23))^(-4)))
-2.79081647233653E-08 = (-((12)^((-3)-4)))
-2.10711204890708E-08 = (-((1((-2)3))^(-4)))
-1.49011611938477E-08 = ((-1)*(2^((-3)4)))
-5.33650048233159E-09 = (-(((-1)((-2)3))^(-4)))
-4.36897494598647E-09 = (-((1(23))^(-4)))
-5.82076609134674E-11 = ((-1)/(2^(34)))
-1.45519152283669E-11 = (-(((-1)2)^((-3)*4)))
-3.93411795719128E-13 = (-((1+2)^((-3)4)))
-1.12156654784615E-13 = (-((12)^((-3)*4)))
-1.12156654784615E-13 = (-(((12)^(-3))^4))
-5.9962169748381E-17 = (-((1+2)^(-(34))))
-3.30872245021211E-24 = (-(((-1)2)^((-3)4)))
-4.13590306276514E-25 = ((-1)/(2^(3^4)))
-8.73549667533008E-29 = (-((12)^((-3)4)))
-1.97215226305253E-31 = (-(((-1)2)^(-(34))))
-2.03159733462935E-37 = (-((12)^(-(34))))
-2.25516523372846E-39 = (-((1+2)^(-(3^4))))
-7.07474928033337E-74 = (((-1)2)^(-(3^4)))
-3.8576166733672E-88 = (-((12)^(-(3^4))))
0 = (1+((-2)+((-3)+4)))
3.8576166733672E-88 = ((12)^(-(3^4)))
7.07474928033337E-74 = (-(((-1)2)^(-(3^4))))
2.25516523372846E-39 = ((1+2)^(-(3^4)))
2.03159733462935E-37 = ((12)^(-(34)))
1.97215226305253E-31 = (((-1)2)^(-(34)))
8.73549667533008E-29 = ((12)^((-3)4))
4.13590306276514E-25 = (1/(2^(3^4)))
3.30872245021211E-24 = (((-1)2)^((-3)4))
5.9962169748381E-17 = ((1+2)^(-(34)))
1.12156654784615E-13 = (((12)^(-3))^4)
1.12156654784615E-13 = ((12)^((-3)*4))
3.93411795719128E-13 = ((1+2)^((-3)4))
1.45519152283669E-11 = (((-1)2)^((-3)*4))
5.82076609134674E-11 = (1/(2^(34)))
4.36897494598647E-09 = ((1(23))^(-4))
5.33650048233159E-09 = (((-1)((-2)3))^(-4))
1.49011611938477E-08 = (1*(2^((-3)4)))
2.10711204890708E-08 = ((1((-2)3))^(-4))
2.79081647233653E-08 = ((12)^((-3)-4))
2.8447041039778E-08 = (((-1)(23))^(-4))
4.76837158203125E-07 = (-(((-1)2)^((-3)-4)))
5.95374180765127E-07 = (((12)*3)^(-4))
1.88167642315892E-06 = (((1+2)^(-3))^4)
1.88167642315892E-06 = ((1+2)^((-3)*4))
3.01408179012346E-06 = ((1+(23))^(-4))
3.57345778495646E-06 = ((1/(23))^4)
3.57345778495646E-06 = (1/((23)^4))
4.26883409603169E-06 = (((-1)+(23))^(-4))
9.52598689224204E-06 = (((-1)+((-2)3))^(-4))
1.19730367213036E-05 = (1/(((-2)3)^4))
1.52587890625E-05 = ((1+((-2)3))^(-4))
1.97530864197531E-05 = (((12)+3)^(-4))
6.83013455365071E-05 = (((-((-1)2))+3)^(-4))
0.000144675925925926 = (((12)^(-3))/4)
0.000152415790275873 = ((1+(2^3))^(-4))
0.000244140625 = (1/(2^(3*4)))
0.00041649312786339 = ((1+(2*3))^(-4))
0.000457247370827618 = ((1+2)^((-3)-4))
0.00048828125 = ((-(((-1)2)^(-3)))/4)
0.000771604938271605 = ((1/(2*3))^4)
0.000771604938271605 = (1/((2*3)^4))
0.0016 = (1/((2+3)^4))
0.0016 = ((1/(2+3))^4)
0.00231481481481481 = (((12)^(-3))*4)
0.00390625 = (((-1)+(2+3))^(-4))
0.00427350427350427 = (1/(2(34)))
0.00442477876106195 = ((-1)/((-2)((-3)4)))
0.00574712643678161 = (1/(2((-3)4)))
0.00602409638554217 = ((-1)/((-2)(34)))
0.00617283950617284 = (1/(2*(3^4)))
0.00666389004581424 = (((1/2)+3)^(-4))
0.0078125 = (1/(2^(3+4)))
0.00852086250432194 = (1-(2^(-(3^(-4)))))
0.00859409157699909 = ((-1)+(2^(3^(-4))))
0.00925925925925926 = (((1+2)^(-3))/4)
0.0108695652173913 = (1/((23)*4))
0.0120481927710843 = (1/(2+(3^4)))
0.0123456790123457 = ((((-1)+2)/3)^4)
0.0123456790123457 = (((-1)+2)/(3^4))
0.0123456790123457 = (((-1)+(2/3))^4)
0.0126582278481013 = (1/((-2)+(3^4)))
0.0147058823529412 = (1/(2*(34)))
0.0192307692307692 = ((-1)/(2*((-3)4)))
0.019775390625 = ((((-1)2)/3)^(-4))
0.0246913580246914 = (1*(2/(3^4)))
0.0256 = ((((-1)/2)+3)^(-4))
0.0277777777777778 = (1/(2+(34)))
0.0294117647058824 = (((-1)+2)/(34))
0.03125 = (1/((-2)+(34)))
0.0357142857142857 = ((-1)/((-2)+((-3)4)))
0.037037037037037 = (1/((23)+4))
0.0384615384615385 = ((1-2)/((-3)4))
0.0416666666666667 = (1/(2*(3*4)))
0.0476190476190476 = (1/((-((-2)3))+4))
0.05 = (1/((2+3)*4))
0.0526315789473684 = ((-1)/((-(23))+4))
0.0588235294117647 = (1*(2/(34)))
0.0625 = ((1+((-2)+3))^(-4))
0.0714285714285714 = (1/(2*(3+4)))
0.0769230769230769 = ((-1)*(2/((-3)4)))
0.0833333333333333 = (1/((2^3)+4))
0.0833333333333333 = ((1-(2/3))/4)
0.0882352941176471 = ((1+2)/(34))
0.0987654320987654 = ((-((-1)2))/(3^4))
0.1 = (1/((-2)+(3*4)))
0.111111111111111 = (1/(2+(3+4)))
0.115384615384615 = (((-1)-2)/((-3)4))
0.125 = (-(((-1)2)^(3-4)))
0.1296 = ((1+(2/3))^(-4))
0.142857142857143 = (((-1)+2)/(3+4))
0.148148148148148 = ((12)/(3^4))
0.15510080985035 = ((12)^((-3)/4))
0.166666666666667 = (1*(2/(3*4)))
0.173913043478261 = (1/((23)/4))
0.197530864197531 = (1*((2/3)^4))
0.197530864197531 = ((1/(2/3))^(-4))
0.2 = (1/((-2)+(3+4)))
0.210224103813429 = ((-((-1)2))^((-3)/4))
0.214285714285714 = (1/((2/3)+4))
0.21875 = ((1-(2^(-3)))/4)
0.235294117647059 = ((-1)/(((-2)3)/4))
0.242424242424242 = (1/((2^(-3))+4))
0.25 = ((-1)-((-2)+(3/4)))
0.258064516129032 = (1/((-(2^(-3)))+4))
0.28125 = ((1+(2^(-3)))/4)
0.285714285714286 = (1*(2/(3+4)))
0.3 = (1/(((-2)/3)+4))
0.307692307692308 = (((-1)2)/((-3)4))
0.333333333333333 = (1/(2+((-3)+4)))
0.352941176470588 = ((12)/(34))
0.363636363636364 = (1/(2+(3/4)))
0.375 = (1/(2/(3/4)))
0.405396442498639 = (1-(2^((-3)/4)))
0.416666666666667 = ((1+(2/3))/4)
0.428571428571429 = ((1+2)/(3+4))
0.438691337650831 = ((1+2)^((-3)/4))
0.461538461538462 = ((-(12))/((-3)4))
0.487654320987654 = ((1/2)-(3^(-4)))
0.496932515337423 = (1/(2+(3^(-4))))
0.5 = (1/(2*((-3)+4)))
0.503105590062112 = ((-1)/((-2)+(3^(-4))))
0.512345679012346 = ((1/2)+(3^(-4)))
0.586181640625 = (((-1)+(2^(-3)))^4)
0.594603557501361 = (1/(2^(3/4)))
0.624295076969974 = ((1+(2^(-3)))^(-4))
0.625 = ((((-1)/2)+3)/4)
0.666666666666667 = (1/(2*(3/4)))
0.681792830507429 = ((-1)+(2^(3/4)))
0.714285714285714 = (1-(2/(3+4)))
0.75 = (1-(((-2)+3)/4))
0.8 = ((-1)/((-2)+(3/4)))
0.802469135802469 = (1-((2/3)^4))
0.833333333333333 = (1-(2/(3*4)))
0.875 = (((1/2)+3)/4)
0.923076923076923 = (1+(2/((-3)4)))
0.941176470588235 = (1-(2/(34)))
0.96875 = (1-((2^(-3))/4))
0.96978793036807 = ((12)^(-(3^(-4))))
0.974654609122431 = ((-((-1)2))^(-(3^(-4))))
0.975308641975309 = (1-(2/(3^4)))
0.98652844993038 = ((1+2)^(-(3^(-4))))
0.987654320987654 = ((-1)-((-2)+(3^(-4))))
0.991479137495678 = (1/(2^(3^(-4))))
0.9921875 = (1-(2^((-3)-4)))
0.9984 = (1-((2+3)^(-4)))
0.999228395061728 = (1-((2*3)^(-4)))
0.999755859375 = (1-(2^((-3)*4)))
0.999988026963279 = (1-(((-2)3)^(-4)))
0.999996426542215 = (1-((23)^(-4)))
0.999999985098839 = (1-(2^((-3)4)))
0.999999999941792 = (1-(2^(-(34))))
1 = (1^(2+(3+4)))
1.00000000005821 = (1+(2^(-(34))))
1.00000001490116 = (1+(2^((-3)4)))
1.00000357345779 = (1+((23)^(-4)))
1.00001197303672 = (1+(((-2)3)^(-4)))
1.000244140625 = (1+(2^((-3)*4)))
1.00077160493827 = (1+((2*3)^(-4)))
1.0016 = (1+((2+3)^(-4)))
1.0078125 = (1+(2^((-3)-4)))
1.008594091577 = (1*(2^(3^(-4))))
1.01234567901235 = ((-1)+(2+(3^(-4))))
1.01365551096937 = ((1+2)^(3^(-4)))
1.02469135802469 = (1+(2/(3^4)))
1.02600448470704 = ((-((-1)2))^(3^(-4)))
1.03115327453133 = ((12)^(3^(-4)))
1.03125 = (1+((2^(-3))/4))
1.05882352941176 = (1+(2/(34)))
1.07692307692308 = (1-(2/((-3)4)))
1.14285714285714 = ((-((-1)2))/(3+4))
1.16666666666667 = (1+(2/(3*4)))
1.19753086419753 = (1+((2/3)^4))
1.25 = ((-1)*((-2)+(3/4)))
1.28571428571429 = (1+(2/(3+4)))
1.33333333333333 = (((-1)+2)/(3/4))
1.33333333333333 = ((((-1)2)/3)+4)
1.5 = (1+(2^(3-4)))
1.59460355750136 = (1+(2^((-3)/4)))
1.601806640625 = ((1+(2^(-3)))^4)
1.66666666666667 = ((-1)+(2/(3/4)))
1.68179283050743 = (1*(2^(3/4)))
1.68179283050743 = (1/(2^((-3)/4)))
1.70595585172845 = (((-1)+(2^(-3)))^(-4))
1.71428571428571 = ((12)/(3+4))
1.75 = ((-1)+(2+(3/4)))
1.98765432098765 = ((-1)*((-2)+(3^(-4))))
1.99147913749568 = (1+(2^(-(3^(-4)))))
2 = ((-1)+(2+((-3)+4)))
2.008594091577 = (1+(2^(3^(-4))))
2.01234567901235 = (1*(2+(3^(-4))))
2.25 = (1-((-2)+(3/4)))
2.27950705695478 = ((1+2)^(3/4))
2.33333333333333 = ((-1)+(((-2)/3)+4))
2.5 = (1+(2*(3/4)))
2.66666666666667 = (1*(2/(3/4)))
2.68179283050743 = (1+(2^(3/4)))
2.75 = (1*(2+(3/4)))
2.875 = ((-1)+((-(2^(-3)))+4))
2.98765432098765 = (1-((-2)+(3^(-4))))
3 = (1*(2+((-3)+4)))
3.01234567901235 = (1+(2+(3^(-4))))
3.125 = ((-1)+((2^(-3))+4))
3.25 = ((-1)-(((-2)3)/4))
3.33333333333333 = (1*(((-2)/3)+4))
3.5 = (1/(2/(3+4)))
3.66666666666667 = (1+(2/(3/4)))
3.66666666666667 = ((-1)+((2/3)+4))
3.75 = (1+(2+(3/4)))
3.8 = (((-1)/(2+3))+4)
3.83333333333333 = (((-1)/(2*3))+4)
3.875 = (1*((-(2^(-3)))+4))
3.94117647058824 = ((1/((-2)3))+4)
3.95652173913043 = (((-1)/(23))+4)
3.96296296296296 = ((-((1+2)^(-3)))+4)
3.998046875 = ((((-1)2)^(-3))+4)
3.9994212962963 = ((-((12)^(-3)))+4)
4 = ((-1)+((-2)+(3+4)))
4.0005787037037 = (((12)^(-3))+4)
4.001953125 = ((-(((-1)2)^(-3)))+4)
4.03703703703704 = (((1+2)^(-3))+4)
4.04347826086957 = ((1/(23))+4)
4.05882352941176 = (((-1)/((-2)3))+4)
4.0625 = ((-1)+((2/3)^(-4)))
4.125 = (1*((2^(-3))+4))
4.16666666666667 = ((1/(2*3))+4)
4.2 = ((1/(2+3))+4)
4.25 = ((-1)*(((-2)3)/4))
4.33333333333333 = ((1-(2/3))+4)
4.33333333333333 = (1+(((-2)/3)+4))
4.5 = ((1+(2^(-3)))*4)
4.66666666666667 = (1*((2/3)+4))
4.75 = ((-1)+((23)/4))
4.75682846001088 = ((-((-1)2))^(3/4))
4.875 = (1+((-(2^(-3)))+4))
5 = (1*((-2)+(3+4)))
5.0625 = ((1/(2/3))^4)
5.0625 = (1/((2/3)^4))
5.125 = (1+((2^(-3))+4))
5.25 = (1-(((-2)3)/4))
5.5 = ((1/(2/3))+4)
5.66666666666667 = ((1+(2/3))+4)
5.66666666666667 = (1+((2/3)+4))
5.75 = (1*((23)/4))
6 = (1+((-2)+(3+4)))
6.0625 = (1+((2/3)^(-4)))
6.44741959094125 = ((12)^(3/4))
6.5 = (((-1)/2)+(3+4))
6.66666666666667 = (((-((-1)2))/3)+4)
6.75 = (1+((23)/4))
7 = (((-1)+2)*(3+4))
7.25 = ((-((-1)2))-(3/4))
7.5 = ((1/2)+(3+4))
7.71604938271605 = ((1+(2/3))^4)
7.98765432098765 = ((-((-1)2))-(3^(-4)))
8 = ((-1)+(2+(3+4)))
8.01234567901234 = ((-((-1)2))+(3^(-4)))
8.75 = ((-((-1)2))+(3/4))
9 = (1*(2+(3+4)))
10 = (1+(2+(3+4)))
10.6666666666667 = ((-((-1)2))/(3/4))
11 = (1+((-2)+(3*4)))
11.25 = ((12)-(3/4))
11.5 = (((-1)/2)+(3*4))
11.9876543209877 = ((12)-(3^(-4)))
12 = (1*((2^3)+4))
12.0123456790123 = ((12)+(3^(-4)))
12.5 = ((1/2)+(3*4))
12.75 = ((12)+(3/4))
13 = ((-1)+(2*(3+4)))
14 = (1*(2*(3+4)))
15 = (1+(2*(3+4)))
16 = ((12)/(3/4))
17 = (1/(2/(34)))
18 = ((-1)-((-(23))+4))
19 = ((-1)*((-(23))+4))
19.25 = ((-((-1)(23)))/4)
20 = (1-((-(23))+4))
20.75 = ((1((-2)3))/4)
21 = (1*((-((-2)3))+4))
22 = (1+((-((-2)3))+4))
23 = ((-1)+(2*(3*4)))
24 = (1*(2*(3*4)))
25 = (1+(2*(3*4)))
25.5 = (((-1)/2)-((-3)4))
26 = ((-1)+((23)+4))
26.5 = ((1/2)-((-3)4))
27 = ((-1)-((-2)+((-3)4)))
28 = ((-1)*((-2)+((-3)4)))
29 = (1-((-2)+((-3)4)))
29.25 = ((-((-1)((-2)3)))/4)
30.75 = ((1(23))/4)
31 = ((-1)+((-2)+(34)))
32 = (1*((-2)+(34)))
33 = (1+((-2)+(34)))
33.5 = (((-1)/2)+(34))
34 = (((-1)+2)*(34))
34.5 = ((1/2)+(34))
35 = ((-1)+(2+(34)))
36 = (1*(2+(34)))
37 = (1+(2+(34)))
38 = ((12)-((-3)4))
39.0625 = ((((-1)/2)+3)^4)
40 = (((12)*3)+4)
40.5 = (1/(2/(3^4)))
42 = ((-((-1)2))+(34))
44 = (((-((-1)2))+3)*4)
46 = ((12)+(34))
50.5679012345679 = ((((-1)2)/3)^4)
51 = ((-1)-(2*((-3)4)))
52 = ((-1)*(2*((-3)4)))
53 = (1-(2*((-3)4)))
56 = ((-((-1)2))*(3+4))
60 = (((12)+3)*4)
64 = (((-1)-((-2)3))*4)
67 = ((-1)+(2*(34)))
68 = (1*(2*(34)))
69 = (1+(2*(34)))
72 = ((1-((-2)3))*4)
73 = (((-1)2)+(3^4))
78 = ((-1)+((-2)+(3^4)))
79 = (1*((-2)+(3^4)))
80 = (1+((-2)+(3^4)))
80.5 = (((-1)/2)+(3^4))
81 = (((-1)+(2/3))^(-4))
81 = (((-1)+2)*(3^4))
81 = ((((-1)+2)/3)^(-4))
81.5 = ((1/2)+(3^4))
82 = ((-1)+(2+(3^4)))
83 = (1*(2+(3^4)))
84 = (1+(2+(3^4)))
87 = ((1((-2)3))+4)
88 = (((-1)+(23))*4)
89 = ((-((-1)2))+(3^4))
91 = ((-1)+((23)*4))
92 = (1*((23)*4))
93 = (1+((23)*4))
96 = ((-((-1)2))*(3*4))
102 = ((1+2)*(34))
108 = (((1+2)^3)*4)
113 = ((-((-1)((-2)3)))-4)
119 = ((1(23))-4)
121 = ((-((-1)((-2)3)))+4)
127 = ((-1)+(2^(3+4)))
128 = (1*(2^(3+4)))
129 = (1+(2^(3+4)))
144 = ((12)*(3*4))
150.0625 = (((1/2)+3)^4)
161 = ((-1)+(2*(3^4)))
162 = (1*(2*(3^4)))
163 = (1+(2*(3^4)))
165 = ((-1)-((-2)(34)))
166 = ((-1)*((-2)(34)))
167 = (1-((-2)(34)))
173 = ((-1)+(2((-3)4)))
174 = (1*(2((-3)4)))
175 = (1+(2((-3)4)))
208 = (((-1)2)*((-3)4))
225 = ((-1)-((-2)((-3)4)))
226 = ((-1)*((-2)((-3)4)))
227 = (1-((-2)((-3)4)))
233 = ((-1)+(2(34)))
234 = (1*(2(34)))
235 = (1+(2(34)))
243 = ((1+2)*(3^4))
256 = (((-1)+(2+3))^4)
272 = ((-((-1)2))*(34))
308 = ((-((-1)(23)))*4)
312 = ((-(12))*((-3)4))
332 = ((1((-2)3))*4)
408 = ((12)*(34))
432 = (((12)^3)/4)
468 = ((-((-1)((-2)3)))*4)
492 = ((1(23))*4)
508 = ((-(((-1)2)^3))-4)
516 = ((-(((-1)2)^3))+4)
624 = ((-1)+((2+3)^4))
625 = ((1/(2+3))^(-4))
625 = (1*((2+3)^4))
626 = (1+((2+3)^4))
648 = ((-((-1)2))*(3^4))
766 = (-((-1)(2(34))))
774 = (1((-2)((-3)4)))
826 = (-((-1)(2((-3)4))))
834 = (1((-2)(34)))
972 = ((12)*(3^4))
1166 = (-((-1)((-2)(34))))
1174 = (1(2((-3)4)))
1226 = (-((-1)((-2)((-3)4))))
1234 = (1(2(34)))
1295 = ((-1)+((2*3)^4))
1296 = (1*((2*3)^4))
1296 = ((1/(2*3))^(-4))
1297 = (1+((2*3)^4))
1724 = (((12)^3)-4)
1732 = (((12)^3)+4)
2048 = ((-(((-1)2)^3))*4)
2187 = ((1+2)^(3+4))
2401 = ((1+(2*3))^4)
4095 = ((-1)+(2^(3*4)))
4096 = (1*(2^(3*4)))
4097 = (1+(2^(3*4)))
6561 = ((1+(2^3))^4)
6912 = (((12)^3)*4)
14641 = (((-((-1)2))+3)^4)
50625 = (((12)+3)^4)
65536 = ((1+((-2)3))^4)
83520 = ((-1)+(((-2)3)^4))
83521 = (1*(((-2)3)^4))
83522 = (1+(((-2)3)^4))
104976 = (((-1)+((-2)3))^4)
234256 = (((-1)+(23))^4)
279840 = ((-1)+((23)^4))
279841 = (1*((23)^4))
279841 = ((1/(23))^(-4))
279842 = (1+((23)^4))
331776 = ((1+(23))^4)
531441 = ((1+2)^(3*4))
531441 = (((1+2)^(-3))^(-4))
1679616 = (((12)*3)^4)
2097152 = (-(((-1)2)^(3+4)))
35153041 = (((-1)(23))^4)
35831808 = ((12)^(3+4))
47458321 = ((1((-2)3))^4)
67108863 = ((-1)+(2^(-((-3)4))))
67108864 = (1/(2^((-3)4)))
67108865 = (1+(2^(-((-3)4))))
187388721 = (((-1)((-2)3))^4)
228886641 = ((1(23))^4)
17179869183 = ((-1)+(2^(34)))
17179869184 = (1*(2^(34)))
17179869185 = (1+(2^(34)))
68719476736 = (((-1)2)^(3*4))
2541865828329 = ((1+2)^(-((-3)4)))
8916100448256 = ((12)^(3*4))
8916100448256 = (((12)^(-3))^(-4))
1.66771816996666E+16 = ((1+2)^(34))
3.02231454903657E+23 = (((-1)2)^(-((-3)4)))
2.41785163922926E+24 = (1+(2^(3^4)))
1.14475459972883E+28 = ((12)^(-((-3)4)))
5.07060240091292E+30 = (((-1)2)^(34))
4.92223524295203E+36 = ((12)^(34))
4.43426488243038E+38 = ((1+2)^(3^4))
1.41347765182271E+73 = (-(((-1)2)^(3^4)))
2.59227415441237E+87 = ((12)^(3^4))
Infinity = (((-1)+((-2)+3))^(-4))
lastOk: 2.008594091577
