=============================
total 14272 in 87.059 => 163.934802834859 records/ms
real 261 in 87.059 => 2.99796689601305 records/ms
-------- The same sorted --------
NaN = (1+((-2)^(3/4)))
-14641 = (-((((-1)2)-3)^4))
-6912 = ((-((12)^3))*4)
-6561 = (-((1+(2^3))^4))
-4097 = ((-1)-(2^(3*4)))
-4096 = ((-1)*(2^(3*4)))
-4095 = (1-(2^(3*4)))
-2401 = (-((1+(2*3))^4))
-2187 = (-((1+2)^(3+4)))
-2048 = ((((-1)2)^3)*4)
-1732 = ((-((12)^3))-4)
-1724 = ((-((12)^3))+4)
-1297 = ((-1)-((2*3)^4))
-1296 = ((-1)*((2*3)^4))
-1295 = (1-((2*3)^4))
-1234 = (-(1(2(34))))
-1226 = ((-1)((-2)((-3)4)))
-1174 = (-(1(2((-3)4))))
-1166 = ((-1)((-2)(34)))
-972 = ((-(12))*(3^4))
-834 = (-(1((-2)(34))))
-826 = ((-1)(2((-3)4)))
-774 = (-(1((-2)((-3)4))))
-766 = ((-1)(2(34)))
-648 = (((-1)2)*(3^4))
-626 = ((-1)-((2+3)^4))
-625 = ((-1)*((2+3)^4))
-624 = (1-((2+3)^4))
-516 = ((((-1)2)^3)-4)
-508 = ((((-1)2)^3)+4)
-492 = ((-(1(23)))*4)
-468 = (((-1)((-2)3))*4)
-432 = ((-((12)^3))/4)
-408 = ((-(12))*(34))
-332 = ((-(1((-2)3)))*4)
-312 = ((12)*((-3)4))
-308 = (((-1)(23))*4)
-272 = (((-1)2)*(34))
-256 = (-((1-(2+3))^4))
-243 = (((-1)-2)*(3^4))
-235 = ((-1)-(2(34)))
-234 = ((-1)*(2(34)))
-233 = (1-(2(34)))
-227 = ((-1)+((-2)((-3)4)))
-226 = (1*((-2)((-3)4)))
-225 = (1+((-2)((-3)4)))
-208 = ((-((-1)2))*((-3)4))
-175 = ((-1)-(2((-3)4)))
-174 = ((-1)*(2((-3)4)))
-173 = (1-(2((-3)4)))
-167 = ((-1)+((-2)(34)))
-166 = (1*((-2)(34)))
-165 = (1+((-2)(34)))
-163 = ((-1)-(2*(3^4)))
-162 = (1*((-2)*(3^4)))
-161 = (1-(2*(3^4)))
-144 = ((12)*((-3)*4))
-129 = ((-1)-(2^(3+4)))
-128 = (1*((-2)^(3+4)))
-127 = (1-(2^(3+4)))
-121 = (((-1)((-2)3))-4)
-119 = ((-(1(23)))+4)
-113 = (((-1)((-2)3))+4)
-108 = ((-((1+2)^3))*4)
-102 = (((-1)-2)*(34))
-96 = (((-1)2)*(3*4))
-93 = ((-1)-((23)*4))
-92 = (1*((-(23))*4))
-91 = (1-((23)*4))
-89 = (((-1)2)-(3^4))
-88 = ((1-(23))*4)
-87 = ((-(1((-2)3)))-4)
-84 = ((-1)-(2+(3^4)))
-83 = (1*((-2)-(3^4)))
-82 = (1-(2+(3^4)))
-81 = ((1-2)*(3^4))
-80 = ((-1)+(2-(3^4)))
-79 = (1*(2-(3^4)))
-78 = (1+(2-(3^4)))
-73 = ((-((-1)2))-(3^4))
-72 = (((-1)+((-2)3))*4)
-69 = ((-1)-(2*(34)))
-68 = (1*((-2)*(34)))
-67 = (1-(2*(34)))
-64 = ((1+((-2)3))*4)
-60 = (((-(12))-3)*4)
-56 = (((-1)2)*(3+4))
-53 = ((-1)+(2*((-3)4)))
-52 = (1*(2*((-3)4)))
-51 = (1+(2*((-3)4)))
-46 = ((-(12))-(34))
-44 = ((((-1)2)-3)*4)
-42 = (((-1)2)-(34))
-40 = (((-(12))*3)-4)
-38 = ((-(12))+((-3)4))
-37 = ((-1)-(2+(34)))
-36 = (1*((-2)-(34)))
-35 = (1-(2+(34)))
-34 = ((1-2)*(34))
-33 = ((-1)+(2-(34)))
-32 = (1*(2-(34)))
-31 = (1+(2-(34)))
-29 = ((-1)-(2-((-3)4)))
-28 = (1*((-2)+((-3)4)))
-27 = (1-(2-((-3)4)))
-26 = (1-((23)+4))
-25 = ((-1)-(2*(3*4)))
-24 = (1*(2*((-3)*4)))
-23 = (1-(2*(3*4)))
-22 = ((-1)+(((-2)3)-4))
-21 = (1*(((-2)3)-4))
-20 = (1*(((-2)-3)*4))
-19 = (1-((2+3)*4))
-18 = (1-((23)-4))
-17 = (1/((-2)/(34)))
-16 = ((12)/((-3)/4))
-15 = ((-1)-(2*(3+4)))
-14 = (1*(2*((-3)-4)))
-13 = (1-(2*(3+4)))
-12 = (1*((-(2^3))-4))
-11 = (1-((2^3)+4))
-10 = (1*(2-(3*4)))
-9 = (1+(2-(3*4)))
-8 = (1-(2+(3+4)))
-7 = ((1-2)*(3+4))
-6 = (1/(2/((-3)*4)))
-5 = (1*(2-(3+4)))
-4 = (1+(2-(3+4)))
-3 = (1*((-2)+(3-4)))
-2 = (1-(2-(3-4)))
-1 = (-(1^(2+(3+4))))
1 = (1^(2+(3+4)))
2 = (1+(2+(3-4)))
3 = (1*(2-(3-4)))
4 = (1+(2-(3-4)))
5 = (1*((-2)+(3+4)))
6 = (1-(2-(3+4)))
7 = ((1-2)*((-3)-4))
8 = ((-1)+(2+(3+4)))
9 = (1*(2+(3+4)))
10 = (1+(2+(3+4)))
11 = (1-(2-(3*4)))
12 = (1*((2^3)+4))
13 = (1/((-2)/((-3)4)))
14 = (1*(2*(3+4)))
15 = (1+(2*(3+4)))
16 = ((12)/(3/4))
17 = (1/(2/(34)))
18 = ((-1)+((23)-4))
19 = (1*((23)-4))
20 = (1*((2+3)*4))
21 = (1+((2+3)*4))
22 = (1-(((-2)3)-4))
23 = ((-1)+(2*(3*4)))
24 = (1*(2*(3*4)))
25 = (1+(2*(3*4)))
26 = ((-1)+((23)+4))
27 = (1*((23)+4))
28 = (1*(2-((-3)4)))
29 = (1+(2-((-3)4)))
31 = ((-1)-(2-(34)))
32 = (1*((-2)+(34)))
33 = (1-(2-(34)))
34 = ((1^2)*(34))
35 = ((-1)+(2+(34)))
36 = (1*(2+(34)))
37 = (1+(2+(34)))
38 = ((12)-((-3)4))
40 = (((12)*3)+4)
42 = ((-((-1)2))+(34))
44 = (((-((-1)2))+3)*4)
46 = ((12)+(34))
51 = ((-1)-(2*((-3)4)))
52 = (1*((-2)*((-3)4)))
53 = (1-(2*((-3)4)))
56 = (((-1)2)*((-3)-4))
60 = (((12)+3)*4)
64 = (((-1)-((-2)3))*4)
67 = ((-1)+(2*(34)))
68 = (1*(2*(34)))
69 = (1+(2*(34)))
72 = ((1-((-2)3))*4)
73 = (((-1)2)+(3^4))
78 = ((-1)-(2-(3^4)))
79 = (1*((-2)+(3^4)))
80 = (1-(2-(3^4)))
81 = ((1^2)*(3^4))
82 = ((-1)+(2+(3^4)))
83 = (1*(2+(3^4)))
84 = (1+(2+(3^4)))
87 = ((1((-2)3))+4)
88 = (((-1)+(23))*4)
89 = ((-((-1)2))+(3^4))
91 = ((-1)+((23)*4))
92 = (1*((23)*4))
93 = (1+((23)*4))
96 = (((-1)2)*((-3)*4))
102 = ((1+2)*(34))
108 = (((1+2)^3)*4)
113 = ((-((-1)((-2)3)))-4)
119 = ((1(23))-4)
121 = ((-((-1)((-2)3)))+4)
127 = ((-1)+(2^(3+4)))
128 = (1*(2^(3+4)))
129 = (1+(2^(3+4)))
144 = ((12)*(3*4))
161 = ((-1)+(2*(3^4)))
162 = (1*(2*(3^4)))
163 = (1+(2*(3^4)))
165 = ((-1)-((-2)(34)))
166 = ((-1)*((-2)(34)))
167 = (1-((-2)(34)))
173 = ((-1)+(2((-3)4)))
174 = (1*(2((-3)4)))
175 = (1+(2((-3)4)))
208 = (((-1)2)*((-3)4))
225 = ((-1)-((-2)((-3)4)))
226 = ((-1)*((-2)((-3)4)))
227 = (1-((-2)((-3)4)))
233 = ((-1)+(2(34)))
234 = (1*(2(34)))
235 = (1+(2(34)))
243 = ((1+2)*(3^4))
256 = ((1-(2+3))^4)
272 = ((-((-1)2))*(34))
308 = ((-((-1)(23)))*4)
312 = ((-(12))*((-3)4))
332 = ((1((-2)3))*4)
408 = ((12)*(34))
432 = (((12)^3)/4)
468 = ((-((-1)((-2)3)))*4)
492 = ((1(23))*4)
508 = ((-(((-1)2)^3))-4)
516 = ((-(((-1)2)^3))+4)
624 = ((-1)+((2+3)^4))
625 = (1*((2+3)^4))
626 = (1+((2+3)^4))
648 = ((-((-1)2))*(3^4))
766 = (-((-1)(2(34))))
774 = (1((-2)((-3)4)))
826 = (-((-1)(2((-3)4))))
834 = (1((-2)(34)))
972 = ((12)*(3^4))
1166 = (-((-1)((-2)(34))))
1174 = (1(2((-3)4)))
1226 = (-((-1)((-2)((-3)4))))
1234 = (1(2(34)))
1295 = ((-1)+((2*3)^4))
1296 = (1*((2*3)^4))
1297 = (1+((2*3)^4))
1724 = (((12)^3)-4)
1732 = (((12)^3)+4)
2048 = ((-(((-1)2)^3))*4)
2187 = ((1+2)^(3+4))
2401 = ((1+(2*3))^4)
4095 = ((-1)+(2^(3*4)))
4096 = (1*(2^(3*4)))
4097 = (1+(2^(3*4)))
6561 = ((1+(2^3))^4)
6912 = (((12)^3)*4)
14641 = ((((-1)2)-3)^4)
lastOk: 29
