=============================
NaN = ((1-2)^(3/4))
-17179869183 = (1-(2^(34)))
-279840 = (1-((23)^4))
-4095 = (1-(2^(3*4)))
-1295 = (1-((2*3)^4))
-624 = (1-((2+3)^4))
-233 = (1-(2(34)))
-161 = (1-(2*(3^4)))
-127 = (1-(2^(3+4)))
-91 = (1-((23)*4))
-88 = ((1-(23))*4)
-82 = (1-(2+(3^4)))
-81 = ((1-2)*(3^4))
-80 = ((1^2)-(3^4))
-79 = (1*(2-(3^4)))
-78 = (1+(2-(3^4)))
-69 = ((12)-(3^4))
-67 = (1-(2*(34)))
-35 = (1-(2+(34)))
-34 = ((1-2)*(34))
-33 = ((1^2)-(34))
-32 = (1*(2-(34)))
-31 = (1+(2-(34)))
-28 = ((1-(2^3))*4)
-26 = (1-((23)+4))
-23 = (1-(2*(3*4)))
-22 = ((12)-(34))
-20 = ((1-(2*3))*4)
-19 = (1-((2+3)*4))
-18 = (1-((23)-4))
-16 = ((1-(2+3))*4)
-13 = (1-(2*(3+4)))
-12 = ((1-2)*(3*4))
-11 = (1-((2^3)+4))
-10 = (1*(2-(3*4)))
-9 = (1+(2-(3*4)))
-8 = (1-(2+(3+4)))
-7 = ((1-2)*(3+4))
-6 = ((1^2)-(3+4))
-5 = (1*(2-(3+4)))
-4 = (1+(2-(3+4)))
-3 = (1+((2-3)*4))
-2 = (1-(2-(3-4)))
-1 = (1+(2*(3-4)))
0 = (1-(2+(3-4)))
4.13590306276514E-25 = (1/(2^(3^4)))
1 = (1^(2+(3+4)))
2 = (1+(2+(3-4)))
3 = (1*(2-(3-4)))
4 = (1+(2-(3-4)))
5 = (1-((2-3)*4))
6 = (1-(2-(3+4)))
7 = ((1^2)*(3+4))
8 = ((1^2)+(3+4))
9 = (1*(2+(3+4)))
10 = (1+(2+(3+4)))
11 = (1-(2-(3*4)))
12 = (1*((2^3)+4))
13 = (1+((2^3)+4))
14 = (1*(2*(3+4)))
15 = (1+(2*(3+4)))
16 = ((12)/(3/4))
17 = (1/(2/(34)))
19 = (1*((23)-4))
20 = (1*((2+3)*4))
21 = (1+((2+3)*4))
23 = (((1+2)^3)-4)
24 = (1*(2*(3*4)))
25 = (1+(2*(3*4)))
27 = (1*((23)+4))
28 = (1+((23)+4))
31 = (((1+2)^3)+4)
32 = (1*((2^3)*4))
33 = (1-(2-(34)))
34 = ((1^2)*(34))
35 = ((1^2)+(34))
36 = (1*(2+(34)))
37 = (1+(2+(34)))
40 = (((12)*3)+4)
46 = ((12)+(34))
60 = (((12)+3)*4)
68 = (1*(2*(34)))
69 = (1+(2*(34)))
80 = (1-(2-(3^4)))
81 = ((1^2)*(3^4))
82 = ((1^2)+(3^4))
83 = (1*(2+(3^4)))
84 = (1+(2+(3^4)))
92 = (1*((23)*4))
93 = (1+((23)*4))
96 = ((1+(23))*4)
102 = ((1+2)*(34))
108 = (((1+2)^3)*4)
119 = ((1(23))-4)
127 = ((1(23))+4)
128 = (1*(2^(3+4)))
129 = (1+(2^(3+4)))
144 = ((12)*(3*4))
162 = (1*(2*(3^4)))
163 = (1+(2*(3^4)))
234 = (1*(2(34)))
235 = (1+(2(34)))
243 = ((1+2)*(3^4))
256 = ((1-(2+3))^4)
408 = ((12)*(34))
432 = (((12)^3)/4)
492 = ((1(23))*4)
625 = (1*((2+3)^4))
626 = (1+((2+3)^4))
972 = ((12)*(3^4))
1234 = (1(2(34)))
1296 = (1*((2*3)^4))
1297 = (1+((2*3)^4))
1724 = (((12)^3)-4)
1732 = (((12)^3)+4)
2187 = ((1+2)^(3+4))
2401 = ((1+(2*3))^4)
4096 = (1*(2^(3*4)))
4097 = (1+(2^(3*4)))
6561 = ((1+(2^3))^4)
6912 = (((12)^3)*4)
50625 = (((12)+3)^4)
234256 = ((1-(23))^4)
279841 = (1*((23)^4))
279842 = (1+((23)^4))
331776 = ((1+(23))^4)
531441 = ((1+2)^(3*4))
1679616 = (((12)*3)^4)
35831808 = ((12)^(3+4))
228886641 = ((1(23))^4)
17179869184 = (1*(2^(34)))
17179869185 = (1+(2^(34)))
8916100448256 = ((12)^(3*4))
1.66771816996666E+16 = ((1+2)^(34))
lastOk: 17
total 1080 in 35.684 => 30.265665284161 records/ms
real 134 in 35.684 => 3.75518439636812 records/ms
