=============================
total 520 in 80.837 => 6.43269789823967 records/ms
real 51 in 80.837 => 0.630899216942737 records/ms
-------- The same sorted --------
NaN = ((-1)^(2/3))
-1728 = (-((12)^3))
-512 = (((-1)2)^3)
-123 = (-(1(23)))
-117 = ((-1)((-2)3))
-83 = (-(1((-2)3)))
-77 = ((-1)(23))
-36 = ((-(12))*3)
-27 = (-((1+2)^3))
-24 = ((-1)-(23))
-23 = ((-1)*(23))
-22 = (1-(23))
-18 = ((-1)+((-2)3))
-17 = (1*((-2)3))
-16 = (1+((-2)3))
-15 = ((-(12))-3)
-11 = (((-1)2)-3)
-9 = ((-1)-(2^3))
-8 = (1*((-2)^3))
-7 = (1-(2^3))
-6 = (1*((-2)*3))
-5 = (1-(2*3))
-4 = (1-(2+3))
-3 = ((1-2)*3)
-2 = ((-1)+(2-3))
-1 = (-(1^(2+3)))
1 = (1^(2+3))
2 = (1-(2-3))
3 = ((1^2)*3)
4 = ((-1)+(2+3))
5 = (1*(2+3))
6 = (1+(2+3))
7 = (1+(2*3))
8 = (1*(2^3))
9 = (1+(2^3))
11 = ((-((-1)2))+3)
15 = ((12)+3)
16 = ((-1)-((-2)3))
17 = ((-1)*((-2)3))
18 = (1-((-2)3))
22 = ((-1)+(23))
23 = (1*(23))
24 = (1+(23))
27 = ((1+2)^3)
36 = ((12)*3)
77 = (-((-1)(23)))
83 = (1((-2)3))
117 = (-((-1)((-2)3)))
123 = (1(23))
512 = (-(((-1)2)^3))
1728 = ((12)^3)
lastOk: 9
